epoch:0, iteration:7691, loss(train):0.2296365201473236, loss(valid):0.21992574632167816, acc(train):0.934850811958313, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.21594271063804626, loss(valid):0.2198314219713211, acc(train):0.934850811958313, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.21266651153564453, loss(valid):0.2197728008031845, acc(train):0.934850811958313, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.20930001139640808, loss(valid):0.22072051465511322, acc(train):0.9348481297492981, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.20553459227085114, loss(valid):0.22349701821804047, acc(train):0.934850811958313, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.20059484243392944, loss(valid):0.2251168191432953, acc(train):0.9348481297492981, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.19403398036956787, loss(valid):0.22697791457176208, acc(train):0.9348589181900024, acc(valid):0.9344103932380676, precision0:variable(0.93444581), precision1:variable(0.), recall0:variable(0.99995942), recall1:variable(0.), f1score0:variable(0.96609322), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.1847926825284958, loss(valid):0.23447413742542267, acc(train):0.9354901313781738, acc(valid):0.9337466955184937, precision0:variable(0.9345342), precision1:variable(0.1509434), recall0:variable(0.99908685), recall1:variable(0.00231415), f1score0:variable(0.965733), f1score1:variable(0.0045584)
epoch:8, iteration:69219, loss(train):0.17238356173038483, loss(valid):0.24802884459495544, acc(train):0.938231348991394, acc(valid):0.9335950016975403, precision0:variable(0.93457376), precision1:variable(0.1641791), recall0:variable(0.99886364), recall1:variable(0.00318195), f1score0:variable(0.96564983), f1score1:variable(0.00624291)
epoch:9, iteration:76910, loss(train):0.1571027636528015, loss(valid):0.2597496211528778, acc(train):0.9431748986244202, acc(valid):0.9251758456230164, precision0:variable(0.93526769), precision1:variable(0.1301059), recall0:variable(0.98833198), recall1:variable(0.02487706), f1score0:variable(0.96106792), f1score1:variable(0.04176785)
epoch:10, iteration:84601, loss(train):0.1392354965209961, loss(valid):0.28207752108573914, acc(train):0.949283242225647, acc(valid):0.9264084100723267, precision0:variable(0.93509804), precision1:variable(0.1254417), recall0:variable(0.98995536), recall1:variable(0.02053804), f1score0:variable(0.96174508), f1score1:variable(0.03529704)
epoch:11, iteration:92292, loss(train):0.12036707252264023, loss(valid):0.30798035860061646, acc(train):0.9559712409973145, acc(valid):0.9177237749099731, precision0:variable(0.93612561), precision1:variable(0.13673806), recall0:variable(0.97873377), recall1:variable(0.04801851), f1score0:variable(0.95695565), f1score1:variable(0.07107686)
epoch:12, iteration:99983, loss(train):0.100771464407444, loss(valid):0.33462151885032654, acc(train):0.963504433631897, acc(valid):0.915979266166687, precision0:variable(0.93557097), precision1:variable(0.11164274), recall0:variable(0.97739448), recall1:variable(0.04049754), f1score0:variable(0.95602553), f1score1:variable(0.05943536)
epoch:13, iteration:107674, loss(train):0.08230859786272049, loss(valid):0.37163472175598145, acc(train):0.9704199433326721, acc(valid):0.9104044437408447, precision0:variable(0.93687369), precision1:variable(0.13646789), recall0:variable(0.96943994), recall1:variable(0.06884582), f1score0:variable(0.95287864), f1score1:variable(0.09152086)
epoch:14, iteration:115365, loss(train):0.06518132239580154, loss(valid):0.41652074456214905, acc(train):0.976357638835907, acc(valid):0.9049813151359558, precision0:variable(0.93644878), precision1:variable(0.115727), recall0:variable(0.96371753), recall1:variable(0.06768875), f1score0:variable(0.94988749), f1score1:variable(0.08541705)
epoch:15, iteration:123056, loss(train):0.05187176167964935, loss(valid):0.46560215950012207, acc(train):0.9815747737884521, acc(valid):0.8981739282608032, precision0:variable(0.93679373), precision1:variable(0.11322281), recall0:variable(0.95549919), recall1:variable(0.08099508), f1score0:variable(0.94605401), f1score1:variable(0.09443508)
epoch:16, iteration:130747, loss(train):0.04124654084444046, loss(valid):0.49614906311035156, acc(train):0.985738217830658, acc(valid):0.889261782169342, precision0:variable(0.93760326), precision1:variable(0.11601676), recall0:variable(0.94433847), recall1:variable(0.10413653), f1score0:variable(0.94095881), f1score1:variable(0.1097561)
epoch:17, iteration:138438, loss(train):0.03046657145023346, loss(valid):0.561076283454895, acc(train):0.9899883270263672, acc(valid):0.9100062847137451, precision0:variable(0.93582166), precision1:variable(0.10820669), recall0:variable(0.97023133), recall1:variable(0.05148973), f1score0:variable(0.9527159), f1score1:variable(0.06977656)
epoch:18, iteration:146129, loss(train):0.02093334123492241, loss(valid):0.6093950867652893, acc(train):0.9937020540237427, acc(valid):0.9111819267272949, precision0:variable(0.93612111), precision1:variable(0.11870727), recall0:variable(0.97122565), recall1:variable(0.05525022), f1score0:variable(0.95335033), f1score1:variable(0.07540466)
epoch:19, iteration:153820, loss(train):0.013754616491496563, loss(valid):0.6450929045677185, acc(train):0.9964487552642822, acc(valid):0.9126988649368286, precision0:variable(0.9360506), precision1:variable(0.11994698), recall0:variable(0.97305195), recall1:variable(0.05235754), f1score0:variable(0.9541927), f1score1:variable(0.07289569)
epoch:20, iteration:161511, loss(train):0.006971720606088638, loss(valid):0.6653136014938354, acc(train):0.9990735650062561, acc(valid):0.9092667102813721, precision0:variable(0.93613142), precision1:variable(0.11529548), recall0:variable(0.9690138), recall1:variable(0.05756436), f1score0:variable(0.95228884), f1score1:variable(0.0767895)
epoch:21, iteration:169202, loss(train):0.003337564878165722, loss(valid):0.6875232458114624, acc(train):0.9997724890708923, acc(valid):0.9122627377510071, precision0:variable(0.93634569), precision1:variable(0.12738854), recall0:variable(0.97219968), recall1:variable(0.05785363), f1score0:variable(0.95393591), f1score1:variable(0.07957032)
epoch:22, iteration:176893, loss(train):0.0021424745209515095, loss(valid):0.7148199677467346, acc(train):0.9998537302017212, acc(valid):0.9128884673118591, precision0:variable(0.93597799), precision1:variable(0.11820013), recall0:variable(0.97335633), recall1:variable(0.05091119), f1score0:variable(0.95430129), f1score1:variable(0.07116862)
epoch:23, iteration:184584, loss(train):0.001671454170718789, loss(valid):0.7342985272407532, acc(train):0.9998862147331238, acc(valid):0.9139693379402161, precision0:variable(0.93603212), precision1:variable(0.12237762), recall0:variable(0.97453328), recall1:variable(0.05062193), f1score0:variable(0.95489477), f1score1:variable(0.07161858)
epoch:24, iteration:192275, loss(train):0.0014230814995244145, loss(valid):0.733786940574646, acc(train):0.9999105930328369, acc(valid):0.9108216166496277, precision0:variable(0.93630224), precision1:variable(0.12288136), recall0:variable(0.97059659), recall1:variable(0.05872143), f1score0:variable(0.95314104), f1score1:variable(0.07946761)
epoch:25, iteration:199966, loss(train):0.001237428979948163, loss(valid):0.7550795078277588, acc(train):0.9999187588691711, acc(valid):0.9129832983016968, precision0:variable(0.93615443), precision1:variable(0.12367021), recall0:variable(0.97325487), recall1:variable(0.05380388), f1score0:variable(0.95434421), f1score1:variable(0.07498488)
epoch:26, iteration:207657, loss(train):0.001085991389118135, loss(valid):0.7728655934333801, acc(train):0.9999187588691711, acc(valid):0.9143674969673157, precision0:variable(0.93612627), precision1:variable(0.12632322), recall0:variable(0.97487825), recall1:variable(0.051779), f1score0:variable(0.95510934), f1score1:variable(0.07345096)
epoch:27, iteration:215348, loss(train):0.0009915969567373395, loss(valid):0.7772192358970642, acc(train):0.9999187588691711, acc(valid):0.9132677316665649, precision0:variable(0.93617312), precision1:variable(0.12491605), recall0:variable(0.97355925), recall1:variable(0.05380388), f1score0:variable(0.95450024), f1score1:variable(0.07521229)
epoch:28, iteration:223039, loss(train):0.0009325708379037678, loss(valid):0.7875298261642456, acc(train):0.9999187588691711, acc(valid):0.9135332107543945, precision0:variable(0.93619055), precision1:variable(0.12610169), recall0:variable(0.97384334), recall1:variable(0.05380388), f1score0:variable(0.95464582), f1score1:variable(0.07542579)
epoch:29, iteration:230730, loss(train):0.0008523868164047599, loss(valid):0.7815840244293213, acc(train):0.9999431371688843, acc(valid):0.9097787141799927, precision0:variable(0.93630199), precision1:variable(0.12069971), recall0:variable(0.96939935), recall1:variable(0.05987851), f1score0:variable(0.95256326), f1score1:variable(0.0800464)
