epoch:0, iteration:7691, loss(train):0.2274302840232849, loss(valid):0.2150472104549408, acc(train):0.9358639121055603, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.21260429918766022, loss(valid):0.21473215520381927, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.20905354619026184, loss(valid):0.2153586894273758, acc(train):0.9359803795814514, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.20577873289585114, loss(valid):0.21635182201862335, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2019539475440979, loss(valid):0.2182822823524475, acc(train):0.9359803795814514, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.19701461493968964, loss(valid):0.22005055844783783, acc(train):0.9359803795814514, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.19043701887130737, loss(valid):0.22483058273792267, acc(train):0.9360291361808777, acc(valid):0.9365720748901367, precision0:variable(0.93660757), precision1:variable(0.), recall0:variable(0.99995951), recall1:variable(0.), f1score0:variable(0.9672473), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.18146918714046478, loss(valid):0.23002982139587402, acc(train):0.936638593673706, acc(valid):0.9360979795455933, precision0:variable(0.9366272), precision1:variable(0.09090909), recall0:variable(0.99939264), recall1:variable(0.0008974), f1score0:variable(0.9669925), f1score1:variable(0.00177725)
epoch:8, iteration:69219, loss(train):0.16943766176700592, loss(valid):0.24010683596134186, acc(train):0.9393501281738281, acc(valid):0.9342207312583923, precision0:variable(0.93693985), precision1:variable(0.1576087), recall0:variable(0.99686197), recall1:variable(0.00867484), f1score0:variable(0.96597252), f1score1:variable(0.01644457)
epoch:9, iteration:76910, loss(train):0.15440848469734192, loss(valid):0.2563333809375763, acc(train):0.9440904855728149, acc(valid):0.9344293475151062, precision0:variable(0.93706946), precision1:variable(0.19251337), recall0:variable(0.99694295), recall1:variable(0.01076877), f1score0:variable(0.96607942), f1score1:variable(0.0203966)
epoch:10, iteration:84601, loss(train):0.13589860498905182, loss(valid):0.27463650703430176, acc(train):0.9503965377807617, acc(valid):0.9223505258560181, precision0:variable(0.93788304), precision1:variable(0.1284585), recall0:variable(0.98214358), recall1:variable(0.03888723), f1score0:variable(0.95950316), f1score1:variable(0.05970149)
epoch:11, iteration:92292, loss(train):0.1176578626036644, loss(valid):0.31430482864379883, acc(train):0.9566295146942139, acc(valid):0.929233729839325, precision0:variable(0.93729171), precision1:variable(0.13092979), recall0:variable(0.99072762), recall1:variable(0.02064014), f1score0:variable(0.96326916), f1score1:variable(0.03565891)
epoch:12, iteration:99983, loss(train):0.0981377363204956, loss(valid):0.3316507041454315, acc(train):0.9638538360595703, acc(valid):0.916225790977478, precision0:variable(0.93853354), precision1:variable(0.13109128), recall0:variable(0.97436936), recall1:variable(0.05713431), f1score0:variable(0.95611578), f1score1:variable(0.07958333)
epoch:13, iteration:107674, loss(train):0.07875077426433563, loss(valid):0.36897966265678406, acc(train):0.9714195132255554, acc(valid):0.897263765335083, precision0:variable(0.93967207), precision1:variable(0.11954529), recall0:variable(0.95139086), recall1:variable(0.0975172), f1score0:variable(0.94549515), f1score1:variable(0.10741351)
epoch:14, iteration:115365, loss(train):0.06458541005849838, loss(valid):0.43002650141716003, acc(train):0.9763847589492798, acc(valid):0.9225401282310486, precision0:variable(0.93760745), precision1:variable(0.11673554), recall0:variable(0.98269021), recall1:variable(0.03380197), f1score0:variable(0.95961962), f1score1:variable(0.05242403)
epoch:15, iteration:123056, loss(train):0.049961891025304794, loss(valid):0.4506320059299469, acc(train):0.9819919466972351, acc(valid):0.9004683494567871, precision0:variable(0.93931493), precision1:variable(0.11788292), recall0:variable(0.95546018), recall1:variable(0.08794496), f1score0:variable(0.94731877), f1score1:variable(0.10073668)
epoch:16, iteration:130747, loss(train):0.03791429102420807, loss(valid):0.5099462866783142, acc(train):0.9869409203529358, acc(valid):0.9100631475448608, precision0:variable(0.9386925), precision1:variable(0.12080173), recall0:variable(0.96714176), recall1:variable(0.06670655), f1score0:variable(0.95270479), f1score1:variable(0.08595105)
epoch:17, iteration:138438, loss(train):0.03056926839053631, loss(valid):0.5513156652450562, acc(train):0.9898501634597778, acc(valid):0.9076549410820007, precision0:variable(0.93838368), precision1:variable(0.10946292), recall0:variable(0.9647528), recall1:variable(0.06401436), f1score0:variable(0.95138556), f1score1:variable(0.0807852)
epoch:18, iteration:146129, loss(train):0.022917447611689568, loss(valid):0.5916995406150818, acc(train):0.992523729801178, acc(valid):0.9122437834739685, precision0:variable(0.93846968), precision1:variable(0.11959739), recall0:variable(0.96989513), recall1:variable(0.06042477), f1score0:variable(0.95392366), f1score1:variable(0.08028617)
epoch:19, iteration:153820, loss(train):0.01647750474512577, loss(valid):0.6158928871154785, acc(train):0.9950997829437256, acc(valid):0.907351553440094, precision0:variable(0.93848518), precision1:variable(0.11133501), recall0:variable(0.96428716), recall1:variable(0.06610829), f1score0:variable(0.95121123), f1score1:variable(0.08295796)
epoch:20, iteration:161511, loss(train):0.011399527080357075, loss(valid):0.6800619959831238, acc(train):0.9970988631248474, acc(valid):0.9145761132240295, precision0:variable(0.93825786), precision1:variable(0.1187664), recall0:variable(0.97281046), recall1:variable(0.05414299), f1score0:variable(0.9552218), f1score1:variable(0.07437847)
epoch:21, iteration:169202, loss(train):0.005768668372184038, loss(valid):0.6984058022499084, acc(train):0.9992361068725586, acc(valid):0.9151260256767273, precision0:variable(0.93819019), precision1:variable(0.11800405), recall0:variable(0.97351905), recall1:variable(0.05234819), f1score0:variable(0.95552818), f1score1:variable(0.07252383)
epoch:22, iteration:176893, loss(train):0.00272239837795496, loss(valid):0.7217925190925598, acc(train):0.9998049736022949, acc(valid):0.9154862761497498, precision0:variable(0.93799099), precision1:variable(0.11265647), recall0:variable(0.9741669), recall1:variable(0.04845947), f1score0:variable(0.95573674), f1score1:variable(0.06776825)
epoch:23, iteration:184584, loss(train):0.001800823723897338, loss(valid):0.7347010374069214, acc(train):0.9998781085014343, acc(valid):0.9163585305213928, precision0:variable(0.93808068), precision1:variable(0.11747851), recall0:variable(0.9750577), recall1:variable(0.04905773), f1score0:variable(0.95621184), f1score1:variable(0.06921291)
epoch:24, iteration:192275, loss(train):0.0014378370251506567, loss(valid):0.7474281787872314, acc(train):0.9999268651008606, acc(valid):0.9159224033355713, precision0:variable(0.9381383), precision1:variable(0.11826452), recall0:variable(0.97449083), recall1:variable(0.0505534), f1score0:variable(0.9559691), f1score1:variable(0.07082984)
epoch:25, iteration:199966, loss(train):0.0012547415681183338, loss(valid):0.7563562393188477, acc(train):0.9999268651008606, acc(valid):0.9151449799537659, precision0:variable(0.93808883), precision1:variable(0.11496599), recall0:variable(0.97366077), recall1:variable(0.0505534), f1score0:variable(0.95554386), f1score1:variable(0.07022647)
epoch:26, iteration:207657, loss(train):0.0010749457869678736, loss(valid):0.7572739124298096, acc(train):0.9999431371688843, acc(valid):0.913097083568573, precision0:variable(0.93830083), precision1:variable(0.11681088), recall0:variable(0.97106936), recall1:variable(0.05653605), f1score0:variable(0.95440391), f1score1:variable(0.07619432)
epoch:27, iteration:215348, loss(train):0.0009682243107818067, loss(valid):0.7791085243225098, acc(train):0.9999431371688843, acc(valid):0.9159224033355713, precision0:variable(0.9381383), precision1:variable(0.11826452), recall0:variable(0.97449083), recall1:variable(0.0505534), f1score0:variable(0.9559691), f1score1:variable(0.07082984)
epoch:28, iteration:223039, loss(train):0.0008927343878895044, loss(valid):0.7924268245697021, acc(train):0.9999512434005737, acc(valid):0.916889488697052, precision0:variable(0.93797801), precision1:variable(0.11538462), recall0:variable(0.97578653), recall1:variable(0.04666467), f1score0:variable(0.9565088), f1score1:variable(0.06645367)
epoch:29, iteration:230730, loss(train):0.0008190206135623157, loss(valid):0.7959150075912476, acc(train):0.9999512434005737, acc(valid):0.9154104590415955, precision0:variable(0.93819118), precision1:variable(0.11869031), recall0:variable(0.97384298), recall1:variable(0.05204906), f1score0:variable(0.9556847), f1score1:variable(0.07236432)
