epoch:0, iteration:7691, loss(train):0.25536519289016724, loss(valid):0.24838292598724365, acc(train):0.925521731376648, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.24274958670139313, loss(valid):0.24754288792610168, acc(train):0.9255434274673462, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2389800101518631, loss(valid):0.24923580884933472, acc(train):0.9255434274673462, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.23543626070022583, loss(valid):0.24886031448841095, acc(train):0.9255406260490417, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.231068953871727, loss(valid):0.2506958544254303, acc(train):0.9255461096763611, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22537639737129211, loss(valid):0.25478383898735046, acc(train):0.9255434274673462, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.21742884814739227, loss(valid):0.2565769553184509, acc(train):0.925584077835083, acc(valid):0.9249672889709473, precision0:variable(0.92507254), precision1:variable(0.), recall0:variable(0.99987701), recall1:variable(0.), f1score0:variable(0.96102131), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.20653221011161804, loss(valid):0.2639155089855194, acc(train):0.926618754863739, acc(valid):0.9240760803222656, precision0:variable(0.92524784), precision1:variable(0.18072289), recall0:variable(0.99860616), recall1:variable(0.00379651), f1score0:variable(0.96052839), f1score1:variable(0.00743679)
epoch:8, iteration:69219, loss(train):0.19169381260871887, loss(valid):0.2787327170372009, acc(train):0.9306250810623169, acc(valid):0.9205112457275391, precision0:variable(0.92564524), precision1:variable(0.15864023), recall0:variable(0.99391219), recall1:variable(0.01417363), f1score0:variable(0.95856479), f1score1:variable(0.0260223)
epoch:9, iteration:76910, loss(train):0.1736244261264801, loss(valid):0.2979285418987274, acc(train):0.9360236525535583, acc(valid):0.9159603118896484, precision0:variable(0.92576025), precision1:variable(0.12942989), recall0:variable(0.98841881), recall1:variable(0.02126044), f1score0:variable(0.956064), f1score1:variable(0.03652174)
epoch:10, iteration:84601, loss(train):0.15425258874893188, loss(valid):0.3260349929332733, acc(train):0.9432020783424377, acc(valid):0.9098735451698303, precision0:variable(0.92661848), precision1:variable(0.14513274), recall0:variable(0.98019924), recall1:variable(0.04150848), f1score0:variable(0.95265606), f1score1:variable(0.06455422)
epoch:11, iteration:92292, loss(train):0.13308729231357574, loss(valid):0.35946664214134216, acc(train):0.9509139657020569, acc(valid):0.9099683165550232, precision0:variable(0.92641078), precision1:variable(0.13739763), recall0:variable(0.9805682), recall1:variable(0.03821817), f1score0:variable(0.95272047), f1score1:variable(0.05980198)
epoch:12, iteration:99983, loss(train):0.1113852933049202, loss(valid):0.39206600189208984, acc(train):0.9589861631393433, acc(valid):0.8944005370140076, precision0:variable(0.92671656), precision1:variable(0.11439466), recall0:variable(0.9619153), recall1:variable(0.06074412), f1score0:variable(0.94398793), f1score1:variable(0.07935196)
epoch:13, iteration:107674, loss(train):0.09242823719978333, loss(valid):0.46751347184181213, acc(train):0.9658204317092896, acc(valid):0.9085082411766052, precision0:variable(0.92625128), precision1:variable(0.12649573), recall0:variable(0.97905137), recall1:variable(0.03745887), f1score0:variable(0.95191972), f1score1:variable(0.05780121)
epoch:14, iteration:115365, loss(train):0.07471707463264465, loss(valid):0.487962931394577, acc(train):0.9721752405166626, acc(valid):0.8898116946220398, precision0:variable(0.92724634), precision1:variable(0.11947627), recall0:variable(0.95588898), recall1:variable(0.07390534), f1score0:variable(0.94134983), f1score1:variable(0.09132134)
epoch:15, iteration:123056, loss(train):0.06130312755703926, loss(valid):0.5791803598403931, acc(train):0.9773192405700684, acc(valid):0.9079583883285522, precision0:variable(0.92630905), precision1:variable(0.12716763), recall0:variable(0.97833395), recall1:variable(0.03897747), f1score0:variable(0.95161097), f1score1:variable(0.0596668)
epoch:16, iteration:130747, loss(train):0.047961920499801636, loss(valid):0.5942627787590027, acc(train):0.9833977818489075, acc(valid):0.8864364624023438, precision0:variable(0.92731194), precision1:variable(0.11691729), recall0:variable(0.95185094), recall1:variable(0.07871425), f1score0:variable(0.93942122), f1score1:variable(0.09408561)
epoch:17, iteration:138438, loss(train):0.036236975342035294, loss(valid):0.6434962749481201, acc(train):0.987815797328949, acc(valid):0.8862658143043518, precision0:variable(0.92841123), precision1:variable(0.13433369), recall0:variable(0.95033411), recall1:variable(0.09516578), f1score0:variable(0.93924476), f1score1:variable(0.11140741)
epoch:18, iteration:146129, loss(train):0.0301132183521986, loss(valid):0.7290648221969604, acc(train):0.9895413517951965, acc(valid):0.9026679396629333, precision0:variable(0.92675726), precision1:variable(0.12876884), recall0:variable(0.97156971), recall1:variable(0.0518856), f1score0:variable(0.94863456), f1score1:variable(0.07396717)
epoch:19, iteration:153820, loss(train):0.026336750015616417, loss(valid):0.7431943416595459, acc(train):0.9909634590148926, acc(valid):0.8890721797943115, precision0:variable(0.92778575), precision1:variable(0.12808461), recall0:variable(0.95437216), recall1:variable(0.08276386), f1score0:variable(0.94089118), f1score1:variable(0.10055351)
epoch:20, iteration:161511, loss(train):0.0201468076556921, loss(valid):0.7916450500488281, acc(train):0.9936045408248901, acc(valid):0.8939454555511475, precision0:variable(0.92752648), precision1:variable(0.13051305), recall0:variable(0.96039847), recall1:variable(0.07339914), f1score0:variable(0.9436763), f1score1:variable(0.09395756)
epoch:21, iteration:169202, loss(train):0.014291638508439064, loss(valid):0.8178625106811523, acc(train):0.9959611892700195, acc(valid):0.8894134759902954, precision0:variable(0.92713098), precision1:variable(0.11690428), recall0:variable(0.95556102), recall1:variable(0.07263984), f1score0:variable(0.94113134), f1score1:variable(0.0896035)
epoch:22, iteration:176893, loss(train):0.008869056589901447, loss(valid):0.8616709113121033, acc(train):0.9978383779525757, acc(valid):0.8906839489936829, precision0:variable(0.92739772), precision1:variable(0.12333887), recall0:variable(0.95672939), recall1:variable(0.07517084), f1score0:variable(0.94183524), f1score1:variable(0.09341091)
epoch:23, iteration:184584, loss(train):0.0035595048684626818, loss(valid):0.8872392773628235, acc(train):0.9996424317359924, acc(valid):0.8941919207572937, precision0:variable(0.92710558), precision1:variable(0.12239221), recall0:variable(0.96119788), recall1:variable(0.06681853), f1score0:variable(0.94384397), f1score1:variable(0.08644401)
epoch:24, iteration:192275, loss(train):0.001807373366318643, loss(valid):0.9151135683059692, acc(train):0.9998781085014343, acc(valid):0.8971499800682068, precision0:variable(0.92711083), precision1:variable(0.12708861), recall0:variable(0.96466199), recall1:variable(0.06352822), f1score0:variable(0.94551372), f1score1:variable(0.08471144)
epoch:25, iteration:199966, loss(train):0.0013448776444420218, loss(valid):0.9255338907241821, acc(train):0.9999024868011475, acc(valid):0.8959364295005798, precision0:variable(0.92733912), precision1:variable(0.12999519), recall0:variable(0.96296069), recall1:variable(0.06833713), f1score0:variable(0.94481427), f1score1:variable(0.08958195)
epoch:26, iteration:207657, loss(train):0.0011204627808183432, loss(valid):0.9342857599258423, acc(train):0.9999187588691711, acc(valid):0.8941919207572937, precision0:variable(0.92734214), precision1:variable(0.12723112), recall0:variable(0.96091092), recall1:variable(0.07036193), f1score0:variable(0.94382814), f1score1:variable(0.09061278)
epoch:27, iteration:215348, loss(train):0.0009807549649849534, loss(valid):0.9545833468437195, acc(train):0.9999431371688843, acc(valid):0.8964294791221619, precision0:variable(0.92729209), precision1:variable(0.12983831), recall0:variable(0.96359611), recall1:variable(0.06707163), f1score0:variable(0.9450956), f1score1:variable(0.08845127)
epoch:28, iteration:223039, loss(train):0.0008786565740592778, loss(valid):0.9677544236183167, acc(train):0.9999512434005737, acc(valid):0.8969982862472534, precision0:variable(0.92714984), precision1:variable(0.12770236), recall0:variable(0.96443652), recall1:variable(0.06428752), f1score0:variable(0.94542568), f1score1:variable(0.08552189)
epoch:29, iteration:230730, loss(train):0.0007934063323773444, loss(valid):0.9810047149658203, acc(train):0.9999512434005737, acc(valid):0.8975292444229126, precision0:variable(0.92720684), precision1:variable(0.12990321), recall0:variable(0.96498996), recall1:variable(0.06454062), f1score0:variable(0.94572117), f1score1:variable(0.08623605)
