epoch:0, iteration:7691, loss(train):0.2572093605995178, loss(valid):0.2498207688331604, acc(train):0.9246115684509277, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.24455562233924866, loss(valid):0.2489149570465088, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.24065297842025757, loss(valid):0.25024473667144775, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2367328703403473, loss(valid):0.25049394369125366, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.231974259018898, loss(valid):0.2522508502006531, acc(train):0.924660325050354, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.2257905900478363, loss(valid):0.2555662989616394, acc(train):0.9246657490730286, acc(valid):0.9237537384033203, precision0:variable(0.92377124), precision1:variable(0.), recall0:variable(0.99997947), recall1:variable(0.), f1score0:variable(0.96036588), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.216933473944664, loss(valid):0.2600742280483246, acc(train):0.9248742461204529, acc(valid):0.9232606887817383, precision0:variable(0.9237658), precision1:variable(0.06451613), recall0:variable(0.99940473), recall1:variable(0.00049751), f1score0:variable(0.96009781), f1score1:variable(0.00098741)
epoch:7, iteration:61528, loss(train):0.20481619238853455, loss(valid):0.27200204133987427, acc(train):0.9268300533294678, acc(valid):0.9209663271903992, precision0:variable(0.92392897), precision1:variable(0.1185567), recall0:variable(0.99648993), recall1:variable(0.00572139), f1score0:variable(0.95883863), f1score1:variable(0.01091599)
epoch:8, iteration:69219, loss(train):0.1893090456724167, loss(valid):0.2834976315498352, acc(train):0.9308987259864807, acc(valid):0.9183685183525085, precision0:variable(0.92408617), precision1:variable(0.12), recall0:variable(0.99322618), recall1:variable(0.01119403), f1score0:variable(0.95740955), f1score1:variable(0.02047782)
epoch:9, iteration:76910, loss(train):0.17059952020645142, loss(valid):0.30426639318466187, acc(train):0.9374323487281799, acc(valid):0.909304678440094, precision0:variable(0.92474574), precision1:variable(0.12561335), recall0:variable(0.9817107), recall1:variable(0.0318408), f1score0:variable(0.95237716), f1score1:variable(0.05080373)
epoch:10, iteration:84601, loss(train):0.15030425786972046, loss(valid):0.33779844641685486, acc(train):0.9436733722686768, acc(valid):0.9102337956428528, precision0:variable(0.92468571), precision1:variable(0.12578616), recall0:variable(0.98288072), recall1:variable(0.02985075), f1score0:variable(0.95289552), f1score1:variable(0.0482509)
epoch:11, iteration:92292, loss(train):0.12906470894813538, loss(valid):0.3679562211036682, acc(train):0.9517509937286377, acc(valid):0.8952348232269287, precision0:variable(0.92535256), precision1:variable(0.11704835), recall0:variable(0.96438615), recall1:variable(0.05721393), f1score0:variable(0.94446622), f1score1:variable(0.07685881)
epoch:12, iteration:99983, loss(train):0.10779489576816559, loss(valid):0.4077228903770447, acc(train):0.9600913524627686, acc(valid):0.8883705735206604, precision0:variable(0.9255594), precision1:variable(0.11345756), recall0:variable(0.9560523), recall1:variable(0.0681592), f1score0:variable(0.94055877), f1score1:variable(0.08515929)
epoch:13, iteration:107674, loss(train):0.08757021278142929, loss(valid):0.4516852796077728, acc(train):0.9679549336433411, acc(valid):0.8766141533851624, precision0:variable(0.92613981), precision1:variable(0.11273746), recall0:variable(0.94151939), recall1:variable(0.09004975), f1score0:variable(0.93376627), f1score1:variable(0.10012446)
epoch:14, iteration:115365, loss(train):0.07175876945257187, loss(valid):0.5104261636734009, acc(train):0.9739143252372742, acc(valid):0.8923715949058533, precision0:variable(0.92534835), precision1:variable(0.11344538), recall0:variable(0.96101977), recall1:variable(0.06044776), f1score0:variable(0.94284679), f1score1:variable(0.0788705)
epoch:15, iteration:123056, loss(train):0.057599812746047974, loss(valid):0.5760595798492432, acc(train):0.9793427586555481, acc(valid):0.8919733762741089, precision0:variable(0.92572141), precision1:variable(0.12075984), recall0:variable(0.96009607), recall1:variable(0.06641791), f1score0:variable(0.94259545), f1score1:variable(0.08570053)
epoch:16, iteration:130747, loss(train):0.0440901517868042, loss(valid):0.6139965653419495, acc(train):0.9846086502075195, acc(valid):0.8889963626861572, precision0:variable(0.9259804), precision1:variable(0.12201154), recall0:variable(0.9562781), recall1:variable(0.07363184), f1score0:variable(0.94088541), f1score1:variable(0.0918399)
epoch:17, iteration:138438, loss(train):0.035055067390203476, loss(valid):0.6576393246650696, acc(train):0.9877697825431824, acc(valid):0.883876621723175, precision0:variable(0.92633075), precision1:variable(0.12212644), recall0:variable(0.94983271), recall1:variable(0.08457711), f1score0:variable(0.93793453), f1score1:variable(0.09994121)
epoch:18, iteration:146129, loss(train):0.027197429910302162, loss(valid):0.7230027914047241, acc(train):0.9910853505134583, acc(valid):0.8928077220916748, precision0:variable(0.92583656), precision1:variable(0.12425219), recall0:variable(0.96093766), recall1:variable(0.06716418), f1score0:variable(0.94306061), f1score1:variable(0.08719522)
epoch:19, iteration:153820, loss(train):0.023696821182966232, loss(valid):0.7894132733345032, acc(train):0.9919630289077759, acc(valid):0.894514262676239, precision0:variable(0.92568261), precision1:variable(0.12347487), recall0:variable(0.96313402), recall1:variable(0.06293532), f1score0:variable(0.94403702), f1score1:variable(0.08337453)
epoch:20, iteration:161511, loss(train):0.020006278529763222, loss(valid):0.8017505407333374, acc(train):0.9937427043914795, acc(valid):0.8816959857940674, precision0:variable(0.92576778), precision1:variable(0.11111111), recall0:variable(0.94794425), recall1:variable(0.07885572), f1score0:variable(0.93672478), f1score1:variable(0.09224502)
epoch:21, iteration:169202, loss(train):0.019157133996486664, loss(valid):0.8696131110191345, acc(train):0.993474543094635, acc(valid):0.8922767639160156, precision0:variable(0.92621717), precision1:variable(0.13105287), recall0:variable(0.95984974), recall1:variable(0.07338308), f1score0:variable(0.94273359), f1score1:variable(0.09408388)
epoch:22, iteration:176893, loss(train):0.018368598073720932, loss(valid):0.8976824283599854, acc(train):0.9939702153205872, acc(valid):0.8898306488990784, precision0:variable(0.9254199), precision1:variable(0.11221837), recall0:variable(0.95794076), recall1:variable(0.06442786), f1score0:variable(0.94139955), f1score1:variable(0.08185841)
epoch:23, iteration:184584, loss(train):0.01723966747522354, loss(valid):0.9191353917121887, acc(train):0.9941977858543396, acc(valid):0.8817528486251831, precision0:variable(0.92703914), precision1:variable(0.13042028), recall0:variable(0.94648685), recall1:variable(0.09726368), f1score0:variable(0.93666206), f1score1:variable(0.11142776)
epoch:24, iteration:192275, loss(train):0.013931768015027046, loss(valid):0.9404033422470093, acc(train):0.9954410791397095, acc(valid):0.878301739692688, precision0:variable(0.92689179), precision1:variable(0.12460864), recall0:variable(0.9426073), recall1:variable(0.09900498), f1score0:variable(0.93468349), f1score1:variable(0.110341)
epoch:25, iteration:199966, loss(train):0.009791739284992218, loss(valid):0.9978014230728149, acc(train):0.9969282150268555, acc(valid):0.8906460404396057, precision0:variable(0.92577025), precision1:variable(0.1200522), recall0:variable(0.95847445), recall1:variable(0.06865672), f1score0:variable(0.94183854), f1score1:variable(0.08735559)
epoch:26, iteration:207657, loss(train):0.005656818859279156, loss(valid):1.0171798467636108, acc(train):0.9987566471099854, acc(valid):0.8927507996559143, precision0:variable(0.92596696), precision1:variable(0.12682482), recall0:variable(0.96071187), recall1:variable(0.06915423), f1score0:variable(0.94301948), f1score1:variable(0.08950419)
epoch:27, iteration:215348, loss(train):0.0019979916978627443, loss(valid):1.0246566534042358, acc(train):0.9998618364334106, acc(valid):0.8914045095443726, precision0:variable(0.92593033), precision1:variable(0.12417437), recall0:variable(0.95917236), recall1:variable(0.07014925), f1score0:variable(0.94225825), f1score1:variable(0.08965188)
epoch:28, iteration:223039, loss(train):0.000924154999665916, loss(valid):1.041992425918579, acc(train):0.9999593496322632, acc(valid):0.8929973244667053, precision0:variable(0.92603656), precision1:variable(0.12860412), recall0:variable(0.96091713), recall1:variable(0.0699005), f1score0:variable(0.94315446), f1score1:variable(0.09057212)
epoch:29, iteration:230730, loss(train):0.000723068427760154, loss(valid):1.0580451488494873, acc(train):0.9999675154685974, acc(valid):0.8938695788383484, precision0:variable(0.92593544), precision1:variable(0.12789051), recall0:variable(0.96206663), recall1:variable(0.06741294), f1score0:variable(0.94365531), f1score1:variable(0.08828799)
