epoch:0, iteration:7691, loss(train):0.17029327154159546, loss(valid):0.16280722618103027, acc(train):0.9558873176574707, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.1570325493812561, loss(valid):0.16247110068798065, acc(train):0.9559847712516785, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.1537252515554428, loss(valid):0.16242896020412445, acc(train):0.9559847712516785, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.15073196589946747, loss(valid):0.16238795220851898, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.147480770945549, loss(valid):0.16335240006446838, acc(train):0.9559821486473083, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.1434614062309265, loss(valid):0.16502533853054047, acc(train):0.9559848308563232, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.13825950026512146, loss(valid):0.16812647879123688, acc(train):0.9560443758964539, acc(valid):0.9550031423568726, precision0:variable(0.95502038), precision1:variable(0.5), recall0:variable(0.99998014), recall1:variable(0.00042141), f1score0:variable(0.97698329), f1score1:variable(0.00084211)
epoch:7, iteration:61528, loss(train):0.1309865117073059, loss(valid):0.17298291623592377, acc(train):0.9564588665962219, acc(valid):0.9549462199211121, precision0:variable(0.95508687), precision1:variable(0.38461538), recall0:variable(0.99984116), recall1:variable(0.00210704), f1score0:variable(0.97695173), f1score1:variable(0.00419111)
epoch:8, iteration:69219, loss(train):0.12175824493169785, loss(valid):0.17637547850608826, acc(train):0.9582195281982422, acc(valid):0.9540929794311523, precision0:variable(0.95522133), precision1:variable(0.19230769), recall0:variable(0.99874911), recall1:variable(0.00632111), f1score0:variable(0.97650039), f1score1:variable(0.0122399)
epoch:9, iteration:76910, loss(train):0.1089693009853363, loss(valid):0.18752826750278473, acc(train):0.9616407752037048, acc(valid):0.9502436518669128, precision0:variable(0.95560391), precision1:variable(0.13623188), recall0:variable(0.99408308), recall1:variable(0.01980615), f1score0:variable(0.97446378), f1score1:variable(0.03458425)
epoch:10, iteration:84601, loss(train):0.09505374729633331, loss(valid):0.20502915978431702, acc(train):0.966519296169281, acc(valid):0.9508125185966492, precision0:variable(0.95561193), precision1:variable(0.14696486), recall0:variable(0.99469859), recall1:variable(0.01938475), f1score0:variable(0.97476359), f1score1:variable(0.03425168)
epoch:11, iteration:92292, loss(train):0.07997527718544006, loss(valid):0.22517414391040802, acc(train):0.9718502163887024, acc(valid):0.9490490555763245, precision0:variable(0.95572464), precision1:variable(0.13317757), recall0:variable(0.99263363), recall1:variable(0.02402023), f1score0:variable(0.97382954), f1score1:variable(0.04069975)
epoch:12, iteration:99983, loss(train):0.06445275247097015, loss(valid):0.2499404102563858, acc(train):0.9770673513412476, acc(valid):0.9440999627113342, precision0:variable(0.95616871), precision1:variable(0.12418301), recall0:variable(0.98669685), recall1:variable(0.04003371), f1score0:variable(0.97119293), f1score1:variable(0.06054812)
epoch:13, iteration:107674, loss(train):0.049990396946668625, loss(valid):0.28669923543930054, acc(train):0.9829508662223816, acc(valid):0.9470959901809692, precision0:variable(0.95589926), precision1:variable(0.12834225), recall0:variable(0.99029068), recall1:variable(0.03034134), f1score0:variable(0.97279111), f1score1:variable(0.04907975)
epoch:14, iteration:115365, loss(train):0.03739725798368454, loss(valid):0.3050510585308075, acc(train):0.987433910369873, acc(valid):0.9365720748901367, precision0:variable(0.95632679), precision1:variable(0.10098522), recall0:variable(0.97825828), recall1:variable(0.05183312), f1score0:variable(0.96716822), f1score1:variable(0.06850459)
epoch:15, iteration:123056, loss(train):0.027736375108361244, loss(valid):0.32420042157173157, acc(train):0.9914510250091553, acc(valid):0.9321538805961609, precision0:variable(0.95687668), precision1:variable(0.10749186), recall0:variable(0.97279803), recall1:variable(0.06953224), f1score0:variable(0.96477168), f1score1:variable(0.08444217)
epoch:16, iteration:130747, loss(train):0.021523864939808846, loss(valid):0.3599315583705902, acc(train):0.9935042858123779, acc(valid):0.9281718730926514, precision0:variable(0.95673492), precision1:variable(0.09548313), recall0:variable(0.96858867), recall1:variable(0.07037505), f1score0:variable(0.96262531), f1score1:variable(0.08102863)
epoch:17, iteration:138438, loss(train):0.014211853966116905, loss(valid):0.3885278105735779, acc(train):0.9961887001991272, acc(valid):0.9385251402854919, precision0:variable(0.95614884), precision1:variable(0.09953917), recall0:variable(0.98060122), recall1:variable(0.04551201), f1score0:variable(0.96822067), f1score1:variable(0.06246385)
epoch:18, iteration:146129, loss(train):0.008560099638998508, loss(valid):0.42471688985824585, acc(train):0.9983178377151489, acc(valid):0.9436448812484741, precision0:variable(0.95597291), precision1:variable(0.11053316), recall0:variable(0.98641887), recall1:variable(0.03581964), f1score0:variable(0.97095728), f1score1:variable(0.05410567)
epoch:19, iteration:153820, loss(train):0.004548368044197559, loss(valid):0.4344280958175659, acc(train):0.9995611906051636, acc(valid):0.943360447883606, precision0:variable(0.95597775), precision1:variable(0.10941476), recall0:variable(0.98610118), recall1:variable(0.03624105), f1score0:variable(0.97080584), f1score1:variable(0.05444761)
epoch:20, iteration:161511, loss(train):0.002750381827354431, loss(valid):0.45421215891838074, acc(train):0.9997805953025818, acc(valid):0.9445739984512329, precision0:variable(0.9559092), precision1:variable(0.11158192), recall0:variable(0.98751092), recall1:variable(0.03329119), f1score0:variable(0.97145313), f1score1:variable(0.05128205)
epoch:21, iteration:169202, loss(train):0.002042024862021208, loss(valid):0.47591090202331543, acc(train):0.9998618364334106, acc(valid):0.9457496404647827, precision0:variable(0.95589167), precision1:variable(0.11755486), recall0:variable(0.98882138), recall1:variable(0.03160556), f1score0:variable(0.97207773), f1score1:variable(0.04981734)
epoch:22, iteration:176893, loss(train):0.00168098253197968, loss(valid):0.47445163130760193, acc(train):0.9998618364334106, acc(valid):0.9436259269714355, precision0:variable(0.95590188), precision1:variable(0.10629921), recall0:variable(0.98647844), recall1:variable(0.03413401), f1score0:variable(0.97094949), f1score1:variable(0.05167464)
epoch:23, iteration:184584, loss(train):0.001430633245036006, loss(valid):0.4860883057117462, acc(train):0.9998862147331238, acc(valid):0.9440620541572571, precision0:variable(0.95590385), precision1:variable(0.10854817), recall0:variable(0.98695497), recall1:variable(0.0337126), f1score0:variable(0.97118127), f1score1:variable(0.05144695)
epoch:24, iteration:192275, loss(train):0.0012467706110328436, loss(valid):0.4914744794368744, acc(train):0.9999024868011475, acc(valid):0.9435310959815979, precision0:variable(0.95591518), precision1:variable(0.10663199), recall0:variable(0.9863593), recall1:variable(0.03455542), f1score0:variable(0.97089864), f1score1:variable(0.05219605)
epoch:25, iteration:199966, loss(train):0.001112473546527326, loss(valid):0.5009222030639648, acc(train):0.9999105930328369, acc(valid):0.9438344836235046, precision0:variable(0.95594629), precision1:variable(0.10993377), recall0:variable(0.98665714), recall1:variable(0.03497682), f1score0:variable(0.97105896), f1score1:variable(0.05306905)
epoch:26, iteration:207657, loss(train):0.0010013669962063432, loss(valid):0.5061604380607605, acc(train):0.99993497133255, acc(valid):0.9433414936065674, precision0:variable(0.95595935), precision1:variable(0.10828025), recall0:variable(0.98610118), recall1:variable(0.03581964), f1score0:variable(0.97079636), f1score1:variable(0.05383154)
epoch:27, iteration:215348, loss(train):0.0009095673449337482, loss(valid):0.5168296098709106, acc(train):0.99993497133255, acc(valid):0.9440430998802185, precision0:variable(0.95588546), precision1:variable(0.10733696), recall0:variable(0.98695497), recall1:variable(0.03329119), f1score0:variable(0.97117179), f1score1:variable(0.0508202)
epoch:28, iteration:223039, loss(train):0.0008424535626545548, loss(valid):0.5225691199302673, acc(train):0.9999431371688843, acc(valid):0.9441758394241333, precision0:variable(0.95596154), precision1:variable(0.11261872), recall0:variable(0.98701453), recall1:variable(0.03497682), f1score0:variable(0.97123989), f1score1:variable(0.05337621)
epoch:29, iteration:230730, loss(train):0.0007745707989670336, loss(valid):0.5210064649581909, acc(train):0.9999512434005737, acc(valid):0.9425830245018005, precision0:variable(0.95592541), precision1:variable(0.1030303), recall0:variable(0.98530697), recall1:variable(0.03581964), f1score0:variable(0.97039384), f1score1:variable(0.05315822)
