epoch:0, iteration:7691, loss(train):0.29463669657707214, loss(valid):0.28573715686798096, acc(train):0.9084780216217041, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.28048190474510193, loss(valid):0.28536203503608704, acc(train):0.9085131883621216, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2765692174434662, loss(valid):0.2856760323047638, acc(train):0.908507764339447, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.27264466881752014, loss(valid):0.28762170672416687, acc(train):0.9085131883621216, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2680774927139282, loss(valid):0.28901517391204834, acc(train):0.9085105061531067, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.26165521144866943, loss(valid):0.29127874970436096, acc(train):0.9085727334022522, acc(valid):0.9074653387069702, precision0:variable(0.90755139), precision1:variable(0.), recall0:variable(0.99989553), recall1:variable(0.), f1score0:variable(0.95148816), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.2527947425842285, loss(valid):0.2961347997188568, acc(train):0.9091958403587341, acc(valid):0.9070292115211487, precision0:variable(0.90761932), precision1:variable(0.16666667), recall0:variable(0.99926873), recall1:variable(0.0014359), f1score0:variable(0.95124158), f1score1:variable(0.00284726)
epoch:7, iteration:61528, loss(train):0.24065755307674408, loss(valid):0.3081129789352417, acc(train):0.9110134840011597, acc(valid):0.9041090607643127, precision0:variable(0.90828103), precision1:variable(0.21202532), recall0:variable(0.99479754), recall1:variable(0.01374359), f1score0:variable(0.94957271), f1score1:variable(0.02581391)
epoch:8, iteration:69219, loss(train):0.22478845715522766, loss(valid):0.33219656348228455, acc(train):0.9156048893928528, acc(valid):0.884843647480011, precision0:variable(0.91131715), precision1:variable(0.19091847), recall0:variable(0.96723915), recall1:variable(0.07589744), f1score0:variable(0.93844579), f1score1:variable(0.10861588)
epoch:9, iteration:76910, loss(train):0.20576320588588715, loss(valid):0.3441815674304962, acc(train):0.9218052625656128, acc(valid):0.8971879482269287, precision0:variable(0.90903659), precision1:variable(0.18160652), recall0:variable(0.98531194), recall1:variable(0.032), f1score0:variable(0.94563866), f1score1:variable(0.05441228)
epoch:10, iteration:84601, loss(train):0.1839214414358139, loss(valid):0.38501638174057007, acc(train):0.9302350282669067, acc(valid):0.8589226007461548, precision0:variable(0.91314391), precision1:variable(0.16400314), recall0:variable(0.93332915), recall1:variable(0.12841026), f1score0:variable(0.9231262), f1score1:variable(0.1440405)
epoch:11, iteration:92292, loss(train):0.16127406060695648, loss(valid):0.41244542598724365, acc(train):0.9382177591323853, acc(valid):0.8764055371284485, precision0:variable(0.91074551), precision1:variable(0.15898713), recall0:variable(0.95766997), recall1:variable(0.0785641), f1score0:variable(0.93361849), f1score1:variable(0.105162)
epoch:12, iteration:99983, loss(train):0.13867291808128357, loss(valid):0.4538108706474304, acc(train):0.9463496208190918, acc(valid):0.8858486413955688, precision0:variable(0.90958926), precision1:variable(0.1549126), recall0:variable(0.97070745), recall1:variable(0.05271795), f1score0:variable(0.93915504), f1score1:variable(0.07866544)
epoch:13, iteration:107674, loss(train):0.117714062333107, loss(valid):0.5007962584495544, acc(train):0.954801082611084, acc(valid):0.8555663228034973, precision0:variable(0.9121183), precision1:variable(0.14936061), recall0:variable(0.93050855), recall1:variable(0.11979487), f1score0:variable(0.92122165), f1score1:variable(0.1329539)
epoch:14, iteration:115365, loss(train):0.09782618284225464, loss(valid):0.5621423721313477, acc(train):0.9628949165344238, acc(valid):0.8781500458717346, precision0:variable(0.91046876), precision1:variable(0.1573133), recall0:variable(0.96015628), recall1:variable(0.07302564), f1score0:variable(0.93465262), f1score1:variable(0.09974783)
epoch:15, iteration:123056, loss(train):0.08042264729738235, loss(valid):0.654639482498169, acc(train):0.969783365726471, acc(valid):0.8845402598381042, precision0:variable(0.90990089), precision1:variable(0.15937149), recall0:variable(0.96870168), recall1:variable(0.05825641), f1score0:variable(0.93838105), f1score1:variable(0.08532372)
epoch:16, iteration:130747, loss(train):0.06773091852664948, loss(valid):0.6638035178184509, acc(train):0.9749220013618469, acc(valid):0.8614255785942078, precision0:variable(0.91203365), precision1:variable(0.15489362), recall0:variable(0.93775856), recall1:variable(0.112), f1score0:variable(0.92471723), f1score1:variable(0.13)
epoch:17, iteration:138438, loss(train):0.05308563634753227, loss(valid):0.7399960160255432, acc(train):0.9806023240089417, acc(valid):0.8622978329658508, precision0:variable(0.91224971), precision1:variable(0.15851216), recall0:variable(0.93855251), recall1:variable(0.11364103), f1score0:variable(0.9252142), f1score1:variable(0.13237754)
epoch:18, iteration:146129, loss(train):0.046443864703178406, loss(valid):0.8255152702331543, acc(train):0.9832596778869629, acc(valid):0.8710582852363586, precision0:variable(0.91058715), precision1:variable(0.14782291), recall0:variable(0.95133927), recall1:variable(0.08287179), f1score0:variable(0.93051724), f1score1:variable(0.106204)
epoch:19, iteration:153820, loss(train):0.04108816757798195, loss(valid):0.8693968057632446, acc(train):0.9851287007331848, acc(valid):0.8718546628952026, precision0:variable(0.91079352), precision1:variable(0.15219801), recall0:variable(0.95204964), recall1:variable(0.08451282), f1score0:variable(0.93096474), f1score1:variable(0.10867845)
epoch:20, iteration:161511, loss(train):0.03572936728596687, loss(valid):0.9301443696022034, acc(train):0.9874095320701599, acc(valid):0.8721390962600708, precision0:variable(0.91118178), precision1:variable(0.15862573), recall0:variable(0.95190339), recall1:variable(0.08902564), f1score0:variable(0.93109755), f1score1:variable(0.11404546)
epoch:21, iteration:169202, loss(train):0.03037668950855732, loss(valid):0.9632362723350525, acc(train):0.9893137812614441, acc(valid):0.8618996143341064, precision0:variable(0.91107644), precision1:variable(0.14378698), recall0:variable(0.9395345), recall1:variable(0.09969231), f1score0:variable(0.92508666), f1score1:variable(0.11774682)
epoch:22, iteration:176893, loss(train):0.022357357665896416, loss(valid):1.0052939653396606, acc(train):0.9924668669700623, acc(valid):0.865957498550415, precision0:variable(0.91152674), precision1:variable(0.15437933), recall0:variable(0.94392211), recall1:variable(0.10051282), f1score0:variable(0.92744162), f1score1:variable(0.12175426)
epoch:23, iteration:184584, loss(train):0.016597382724285126, loss(valid):1.0531131029129028, acc(train):0.9949616193771362, acc(valid):0.8550543189048767, precision0:variable(0.91208656), precision1:variable(0.14851485), recall0:variable(0.92992353), recall1:variable(0.12), f1score0:variable(0.92091868), f1score1:variable(0.13274336)
epoch:24, iteration:192275, loss(train):0.010977725498378277, loss(valid):1.1393804550170898, acc(train):0.9970826506614685, acc(valid):0.870792806148529, precision0:variable(0.91072644), precision1:variable(0.14962053), recall0:variable(0.95083783), recall1:variable(0.08492308), f1score0:variable(0.93034999), f1score1:variable(0.1083486)
epoch:25, iteration:199966, loss(train):0.005667218007147312, loss(valid):1.1643047332763672, acc(train):0.9990410804748535, acc(valid):0.872423529624939, precision0:variable(0.91061731), precision1:variable(0.15024538), recall0:variable(0.95296895), recall1:variable(0.08164103), f1score0:variable(0.93131189), f1score1:variable(0.10579479)
epoch:26, iteration:207657, loss(train):0.0022723667789250612, loss(valid):1.1764665842056274, acc(train):0.9998456239700317, acc(valid):0.8702998161315918, precision0:variable(0.91122339), precision1:variable(0.15634837), recall0:variable(0.94960511), recall1:variable(0.09169231), f1score0:variable(0.93001842), f1score1:variable(0.11559348)
epoch:27, iteration:215348, loss(train):0.0013921866193413734, loss(valid):1.187135934829712, acc(train):0.9999187588691711, acc(valid):0.8678726553916931, precision0:variable(0.91155751), precision1:variable(0.15744681), recall0:variable(0.94622038), recall1:variable(0.09866667), f1score0:variable(0.92856557), f1score1:variable(0.12131148)
epoch:28, iteration:223039, loss(train):0.0011360305361449718, loss(valid):1.212308406829834, acc(train):0.9999268651008606, acc(valid):0.8698257207870483, precision0:variable(0.91124486), precision1:variable(0.15594744), recall0:variable(0.94899921), recall1:variable(0.09251282), f1score0:variable(0.92973891), f1score1:variable(0.11613235)
epoch:29, iteration:230730, loss(train):0.0009752053883858025, loss(valid):1.2305359840393066, acc(train):0.9999431371688843, acc(valid):0.8702618479728699, precision0:variable(0.9112693), precision1:variable(0.15695849), recall0:variable(0.94950065), recall1:variable(0.09230769), f1score0:variable(0.92999222), f1score1:variable(0.11624903)
