epoch:0, iteration:7691, loss(train):0.30701202154159546, loss(valid):0.30038362741470337, acc(train):0.901968777179718, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.29444655776023865, loss(valid):0.2996855676174164, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.28986361622810364, loss(valid):0.3015407621860504, acc(train):0.9019659757614136, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.28503289818763733, loss(valid):0.3031279444694519, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2791418433189392, loss(valid):0.3047162592411041, acc(train):0.9019659757614136, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.2706529200077057, loss(valid):0.30792364478111267, acc(train):0.9019903540611267, acc(valid):0.9009044766426086, precision0:variable(0.90098616), precision1:variable(0.28571429), recall0:variable(0.99989477), recall1:variable(0.00038292), f1score0:variable(0.9478672), f1score1:variable(0.00076482)
epoch:6, iteration:53837, loss(train):0.25858592987060547, loss(valid):0.31926295161247253, acc(train):0.9030495882034302, acc(valid):0.9002787470817566, precision0:variable(0.90113729), precision1:variable(0.23529412), recall0:variable(0.99890559), recall1:variable(0.00306337), f1score0:variable(0.94750606), f1score1:variable(0.00604801)
epoch:7, iteration:61528, loss(train):0.2434508055448532, loss(valid):0.33685219287872314, acc(train):0.9072129726409912, acc(valid):0.8978705406188965, precision0:variable(0.90161684), precision1:variable(0.21799308), recall0:variable(0.99524351), recall1:variable(0.01206203), f1score0:variable(0.94611953), f1score1:variable(0.02285922)
epoch:8, iteration:69219, loss(train):0.2236175388097763, loss(valid):0.35626351833343506, acc(train):0.9140039682388306, acc(valid):0.8926939368247986, precision0:variable(0.90238228), precision1:variable(0.20054945), recall0:variable(0.98775098), recall1:variable(0.02795328), f1score0:variable(0.94313877), f1score1:variable(0.04906738)
epoch:9, iteration:76910, loss(train):0.20202110707759857, loss(valid):0.3809944689273834, acc(train):0.9219623804092407, acc(valid):0.8701101541519165, precision0:variable(0.90563403), precision1:variable(0.18867202), recall0:variable(0.95538157), recall1:variable(0.0943902), f1score0:variable(0.92984289), f1score1:variable(0.1258295)
epoch:10, iteration:84601, loss(train):0.1767958551645279, loss(valid):0.4173973500728607, acc(train):0.931705892086029, acc(valid):0.8564954400062561, precision0:variable(0.90546082), precision1:variable(0.16278401), recall0:variable(0.93873385), recall1:variable(0.10836684), f1score0:variable(0.92179718), f1score1:variable(0.13011494)
epoch:11, iteration:92292, loss(train):0.15281562507152557, loss(valid):0.4537378251552582, acc(train):0.9412354826927185, acc(valid):0.8605722784996033, precision0:variable(0.90549464), precision1:variable(0.16884328), recall0:variable(0.9437429), recall1:variable(0.10396324), f1score0:variable(0.92422322), f1score1:variable(0.12868823)
epoch:12, iteration:99983, loss(train):0.12898890674114227, loss(valid):0.5094382166862488, acc(train):0.9503803253173828, acc(valid):0.8483796715736389, precision0:variable(0.90566231), precision1:variable(0.15586994), recall0:variable(0.9284211), recall1:variable(0.12023741), f1score0:variable(0.9169005), f1score1:variable(0.13575443)
epoch:13, iteration:107674, loss(train):0.107039675116539, loss(valid):0.5742865204811096, acc(train):0.9585609436035156, acc(valid):0.8508447408676147, precision0:variable(0.90614628), precision1:variable(0.16348358), recall0:variable(0.93086248), recall1:variable(0.12291786), f1score0:variable(0.91833811), f1score1:variable(0.14032787)
epoch:14, iteration:115365, loss(train):0.08797105401754379, loss(valid):0.6270527243614197, acc(train):0.9665355682373047, acc(valid):0.8430324196815491, precision0:variable(0.90721521), precision1:variable(0.16509537), recall0:variable(0.9198552), recall1:variable(0.14417002), f1score0:variable(0.91349148), f1score1:variable(0.15392478)
epoch:15, iteration:123056, loss(train):0.07099395990371704, loss(valid):0.6987512707710266, acc(train):0.9737464189529419, acc(valid):0.8256253004074097, precision0:variable(0.90630699), precision1:variable(0.14418771), recall0:variable(0.89944017), recall1:variable(0.15412598), f1score0:variable(0.90286052), f1score1:variable(0.1489913)
epoch:16, iteration:130747, loss(train):0.05950910970568657, loss(valid):0.7705191969871521, acc(train):0.9784731864929199, acc(valid):0.8488916754722595, precision0:variable(0.90544836), precision1:variable(0.15415617), recall0:variable(0.92932609), recall1:variable(0.11717404), f1score0:variable(0.91723185), f1score1:variable(0.13314478)
epoch:17, iteration:138438, loss(train):0.05052219331264496, loss(valid):0.825904130935669, acc(train):0.9815449714660645, acc(valid):0.8495363593101501, precision0:variable(0.90511576), precision1:variable(0.15123457), recall0:variable(0.93054679), recall1:variable(0.11257898), f1score0:variable(0.91765512), f1score1:variable(0.12907474)
epoch:18, iteration:146129, loss(train):0.04084434732794762, loss(valid):0.9037533402442932, acc(train):0.9856325387954712, acc(valid):0.8549785017967224, precision0:variable(0.90614939), precision1:variable(0.16862531), recall0:variable(0.93597676), recall1:variable(0.11813134), f1score0:variable(0.9208216), f1score1:variable(0.13893267)
epoch:19, iteration:153820, loss(train):0.03280895948410034, loss(valid):0.9517867565155029, acc(train):0.9885499477386475, acc(valid):0.8458008766174316, precision0:variable(0.90643577), precision1:variable(0.16087666), recall0:variable(0.9242539), recall1:variable(0.13210798), f1score0:variable(0.91525812), f1score1:variable(0.1450799)
epoch:20, iteration:161511, loss(train):0.02671932801604271, loss(valid):1.022081971168518, acc(train):0.9910284876823425, acc(valid):0.8557369709014893, precision0:variable(0.90492329), precision1:variable(0.1554464), recall0:variable(0.93848129), recall1:variable(0.10300594), f1score0:variable(0.92139684), f1score1:variable(0.12390603)
epoch:21, iteration:169202, loss(train):0.021186454221606255, loss(valid):1.092220664024353, acc(train):0.9932523965835571, acc(valid):0.8609704971313477, precision0:variable(0.90506048), precision1:variable(0.16385081), recall0:variable(0.94479522), recall1:variable(0.09841087), f1score0:variable(0.9245011), f1score1:variable(0.12296651)
epoch:22, iteration:176893, loss(train):0.016393883153796196, loss(valid):1.185990810394287, acc(train):0.9948559999465942, acc(valid):0.8680053949356079, precision0:variable(0.90435736), precision1:variable(0.16473765), recall0:variable(0.95443448), recall1:variable(0.08175378), f1score0:variable(0.92872137), f1score1:variable(0.10927703)
epoch:23, iteration:184584, loss(train):0.009770681150257587, loss(valid):1.1828492879867554, acc(train):0.9976596236228943, acc(valid):0.860458493232727, precision0:variable(0.90499244), precision1:variable(0.16223909), recall0:variable(0.94424801), recall1:variable(0.09821941), f1score0:variable(0.92420357), f1score1:variable(0.12236136)
epoch:24, iteration:192275, loss(train):0.004944839049130678, loss(valid):1.2216415405273438, acc(train):0.9993255138397217, acc(valid):0.8620323538780212, precision0:variable(0.90493922), precision1:variable(0.16377334), recall0:variable(0.94626847), recall1:variable(0.09573042), f1score0:variable(0.92514249), f1score1:variable(0.12083132)
epoch:25, iteration:199966, loss(train):0.001995105529204011, loss(valid):1.2413511276245117, acc(train):0.9999187588691711, acc(valid):0.8615203499794006, precision0:variable(0.90501803), precision1:variable(0.16408269), recall0:variable(0.94553184), recall1:variable(0.09726211), f1score0:variable(0.92483145), f1score1:variable(0.12213006)
epoch:26, iteration:207657, loss(train):0.0013612695038318634, loss(valid):1.2681422233581543, acc(train):0.9999431371688843, acc(valid):0.8628666996955872, precision0:variable(0.9047954), precision1:variable(0.16303254), recall0:variable(0.94748916), recall1:variable(0.09304997), f1score0:variable(0.92565025), f1score1:variable(0.11847879)
epoch:27, iteration:215348, loss(train):0.0011276567820459604, loss(valid):1.2873979806900024, acc(train):0.9999431371688843, acc(valid):0.862999439239502, precision0:variable(0.90467868), precision1:variable(0.16159567), recall0:variable(0.94780486), recall1:variable(0.09151828), f1score0:variable(0.92573978), f1score1:variable(0.11685613)
epoch:28, iteration:223039, loss(train):0.0009901211597025394, loss(valid):1.2984085083007812, acc(train):0.9999431371688843, acc(valid):0.8619564771652222, precision0:variable(0.90488266), precision1:variable(0.16289741), recall0:variable(0.94624742), recall1:variable(0.09515604), f1score0:variable(0.92510288), f1score1:variable(0.12013536)
epoch:29, iteration:230730, loss(train):0.0008677549776621163, loss(valid):1.3250210285186768, acc(train):0.9999431371688843, acc(valid):0.8641750812530518, precision0:variable(0.90447264), precision1:variable(0.16036415), recall0:variable(0.94953066), recall1:variable(0.08768907), f1score0:variable(0.92645413), f1score1:variable(0.11338037)
