epoch:0, iteration:7691, loss(train):0.29614871740341187, loss(valid):0.2818097770214081, acc(train):0.9076085090637207, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.28271085023880005, loss(valid):0.28227469325065613, acc(train):0.908022940158844, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.27855387330055237, loss(valid):0.2816339135169983, acc(train):0.908022940158844, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.27470460534095764, loss(valid):0.28338947892189026, acc(train):0.908022940158844, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.26951903104782104, loss(valid):0.2853425443172455, acc(train):0.9080256223678589, acc(valid):0.9095132350921631, precision0:variable(0.90953049), precision1:variable(0.), recall0:variable(0.99997915), recall1:variable(0.), f1score0:variable(0.95261266), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.2625117599964142, loss(valid):0.2881428897380829, acc(train):0.9080987572669983, acc(valid):0.9095701575279236, precision0:variable(0.90958224), precision1:variable(0.75), recall0:variable(0.99997915), recall1:variable(0.0006288), f1score0:variable(0.95264104), f1score1:variable(0.00125654)
epoch:6, iteration:53837, loss(train):0.25287115573883057, loss(valid):0.2955102324485779, acc(train):0.9088544845581055, acc(valid):0.9088305830955505, precision0:variable(0.90968636), precision1:variable(0.21538462), recall0:variable(0.99893675), recall1:variable(0.0029344), f1score0:variable(0.95222481), f1score1:variable(0.00578991)
epoch:7, iteration:61528, loss(train):0.23925326764583588, loss(valid):0.3067795932292938, acc(train):0.9115281105041504, acc(valid):0.9075601696968079, precision0:variable(0.90994539), precision1:variable(0.21111111), recall0:variable(0.99703957), recall1:variable(0.00796479), f1score0:variable(0.95150364), f1score1:variable(0.01535043)
epoch:8, iteration:69219, loss(train):0.22217240929603577, loss(valid):0.33444371819496155, acc(train):0.9171460866928101, acc(valid):0.9070102572441101, precision0:variable(0.90989567), precision1:variable(0.18181818), recall0:variable(0.99643497), recall1:variable(0.00796479), f1score0:variable(0.95120107), f1score1:variable(0.01526104)
epoch:9, iteration:76910, loss(train):0.20194213092327118, loss(valid):0.34886276721954346, acc(train):0.9234115481376648, acc(valid):0.8952727913856506, precision0:variable(0.91164433), precision1:variable(0.18243243), recall0:variable(0.97981904), recall1:variable(0.04527353), f1score0:variable(0.94450306), f1score1:variable(0.07254408)
epoch:10, iteration:84601, loss(train):0.17810475826263428, loss(valid):0.38683587312698364, acc(train):0.932567298412323, acc(valid):0.8978895545005798, precision0:variable(0.91091039), precision1:variable(0.16774892), recall0:variable(0.98396781), recall1:variable(0.03248795), f1score0:variable(0.94603073), f1score1:variable(0.05443371)
epoch:11, iteration:92292, loss(train):0.15512147545814514, loss(valid):0.4315865933895111, acc(train):0.9407261610031128, acc(valid):0.8948366641998291, precision0:variable(0.91112619), precision1:variable(0.16216216), recall0:variable(0.97996498), recall1:variable(0.03898554), f1score0:variable(0.94429266), f1score1:variable(0.06285907)
epoch:12, iteration:99983, loss(train):0.13242313265800476, loss(valid):0.46060532331466675, acc(train):0.9498358368873596, acc(valid):0.871627151966095, precision0:variable(0.91197648), precision1:variable(0.1350858), recall0:variable(0.95061085), recall1:variable(0.07755188), f1score0:variable(0.93089298), f1score1:variable(0.09853529)
epoch:13, iteration:107674, loss(train):0.10932236164808273, loss(valid):0.5221935510635376, acc(train):0.9591297507286072, acc(valid):0.8629425168037415, precision0:variable(0.91234463), precision1:variable(0.13207547), recall0:variable(0.9395822), recall1:variable(0.09243345), f1score0:variable(0.92576312), f1score1:variable(0.10875462)
epoch:14, iteration:115365, loss(train):0.09207723289728165, loss(valid):0.5649064779281616, acc(train):0.9655821323394775, acc(valid):0.8619564771652222, precision0:variable(0.91290493), precision1:variable(0.13836841), recall0:variable(0.93768503), recall1:variable(0.10060784), f1score0:variable(0.92512907), f1score1:variable(0.11650485)
epoch:15, iteration:123056, loss(train):0.07486727088689804, loss(valid):0.632602334022522, acc(train):0.9721454977989197, acc(valid):0.8431841135025024, precision0:variable(0.91332778), precision1:variable(0.12910748), recall0:variable(0.914356), recall1:variable(0.1276462), f1score0:variable(0.9138416), f1score1:variable(0.12837268)
epoch:16, iteration:130747, loss(train):0.06289390474557877, loss(valid):0.7062435150146484, acc(train):0.9769887924194336, acc(valid):0.8735802173614502, precision0:variable(0.91212454), precision1:variable(0.13981763), recall0:variable(0.9527999), recall1:variable(0.07713268), f1score0:variable(0.93201864), f1score1:variable(0.09941915)
epoch:17, iteration:138438, loss(train):0.04955403134226799, loss(valid):0.7514969706535339, acc(train):0.9822763800621033, acc(valid):0.8579555153846741, precision0:variable(0.91333919), precision1:variable(0.13983051), recall0:variable(0.93228537), recall1:variable(0.11066862), f1score0:variable(0.92271503), f1score1:variable(0.12355212)
epoch:18, iteration:146129, loss(train):0.04257612302899361, loss(valid):0.8165995478630066, acc(train):0.9848280549049377, acc(valid):0.8437150120735168, precision0:variable(0.91365378), precision1:variable(0.13238721), recall0:variable(0.91460618), recall1:variable(0.13099979), f1score0:variable(0.91412973), f1score1:variable(0.13168984)
epoch:19, iteration:153820, loss(train):0.03515079617500305, loss(valid):0.8670052886009216, acc(train):0.9876289367675781, acc(valid):0.8692948222160339, precision0:variable(0.91270272), precision1:variable(0.14348118), recall0:variable(0.94685819), recall1:variable(0.08949906), f1score0:variable(0.92946678), f1score1:variable(0.11023622)
epoch:20, iteration:161511, loss(train):0.03253978490829468, loss(valid):0.9530069828033447, acc(train):0.9884605407714844, acc(valid):0.871589183807373, precision0:variable(0.9118741), precision1:variable(0.13338219), recall0:variable(0.95069424), recall1:variable(0.07629428), f1score0:variable(0.93087962), f1score1:variable(0.09706667)
epoch:21, iteration:169202, loss(train):0.02762703225016594, loss(valid):0.9855367541313171, acc(train):0.9904596209526062, acc(valid):0.8758366703987122, precision0:variable(0.9122835), precision1:variable(0.14559234), recall0:variable(0.95534337), recall1:variable(0.07650388), f1score0:variable(0.93331704), f1score1:variable(0.10030228)
epoch:22, iteration:176893, loss(train):0.024487821385264397, loss(valid):1.0250253677368164, acc(train):0.991740882396698, acc(valid):0.8742439150810242, precision0:variable(0.91271268), precision1:variable(0.15031943), recall0:variable(0.95286244), recall1:variable(0.08383987), f1score0:variable(0.93235552), f1score1:variable(0.10764263)
epoch:23, iteration:184584, loss(train):0.018681973218917847, loss(valid):1.0538606643676758, acc(train):0.9939783215522766, acc(valid):0.8589794635772705, precision0:variable(0.91378923), precision1:variable(0.14585547), recall0:variable(0.93297336), recall1:variable(0.11507022), f1score0:variable(0.92328165), f1score1:variable(0.12864675)
epoch:24, iteration:192275, loss(train):0.015002849511802197, loss(valid):1.1059786081314087, acc(train):0.9954492449760437, acc(valid):0.8600982427597046, precision0:variable(0.91268098), precision1:variable(0.13395114), recall0:variable(0.93570446), recall1:variable(0.09997904), f1score0:variable(0.92404933), f1score1:variable(0.11449832)
epoch:25, iteration:199966, loss(train):0.008348559029400349, loss(valid):1.1308690309524536, acc(train):0.9980496764183044, acc(valid):0.8616341352462769, precision0:variable(0.91339527), precision1:variable(0.1440248), recall0:variable(0.93668432), recall1:variable(0.10710543), f1score0:variable(0.92489321), f1score1:variable(0.1228513)
epoch:26, iteration:207657, loss(train):0.0036434815265238285, loss(valid):1.1617097854614258, acc(train):0.9995530247688293, acc(valid):0.8655592799186707, precision0:variable(0.91282217), precision1:variable(0.1409105), recall0:variable(0.94216737), recall1:variable(0.09536785), f1score0:variable(0.92726265), f1score1:variable(0.11375)
epoch:27, iteration:215348, loss(train):0.001599576324224472, loss(valid):1.197653889656067, acc(train):0.9998781085014343, acc(valid):0.8698636889457703, precision0:variable(0.91260616), precision1:variable(0.14275956), recall0:variable(0.94767127), recall1:variable(0.08761266), f1score0:variable(0.92980823), f1score1:variable(0.10858553)
epoch:28, iteration:223039, loss(train):0.0011798246996477246, loss(valid):1.2222427129745483, acc(train):0.9999187588691711, acc(valid):0.8714944124221802, precision0:variable(0.91245919), precision1:variable(0.14255167), recall0:variable(0.94983947), recall1:variable(0.08383987), f1score0:variable(0.93077418), f1score1:variable(0.10558268)
epoch:29, iteration:230730, loss(train):0.001003480632789433, loss(valid):1.2319129705429077, acc(train):0.9999187588691711, acc(valid):0.8701481223106384, precision0:variable(0.91264903), precision1:variable(0.14373928), recall0:variable(0.94796314), recall1:variable(0.08782226), f1score0:variable(0.92997096), f1score1:variable(0.1090294)
