epoch:0, iteration:7691, loss(train):0.1721801459789276, loss(valid):0.16173377633094788, acc(train):0.9549013376235962, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.15947747230529785, loss(valid):0.16122153401374817, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.15645179152488708, loss(valid):0.16234353184700012, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.1537965089082718, loss(valid):0.16322444379329681, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.15079878270626068, loss(valid):0.16457827389240265, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.14701908826828003, loss(valid):0.165398970246315, acc(train):0.9549283981323242, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.14218126237392426, loss(valid):0.1684313863515854, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13535119593143463, loss(valid):0.17230799794197083, acc(train):0.9550529718399048, acc(valid):0.9555150866508484, precision0:variable(0.95555134), precision1:variable(0.), recall0:variable(0.99996031), recall1:variable(0.), f1score0:variable(0.97725157), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.12662957608699799, loss(valid):0.1795942485332489, acc(train):0.9561988115310669, acc(valid):0.9551737904548645, precision0:variable(0.95557073), precision1:variable(0.08333333), recall0:variable(0.99956343), recall1:variable(0.00085324), f1score0:variable(0.97707214), f1score1:variable(0.00168919)
epoch:9, iteration:76910, loss(train):0.1149507537484169, loss(valid):0.1876365840435028, acc(train):0.959473729133606, acc(valid):0.9526897668838501, precision0:variable(0.95573739), precision1:variable(0.09625668), recall0:variable(0.99664636), recall1:variable(0.00767918), f1score0:variable(0.97576329), f1score1:variable(0.01422363)
epoch:10, iteration:84601, loss(train):0.10084941238164902, loss(valid):0.20136386156082153, acc(train):0.9644145965576172, acc(valid):0.9486129283905029, precision0:variable(0.95592144), precision1:variable(0.08783784), recall0:variable(0.99196317), recall1:variable(0.01663823), f1score0:variable(0.97360887), f1score1:variable(0.02797704)
epoch:11, iteration:92292, loss(train):0.08508781343698502, loss(valid):0.22177846729755402, acc(train):0.9697752594947815, acc(valid):0.9503574371337891, precision0:variable(0.95596404), precision1:variable(0.10632184), recall0:variable(0.99382851), recall1:variable(0.01578498), f1score0:variable(0.97452861), f1score1:variable(0.02748886)
epoch:12, iteration:99983, loss(train):0.06940842419862747, loss(valid):0.24745075404644012, acc(train):0.9755802154541016, acc(valid):0.9386009573936462, precision0:variable(0.95635343), precision1:variable(0.08302239), recall0:variable(0.98049332), recall1:variable(0.03796928), f1score0:variable(0.96827294), f1score1:variable(0.05210773)
epoch:13, iteration:107674, loss(train):0.054587434977293015, loss(valid):0.27115970849990845, acc(train):0.9811684489250183, acc(valid):0.9371978044509888, precision0:variable(0.95646778), precision1:variable(0.08490566), recall0:variable(0.97882642), recall1:variable(0.04223549), f1score0:variable(0.96751795), f1score1:variable(0.05641026)
epoch:14, iteration:115365, loss(train):0.041824065148830414, loss(valid):0.3048839271068573, acc(train):0.9854618906974792, acc(valid):0.942146897315979, precision0:variable(0.95640521), precision1:variable(0.09507446), recall0:variable(0.98432322), recall1:variable(0.03540956), f1score0:variable(0.97016341), f1score1:variable(0.05160087)
epoch:15, iteration:123056, loss(train):0.02979753538966179, loss(valid):0.33041179180145264, acc(train):0.9905083775520325, acc(valid):0.9372925758361816, precision0:variable(0.95698591), precision1:variable(0.1050041), recall0:variable(0.97835017), recall1:variable(0.05460751), f1score0:variable(0.96755012), f1score1:variable(0.07184956)
epoch:16, iteration:130747, loss(train):0.020126067101955414, loss(valid):0.37615400552749634, acc(train):0.994270920753479, acc(valid):0.9438534379005432, precision0:variable(0.95632264), precision1:variable(0.09673203), recall0:variable(0.98628778), recall1:variable(0.03156997), f1score0:variable(0.9710741), f1score1:variable(0.04760373)
epoch:17, iteration:138438, loss(train):0.013242986053228378, loss(valid):0.3940596282482147, acc(train):0.9968550801277161, acc(valid):0.9417486786842346, precision0:variable(0.95635234), precision1:variable(0.09101124), recall0:variable(0.98394618), recall1:variable(0.03455631), f1score0:variable(0.96995305), f1score1:variable(0.05009276)
epoch:18, iteration:146129, loss(train):0.007407685741782188, loss(valid):0.4133840799331665, acc(train):0.9988216757774353, acc(valid):0.9421658515930176, precision0:variable(0.95628289), precision1:variable(0.08857809), recall0:variable(0.98448197), recall1:variable(0.03242321), f1score0:variable(0.97017757), f1score1:variable(0.04747033)
epoch:19, iteration:153820, loss(train):0.004236364271491766, loss(valid):0.4335702359676361, acc(train):0.9995611906051636, acc(valid):0.9438155293464661, precision0:variable(0.95616296), precision1:variable(0.08678238), recall0:variable(0.98642669), recall1:variable(0.02773038), f1score0:variable(0.97105908), f1score1:variable(0.04203039)
epoch:20, iteration:161511, loss(train):0.0028751532081514597, loss(valid):0.4494766294956207, acc(train):0.9997805953025818, acc(valid):0.9435121417045593, precision0:variable(0.95607926), precision1:variable(0.08058124), recall0:variable(0.98618856), recall1:variable(0.02602389), f1score0:variable(0.97090053), f1score1:variable(0.03934215)
epoch:21, iteration:169202, loss(train):0.002208354417234659, loss(valid):0.46251776814460754, acc(train):0.9998374581336975, acc(valid):0.9439672231674194, precision0:variable(0.95613462), precision1:variable(0.08548168), recall0:variable(0.98662513), recall1:variable(0.02687713), f1score0:variable(0.97114061), f1score1:variable(0.04089581)
epoch:22, iteration:176893, loss(train):0.001819851459003985, loss(valid):0.47069019079208374, acc(train):0.9998862147331238, acc(valid):0.9430381059646606, precision0:variable(0.95607568), precision1:variable(0.07908163), recall0:variable(0.98567261), recall1:variable(0.02645051), f1score0:variable(0.97064858), f1score1:variable(0.03964194)
epoch:23, iteration:184584, loss(train):0.0015430392231792212, loss(valid):0.483184814453125, acc(train):0.9999024868011475, acc(valid):0.9440051317214966, precision0:variable(0.95622403), precision1:variable(0.09127517), recall0:variable(0.98656559), recall1:variable(0.02901024), f1score0:variable(0.97115788), f1score1:variable(0.04402719)
epoch:24, iteration:192275, loss(train):0.0013475759187713265, loss(valid):0.4887016713619232, acc(train):0.9999187588691711, acc(valid):0.9431518912315369, precision0:variable(0.95616855), precision1:variable(0.08502538), recall0:variable(0.98569246), recall1:variable(0.02858362), f1score0:variable(0.97070606), f1score1:variable(0.04278416)
epoch:25, iteration:199966, loss(train):0.0012082719476893544, loss(valid):0.5033907294273376, acc(train):0.9999268651008606, acc(valid):0.9440999627113342, precision0:variable(0.95612298), precision1:variable(0.08516484), recall0:variable(0.98678388), recall1:variable(0.02645051), f1score0:variable(0.9712115), f1score1:variable(0.04036458)
epoch:26, iteration:207657, loss(train):0.0010804585181176662, loss(valid):0.5023686289787292, acc(train):0.9999187588691711, acc(valid):0.9423744082450867, precision0:variable(0.95618666), precision1:variable(0.08383234), recall0:variable(0.98481932), recall1:variable(0.02986348), f1score0:variable(0.9702918), f1score1:variable(0.04403901)
epoch:27, iteration:215348, loss(train):0.0009830696508288383, loss(valid):0.5126205086708069, acc(train):0.9999268651008606, acc(valid):0.9433035850524902, precision0:variable(0.95624555), precision1:variable(0.09010152), recall0:variable(0.98577183), recall1:variable(0.0302901), f1score0:variable(0.97078423), f1score1:variable(0.04533844)
epoch:28, iteration:223039, loss(train):0.0009048381471075118, loss(valid):0.5201096534729004, acc(train):0.99993497133255, acc(valid):0.9434931874275208, precision0:variable(0.95627153), precision1:variable(0.09230769), recall0:variable(0.98595043), recall1:variable(0.03071672), f1score0:variable(0.97088422), f1score1:variable(0.04609475)
epoch:29, iteration:230730, loss(train):0.0008282826165668666, loss(valid):0.5262737274169922, acc(train):0.9999512434005737, acc(valid):0.9434742331504822, precision0:variable(0.95621801), precision1:variable(0.08903226), recall0:variable(0.98599012), recall1:variable(0.02943686), f1score0:variable(0.97087587), f1score1:variable(0.04424495)
