epoch:0, iteration:10248, loss(train):0.30534297227859497, loss(valid):0.2992413341999054, acc(train):0.9021943211555481, acc(valid):0.9014984369277954, precision0:variable(0.90149844), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94819793), f1score1:variable(nan)
epoch:1, iteration:20496, loss(train):0.2939983308315277, loss(valid):0.2984849214553833, acc(train):0.9024260640144348, acc(valid):0.9014984369277954, precision0:variable(0.90149844), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94819793), f1score1:variable(nan)
epoch:2, iteration:30744, loss(train):0.2901502251625061, loss(valid):0.2997349202632904, acc(train):0.9024260640144348, acc(valid):0.9014984369277954, precision0:variable(0.90149844), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94819793), f1score1:variable(nan)
epoch:3, iteration:40992, loss(train):0.2860918939113617, loss(valid):0.3001711070537567, acc(train):0.9024260640144348, acc(valid):0.9014984369277954, precision0:variable(0.90149844), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94819793), f1score1:variable(nan)
epoch:4, iteration:51240, loss(train):0.28102409839630127, loss(valid):0.30282625555992126, acc(train):0.9024260640144348, acc(valid):0.9014984369277954, precision0:variable(0.90149844), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94819793), f1score1:variable(nan)
epoch:5, iteration:61488, loss(train):0.27414190769195557, loss(valid):0.3063252866268158, acc(train):0.9025663733482361, acc(valid):0.9012423157691956, precision0:variable(0.90153036), precision1:variable(0.17857143), recall0:variable(0.99963694), recall1:variable(0.00072233), f1score0:variable(0.94805234), f1score1:variable(0.00143885)
epoch:6, iteration:71736, loss(train):0.26475751399993896, loss(valid):0.31254029273986816, acc(train):0.9033164978027344, acc(valid):0.9006873369216919, precision0:variable(0.90168163), precision1:variable(0.22330097), recall0:variable(0.99873719), recall1:variable(0.00332274), f1score0:variable(0.94773107), f1score1:variable(0.00654804)
epoch:7, iteration:81984, loss(train):0.25221866369247437, loss(valid):0.32457417249679565, acc(train):0.9058597087860107, acc(valid):0.8979835510253906, precision0:variable(0.9018971), precision1:variable(0.17241379), recall0:variable(0.99507506), recall1:variable(0.00939035), f1score0:variable(0.94619766), f1score1:variable(0.01781066)
epoch:8, iteration:92232, loss(train):0.23722735047340393, loss(valid):0.34017160534858704, acc(train):0.9098604321479797, acc(valid):0.8953367471694946, precision0:variable(0.9020506), precision1:variable(0.15905512), recall0:variable(0.99157077), recall1:variable(0.01459116), f1score0:variable(0.94469467), f1score1:variable(0.02673018)
epoch:9, iteration:102480, loss(train):0.21973876655101776, loss(valid):0.3576290011405945, acc(train):0.9156969785690308, acc(valid):0.8841091394424438, precision0:variable(0.90366027), precision1:variable(0.17671958), recall0:variable(0.97543843), recall1:variable(0.04825195), f1score0:variable(0.93817845), f1score1:variable(0.07580572)
epoch:10, iteration:112728, loss(train):0.20030923187732697, loss(valid):0.38447466492652893, acc(train):0.9224970936775208, acc(valid):0.8778762817382812, precision0:variable(0.90434847), precision1:variable(0.17425432), recall0:variable(0.96678821), recall1:variable(0.06414331), f1score0:variable(0.93452653), f1score1:variable(0.0937698)
epoch:11, iteration:122976, loss(train):0.1795276552438736, loss(valid):0.4257602095603943, acc(train):0.9298887848854065, acc(valid):0.8725399374961853, precision0:variable(0.90448853), precision1:variable(0.16474465), recall0:variable(0.95998485), recall1:variable(0.07223346), f1score0:variable(0.93141076), f1score1:variable(0.10043186)
epoch:12, iteration:133224, loss(train):0.16028109192848206, loss(valid):0.4670200049877167, acc(train):0.9377622604370117, acc(valid):0.8784455060958862, precision0:variable(0.90407101), precision1:variable(0.16965742), recall0:variable(0.9678616), recall1:variable(0.06009824), f1score0:variable(0.93487939), f1score1:variable(0.08875613)
epoch:13, iteration:143472, loss(train):0.14127036929130554, loss(valid):0.4978843033313751, acc(train):0.9451234340667725, acc(valid):0.8577405214309692, precision0:variable(0.90575853), precision1:variable(0.16037111), recall0:variable(0.94000095), recall1:variable(0.10488298), f1score0:variable(0.9225621), f1score1:variable(0.1268233)
epoch:14, iteration:153720, loss(train):0.12379691749811172, loss(valid):0.5447632074356079, acc(train):0.9513197541236877, acc(valid):0.8565024733543396, precision0:variable(0.9054484), precision1:variable(0.15510471), recall0:variable(0.93886442), recall1:variable(0.10271598), f1score0:variable(0.92185369), f1score1:variable(0.12358769)
epoch:15, iteration:163968, loss(train):0.10684778541326523, loss(valid):0.6082631945610046, acc(train):0.9588578343391418, acc(valid):0.8665205836296082, precision0:variable(0.90454988), precision1:variable(0.15554933), recall0:variable(0.95243958), recall1:variable(0.08017914), f1score0:variable(0.92787722), f1score1:variable(0.10581506)
epoch:16, iteration:174216, loss(train):0.09270914644002914, loss(valid):0.6538825035095215, acc(train):0.9642674326896667, acc(valid):0.8560471534729004, precision0:variable(0.90527886), precision1:variable(0.15252393), recall0:variable(0.93851715), recall1:variable(0.10127131), f1score0:variable(0.92159841), f1score1:variable(0.12172252)
epoch:17, iteration:184464, loss(train):0.08059278130531311, loss(valid):0.712145984172821, acc(train):0.9690061211585999, acc(valid):0.8492593169212341, precision0:variable(0.90586823), precision1:variable(0.15230157), recall0:variable(0.92936181), recall1:variable(0.1161514), f1score0:variable(0.91746465), f1score1:variable(0.13179248)
epoch:18, iteration:194712, loss(train):0.06797315180301666, loss(valid):0.7777885794639587, acc(train):0.9742937684059143, acc(valid):0.849287748336792, precision0:variable(0.90560903), precision1:variable(0.1495702), recall0:variable(0.92972487), recall1:variable(0.1131176), f1score0:variable(0.91750851), f1score1:variable(0.12881467)
epoch:19, iteration:204960, loss(train):0.059491440653800964, loss(valid):0.8517314791679382, acc(train):0.9774712324142456, acc(valid):0.8620807528495789, precision0:variable(0.90500415), precision1:variable(0.1561569), recall0:variable(0.94634655), recall1:variable(0.09086969), f1score0:variable(0.92521374), f1score1:variable(0.11488584)
epoch:20, iteration:215208, loss(train):0.05193406715989113, loss(valid):0.9002513289451599, acc(train):0.9805023074150085, acc(valid):0.8512800335884094, precision0:variable(0.90593634), precision1:variable(0.15503421), recall0:variable(0.93177693), recall1:variable(0.11456227), f1score0:variable(0.91867496), f1score1:variable(0.13176041)
epoch:21, iteration:225456, loss(train):0.047705765813589096, loss(valid):0.9699246287345886, acc(train):0.9822221398353577, acc(valid):0.8445348739624023, precision0:variable(0.90588709), precision1:variable(0.14830434), recall0:variable(0.92348976), recall1:variable(0.12193008), f1score0:variable(0.91460374), f1score1:variable(0.13383018)
epoch:22, iteration:235704, loss(train):0.041976239532232285, loss(valid):0.997668981552124, acc(train):0.9844359755516052, acc(valid):0.8317134380340576, precision0:variable(0.90667572), precision1:variable(0.14586944), recall0:variable(0.90664709), recall1:variable(0.14591159), f1score0:variable(0.9066614), f1score1:variable(0.14589051)
epoch:23, iteration:245952, loss(train):0.036538273096084595, loss(valid):1.0749852657318115, acc(train):0.986741304397583, acc(valid):0.8519203662872314, precision0:variable(0.90473497), precision1:variable(0.14200575), recall0:variable(0.93409733), recall1:variable(0.09982664), f1score0:variable(0.91918172), f1score1:variable(0.11723787)
epoch:24, iteration:256200, loss(train):0.03137419745326042, loss(valid):1.1397744417190552, acc(train):0.9886990189552307, acc(valid):0.8535426259040833, precision0:variable(0.9053957), precision1:variable(0.15128311), recall0:variable(0.93526543), recall1:variable(0.10560532), f1score0:variable(0.9200882), f1score1:variable(0.12438319)
epoch:25, iteration:266448, loss(train):0.028683042153716087, loss(valid):1.1982438564300537, acc(train):0.989491879940033, acc(valid):0.8551506400108337, precision0:variable(0.90492872), precision1:variable(0.14728178), recall0:variable(0.93785418), recall1:variable(0.0982375), f1score0:variable(0.9210973), f1score1:variable(0.11786117)
epoch:26, iteration:276696, loss(train):0.023559873923659325, loss(valid):1.2188199758529663, acc(train):0.9919923543930054, acc(valid):0.8338337540626526, precision0:variable(0.90665135), precision1:variable(0.14709811), recall0:variable(0.90929899), recall1:variable(0.14316671), f1score0:variable(0.90797324), f1score1:variable(0.14510579)
epoch:27, iteration:286944, loss(train):0.02145881950855255, loss(valid):1.277146816253662, acc(train):0.9926205277442932, acc(valid):0.8429411053657532, precision0:variable(0.90615198), precision1:variable(0.14954863), recall0:variable(0.92118514), recall1:variable(0.12684195), f1score0:variable(0.91360673), f1score1:variable(0.13726257)
epoch:28, iteration:297192, loss(train):0.02119297906756401, loss(valid):1.3210872411727905, acc(train):0.9927607774734497, acc(valid):0.8497289419174194, precision0:variable(0.90547952), precision1:variable(0.14857032), recall0:variable(0.93043519), recall1:variable(0.11109506), f1score0:variable(0.91778774), f1score1:variable(0.12712845)
epoch:29, iteration:307440, loss(train):0.02130279131233692, loss(valid):1.3902500867843628, acc(train):0.9925900101661682, acc(valid):0.8564313650131226, precision0:variable(0.90503422), precision1:variable(0.14990051), recall0:variable(0.9393064), recall1:variable(0.09794857), f1score0:variable(0.92185188), f1score1:variable(0.11847969)
