epoch:0, iteration:7691, loss(train):0.3077985346317291, loss(valid):0.3004429042339325, acc(train):0.9017737507820129, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2947911024093628, loss(valid):0.2996935248374939, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.290196031332016, loss(valid):0.30037394165992737, acc(train):0.901968777179718, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2855703830718994, loss(valid):0.3034481108188629, acc(train):0.9019606709480286, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2799006998538971, loss(valid):0.30365270376205444, acc(train):0.901968777179718, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.27172714471817017, loss(valid):0.3075005114078522, acc(train):0.9020744562149048, acc(valid):0.9007527828216553, precision0:variable(0.90097113), precision1:variable(0.13333333), recall0:variable(0.9997264), recall1:variable(0.00038292), f1score0:variable(0.94778323), f1score1:variable(0.00076365)
epoch:6, iteration:53837, loss(train):0.26071614027023315, loss(valid):0.31275826692581177, acc(train):0.9031065106391907, acc(valid):0.8999374508857727, precision0:variable(0.90130166), precision1:variable(0.25892857), recall0:variable(0.99825315), recall1:variable(0.00555236), f1score0:variable(0.94730325), f1score1:variable(0.0108716)
epoch:7, iteration:61528, loss(train):0.2458852380514145, loss(valid):0.3286157548427582, acc(train):0.9066171050071716, acc(valid):0.8973206877708435, precision0:variable(0.90159306), precision1:variable(0.20186335), recall0:variable(0.99459107), recall1:variable(0.01244496), f1score0:variable(0.94581153), f1score1:variable(0.02344454)
epoch:8, iteration:69219, loss(train):0.22763964533805847, loss(valid):0.35056713223457336, acc(train):0.9127037525177002, acc(valid):0.895974338054657, precision0:variable(0.90247453), precision1:variable(0.24952381), recall0:variable(0.99170771), recall1:variable(0.02508137), f1score0:variable(0.94498927), f1score1:variable(0.04558107)
epoch:9, iteration:76910, loss(train):0.20596466958522797, loss(valid):0.3810449540615082, acc(train):0.9204345941543579, acc(valid):0.8894134759902954, precision0:variable(0.90260016), precision1:variable(0.18640577), recall0:variable(0.98337332), recall1:variable(0.03465441), f1score0:variable(0.94125705), f1score1:variable(0.05844366)
epoch:10, iteration:84601, loss(train):0.18278561532497406, loss(valid):0.40407246351242065, acc(train):0.9287858605384827, acc(valid):0.8789085745811462, precision0:variable(0.90386504), precision1:variable(0.18031886), recall0:variable(0.96861978), recall1:variable(0.06279916), f1score0:variable(0.93512272), f1score1:variable(0.09315535)
epoch:11, iteration:92292, loss(train):0.15918463468551636, loss(valid):0.457224041223526, acc(train):0.9385808110237122, acc(valid):0.8820562362670898, precision0:variable(0.9034193), precision1:variable(0.17983301), recall0:variable(0.97312371), recall1:variable(0.05360904), f1score0:variable(0.93697692), f1score1:variable(0.08259587)
epoch:12, iteration:99983, loss(train):0.13653075695037842, loss(valid):0.4977800250053406, acc(train):0.9473518133163452, acc(valid):0.8673416972160339, precision0:variable(0.90488848), precision1:variable(0.17178823), recall0:variable(0.95291914), recall1:variable(0.08883783), f1score0:variable(0.92828293), f1score1:variable(0.11711257)
epoch:13, iteration:107674, loss(train):0.11452318727970123, loss(valid):0.5448012948036194, acc(train):0.9561256766319275, acc(valid):0.852001428604126, precision0:variable(0.90609724), precision1:variable(0.16432657), recall0:variable(0.93235678), recall1:variable(0.12100325), f1score0:variable(0.91903947), f1score1:variable(0.1393759)
epoch:14, iteration:115365, loss(train):0.09553307294845581, loss(valid):0.6145829558372498, acc(train):0.9638512134552002, acc(valid):0.8579176068305969, precision0:variable(0.90522671), precision1:variable(0.16179976), recall0:variable(0.9407964), recall1:variable(0.10396324), f1score0:variable(0.92266887), f1score1:variable(0.12658818)
epoch:15, iteration:123056, loss(train):0.07973845303058624, loss(valid):0.6737242341041565, acc(train):0.9701896905899048, acc(valid):0.834954559803009, precision0:variable(0.9067452), precision1:variable(0.15390734), recall0:variable(0.91044745), recall1:variable(0.1481907), f1score0:variable(0.90859255), f1score1:variable(0.15099493)
epoch:16, iteration:130747, loss(train):0.06786565482616425, loss(valid):0.7367424368858337, acc(train):0.975051999092102, acc(valid):0.8503517508506775, precision0:variable(0.90509979), precision1:variable(0.15183929), recall0:variable(0.93157806), recall1:variable(0.11143021), f1score0:variable(0.91814806), f1score1:variable(0.12853357)
epoch:17, iteration:138438, loss(train):0.05403030291199684, loss(valid):0.7940294742584229, acc(train):0.9804560542106628, acc(valid):0.8469006419181824, precision0:variable(0.90636334), precision1:variable(0.16132098), recall0:variable(0.92570611), recall1:variable(0.13000191), f1score0:variable(0.91593261), f1score1:variable(0.14397795)
epoch:18, iteration:146129, loss(train):0.04653552919626236, loss(valid):0.8927575349807739, acc(train):0.9829562306404114, acc(valid):0.8664504885673523, precision0:variable(0.90391026), precision1:variable(0.1550417), recall0:variable(0.95308751), recall1:variable(0.07830749), f1score0:variable(0.92784773), f1score1:variable(0.10405801)
epoch:19, iteration:153820, loss(train):0.038713034242391586, loss(valid):0.9648822546005249, acc(train):0.9862014055252075, acc(valid):0.8591311573982239, precision0:variable(0.90513634), precision1:variable(0.16227802), recall0:variable(0.94241697), recall1:variable(0.10147425), f1score0:variable(0.92340053), f1score1:variable(0.12486748)
epoch:20, iteration:161511, loss(train):0.03330492600798607, loss(valid):0.9949419498443604, acc(train):0.9883386492729187, acc(valid):0.8532529473304749, precision0:variable(0.90468632), precision1:variable(0.14997218), recall0:variable(0.93570316), recall1:variable(0.1031974), f1score0:variable(0.91993337), f1score1:variable(0.12226381)
epoch:21, iteration:169202, loss(train):0.031534578651189804, loss(valid):1.0274523496627808, acc(train):0.9885905385017395, acc(valid):0.8473557233810425, precision0:variable(0.90525775), precision1:variable(0.15072894), recall0:variable(0.92766343), recall1:variable(0.11679112), f1score0:variable(0.91632365), f1score1:variable(0.13160734)
epoch:22, iteration:176893, loss(train):0.026296792551875114, loss(valid):1.087538480758667, acc(train):0.9908740520477295, acc(valid):0.8431271910667419, precision0:variable(0.90612904), precision1:variable(0.1554451), recall0:variable(0.92132845), recall1:variable(0.13172506), f1score0:variable(0.91366554), f1score1:variable(0.14260545)
epoch:23, iteration:184584, loss(train):0.02348870411515236, loss(valid):1.199674129486084, acc(train):0.9919223785400391, acc(valid):0.8651990294456482, precision0:variable(0.90360603), precision1:variable(0.14839672), recall0:variable(0.95192996), recall1:variable(0.07620142), f1score0:variable(0.92713874), f1score1:variable(0.10069576)
epoch:24, iteration:192275, loss(train):0.021500414237380028, loss(valid):1.1582900285720825, acc(train):0.9926998019218445, acc(valid):0.8454785346984863, precision0:variable(0.90576618), precision1:variable(0.15413712), recall0:variable(0.92469588), recall1:variable(0.12483247), f1score0:variable(0.91513315), f1score1:variable(0.13794563)
epoch:25, iteration:199966, loss(train):0.017927687615156174, loss(valid):1.2589386701583862, acc(train):0.9941815137863159, acc(valid):0.857879638671875, precision0:variable(0.90433851), precision1:variable(0.15046154), recall0:variable(0.94189081), recall1:variable(0.09362435), f1score0:variable(0.92273276), f1score1:variable(0.11542547)
epoch:26, iteration:207657, loss(train):0.014416150748729706, loss(valid):1.2957513332366943, acc(train):0.9954085946083069, acc(valid):0.8577659130096436, precision0:variable(0.90545771), precision1:variable(0.16440778), recall0:variable(0.94031233), recall1:variable(0.10683515), f1score0:variable(0.92255593), f1score1:variable(0.12951143)
epoch:27, iteration:215348, loss(train):0.01461067609488964, loss(valid):1.3681763410568237, acc(train):0.9951810836791992, acc(valid):0.8612549304962158, precision0:variable(0.90409554), precision1:variable(0.151), recall0:variable(0.94639475), recall1:variable(0.08673176), f1score0:variable(0.9247617), f1score1:variable(0.11017877)
epoch:28, iteration:223039, loss(train):0.010919039137661457, loss(valid):1.3516876697540283, acc(train):0.996608555316925, acc(valid):0.8489295840263367, precision0:variable(0.9055853), precision1:variable(0.15562249), recall0:variable(0.92919981), recall1:variable(0.11870572), f1score0:variable(0.91724059), f1score1:variable(0.13468013)
epoch:29, iteration:230730, loss(train):0.006977433804422617, loss(valid):1.3969042301177979, acc(train):0.9981878399848938, acc(valid):0.8585243821144104, precision0:variable(0.90484565), precision1:variable(0.15779817), recall0:variable(0.94203814), recall1:variable(0.0987938), f1score0:variable(0.9230674), f1score1:variable(0.12151183)
