epoch:0, iteration:5135, loss(train):0.31288108229637146, loss(valid):0.30280521512031555, acc(train):0.9010102152824402, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:1, iteration:10270, loss(train):0.29646235704421997, loss(valid):0.30152034759521484, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:2, iteration:15405, loss(train):0.29135167598724365, loss(valid):0.3013654947280884, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:3, iteration:20540, loss(train):0.28671950101852417, loss(valid):0.30225393176078796, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:4, iteration:25675, loss(train):0.2810632884502411, loss(valid):0.30498865246772766, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:5, iteration:30810, loss(train):0.2741928994655609, loss(valid):0.30568307638168335, acc(train):0.901180624961853, acc(valid):0.9003748893737793, precision0:variable(0.90042319), precision1:variable(0.33333333), recall0:variable(0.99993692), recall1:variable(0.00028514), f1score0:variable(0.9475745), f1score1:variable(0.0005698)
epoch:6, iteration:35945, loss(train):0.2647415101528168, loss(valid):0.31198975443840027, acc(train):0.9019109010696411, acc(valid):0.8996080756187439, precision0:variable(0.90075684), precision1:variable(0.28787879), recall0:variable(0.99851758), recall1:variable(0.00541774), f1score0:variable(0.94712121), f1score1:variable(0.01063532)
epoch:7, iteration:41080, loss(train):0.2512369751930237, loss(valid):0.3230034112930298, acc(train):0.9043451547622681, acc(valid):0.8996080756187439, precision0:variable(0.90084808), precision1:variable(0.31081081), recall0:variable(0.99839142), recall1:variable(0.00655831), f1score0:variable(0.94711488), f1score1:variable(0.01284557)
epoch:8, iteration:46215, loss(train):0.23410402238368988, loss(valid):0.3361694812774658, acc(train):0.9094936847686768, acc(valid):0.8974781036376953, precision0:variable(0.9015981), precision1:variable(0.27896996), recall0:variable(0.99470115), recall1:variable(0.01853436), f1score0:variable(0.94586408), f1score1:variable(0.03475936)
epoch:9, iteration:51350, loss(train):0.21203263103961945, loss(valid):0.3549407720565796, acc(train):0.9177945256233215, acc(valid):0.8841304183006287, precision0:variable(0.90334355), precision1:variable(0.20372285), recall0:variable(0.97571361), recall1:variable(0.05617337), f1score0:variable(0.93813495), f1score1:variable(0.08806437)
epoch:10, iteration:56485, loss(train):0.18733708560466766, loss(valid):0.38562050461769104, acc(train):0.9287366271018982, acc(valid):0.8875383138656616, precision0:variable(0.9027435), precision1:variable(0.20469361), recall0:variable(0.98076013), recall1:variable(0.04476761), f1score0:variable(0.94013605), f1score1:variable(0.07346748)
epoch:11, iteration:61620, loss(train):0.16074804961681366, loss(valid):0.43211841583251953, acc(train):0.938948392868042, acc(valid):0.8887026906013489, precision0:variable(0.90264897), precision1:variable(0.20903955), recall0:variable(0.98233717), recall1:variable(0.04220131), f1score0:variable(0.94080865), f1score1:variable(0.07022539)
epoch:12, iteration:66755, loss(train):0.13362185657024384, loss(valid):0.4808090925216675, acc(train):0.9498295783996582, acc(valid):0.8770873546600342, precision0:variable(0.90325527), precision1:variable(0.17600631), recall0:variable(0.96707144), recall1:variable(0.06358711), f1score0:variable(0.93407464), f1score1:variable(0.09342271)
epoch:13, iteration:71890, loss(train):0.10809561610221863, loss(valid):0.5305455327033997, acc(train):0.959773600101471, acc(valid):0.8685959577560425, precision0:variable(0.90509245), precision1:variable(0.18715084), recall0:variable(0.95410818), recall1:variable(0.09552324), f1score0:variable(0.9289542), f1score1:variable(0.12648669)
epoch:14, iteration:77025, loss(train):0.08687452971935272, loss(valid):0.5967666506767273, acc(train):0.9682326912879944, acc(valid):0.8696750998497009, precision0:variable(0.90384845), precision1:variable(0.17012195), recall0:variable(0.95707302), recall1:variable(0.07955518), f1score0:variable(0.92969959), f1score1:variable(0.10841267)
epoch:15, iteration:82160, loss(train):0.06757518649101257, loss(valid):0.6686848402023315, acc(train):0.9754746556282043, acc(valid):0.8657276034355164, precision0:variable(0.90448916), precision1:variable(0.17265416), recall0:variable(0.9513326), recall1:variable(0.09181637), f1score0:variable(0.92731968), f1score1:variable(0.11988086)
epoch:16, iteration:87295, loss(train):0.05363078787922859, loss(valid):0.724934995174408, acc(train):0.9815968871116638, acc(valid):0.8576621413230896, precision0:variable(0.90501624), precision1:variable(0.166888), recall0:variable(0.94064028), recall1:variable(0.10749929), f1score0:variable(0.92248446), f1score1:variable(0.13076656)
epoch:17, iteration:92430, loss(train):0.03900277987122536, loss(valid):0.7515559792518616, acc(train):0.987500011920929, acc(valid):0.8442292213439941, precision0:variable(0.90588235), precision1:variable(0.16037088), recall0:variable(0.92288283), recall1:variable(0.13316225), f1score0:variable(0.91430357), f1score1:variable(0.14550553)
epoch:18, iteration:97565, loss(train):0.02621673047542572, loss(valid):0.8111419081687927, acc(train):0.99275803565979, acc(valid):0.8494831323623657, precision0:variable(0.90469914), precision1:variable(0.15372731), recall0:variable(0.93089418), recall1:variable(0.11348731), f1score0:variable(0.91760975), f1score1:variable(0.13057743)
epoch:19, iteration:102700, loss(train):0.017147481441497803, loss(valid):0.8742917776107788, acc(train):0.9961538314819336, acc(valid):0.8534590601921082, precision0:variable(0.90535382), precision1:variable(0.16524909), recall0:variable(0.93499448), recall1:variable(0.11633875), f1score0:variable(0.91993545), f1score1:variable(0.13654618)
epoch:20, iteration:107835, loss(train):0.009006017819046974, loss(valid):0.9183329343795776, acc(train):0.9988802075386047, acc(valid):0.861638069152832, precision0:variable(0.90480644), precision1:variable(0.1701305), recall0:variable(0.9458445), recall1:variable(0.10037069), f1score0:variable(0.92487047), f1score1:variable(0.12625538)
epoch:21, iteration:112970, loss(train):0.004187791142612696, loss(valid):0.9571666717529297, acc(train):0.9997931122779846, acc(valid):0.8640804290771484, precision0:variable(0.90398295), precision1:variable(0.16253298), recall0:variable(0.9499448), recall1:variable(0.08782435), f1score0:variable(0.92639414), f1score1:variable(0.11403184)
epoch:22, iteration:118105, loss(train):0.0027176167350262403, loss(valid):0.9877678155899048, acc(train):0.9999269843101501, acc(valid):0.8665795922279358, precision0:variable(0.90370415), precision1:variable(0.16222348), recall0:variable(0.95341429), recall1:variable(0.08155118), f1score0:variable(0.92789391), f1score1:variable(0.1085389)
epoch:23, iteration:123240, loss(train):0.0021581517066806555, loss(valid):1.0077153444290161, acc(train):0.9999269843101501, acc(valid):0.866352379322052, precision0:variable(0.9037294), precision1:variable(0.16225352), recall0:variable(0.95309888), recall1:variable(0.08212147), f1score0:variable(0.92775782), f1score1:variable(0.1090496)
epoch:24, iteration:128375, loss(train):0.001831068191677332, loss(valid):1.026214838027954, acc(train):0.9999391436576843, acc(valid):0.8667783737182617, precision0:variable(0.90374843), precision1:variable(0.1632537), recall0:variable(0.95360353), recall1:variable(0.08183633), f1score0:variable(0.92800688), f1score1:variable(0.10902184)
epoch:25, iteration:133510, loss(train):0.0015917997807264328, loss(valid):1.0471630096435547, acc(train):0.9999513030052185, acc(valid):0.8676871657371521, precision0:variable(0.90352709), precision1:variable(0.16117647), recall0:variable(0.95502287), recall1:variable(0.07812946), f1score0:variable(0.92856157), f1score1:variable(0.10524294)
epoch:26, iteration:138645, loss(train):0.0014032473554834723, loss(valid):1.0542995929718018, acc(train):0.9999513030052185, acc(valid):0.8658412098884583, precision0:variable(0.90367755), precision1:variable(0.16062465), recall0:variable(0.95253115), recall1:variable(0.08212147), f1score0:variable(0.92746146), f1score1:variable(0.10867925)
epoch:27, iteration:143780, loss(train):0.001261881203390658, loss(valid):1.070063591003418, acc(train):0.9999513030052185, acc(valid):0.866409182548523, precision0:variable(0.90363859), precision1:variable(0.16090652), recall0:variable(0.95328812), recall1:variable(0.0809809), f1score0:variable(0.92779961), f1score1:variable(0.107739)
epoch:28, iteration:148915, loss(train):0.0011410270817577839, loss(valid):1.0860295295715332, acc(train):0.9999634623527527, acc(valid):0.8671475648880005, precision0:variable(0.90361698), precision1:variable(0.16175621), recall0:variable(0.95423435), recall1:variable(0.07984032), f1score0:variable(0.92823612), f1score1:variable(0.10691103)
epoch:29, iteration:154050, loss(train):0.0010518281487748027, loss(valid):1.0841714143753052, acc(train):0.9999756813049316, acc(valid):0.8634272217750549, precision0:variable(0.90398943), precision1:variable(0.16164241), recall0:variable(0.94912474), recall1:variable(0.08867978), f1score0:variable(0.92600742), f1score1:variable(0.11452771)
