epoch:0, iteration:2561, loss(train):0.32475242018699646, loss(valid):0.30860066413879395, acc(train):0.9017570614814758, acc(valid):0.9009624719619751, precision0:variable(0.90096247), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790138), f1score1:variable(nan)
epoch:1, iteration:5122, loss(train):0.2998415529727936, loss(valid):0.30285578966140747, acc(train):0.9025624394416809, acc(valid):0.9009624719619751, precision0:variable(0.90096247), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790138), f1score1:variable(nan)
epoch:2, iteration:7683, loss(train):0.292250394821167, loss(valid):0.3018413186073303, acc(train):0.9025624394416809, acc(valid):0.9009624719619751, precision0:variable(0.90096247), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790138), f1score1:variable(nan)
epoch:3, iteration:10244, loss(train):0.2860601842403412, loss(valid):0.3031868636608124, acc(train):0.9025624394416809, acc(valid):0.9009624719619751, precision0:variable(0.90096247), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790138), f1score1:variable(nan)
epoch:4, iteration:12805, loss(train):0.2803138196468353, loss(valid):0.3062860071659088, acc(train):0.9025771021842957, acc(valid):0.9009624719619751, precision0:variable(0.90096247), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790138), f1score1:variable(nan)
epoch:5, iteration:15366, loss(train):0.27387377619743347, loss(valid):0.30824849009513855, acc(train):0.9026356339454651, acc(valid):0.9007916450500488, precision0:variable(0.90094555), precision1:variable(0.), recall0:variable(0.99981037), recall1:variable(0.), f1score0:variable(0.94780681), f1score1:variable(nan)
epoch:6, iteration:17927, loss(train):0.26634979248046875, loss(valid):0.31286558508872986, acc(train):0.9030993580818176, acc(valid):0.9009054899215698, precision0:variable(0.90104819), precision1:variable(0.4), recall0:variable(0.99981037), recall1:variable(0.00115009), f1score0:variable(0.94786361), f1score1:variable(0.00229358)
epoch:7, iteration:20488, loss(train):0.2564631402492523, loss(valid):0.31813520193099976, acc(train):0.904710054397583, acc(valid):0.8982288241386414, precision0:variable(0.90133272), precision1:variable(0.18421053), recall0:variable(0.99608091), recall1:variable(0.0080506), f1score0:variable(0.94634117), f1score1:variable(0.015427)
epoch:8, iteration:23049, loss(train):0.24468004703521729, loss(valid):0.3222290575504303, acc(train):0.9077361822128296, acc(valid):0.8996526002883911, precision0:variable(0.90142776), precision1:variable(0.26530612), recall0:variable(0.9977244), recall1:variable(0.00747556), f1score0:variable(0.94713471), f1score1:variable(0.01454139)
epoch:9, iteration:25610, loss(train):0.22677923738956451, loss(valid):0.33942463994026184, acc(train):0.9133639335632324, acc(valid):0.8964064121246338, precision0:variable(0.90175036), precision1:variable(0.20149254), recall0:variable(0.99323641), recall1:variable(0.01552616), f1score0:variable(0.94528501), f1score1:variable(0.02883075)
epoch:10, iteration:28171, loss(train):0.20491813123226166, loss(valid):0.3487263321876526, acc(train):0.9227108359336853, acc(valid):0.8929324150085449, precision0:variable(0.90233202), precision1:variable(0.2), recall0:variable(0.98811631), recall1:variable(0.02702703), f1score0:variable(0.94327782), f1score1:variable(0.04761905)
epoch:11, iteration:30732, loss(train):0.17716337740421295, loss(valid):0.3813723027706146, acc(train):0.9336684942245483, acc(valid):0.8912238478660583, precision0:variable(0.90230217), precision1:variable(0.18450185), recall0:variable(0.98603034), recall1:variable(0.02875216), f1score0:variable(0.94231002), f1score1:variable(0.04975124)
epoch:12, iteration:33293, loss(train):0.14730726182460785, loss(valid):0.40819451212882996, acc(train):0.9467248916625977, acc(valid):0.8887749910354614, precision0:variable(0.90196533), precision1:variable(0.15483871), recall0:variable(0.98343869), recall1:variable(0.02760207), f1score0:variable(0.94094167), f1score1:variable(0.04685212)
epoch:13, iteration:35854, loss(train):0.11563828587532043, loss(valid):0.4785081148147583, acc(train):0.9594152569770813, acc(valid):0.8908821940422058, precision0:variable(0.90198913), precision1:variable(0.16603774), recall0:variable(0.98603034), recall1:variable(0.0253019), f1score0:variable(0.94213928), f1score1:variable(0.04391218)
epoch:14, iteration:38415, loss(train):0.08731788396835327, loss(valid):0.4769551455974579, acc(train):0.9722520709037781, acc(valid):0.8597869873046875, precision0:variable(0.90346744), precision1:variable(0.14029851), recall0:variable(0.94538559), recall1:variable(0.08108108), f1score0:variable(0.92395132), f1score1:variable(0.10276968)
epoch:15, iteration:40976, loss(train):0.061665695160627365, loss(valid):0.5352492332458496, acc(train):0.9813549518585205, acc(valid):0.8734552264213562, precision0:variable(0.90292758), precision1:variable(0.14744526), recall0:variable(0.9630847), recall1:variable(0.05807936), f1score0:variable(0.93203646), f1score1:variable(0.08333333)
epoch:16, iteration:43537, loss(train):0.0414772629737854, loss(valid):0.6020163893699646, acc(train):0.9901893734931946, acc(valid):0.8829090595245361, precision0:variable(0.90226794), precision1:variable(0.14855876), recall0:variable(0.97572693), recall1:variable(0.03852789), f1score0:variable(0.93756074), f1score1:variable(0.06118721)
epoch:17, iteration:46098, loss(train):0.02546163648366928, loss(valid):0.6136008501052856, acc(train):0.9956315755844116, acc(valid):0.8713480234146118, precision0:variable(0.9030494), precision1:variable(0.14673913), recall0:variable(0.96030341), recall1:variable(0.06210466), f1score0:variable(0.9307968), f1score1:variable(0.08727273)
epoch:18, iteration:48659, loss(train):0.015608212910592556, loss(valid):0.6610628962516785, acc(train):0.9983161091804504, acc(valid):0.8773278594017029, precision0:variable(0.90246201), precision1:variable(0.14285714), recall0:variable(0.96852086), recall1:variable(0.04772858), f1score0:variable(0.93432526), f1score1:variable(0.07155172)
epoch:19, iteration:51220, loss(train):0.010200844146311283, loss(valid):0.6801002621650696, acc(train):0.9993410706520081, acc(valid):0.8745942115783691, precision0:variable(0.90299479), precision1:variable(0.15082956), recall0:variable(0.96441214), recall1:variable(0.05750431), f1score0:variable(0.93269348), f1score1:variable(0.08326395)
epoch:20, iteration:53781, loss(train):0.007407613098621368, loss(valid):0.7247556447982788, acc(train):0.9996827244758606, acc(valid):0.8810866475105286, precision0:variable(0.90265072), precision1:variable(0.15581854), recall0:variable(0.97294564), recall1:variable(0.04542841), f1score0:variable(0.9364809), f1score1:variable(0.07034728)
epoch:21, iteration:56342, loss(train):0.005862718913704157, loss(valid):0.7392609715461731, acc(train):0.9998047351837158, acc(valid):0.8792072534561157, precision0:variable(0.90265123), precision1:variable(0.15145985), recall0:variable(0.97060683), recall1:variable(0.04772858), f1score0:variable(0.93539642), f1score1:variable(0.07258417)
epoch:22, iteration:58903, loss(train):0.004804945085197687, loss(valid):0.7524787783622742, acc(train):0.9998291730880737, acc(valid):0.8771570324897766, precision0:variable(0.90268199), precision1:variable(0.14814815), recall0:variable(0.96801517), recall1:variable(0.0506038), f1score0:variable(0.93420772), f1score1:variable(0.07543935)
epoch:23, iteration:61464, loss(train):0.004058098886162043, loss(valid):0.7699922919273376, acc(train):0.9998535513877869, acc(valid):0.8759040832519531, precision0:variable(0.90284094), precision1:variable(0.14968153), recall0:variable(0.96624526), recall1:variable(0.05405405), f1score0:variable(0.93346768), f1score1:variable(0.07942543)
epoch:24, iteration:64025, loss(train):0.003527610329911113, loss(valid):0.7897608280181885, acc(train):0.9998535513877869, acc(valid):0.8784669041633606, precision0:variable(0.90267153), precision1:variable(0.15044248), recall0:variable(0.96965866), recall1:variable(0.04887867), f1score0:variable(0.93496678), f1score1:variable(0.07378472)
epoch:25, iteration:66586, loss(train):0.003080551279708743, loss(valid):0.8028022646903992, acc(train):0.9999023675918579, acc(valid):0.8765875101089478, precision0:variable(0.90267209), precision1:variable(0.14686469), recall0:variable(0.96731985), recall1:variable(0.05117884), f1score0:variable(0.9338785), f1score1:variable(0.07590618)
epoch:26, iteration:69147, loss(train):0.002757333219051361, loss(valid):0.8182116150856018, acc(train):0.9999268054962158, acc(valid):0.8770431280136108, precision0:variable(0.902718), precision1:variable(0.14882943), recall0:variable(0.96782554), recall1:variable(0.05117884), f1score0:variable(0.93413868), f1score1:variable(0.07616602)
epoch:27, iteration:71708, loss(train):0.0024836601223796606, loss(valid):0.8313572406768799, acc(train):0.9999023675918579, acc(valid):0.8772709369659424, precision0:variable(0.90255111), precision1:variable(0.14505119), recall0:variable(0.96833123), recall1:variable(0.04887867), f1score0:variable(0.93428476), f1score1:variable(0.07311828)
epoch:28, iteration:74269, loss(train):0.0022594258189201355, loss(valid):0.8449928760528564, acc(train):0.9999023675918579, acc(valid):0.8776695728302002, precision0:variable(0.90259128), precision1:variable(0.14680484), recall0:variable(0.9687737), recall1:variable(0.04887867), f1score0:variable(0.9345122), f1score1:variable(0.07333909)
epoch:29, iteration:76830, loss(train):0.002066517248749733, loss(valid):0.8567856550216675, acc(train):0.9999268054962158, acc(valid):0.877783477306366, precision0:variable(0.90260276), precision1:variable(0.14731369), recall0:variable(0.96890013), recall1:variable(0.04887867), f1score0:variable(0.93457716), f1score1:variable(0.07340242)
