epoch:0, iteration:5135, loss(train):0.30895307660102844, loss(valid):0.30535265803337097, acc(train):0.9006816148757935, acc(valid):0.8968817591667175, precision0:variable(0.89688174), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94563802), f1score1:variable(nan)
epoch:1, iteration:10270, loss(train):0.2917003035545349, loss(valid):0.3056620955467224, acc(train):0.9013753533363342, acc(valid):0.8968817591667175, precision0:variable(0.89688174), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94563802), f1score1:variable(nan)
epoch:2, iteration:15405, loss(train):0.2860679626464844, loss(valid):0.3062519133090973, acc(train):0.9013753533363342, acc(valid):0.8968817591667175, precision0:variable(0.89688174), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94563802), f1score1:variable(nan)
epoch:3, iteration:20540, loss(train):0.28072938323020935, loss(valid):0.30704623460769653, acc(train):0.9013753533363342, acc(valid):0.8968817591667175, precision0:variable(0.89688174), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94563802), f1score1:variable(nan)
epoch:4, iteration:25675, loss(train):0.2746685743331909, loss(valid):0.3090234398841858, acc(train):0.9013753533363342, acc(valid):0.8968817591667175, precision0:variable(0.89688174), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94563802), f1score1:variable(nan)
epoch:5, iteration:30810, loss(train):0.26584774255752563, loss(valid):0.31104081869125366, acc(train):0.9014727473258972, acc(valid):0.8968249559402466, precision0:variable(0.89692098), precision1:variable(0.33333333), recall0:variable(0.99987334), recall1:variable(0.00055081), f1score0:variable(0.94560319), f1score1:variable(0.00109981)
epoch:6, iteration:35945, loss(train):0.25337204337120056, loss(valid):0.3186141848564148, acc(train):0.9031888842582703, acc(valid):0.8954901695251465, precision0:variable(0.89721249), precision1:variable(0.23076923), recall0:variable(0.99778348), recall1:variable(0.00578353), f1score0:variable(0.94482924), f1score1:variable(0.01128426)
epoch:7, iteration:41080, loss(train):0.23621401190757751, loss(valid):0.3322065472602844, acc(train):0.9079965949058533, acc(valid):0.8903498649597168, precision0:variable(0.89829875), precision1:variable(0.22222222), recall0:variable(0.989804), recall1:variable(0.02533737), f1score0:variable(0.94183401), f1score1:variable(0.04548826)
epoch:8, iteration:46215, loss(train):0.21343420445919037, loss(valid):0.35533320903778076, acc(train):0.9166139364242554, acc(valid):0.8871975541114807, precision0:variable(0.89827183), precision1:variable(0.19056261), recall0:variable(0.98587758), recall1:variable(0.02891765), f1score0:variable(0.94003804), f1score1:variable(0.05021521)
epoch:9, iteration:51350, loss(train):0.18640545010566711, loss(valid):0.38940301537513733, acc(train):0.9275438189506531, acc(valid):0.8766897916793823, precision0:variable(0.8996684), precision1:variable(0.18678414), recall0:variable(0.97077357), recall1:variable(0.05838612), f1score0:variable(0.93386944), f1score1:variable(0.08896349)
epoch:10, iteration:56485, loss(train):0.15579035878181458, loss(valid):0.4315679669380188, acc(train):0.9394230842590332, acc(valid):0.8483755588531494, precision0:variable(0.90305339), precision1:variable(0.17870579), recall0:variable(0.93087616), recall1:variable(0.13081796), f1score0:variable(0.91675372), f1score1:variable(0.1510574)
epoch:11, iteration:61620, loss(train):0.1261393278837204, loss(valid):0.4967261254787445, acc(train):0.9515579342842102, acc(valid):0.8682267665863037, precision0:variable(0.89994359), precision1:variable(0.17047681), recall0:variable(0.95978595), recall1:variable(0.07188102), f1score0:variable(0.92890196), f1score1:variable(0.1011236)
epoch:12, iteration:66755, loss(train):0.09900060296058655, loss(valid):0.5503003597259521, acc(train):0.9626460671424866, acc(valid):0.8589401245117188, precision0:variable(0.90132095), precision1:variable(0.17478092), recall0:variable(0.94632849), recall1:variable(0.09887083), f1score0:variable(0.92327654), f1score1:variable(0.12629727)
epoch:13, iteration:71890, loss(train):0.07311204820871353, loss(valid):0.6315698623657227, acc(train):0.9730525612831116, acc(valid):0.8628308773040771, precision0:variable(0.90023639), precision1:variable(0.16564417), recall0:variable(0.95262975), recall1:variable(0.08179565), f1score0:variable(0.92569231), f1score1:variable(0.10951327)
epoch:14, iteration:77025, loss(train):0.05215667560696602, loss(valid):0.6922257542610168, acc(train):0.982254147529602, acc(valid):0.8623764514923096, precision0:variable(0.90078853), precision1:variable(0.1732114), recall0:variable(0.9513315), recall1:variable(0.0886808), f1score0:variable(0.92537038), f1score1:variable(0.11730419)
epoch:15, iteration:82160, loss(train):0.036757536232471466, loss(valid):0.7354888916015625, acc(train):0.9879747033119202, acc(valid):0.8561853766441345, precision0:variable(0.90076474), precision1:variable(0.16345702), recall0:variable(0.94360533), recall1:variable(0.09584137), f1score0:variable(0.92168749), f1score1:variable(0.12083333)
epoch:16, iteration:87295, loss(train):0.023840317502617836, loss(valid):0.8168492317199707, acc(train):0.9932692050933838, acc(valid):0.8575769662857056, precision0:variable(0.90042807), precision1:variable(0.16078431), recall0:variable(0.94579019), recall1:variable(0.09033324), f1score0:variable(0.92255185), f1score1:variable(0.11567625)
epoch:17, iteration:92430, loss(train):0.01044506300240755, loss(valid):0.8592770099639893, acc(train):0.9983811974525452, acc(valid):0.8603032827377319, precision0:variable(0.9008841), precision1:variable(0.17109295), recall0:variable(0.94860834), recall1:variable(0.09226109), f1score0:variable(0.92413049), f1score1:variable(0.11987833)
epoch:18, iteration:97565, loss(train):0.003972991369664669, loss(valid):0.8877191543579102, acc(train):0.999914824962616, acc(valid):0.8616665005683899, precision0:variable(0.90143682), precision1:variable(0.18106996), recall0:variable(0.94958994), recall1:variable(0.09694299), f1score0:variable(0.92488705), f1score1:variable(0.12627803)
epoch:19, iteration:102700, loss(train):0.0019017901504412293, loss(valid):0.9177785515785217, acc(train):1.0, acc(valid):0.8624900579452515, precision0:variable(0.90096872), precision1:variable(0.17602996), recall0:variable(0.9512365), recall1:variable(0.09060865), f1score0:variable(0.92542049), f1score1:variable(0.11963636)
epoch:20, iteration:107835, loss(train):0.0013801991008222103, loss(valid):0.9508152008056641, acc(train):1.0, acc(valid):0.8659263849258423, precision0:variable(0.90058462), precision1:variable(0.1767497), recall0:variable(0.95604952), recall1:variable(0.08207105), f1score0:variable(0.9274886), f1score1:variable(0.11209329)
epoch:21, iteration:112970, loss(train):0.0011311550624668598, loss(valid):0.9614562392234802, acc(train):1.0, acc(valid):0.86490398645401, precision0:variable(0.90083682), precision1:variable(0.17865297), recall0:variable(0.95443463), recall1:variable(0.08620215), f1score0:variable(0.92686152), f1score1:variable(0.11629203)
epoch:22, iteration:118105, loss(train):0.0009674535831436515, loss(valid):0.9808160662651062, acc(train):1.0, acc(valid):0.8659548163414001, precision0:variable(0.90068319), precision1:variable(0.17838157), recall0:variable(0.95595453), recall1:variable(0.08317268), f1score0:variable(0.92749616), f1score1:variable(0.11344853)
epoch:23, iteration:123240, loss(train):0.0008498498937115073, loss(valid):0.9883118271827698, acc(train):1.0, acc(valid):0.8641088008880615, precision0:variable(0.90065789), precision1:variable(0.17437923), recall0:variable(0.95367468), recall1:variable(0.08510052), f1score0:variable(0.92640839), f1score1:variable(0.1143809)
epoch:24, iteration:128375, loss(train):0.0007578090880997479, loss(valid):1.0013285875320435, acc(train):1.0, acc(valid):0.8653016090393066, precision0:variable(0.9008304), precision1:variable(0.17935409), recall0:variable(0.95494126), recall1:variable(0.08565134), f1score0:variable(0.92709694), f1score1:variable(0.11593663)
epoch:25, iteration:133510, loss(train):0.0006833847728557885, loss(valid):1.016530990600586, acc(train):1.0, acc(valid):0.8659263849258423, precision0:variable(0.90060852), precision1:variable(0.1771327), recall0:variable(0.95601786), recall1:variable(0.08234646), f1score0:variable(0.92748637), f1score1:variable(0.11242715)
epoch:26, iteration:138645, loss(train):0.0006224270327948034, loss(valid):1.025839924812317, acc(train):1.0, acc(valid):0.8658127784729004, precision0:variable(0.90069229), precision1:variable(0.17823529), recall0:variable(0.95576454), recall1:variable(0.08344809), f1score0:variable(0.92741155), f1score1:variable(0.11367473)
epoch:27, iteration:143780, loss(train):0.0005713020800612867, loss(valid):1.0381138324737549, acc(train):1.0, acc(valid):0.866409182548523, precision0:variable(0.90056336), precision1:variable(0.17739026), recall0:variable(0.95668282), recall1:variable(0.08124484), f1score0:variable(0.92777522), f1score1:variable(0.11144692)
epoch:28, iteration:148915, loss(train):0.0005278604221530259, loss(valid):1.0447494983673096, acc(train):1.0, acc(valid):0.8656991720199585, precision0:variable(0.9005848), precision1:variable(0.17629717), recall0:variable(0.95576454), recall1:variable(0.08234646), f1score0:variable(0.92735456), f1score1:variable(0.11225831)
epoch:29, iteration:154050, loss(train):0.0004899869090877473, loss(valid):1.0526622533798218, acc(train):1.0, acc(valid):0.8658127784729004, precision0:variable(0.90064447), precision1:variable(0.17747642), recall0:variable(0.95582787), recall1:variable(0.08289727), f1score0:variable(0.92741601), f1score1:variable(0.1130092)
