epoch:0, iteration:7691, loss(train):0.1690521091222763, loss(valid):0.15563473105430603, acc(train):0.9556760191917419, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.15693534910678864, loss(valid):0.156229630112648, acc(train):0.9556868672370911, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.15399563312530518, loss(valid):0.1558481603860855, acc(train):0.9556868672370911, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.15139169991016388, loss(valid):0.15666964650154114, acc(train):0.9556868672370911, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.1485251933336258, loss(valid):0.15792465209960938, acc(train):0.9556841254234314, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.14492882788181305, loss(valid):0.15858156979084015, acc(train):0.9556813836097717, acc(valid):0.9573733806610107, precision0:variable(0.95737338), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97822254), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.14021934568881989, loss(valid):0.16054078936576843, acc(train):0.9556868672370911, acc(valid):0.9573544263839722, precision0:variable(0.95737257), precision1:variable(0.), recall0:variable(0.99998019), recall1:variable(0.), f1score0:variable(0.97821264), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13385924696922302, loss(valid):0.16305430233478546, acc(train):0.9558249711990356, acc(valid):0.9573544263839722, precision0:variable(0.95742462), precision1:variable(0.42857143), recall0:variable(0.99992077), recall1:variable(0.00133452), f1score0:variable(0.97821138), f1score1:variable(0.00266075)
epoch:8, iteration:69219, loss(train):0.12502501904964447, loss(valid):0.16830183565616608, acc(train):0.9570032954216003, acc(valid):0.9565011262893677, precision0:variable(0.95749245), precision1:variable(0.140625), recall0:variable(0.99891065), recall1:variable(0.00400356), f1score0:variable(0.97776313), f1score1:variable(0.00778547)
epoch:9, iteration:76910, loss(train):0.11369455605745316, loss(valid):0.17630329728126526, acc(train):0.9599829912185669, acc(valid):0.9539222717285156, precision0:variable(0.95752175), precision1:variable(0.0787037), recall0:variable(0.99605855), recall1:variable(0.00756228), f1score0:variable(0.97641006), f1score1:variable(0.0137987)
epoch:10, iteration:84601, loss(train):0.09971717745065689, loss(valid):0.19230040907859802, acc(train):0.9651567935943604, acc(valid):0.9478544592857361, precision0:variable(0.95815659), precision1:variable(0.10658307), recall0:variable(0.98871041), recall1:variable(0.03024911), f1score0:variable(0.97319375), f1score1:variable(0.04712405)
epoch:11, iteration:92292, loss(train):0.0840386226773262, loss(valid):0.20898646116256714, acc(train):0.9705228805541992, acc(valid):0.9511348605155945, precision0:variable(0.95790963), precision1:variable(0.10926366), recall0:variable(0.99257264), recall1:variable(0.02046263), f1score0:variable(0.97493313), f1score1:variable(0.03446984)
epoch:12, iteration:99983, loss(train):0.0683499127626419, loss(valid):0.22591204941272736, acc(train):0.9761084318161011, acc(valid):0.944403350353241, precision0:variable(0.95827471), precision1:variable(0.09764706), recall0:variable(0.98480857), recall1:variable(0.03692171), f1score0:variable(0.97136048), f1score1:variable(0.05358296)
epoch:13, iteration:107674, loss(train):0.05279533937573433, loss(valid):0.25864657759666443, acc(train):0.9819919466972351, acc(valid):0.948688805103302, precision0:variable(0.95799866), precision1:variable(0.09965035), recall0:variable(0.98979976), recall1:variable(0.02535587), f1score0:variable(0.9736396), f1score1:variable(0.04042553)
epoch:14, iteration:115365, loss(train):0.03870181366801262, loss(valid):0.2767031788825989, acc(train):0.9873228669166565, acc(valid):0.940610945224762, precision0:variable(0.95873453), precision1:variable(0.10535714), recall0:variable(0.98015409), recall1:variable(0.0524911), f1score0:variable(0.96932599), f1score1:variable(0.07007126)
epoch:15, iteration:123056, loss(train):0.027789974585175514, loss(valid):0.3101958632469177, acc(train):0.9913508296012878, acc(valid):0.9331588745117188, precision0:variable(0.95906318), precision1:variable(0.09716088), recall0:variable(0.97165719), recall1:variable(0.06850534), f1score0:variable(0.96531911), f1score1:variable(0.08035481)
epoch:16, iteration:130747, loss(train):0.019053753465414047, loss(valid):0.3409259021282196, acc(train):0.9945471882820129, acc(valid):0.9437206983566284, precision0:variable(0.95833414), precision1:variable(0.09821429), recall0:variable(0.98399651), recall1:variable(0.03914591), f1score0:variable(0.9709958), f1score1:variable(0.05597964)
epoch:17, iteration:138438, loss(train):0.011957119219005108, loss(valid):0.3582209348678589, acc(train):0.9972695112228394, acc(valid):0.9436638355255127, precision0:variable(0.95838478), precision1:variable(0.10055249), recall0:variable(0.98387768), recall1:variable(0.04048043), f1score0:variable(0.97096393), f1score1:variable(0.0577228)
epoch:18, iteration:146129, loss(train):0.006509031634777784, loss(valid):0.3887338936328888, acc(train):0.9990167021751404, acc(valid):0.9470769762992859, precision0:variable(0.95815884), precision1:variable(0.10248902), recall0:variable(0.98785874), recall1:variable(0.03113879), f1score0:variable(0.97278215), f1score1:variable(0.04776527)
epoch:19, iteration:153820, loss(train):0.0037961965426802635, loss(valid):0.3981018364429474, acc(train):0.9995855689048767, acc(valid):0.9464702010154724, precision0:variable(0.95820356), precision1:variable(0.10235131), recall0:variable(0.98714571), recall1:variable(0.03291815), f1score0:variable(0.97245934), f1score1:variable(0.04981488)
epoch:20, iteration:161511, loss(train):0.002628336427733302, loss(valid):0.41053882241249084, acc(train):0.9997968673706055, acc(valid):0.9463943839073181, precision0:variable(0.95832372), precision1:variable(0.10931174), recall0:variable(0.98692785), recall1:variable(0.03603203), f1score0:variable(0.97241548), f1score1:variable(0.05419873)
epoch:21, iteration:169202, loss(train):0.0020822985097765923, loss(valid):0.42105832695961, acc(train):0.9998537302017212, acc(valid):0.94610995054245, precision0:variable(0.95820591), precision1:variable(0.10080645), recall0:variable(0.98674959), recall1:variable(0.03336299), f1score0:variable(0.9722683), f1score1:variable(0.05013369)
epoch:22, iteration:176893, loss(train):0.0017060235841199756, loss(valid):0.43283745646476746, acc(train):0.9999024868011475, acc(valid):0.9463754296302795, precision0:variable(0.95825241), precision1:variable(0.10490463), recall0:variable(0.98698726), recall1:variable(0.03425267), f1score0:variable(0.9724076), f1score1:variable(0.05164319)
epoch:23, iteration:184584, loss(train):0.0014548043254762888, loss(valid):0.4447896182537079, acc(train):0.9999187588691711, acc(valid):0.9470580220222473, precision0:variable(0.95817564), precision1:variable(0.10349854), recall0:variable(0.98781913), recall1:variable(0.03158363), f1score0:variable(0.9727716), f1score1:variable(0.04839809)
epoch:24, iteration:192275, loss(train):0.001277740579098463, loss(valid):0.45172423124313354, acc(train):0.99993497133255, acc(valid):0.946735680103302, precision0:variable(0.95817958), precision1:variable(0.10212766), recall0:variable(0.98746262), recall1:variable(0.03202847), f1score0:variable(0.97260074), f1score1:variable(0.04876397)
epoch:25, iteration:199966, loss(train):0.001134088495746255, loss(valid):0.4543660283088684, acc(train):0.99993497133255, acc(valid):0.9458255171775818, precision0:variable(0.95824675), precision1:variable(0.10196078), recall0:variable(0.98639308), recall1:variable(0.03469751), f1score0:variable(0.97211622), f1score1:variable(0.05177564)
epoch:26, iteration:207657, loss(train):0.0010137358913198113, loss(valid):0.4628393352031708, acc(train):0.9999431371688843, acc(valid):0.9461668133735657, precision0:variable(0.9582612), precision1:variable(0.10441767), recall0:variable(0.98674959), recall1:variable(0.03469751), f1score0:variable(0.97229676), f1score1:variable(0.05208681)
epoch:27, iteration:215348, loss(train):0.0009283804683946073, loss(valid):0.473641574382782, acc(train):0.9999431371688843, acc(valid):0.9470769762992859, precision0:variable(0.95819404), precision1:variable(0.10480349), recall0:variable(0.98781913), recall1:variable(0.03202847), f1score0:variable(0.97278109), f1score1:variable(0.04906303)
epoch:28, iteration:223039, loss(train):0.0008468026062473655, loss(valid):0.47931793332099915, acc(train):0.9999593496322632, acc(valid):0.9469252824783325, precision0:variable(0.95818762), precision1:variable(0.10359712), recall0:variable(0.98766068), recall1:variable(0.03202847), f1score0:variable(0.97270094), f1score1:variable(0.04892966)
epoch:29, iteration:230730, loss(train):0.0007752308738417923, loss(valid):0.484641432762146, acc(train):0.9999675154685974, acc(valid):0.9468873739242554, precision0:variable(0.95813319), precision1:variable(0.09985528), recall0:variable(0.98768048), recall1:variable(0.03069395), f1score0:variable(0.9726825), f1score1:variable(0.04695475)
