epoch:0, iteration:7691, loss(train):0.2578203082084656, loss(valid):0.2424788922071457, acc(train):0.9244977831840515, acc(valid):0.9276219606399536, precision0:variable(0.92762197), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96245217), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.24521565437316895, loss(valid):0.24194656312465668, acc(train):0.9246576428413391, acc(valid):0.9276219606399536, precision0:variable(0.92762197), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96245217), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.24166828393936157, loss(valid):0.24237492680549622, acc(train):0.924660325050354, acc(valid):0.9276219606399536, precision0:variable(0.92762197), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96245217), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2381799817085266, loss(valid):0.24322810769081116, acc(train):0.9246576428413391, acc(valid):0.9276219606399536, precision0:variable(0.92762197), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96245217), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2338932752609253, loss(valid):0.243896946310997, acc(train):0.924660325050354, acc(valid):0.9276219606399536, precision0:variable(0.92762197), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96245217), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22844670712947845, loss(valid):0.24735279381275177, acc(train):0.9246739149093628, acc(valid):0.927603006362915, precision0:variable(0.9276206), precision1:variable(0.), recall0:variable(0.99997956), recall1:variable(0.), f1score0:variable(0.96244196), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.2206837683916092, loss(valid):0.25308263301849365, acc(train):0.9248120784759521, acc(valid):0.9271289706230164, precision0:variable(0.92763495), precision1:variable(0.09375), recall0:variable(0.9994072), recall1:variable(0.00078596), f1score0:variable(0.9621845), f1score1:variable(0.00155885)
epoch:7, iteration:61528, loss(train):0.20950599014759064, loss(valid):0.2626132667064667, acc(train):0.9260336756706238, acc(valid):0.9270720481872559, precision0:variable(0.92767952), precision1:variable(0.14634146), recall0:variable(0.99928455), recall1:variable(0.00157192), f1score0:variable(0.96215163), f1score1:variable(0.00311042)
epoch:8, iteration:69219, loss(train):0.19538237154483795, loss(valid):0.2731228768825531, acc(train):0.9294061064720154, acc(valid):0.9227866530418396, precision0:variable(0.92828221), precision1:variable(0.16358839), recall0:variable(0.99352003), recall1:variable(0.01624312), f1score0:variable(0.95979383), f1score1:variable(0.02955195)
epoch:9, iteration:76910, loss(train):0.17795181274414062, loss(valid):0.2963114082813263, acc(train):0.9351406693458557, acc(valid):0.9182547330856323, precision0:variable(0.92861123), precision1:variable(0.14613181), recall0:variable(0.98781684), recall1:variable(0.02672256), f1score0:variable(0.9572995), f1score1:variable(0.04518272)
epoch:10, iteration:84601, loss(train):0.15797291696071625, loss(valid):0.31572282314300537, acc(train):0.9416525959968567, acc(valid):0.9167567491531372, precision0:variable(0.92843673), precision1:variable(0.12743823), recall0:variable(0.98628373), recall1:variable(0.02567461), f1score0:variable(0.9564864), f1score1:variable(0.04273877)
epoch:11, iteration:92292, loss(train):0.13651084899902344, loss(valid):0.3522348701953888, acc(train):0.9489907026290894, acc(valid):0.902762770652771, precision0:variable(0.92906412), precision1:variable(0.11554252), recall0:variable(0.96917416), recall1:variable(0.05161121), f1score0:variable(0.94869537), f1score1:variable(0.07135096)
epoch:12, iteration:99983, loss(train):0.11379928886890411, loss(valid):0.396679162979126, acc(train):0.9577752947807312, acc(valid):0.9050002694129944, precision0:variable(0.92900969), precision1:variable(0.11787316), recall0:variable(0.971852), recall1:variable(0.0482054), f1score0:variable(0.94994805), f1score1:variable(0.06842692)
epoch:13, iteration:107674, loss(train):0.09460019320249557, loss(valid):0.4388297498226166, acc(train):0.9652732610702515, acc(valid):0.9018526077270508, precision0:variable(0.92943533), precision1:variable(0.12354571), recall0:variable(0.96766149), recall1:variable(0.05842285), f1score0:variable(0.94816328), f1score1:variable(0.0793312)
epoch:14, iteration:115365, loss(train):0.07676376402378082, loss(valid):0.4817142188549042, acc(train):0.9716687202453613, acc(valid):0.8818666338920593, precision0:variable(0.93004795), precision1:variable(0.11118273), recall0:variable(0.94362224), recall1:variable(0.09038512), f1score0:variable(0.93678592), f1score1:variable(0.09971098)
epoch:15, iteration:123056, loss(train):0.060927845537662506, loss(valid):0.534172534942627, acc(train):0.9777553677558899, acc(valid):0.8908735513687134, precision0:variable(0.92976762), precision1:variable(0.11517077), recall0:variable(0.95445626), recall1:variable(0.0759759), f1score0:variable(0.94195019), f1score1:variable(0.09155485)
epoch:16, iteration:130747, loss(train):0.04863288626074791, loss(valid):0.5919983983039856, acc(train):0.9826827049255371, acc(valid):0.8888446688652039, precision0:variable(0.9295148), precision1:variable(0.10868733), recall0:variable(0.95239166), recall1:variable(0.07440398), f1score0:variable(0.94081418), f1score1:variable(0.08833593)
epoch:17, iteration:138438, loss(train):0.03867700323462486, loss(valid):0.6634781360626221, acc(train):0.9863801598548889, acc(valid):0.8966948986053467, precision0:variable(0.92965013), precision1:variable(0.12016768), recall0:variable(0.96138594), recall1:variable(0.06759235), f1score0:variable(0.94525173), f1score1:variable(0.08651911)
epoch:18, iteration:146129, loss(train):0.033312078565359116, loss(valid):0.7001316547393799, acc(train):0.9885472059249878, acc(valid):0.8961640000343323, precision0:variable(0.92939037), precision1:variable(0.11400651), recall0:variable(0.96107931), recall1:variable(0.06418653), f1score0:variable(0.94496925), f1score1:variable(0.08213208)
epoch:19, iteration:153820, loss(train):0.03231408819556236, loss(valid):0.7362850904464722, acc(train):0.988493025302887, acc(valid):0.8924663662910461, precision0:variable(0.93000457), precision1:variable(0.12132353), recall0:variable(0.95603025), recall1:variable(0.0778098), f1score0:variable(0.94283785), f1score1:variable(0.09481245)
epoch:20, iteration:161511, loss(train):0.023578349500894547, loss(valid):0.7621650099754333, acc(train):0.9922962188720703, acc(valid):0.8874983191490173, precision0:variable(0.929638), precision1:variable(0.1095941), recall0:variable(0.95067457), recall1:variable(0.0778098), f1score0:variable(0.94003861), f1score1:variable(0.09100659)
epoch:21, iteration:169202, loss(train):0.016855016350746155, loss(valid):0.8096591830253601, acc(train):0.9946284890174866, acc(valid):0.8814684152603149, precision0:variable(0.93024381), precision1:variable(0.11365079), recall0:variable(0.94292723), recall1:variable(0.09379094), f1score0:variable(0.93654258), f1score1:variable(0.1027702)
epoch:22, iteration:176893, loss(train):0.011042614467442036, loss(valid):0.8860329985618591, acc(train):0.9971070289611816, acc(valid):0.8987997174263, precision0:variable(0.92929611), precision1:variable(0.11538462), recall0:variable(0.96426819), recall1:variable(0.05973277), f1score0:variable(0.9464592), f1score1:variable(0.07871569)
epoch:23, iteration:184584, loss(train):0.006342829205095768, loss(valid):0.8713288903236389, acc(train):0.9987972974777222, acc(valid):0.8897548317909241, precision0:variable(0.93004509), precision1:variable(0.11874761), recall0:variable(0.95282093), recall1:variable(0.0814776), f1score0:variable(0.94129526), f1score1:variable(0.09664388)
epoch:24, iteration:192275, loss(train):0.0025039808824658394, loss(valid):0.9068611860275269, acc(train):0.9998130798339844, acc(valid):0.8974154591560364, precision0:variable(0.92965201), precision1:variable(0.12125535), recall0:variable(0.96222404), recall1:variable(0.06680639), f1score0:variable(0.94565763), f1score1:variable(0.08614865)
epoch:25, iteration:199966, loss(train):0.0015035218093544245, loss(valid):0.9283178448677063, acc(train):0.999894380569458, acc(valid):0.8981170654296875, precision0:variable(0.92970338), precision1:variable(0.12342691), recall0:variable(0.96298038), recall1:variable(0.06680639), f1score0:variable(0.94604934), f1score1:variable(0.08669046)
epoch:26, iteration:207657, loss(train):0.0012015877291560173, loss(valid):0.9480260014533997, acc(train):0.999894380569458, acc(valid):0.8992927074432373, precision0:variable(0.92958607), precision1:variable(0.12272727), recall0:variable(0.96449305), recall1:variable(0.06366256), f1score0:variable(0.9467179), f1score1:variable(0.08383647)
epoch:27, iteration:215348, loss(train):0.0010241955751553178, loss(valid):0.9625781178474426, acc(train):0.9999431371688843, acc(valid):0.8994633555412292, precision0:variable(0.92953086), precision1:variable(0.12175242), recall0:variable(0.96475879), recall1:variable(0.06261462), f1score0:variable(0.94681726), f1score1:variable(0.08269896)
epoch:28, iteration:223039, loss(train):0.0009028235217556357, loss(valid):0.972341001033783, acc(train):0.9999431371688843, acc(valid):0.8986669778823853, precision0:variable(0.92948945), precision1:variable(0.11958146), recall0:variable(0.9638798), recall1:variable(0.0628766), f1score0:variable(0.9463723), f1score1:variable(0.08241758)
epoch:29, iteration:230730, loss(train):0.0008053597412072122, loss(valid):0.9838915467262268, acc(train):0.9999431371688843, acc(valid):0.899387538433075, precision0:variable(0.92955915), precision1:variable(0.12227296), recall0:variable(0.96463614), recall1:variable(0.06313859), f1score0:variable(0.94677287), f1score1:variable(0.08327574)
