epoch:0, iteration:7691, loss(train):0.17178623378276825, loss(valid):0.16215519607067108, acc(train):0.9548552632331848, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.15923313796520233, loss(valid):0.16193123161792755, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.15607723593711853, loss(valid):0.16197146475315094, acc(train):0.9549283981323242, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.15320336818695068, loss(valid):0.16284315288066864, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.14983247220516205, loss(valid):0.16441184282302856, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.14562729001045227, loss(valid):0.1654992699623108, acc(train):0.9549310803413391, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.13993431627750397, loss(valid):0.16904178261756897, acc(train):0.9549770951271057, acc(valid):0.9555530548095703, precision0:variable(0.95555303), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97727141), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13219821453094482, loss(valid):0.1737760752439499, acc(train):0.9554917812347412, acc(valid):0.9554203152656555, precision0:variable(0.95559897), precision1:variable(0.23076923), recall0:variable(0.99980156), recall1:variable(0.00127986), f1score0:variable(0.97720066), f1score1:variable(0.00254561)
epoch:8, iteration:69219, loss(train):0.12200137972831726, loss(valid):0.1802934855222702, acc(train):0.9574339985847473, acc(valid):0.9541877508163452, precision0:variable(0.95569993), precision1:variable(0.125), recall0:variable(0.9983331), recall1:variable(0.00511945), f1score0:variable(0.97655143), f1score1:variable(0.00983607)
epoch:9, iteration:76910, loss(train):0.10896741598844528, loss(valid):0.19107787311077118, acc(train):0.9617165923118591, acc(valid):0.9524242877960205, precision0:variable(0.9557256), precision1:variable(0.08955224), recall0:variable(0.99636854), recall1:variable(0.00767918), f1score0:variable(0.97562397), f1score1:variable(0.01414538)
epoch:10, iteration:84601, loss(train):0.0938389003276825, loss(valid):0.20897473394870758, acc(train):0.9665518403053284, acc(valid):0.9490301012992859, precision0:variable(0.95632377), precision1:variable(0.13090129), recall0:variable(0.99196317), recall1:variable(0.02602389), f1score0:variable(0.9738175), f1score1:variable(0.04341637)
epoch:11, iteration:92292, loss(train):0.07791879773139954, loss(valid):0.23738130927085876, acc(train):0.9722294211387634, acc(valid):0.950110912322998, precision0:variable(0.95588348), precision1:variable(0.09348442), recall0:variable(0.99364991), recall1:variable(0.0140785), f1score0:variable(0.97440089), f1score1:variable(0.02447164)
epoch:12, iteration:99983, loss(train):0.06155779957771301, loss(valid):0.2537626326084137, acc(train):0.9782863259315491, acc(valid):0.9385061860084534, precision0:variable(0.95675592), precision1:variable(0.09973286), recall0:variable(0.97993769), recall1:variable(0.04778157), f1score0:variable(0.96820806), f1score1:variable(0.06460917)
epoch:13, iteration:107674, loss(train):0.04765578731894493, loss(valid):0.28722867369651794, acc(train):0.9834059476852417, acc(valid):0.9408385157585144, precision0:variable(0.95677044), precision1:variable(0.10808081), recall0:variable(0.98247773), recall1:variable(0.04564846), f1score0:variable(0.96945369), f1score1:variable(0.06418716)
epoch:14, iteration:115365, loss(train):0.03576691076159477, loss(valid):0.30845242738723755, acc(train):0.9877779483795166, acc(valid):0.9400420784950256, precision0:variable(0.95664701), precision1:variable(0.09980431), recall0:variable(0.9817435), recall1:variable(0.04351536), f1score0:variable(0.96903279), f1score1:variable(0.06060606)
epoch:15, iteration:123056, loss(train):0.024964790791273117, loss(valid):0.3423095941543579, acc(train):0.992523729801178, acc(valid):0.9402696490287781, precision0:variable(0.95662175), precision1:variable(0.09940358), recall0:variable(0.98202131), recall1:variable(0.04266212), f1score0:variable(0.96915514), f1score1:variable(0.05970149)
epoch:16, iteration:130747, loss(train):0.0165135208517313, loss(valid):0.3727635443210602, acc(train):0.9955955147743225, acc(valid):0.9395869970321655, precision0:variable(0.95666222), precision1:variable(0.09904762), recall0:variable(0.98122755), recall1:variable(0.0443686), f1score0:variable(0.96878918), f1score1:variable(0.06128462)
epoch:17, iteration:138438, loss(train):0.010376006364822388, loss(valid):0.39853599667549133, acc(train):0.9978790283203125, acc(valid):0.9426398873329163, precision0:variable(0.95644465), precision1:variable(0.09893993), recall0:variable(0.98481932), recall1:variable(0.03583618), f1score0:variable(0.97042461), f1score1:variable(0.0526151)
epoch:18, iteration:146129, loss(train):0.005507631693035364, loss(valid):0.4180576503276825, acc(train):0.9993823766708374, acc(valid):0.9428864121437073, precision0:variable(0.95633247), precision1:variable(0.09367397), recall0:variable(0.9852162), recall1:variable(0.03284983), f1score0:variable(0.97055949), f1score1:variable(0.04864182)
epoch:19, iteration:153820, loss(train):0.0033478494733572006, loss(valid):0.44287195801734924, acc(train):0.9997562170028687, acc(valid):0.944649875164032, precision0:variable(0.95627018), precision1:variable(0.09677419), recall0:variable(0.98722045), recall1:variable(0.02943686), f1score0:variable(0.97149887), f1score1:variable(0.0451423)
epoch:20, iteration:161511, loss(train):0.0024379820097237825, loss(valid):0.44637569785118103, acc(train):0.9997562170028687, acc(valid):0.9433414936065674, precision0:variable(0.95638779), precision1:variable(0.09850374), recall0:variable(0.98565277), recall1:variable(0.03370307), f1score0:variable(0.97079978), f1score1:variable(0.0502225)
epoch:21, iteration:169202, loss(train):0.0019409520318731666, loss(valid):0.46764522790908813, acc(train):0.9998374581336975, acc(valid):0.9447826147079468, precision0:variable(0.95620592), precision1:variable(0.09312321), recall0:variable(0.98743873), recall1:variable(0.02773038), f1score0:variable(0.97157138), f1score1:variable(0.04273504)
epoch:22, iteration:176893, loss(train):0.0016385284252464771, loss(valid):0.4737483263015747, acc(train):0.999894380569458, acc(valid):0.9443085789680481, precision0:variable(0.95632524), precision1:variable(0.09878214), recall0:variable(0.98678388), recall1:variable(0.03114334), f1score0:variable(0.97131584), f1score1:variable(0.04735647)
epoch:23, iteration:184584, loss(train):0.0014121105195954442, loss(valid):0.4835745096206665, acc(train):0.9999105930328369, acc(valid):0.9438914060592651, precision0:variable(0.95632432), precision1:variable(0.09698558), recall0:variable(0.98632747), recall1:variable(0.03156997), f1score0:variable(0.9710942), f1score1:variable(0.04763437)
epoch:24, iteration:192275, loss(train):0.0012477447744458914, loss(valid):0.4935796558856964, acc(train):0.9999024868011475, acc(valid):0.9445550441741943, precision0:variable(0.95631861), precision1:variable(0.09944751), recall0:variable(0.9870617), recall1:variable(0.03071672), f1score0:variable(0.97144699), f1score1:variable(0.04693611)
epoch:25, iteration:199966, loss(train):0.001120725180953741, loss(valid):0.49500036239624023, acc(train):0.9999105930328369, acc(valid):0.9433035850524902, precision0:variable(0.95631582), precision1:variable(0.09422111), recall0:variable(0.98569246), recall1:variable(0.03199659), f1score0:variable(0.97078195), f1score1:variable(0.0477707)
epoch:26, iteration:207657, loss(train):0.0010087190894410014, loss(valid):0.5037951469421387, acc(train):0.9999187588691711, acc(valid):0.9436448812484741, precision0:variable(0.95631339), precision1:variable(0.09536082), recall0:variable(0.98606949), recall1:variable(0.03156997), f1score0:variable(0.97096352), f1score1:variable(0.0474359)
epoch:27, iteration:215348, loss(train):0.0009200821514241397, loss(valid):0.5166225433349609, acc(train):0.9999431371688843, acc(valid):0.9446688294410706, precision0:variable(0.95618334), precision1:variable(0.09116809), recall0:variable(0.98733951), recall1:variable(0.02730375), f1score0:variable(0.9715117), f1score1:variable(0.04202232)
epoch:28, iteration:223039, loss(train):0.000845225527882576, loss(valid):0.5203256607055664, acc(train):0.9999593496322632, acc(valid):0.9441378712654114, precision0:variable(0.95624748), precision1:variable(0.09324324), recall0:variable(0.98668466), recall1:variable(0.02943686), f1score0:variable(0.97122766), f1score1:variable(0.04474708)
epoch:29, iteration:230730, loss(train):0.0007870866102166474, loss(valid):0.5253594517707825, acc(train):0.9999512434005737, acc(valid):0.9438914060592651, precision0:variable(0.95623653), precision1:variable(0.09163347), recall0:variable(0.98642669), recall1:variable(0.02943686), f1score0:variable(0.97109702), f1score1:variable(0.04455925)
