epoch:0, iteration:7691, loss(train):0.16729111969470978, loss(valid):0.15980656445026398, acc(train):0.9561419486999512, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.15511475503444672, loss(valid):0.16009476780891418, acc(train):0.9561392664909363, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.1521499902009964, loss(valid):0.16027431190013885, acc(train):0.9561419486999512, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.14947925508022308, loss(valid):0.16091673076152802, acc(train):0.9561392068862915, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.1462811827659607, loss(valid):0.16195954382419586, acc(train):0.9561392664909363, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.14264872670173645, loss(valid):0.1632101982831955, acc(train):0.9561364650726318, acc(valid):0.9560649991035461, precision0:variable(0.956065), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97753909), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.1376781016588211, loss(valid):0.16620570421218872, acc(train):0.9561392068862915, acc(valid):0.9560460448265076, precision0:variable(0.95606417), precision1:variable(0.), recall0:variable(0.99998017), recall1:variable(0.), f1score0:variable(0.97752918), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13118137419223785, loss(valid):0.1718243509531021, acc(train):0.9565076231956482, acc(valid):0.9559512138366699, precision0:variable(0.95606), precision1:variable(0.), recall0:variable(0.999881), recall1:variable(0.), f1score0:variable(0.97747962), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.12206008285284042, loss(valid):0.17717429995536804, acc(train):0.9580028653144836, acc(valid):0.9556288719177246, precision0:variable(0.95609775), precision1:variable(0.10344828), recall0:variable(0.99948433), recall1:variable(0.00129478), f1score0:variable(0.97730975), f1score1:variable(0.00255754)
epoch:9, iteration:76910, loss(train):0.11020734906196594, loss(valid):0.18503837287425995, acc(train):0.9612452983856201, acc(valid):0.953277587890625, precision0:variable(0.95618508), precision1:variable(0.08), recall0:variable(0.99680682), recall1:variable(0.0060423), f1score0:variable(0.97607349), f1score1:variable(0.01123596)
epoch:10, iteration:84601, loss(train):0.09607387334108353, loss(valid):0.19812269508838654, acc(train):0.9659558534622192, acc(valid):0.9490111470222473, precision0:variable(0.95658995), precision1:variable(0.1025641), recall0:variable(0.99166997), recall1:variable(0.02071644), f1score0:variable(0.97381414), f1score1:variable(0.03447038)
epoch:11, iteration:92292, loss(train):0.08064684271812439, loss(valid):0.22044138610363007, acc(train):0.9715712070465088, acc(valid):0.9385630488395691, precision0:variable(0.95720598), precision1:variable(0.09553024), recall0:variable(0.97953193), recall1:variable(0.04704359), f1score0:variable(0.96824028), f1score1:variable(0.06304222)
epoch:12, iteration:99983, loss(train):0.06457255780696869, loss(valid):0.24638022482395172, acc(train):0.9773842692375183, acc(valid):0.9473804235458374, precision0:variable(0.95660591), precision1:variable(0.09397163), recall0:variable(0.98986513), recall1:variable(0.02287441), f1score0:variable(0.97295137), f1score1:variable(0.03679278)
epoch:13, iteration:107674, loss(train):0.05037543177604675, loss(valid):0.27334845066070557, acc(train):0.9824795126914978, acc(valid):0.9454652070999146, precision0:variable(0.95696052), precision1:variable(0.10909091), recall0:variable(0.98736612), recall1:variable(0.03366422), f1score0:variable(0.97192558), f1score1:variable(0.05145119)
epoch:14, iteration:115365, loss(train):0.03667250648140907, loss(valid):0.30411770939826965, acc(train):0.9881165027618408, acc(valid):0.9398524761199951, precision0:variable(0.95699694), precision1:variable(0.09012464), recall0:variable(0.9811781), recall1:variable(0.0405697), f1score0:variable(0.96893668), f1score1:variable(0.05595238)
epoch:15, iteration:123056, loss(train):0.02576281689107418, loss(valid):0.3318294882774353, acc(train):0.992027997970581, acc(valid):0.9398903846740723, precision0:variable(0.95691022), precision1:variable(0.08632396), recall0:variable(0.98131694), recall1:variable(0.03841174), f1score0:variable(0.96895991), f1score1:variable(0.05316607)
epoch:16, iteration:130747, loss(train):0.017549442127346992, loss(valid):0.37317341566085815, acc(train):0.9952785968780518, acc(valid):0.9455031752586365, precision0:variable(0.95689191), precision1:variable(0.10496454), recall0:variable(0.98748512), recall1:variable(0.03193785), f1score0:variable(0.97194784), f1score1:variable(0.04897419)
epoch:17, iteration:138438, loss(train):0.011231567710638046, loss(valid):0.3827153444290161, acc(train):0.9975295662879944, acc(valid):0.9412935972213745, precision0:variable(0.95704242), precision1:variable(0.09637306), recall0:variable(0.98270528), recall1:variable(0.04013811), f1score0:variable(0.96970409), f1score1:variable(0.05667276)
epoch:18, iteration:146129, loss(train):0.005929868668317795, loss(valid):0.4053090512752533, acc(train):0.999374270439148, acc(valid):0.9445929527282715, precision0:variable(0.95701035), precision1:variable(0.1076524), recall0:variable(0.98635462), recall1:variable(0.03582218), f1score0:variable(0.97146094), f1score1:variable(0.05375648)
epoch:19, iteration:153820, loss(train):0.0036114584654569626, loss(valid):0.41530361771583557, acc(train):0.9996830821037292, acc(valid):0.9438724517822266, precision0:variable(0.95704931), precision1:variable(0.10648715), recall0:variable(0.98552162), recall1:variable(0.03754855), f1score0:variable(0.9710768), f1score1:variable(0.0555201)
epoch:20, iteration:161511, loss(train):0.002567344345152378, loss(valid):0.4381794035434723, acc(train):0.9998212456703186, acc(valid):0.9457496404647827, precision0:variable(0.95685001), precision1:variable(0.10349854), recall0:variable(0.98780246), recall1:variable(0.03064307), f1score0:variable(0.97207991), f1score1:variable(0.04728605)
epoch:21, iteration:169202, loss(train):0.00205443799495697, loss(valid):0.4460432827472687, acc(train):0.9998618364334106, acc(valid):0.9452945590019226, precision0:variable(0.9568828), precision1:variable(0.10335196), recall0:variable(0.98726696), recall1:variable(0.03193785), f1score0:variable(0.97183745), f1score1:variable(0.04879657)
epoch:22, iteration:176893, loss(train):0.0016938303597271442, loss(valid):0.45015498995780945, acc(train):0.999894380569458, acc(valid):0.9440999627113342, precision0:variable(0.95700643), precision1:variable(0.10513141), recall0:variable(0.98581912), recall1:variable(0.03625378), f1score0:variable(0.97119912), f1score1:variable(0.05391528)
epoch:23, iteration:184584, loss(train):0.0014525384176522493, loss(valid):0.4717321991920471, acc(train):0.9999105930328369, acc(valid):0.946356475353241, precision0:variable(0.9568239), precision1:variable(0.10493827), recall0:variable(0.98849663), recall1:variable(0.0293483), f1score0:variable(0.97240242), f1score1:variable(0.04586847)
epoch:24, iteration:192275, loss(train):0.001274102833122015, loss(valid):0.4741511344909668, acc(train):0.9999187588691711, acc(valid):0.9454652070999146, precision0:variable(0.95685513), precision1:variable(0.10241821), recall0:variable(0.98748512), recall1:variable(0.03107467), f1score0:variable(0.97192887), f1score1:variable(0.04768212)
epoch:25, iteration:199966, loss(train):0.001144713256508112, loss(valid):0.4844784140586853, acc(train):0.99993497133255, acc(valid):0.945692777633667, precision0:variable(0.95684753), precision1:variable(0.1030479), recall0:variable(0.98774296), recall1:variable(0.03064307), f1score0:variable(0.97204981), f1score1:variable(0.04723886)
epoch:26, iteration:207657, loss(train):0.0010235632071271539, loss(valid):0.4918382167816162, acc(train):0.9999512434005737, acc(valid):0.9458634257316589, precision0:variable(0.95681988), precision1:variable(0.10207101), recall0:variable(0.98796113), recall1:variable(0.02977989), f1score0:variable(0.97214118), f1score1:variable(0.04610758)
epoch:27, iteration:215348, loss(train):0.0009292570757679641, loss(valid):0.49646463990211487, acc(train):0.9999512434005737, acc(valid):0.9453704357147217, precision0:variable(0.95685099), precision1:variable(0.10169492), recall0:variable(0.98738596), recall1:variable(0.03107467), f1score0:variable(0.97187869), f1score1:variable(0.04760331)
epoch:28, iteration:223039, loss(train):0.0008537853718735278, loss(valid):0.5067580342292786, acc(train):0.9999512434005737, acc(valid):0.9462047815322876, precision0:variable(0.95679972), precision1:variable(0.10244648), recall0:variable(0.98835779), recall1:variable(0.0289167), f1score0:variable(0.97232276), f1score1:variable(0.04510266)
epoch:29, iteration:230730, loss(train):0.0007849542307667434, loss(valid):0.5145796537399292, acc(train):0.9999512434005737, acc(valid):0.946356475353241, precision0:variable(0.95678882), precision1:variable(0.10248447), recall0:variable(0.9885363), recall1:variable(0.02848511), f1score0:variable(0.9724035), f1score1:variable(0.04457953)
