epoch:0, iteration:7691, loss(train):0.07908640801906586, loss(valid):0.0727882832288742, acc(train):0.98499596118927, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.0668681338429451, loss(valid):0.07129034399986267, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.06471046060323715, loss(valid):0.07137543708086014, acc(train):0.985426664352417, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.06295658648014069, loss(valid):0.07140059024095535, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.06135556101799011, loss(valid):0.07228807359933853, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.05973612144589424, loss(valid):0.07280580699443817, acc(train):0.985426664352417, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.05791013315320015, loss(valid):0.07359123229980469, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.05586938187479973, loss(valid):0.07456830143928528, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.05320928245782852, loss(valid):0.07633838802576065, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.050103023648262024, loss(valid):0.07856003195047379, acc(train):0.9854294061660767, acc(valid):0.9844321608543396, precision0:variable(0.98443218), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99215503), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.046071384102106094, loss(valid):0.07937601953744888, acc(train):0.9855837821960449, acc(valid):0.984413206577301, precision0:variable(0.98443189), precision1:variable(0.), recall0:variable(0.99998074), recall1:variable(0.), f1score0:variable(0.9921454), f1score1:variable(nan)
epoch:11, iteration:92292, loss(train):0.04093977436423302, loss(valid):0.0817250981926918, acc(train):0.9865399599075317, acc(valid):0.9842804670333862, precision0:variable(0.9844482), precision1:variable(0.1), recall0:variable(0.99982664), recall1:variable(0.00121803), f1score0:variable(0.99207783), f1score1:variable(0.00240674)
epoch:12, iteration:99983, loss(train):0.03494122251868248, loss(valid):0.08579720556735992, acc(train):0.9884849190711975, acc(valid):0.9840150475502014, precision0:variable(0.98442569), precision1:variable(0.), recall0:variable(0.99957624), recall1:variable(0.), f1score0:variable(0.99194311), f1score1:variable(nan)
epoch:13, iteration:107674, loss(train):0.02825085073709488, loss(valid):0.09079456329345703, acc(train):0.9909065961837769, acc(valid):0.9837116003036499, precision0:variable(0.98443934), precision1:variable(0.025), recall0:variable(0.99924879), recall1:variable(0.00121803), f1score0:variable(0.99178878), f1score1:variable(0.00232288)
epoch:14, iteration:115365, loss(train):0.021719127893447876, loss(valid):0.09802834689617157, acc(train):0.9933444857597351, acc(valid):0.9836736917495728, precision0:variable(0.98442037), precision1:variable(0.), recall0:variable(0.99922952), recall1:variable(0.), f1score0:variable(0.99176967), f1score1:variable(nan)
epoch:15, iteration:123056, loss(train):0.01573975384235382, loss(valid):0.10297250747680664, acc(train):0.9953517317771912, acc(valid):0.9831807017326355, precision0:variable(0.98448626), precision1:variable(0.05405405), recall0:variable(0.99865167), recall1:variable(0.00487211), f1score0:variable(0.99151837), f1score1:variable(0.00893855)
epoch:16, iteration:130747, loss(train):0.010982013307511806, loss(valid):0.1135319173336029, acc(train):0.9972045421600342, acc(valid):0.9837495684623718, precision0:variable(0.98442155), precision1:variable(0.), recall0:variable(0.99930657), recall1:variable(0.), f1score0:variable(0.99180821), f1score1:variable(nan)
epoch:17, iteration:138438, loss(train):0.0076209972612559795, loss(valid):0.11939271539449692, acc(train):0.9984722137451172, acc(valid):0.9837306141853333, precision0:variable(0.98445802), precision1:variable(0.04878049), recall0:variable(0.99924879), recall1:variable(0.00243605), f1score0:variable(0.99179826), f1score1:variable(0.00464037)
epoch:18, iteration:146129, loss(train):0.005431002005934715, loss(valid):0.12509194016456604, acc(train):0.9990817308425903, acc(valid):0.9835789203643799, precision0:variable(0.98443727), precision1:variable(0.0212766), recall0:variable(0.99911395), recall1:variable(0.00121803), f1score0:variable(0.99172132), f1score1:variable(0.00230415)
epoch:19, iteration:153820, loss(train):0.0039631519466638565, loss(valid):0.12757642567157745, acc(train):0.9993579983711243, acc(valid):0.9833892583847046, precision0:variable(0.9844895), precision1:variable(0.06349206), recall0:variable(0.99886355), recall1:variable(0.00487211), f1score0:variable(0.99162444), f1score1:variable(0.00904977)
epoch:20, iteration:161511, loss(train):0.003090393729507923, loss(valid):0.1339341253042221, acc(train):0.9995042681694031, acc(valid):0.983540952205658, precision0:variable(0.98447346), precision1:variable(0.05660377), recall0:variable(0.99903691), recall1:variable(0.00365408), f1score0:variable(0.99170172), f1score1:variable(0.00686499)
epoch:21, iteration:169202, loss(train):0.0024326073471456766, loss(valid):0.1411893367767334, acc(train):0.9996587038040161, acc(valid):0.983787477016449, precision0:variable(0.98445891), precision1:variable(0.05263158), recall0:variable(0.99930657), recall1:variable(0.00243605), f1score0:variable(0.99182718), f1score1:variable(0.00465658)
epoch:22, iteration:176893, loss(train):0.001979297026991844, loss(valid):0.14161653816699982, acc(train):0.9997481107711792, acc(valid):0.9835219979286194, precision0:variable(0.98449156), precision1:variable(0.07142857), recall0:variable(0.99899838), recall1:variable(0.00487211), f1score0:variable(0.99169192), f1score1:variable(0.00912201)
epoch:23, iteration:184584, loss(train):0.0016805334016680717, loss(valid):0.15332414209842682, acc(train):0.9998049736022949, acc(valid):0.9838823080062866, precision0:variable(0.98446038), precision1:variable(0.06060606), recall0:variable(0.99940288), recall1:variable(0.00243605), f1score0:variable(0.99187536), f1score1:variable(0.00468384)
epoch:24, iteration:192275, loss(train):0.0014348378172144294, loss(valid):0.159221813082695, acc(train):0.9998374581336975, acc(valid):0.9839581251144409, precision0:variable(0.98444318), precision1:variable(0.03703704), recall0:variable(0.99949919), recall1:variable(0.00121803), f1score0:variable(0.99191406), f1score1:variable(0.00235849)
epoch:25, iteration:199966, loss(train):0.0012517627328634262, loss(valid):0.15956448018550873, acc(train):0.9998862147331238, acc(valid):0.9838443398475647, precision0:variable(0.98445979), precision1:variable(0.05714286), recall0:variable(0.99936436), recall1:variable(0.00243605), f1score0:variable(0.99185609), f1score1:variable(0.0046729)
epoch:26, iteration:207657, loss(train):0.0011006578570231795, loss(valid):0.16216759383678436, acc(train):0.9999105930328369, acc(valid):0.9838064312934875, precision0:variable(0.9844592), precision1:variable(0.05405405), recall0:variable(0.99932583), recall1:variable(0.00243605), f1score0:variable(0.99183681), f1score1:variable(0.004662)
epoch:27, iteration:215348, loss(train):0.0009895750554278493, loss(valid):0.16446486115455627, acc(train):0.9999187588691711, acc(valid):0.9836736917495728, precision0:variable(0.98443875), precision1:variable(0.02380952), recall0:variable(0.99921026), recall1:variable(0.00121803), f1score0:variable(0.99176951), f1score1:variable(0.0023175)
epoch:28, iteration:223039, loss(train):0.0008943331195041537, loss(valid):0.17060963809490204, acc(train):0.9999268651008606, acc(valid):0.9838064312934875, precision0:variable(0.98444082), precision1:variable(0.02857143), recall0:variable(0.9993451), recall1:variable(0.00121803), f1score0:variable(0.99183697), f1score1:variable(0.00233645)
epoch:29, iteration:230730, loss(train):0.0008107259636744857, loss(valid):0.17238640785217285, acc(train):0.99993497133255, acc(valid):0.9838253855705261, precision0:variable(0.98444111), precision1:variable(0.02941176), recall0:variable(0.99936436), recall1:variable(0.00121803), f1score0:variable(0.99184661), f1score1:variable(0.00233918)
