epoch:0, iteration:7691, loss(train):0.2913268506526947, loss(valid):0.2852795422077179, acc(train):0.9085131883621216, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.279448926448822, loss(valid):0.28557077050209045, acc(train):0.9085105061531067, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2755873203277588, loss(valid):0.2861820161342621, acc(train):0.908507764339447, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.27129143476486206, loss(valid):0.2871083915233612, acc(train):0.9085131883621216, acc(valid):0.9075601696968079, precision0:variable(0.90756016), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95154027), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2661720812320709, loss(valid):0.28902527689933777, acc(train):0.9085105061531067, acc(valid):0.9075412154197693, precision0:variable(0.9075584), precision1:variable(0.), recall0:variable(0.99997911), recall1:variable(0.), f1score0:variable(0.95152985), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.25888723134994507, loss(valid):0.2935292422771454, acc(train):0.9085674285888672, acc(valid):0.9075412154197693, precision0:variable(0.90757386), precision1:variable(0.33333333), recall0:variable(0.99995821), recall1:variable(0.00020513), f1score0:variable(0.95152889), f1score1:variable(0.00041)
epoch:6, iteration:53837, loss(train):0.24888670444488525, loss(valid):0.2990073263645172, acc(train):0.9092634916305542, acc(valid):0.9064603447914124, precision0:variable(0.9077835), precision1:variable(0.21), recall0:variable(0.99834942), recall1:variable(0.00430769), f1score0:variable(0.95091493), f1score1:variable(0.00844221)
epoch:7, iteration:61528, loss(train):0.23546116054058075, loss(valid):0.3112676739692688, acc(train):0.9124734401702881, acc(valid):0.9012647867202759, precision0:variable(0.90872157), precision1:variable(0.20143885), recall0:variable(0.99072333), recall1:variable(0.02297436), f1score0:variable(0.94795238), f1score1:variable(0.04124471)
epoch:8, iteration:69219, loss(train):0.2178700715303421, loss(valid):0.3314027488231659, acc(train):0.9180834293365479, acc(valid):0.8943625688552856, precision0:variable(0.90950288), precision1:variable(0.18363636), recall0:variable(0.98123773), recall1:variable(0.0414359), f1score0:variable(0.94400949), f1score1:variable(0.06761506)
epoch:9, iteration:76910, loss(train):0.19796296954154968, loss(valid):0.3542065918445587, acc(train):0.9245573282241821, acc(valid):0.8836869597434998, precision0:variable(0.90975686), precision1:variable(0.15393073), recall0:variable(0.96784505), recall1:variable(0.0574359), f1score0:variable(0.93790241), f1score1:variable(0.08365701)
epoch:10, iteration:84601, loss(train):0.17712366580963135, loss(valid):0.39259612560272217, acc(train):0.9324155449867249, acc(valid):0.8948935270309448, precision0:variable(0.90910849), precision1:variable(0.17125984), recall0:variable(0.98240776), recall1:variable(0.03569231), f1score0:variable(0.94433789), f1score1:variable(0.05907316)
epoch:11, iteration:92292, loss(train):0.15361857414245605, loss(valid):0.4325945973396301, acc(train):0.941100001335144, acc(valid):0.8491950631141663, precision0:variable(0.91285457), precision1:variable(0.15054496), recall0:variable(0.92183778), recall1:variable(0.136), f1score0:variable(0.91732419), f1score1:variable(0.14290333)
epoch:12, iteration:99983, loss(train):0.13128811120986938, loss(valid):0.4704021215438843, acc(train):0.9500688314437866, acc(valid):0.8601740598678589, precision0:variable(0.91194905), precision1:variable(0.15243394), recall0:variable(0.9363378), recall1:variable(0.11241026), f1score0:variable(0.92398252), f1score1:variable(0.12939787)
epoch:13, iteration:107674, loss(train):0.10979708284139633, loss(valid):0.5367832779884338, acc(train):0.958999752998352, acc(valid):0.8782259225845337, precision0:variable(0.91005343), precision1:variable(0.14952424), recall0:variable(0.96078308), recall1:variable(0.06769231), f1score0:variable(0.93473047), f1score1:variable(0.09319401)
epoch:14, iteration:115365, loss(train):0.09144788235425949, loss(valid):0.5859276056289673, acc(train):0.9655766487121582, acc(valid):0.8726321458816528, precision0:variable(0.91027661), precision1:variable(0.14494988), recall0:variable(0.95365843), recall1:variable(0.07712821), f1score0:variable(0.93146268), f1score1:variable(0.10068282)
epoch:15, iteration:123056, loss(train):0.07639850676059723, loss(valid):0.6315199732780457, acc(train):0.9716795682907104, acc(valid):0.8525892496109009, precision0:variable(0.91200411), precision1:variable(0.14533888), recall0:variable(0.92701935), recall1:variable(0.12184615), f1score0:variable(0.91945043), f1score1:variable(0.1325597)
epoch:16, iteration:130747, loss(train):0.06027795746922493, loss(valid):0.7119995951652527, acc(train):0.9781021475791931, acc(valid):0.8601740598678589, precision0:variable(0.91127951), precision1:variable(0.14452347), recall0:variable(0.93717354), recall1:variable(0.10420513), f1score0:variable(0.92404516), f1score1:variable(0.12109654)
epoch:17, iteration:138438, loss(train):0.04996224865317345, loss(valid):0.7979542016983032, acc(train):0.9821138381958008, acc(valid):0.8685362935066223, precision0:variable(0.90997055), precision1:variable(0.13510638), recall0:variable(0.94904099), recall1:variable(0.07815385), f1score0:variable(0.9290952), f1score1:variable(0.09902534)
epoch:18, iteration:146129, loss(train):0.04199821501970291, loss(valid):0.8151906728744507, acc(train):0.9852722883224487, acc(valid):0.8501431345939636, precision0:variable(0.91102471), precision1:variable(0.13323643), recall0:variable(0.92524341), recall1:variable(0.11282051), f1score0:variable(0.91807901), f1score1:variable(0.1221815)
epoch:19, iteration:153820, loss(train):0.035491812974214554, loss(valid):0.9270903468132019, acc(train):0.9875314235687256, acc(valid):0.8739784359931946, precision0:variable(0.9099626), precision1:variable(0.14135277), recall0:variable(0.95570599), recall1:variable(0.07158974), f1score0:variable(0.93227351), f1score1:variable(0.09504357)
epoch:20, iteration:161511, loss(train):0.027963677421212196, loss(valid):0.9525920152664185, acc(train):0.9906465411186218, acc(valid):0.8639475107192993, precision0:variable(0.9106231), precision1:variable(0.13994991), recall0:variable(0.94260583), recall1:variable(0.09169231), f1score0:variable(0.92633848), f1score1:variable(0.1107944)
epoch:21, iteration:169202, loss(train):0.02137012779712677, loss(valid):1.0498932600021362, acc(train):0.9932307004928589, acc(valid):0.8779414892196655, precision0:variable(0.90984823), precision1:variable(0.145), recall0:variable(0.96069951), recall1:variable(0.0654359), f1score0:variable(0.93458267), f1score1:variable(0.09017668)
epoch:22, iteration:176893, loss(train):0.01553390920162201, loss(valid):1.0600048303604126, acc(train):0.9956740140914917, acc(valid):0.8465214371681213, precision0:variable(0.91075855), precision1:variable(0.12820513), recall0:variable(0.9211483), recall1:variable(0.11384615), f1score0:variable(0.91592396), f1score1:variable(0.12059974)
epoch:23, iteration:184584, loss(train):0.011541241779923439, loss(valid):1.1213116645812988, acc(train):0.9969038367271423, acc(valid):0.8656351566314697, precision0:variable(0.9103204), precision1:variable(0.13742211), recall0:variable(0.94505035), recall1:variable(0.08594872), f1score0:variable(0.92736033), f1score1:variable(0.10575467)
epoch:24, iteration:192275, loss(train):0.00675592664629221, loss(valid):1.152482509613037, acc(train):0.9986997842788696, acc(valid):0.8649525046348572, precision0:variable(0.91037109), precision1:variable(0.1374637), recall0:variable(0.94415194), recall1:variable(0.08738462), f1score0:variable(0.92695385), f1score1:variable(0.10684725)
epoch:25, iteration:199966, loss(train):0.0027966261841356754, loss(valid):1.1863371133804321, acc(train):0.9998130798339844, acc(valid):0.8693895936012268, precision0:variable(0.91026514), precision1:variable(0.14066405), recall0:variable(0.94970958), recall1:variable(0.08082051), f1score0:variable(0.92956911), f1score1:variable(0.10265763)
epoch:26, iteration:207657, loss(train):0.0015453379601240158, loss(valid):1.2021671533584595, acc(train):0.9999187588691711, acc(valid):0.8681191802024841, precision0:variable(0.91047382), precision1:variable(0.14236589), recall0:variable(0.94789186), recall1:variable(0.08492308), f1score0:variable(0.92880613), f1score1:variable(0.10638571)
epoch:27, iteration:215348, loss(train):0.0011819424107670784, loss(valid):1.2119834423065186, acc(train):0.9999105930328369, acc(valid):0.8657299280166626, precision0:variable(0.91042853), precision1:variable(0.13907068), recall0:variable(0.94502946), recall1:variable(0.08717949), f1score0:variable(0.92740637), f1score1:variable(0.10717438)
epoch:28, iteration:223039, loss(train):0.0010067579569295049, loss(valid):1.2383488416671753, acc(train):0.9999431371688843, acc(valid):0.8686880469322205, precision0:variable(0.91039599), precision1:variable(0.14185884), recall0:variable(0.94868581), recall1:variable(0.08328205), f1score0:variable(0.92914659), f1score1:variable(0.10495024)
epoch:29, iteration:230730, loss(train):0.0008915516082197428, loss(valid):1.2458994388580322, acc(train):0.9999512434005737, acc(valid):0.8670762181282043, precision0:variable(0.91034192), precision1:variable(0.13923623), recall0:variable(0.94678451), recall1:variable(0.08451282), f1score0:variable(0.92820565), f1score1:variable(0.10518254)
