epoch:0, iteration:7691, loss(train):0.3080933690071106, loss(valid):0.3005153238773346, acc(train):0.9016925096511841, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.29461777210235596, loss(valid):0.29997244477272034, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.28997722268104553, loss(valid):0.30058151483535767, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.28544917702674866, loss(valid):0.3014093339443207, acc(train):0.9019714593887329, acc(valid):0.9009613990783691, precision0:variable(0.90096137), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94790077), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2796235680580139, loss(valid):0.30479341745376587, acc(train):0.9019633531570435, acc(valid):0.9009803533554077, precision0:variable(0.90097846), precision1:variable(1.), recall0:variable(1.), recall1:variable(0.00019146), f1score0:variable(0.94791022), f1score1:variable(0.00038285)
epoch:5, iteration:46146, loss(train):0.27136024832725525, loss(valid):0.30927225947380066, acc(train):0.9021177291870117, acc(valid):0.9009803533554077, precision0:variable(0.90100888), precision1:variable(0.6), recall0:variable(0.99995791), recall1:variable(0.00057438), f1score0:variable(0.94790815), f1score1:variable(0.00114767)
epoch:6, iteration:53837, loss(train):0.2603974938392639, loss(valid):0.3150056004524231, acc(train):0.9032121300697327, acc(valid):0.8999184370040894, precision0:variable(0.90134555), precision1:variable(0.26890756), recall0:variable(0.99816896), recall1:variable(0.00612675), f1score0:variable(0.94728958), f1score1:variable(0.01198053)
epoch:7, iteration:61528, loss(train):0.24559153616428375, loss(valid):0.3313915729522705, acc(train):0.9070667028427124, acc(valid):0.8925991058349609, precision0:variable(0.90240385), precision1:variable(0.20081411), recall0:variable(0.98760365), recall1:variable(0.02833621), f1score0:variable(0.94308339), f1score1:variable(0.04966443)
epoch:8, iteration:69219, loss(train):0.2276044338941574, loss(valid):0.3469719886779785, acc(train):0.9126631021499634, acc(valid):0.8855642080307007, precision0:variable(0.90368856), precision1:variable(0.20190896), recall0:variable(0.97712253), recall1:variable(0.05265173), f1score0:variable(0.93897198), f1score1:variable(0.08352316)
epoch:9, iteration:76910, loss(train):0.20661067962646484, loss(valid):0.38100728392601013, acc(train):0.9202964305877686, acc(valid):0.890968382358551, precision0:variable(0.90278528), precision1:variable(0.20492721), recall0:variable(0.98505704), recall1:variable(0.03503733), f1score0:variable(0.94212846), f1score1:variable(0.05984303)
epoch:10, iteration:84601, loss(train):0.18226677179336548, loss(valid):0.41110759973526, acc(train):0.9297772645950317, acc(valid):0.8669435381889343, precision0:variable(0.90492951), precision1:variable(0.17166911), recall0:variable(0.95237193), recall1:variable(0.08979514), f1score0:variable(0.92804479), f1score1:variable(0.11791326)
epoch:11, iteration:92292, loss(train):0.15791112184524536, loss(valid):0.46052733063697815, acc(train):0.9389383792877197, acc(valid):0.8733336925506592, precision0:variable(0.90360969), precision1:variable(0.16132032), recall0:variable(0.96203224), recall1:variable(0.06643691), f1score0:variable(0.93190622), f1score1:variable(0.09411446)
epoch:12, iteration:99983, loss(train):0.134290412068367, loss(valid):0.5098866820335388, acc(train):0.94865483045578, acc(valid):0.8658058047294617, precision0:variable(0.90368374), precision1:variable(0.15045249), recall0:variable(0.9525824), recall1:variable(0.07639288), f1score0:variable(0.92748901), f1score1:variable(0.10133333)
epoch:13, iteration:107674, loss(train):0.11344630271196365, loss(valid):0.5653764605522156, acc(train):0.9562312960624695, acc(valid):0.8627718687057495, precision0:variable(0.90397384), precision1:variable(0.15107415), recall0:variable(0.94843625), recall1:variable(0.08347693), f1score0:variable(0.92567144), f1score1:variable(0.10753484)
epoch:14, iteration:115365, loss(train):0.09513109177350998, loss(valid):0.6309500336647034, acc(train):0.9633310437202454, acc(valid):0.8542199730873108, precision0:variable(0.90577495), precision1:variable(0.16352716), recall0:variable(0.93551374), recall1:variable(0.11468505), f1score0:variable(0.92040419), f1score1:variable(0.13481882)
epoch:15, iteration:123056, loss(train):0.07596391439437866, loss(valid):0.6960356831550598, acc(train):0.9714763760566711, acc(valid):0.8586571216583252, precision0:variable(0.90476094), precision1:variable(0.15687481), recall0:variable(0.94231174), recall1:variable(0.09764503), f1score0:variable(0.92315464), f1score1:variable(0.12036819)
epoch:16, iteration:130747, loss(train):0.06419401615858078, loss(valid):0.7503452897071838, acc(train):0.9765878915786743, acc(valid):0.8511481285095215, precision0:variable(0.90546287), precision1:variable(0.15660131), recall0:variable(0.93210422), recall1:variable(0.11468505), f1score0:variable(0.91859042), f1score1:variable(0.13240495)
epoch:17, iteration:138438, loss(train):0.0530250109732151, loss(valid):0.8225230574607849, acc(train):0.9807729721069336, acc(valid):0.8533287644386292, precision0:variable(0.90502372), precision1:variable(0.15399449), recall0:variable(0.93536642), recall1:variable(0.10702661), f1score0:variable(0.91994494), f1score1:variable(0.12628488)
epoch:18, iteration:146129, loss(train):0.04446791484951973, loss(valid):0.8802752494812012, acc(train):0.9837228655815125, acc(valid):0.8518118262290955, precision0:variable(0.90480269), precision1:variable(0.14991896), recall0:variable(0.93376689), recall1:variable(0.10626077), f1score0:variable(0.91905664), f1score1:variable(0.12436975)
epoch:19, iteration:153820, loss(train):0.038289736956357956, loss(valid):0.9690366387367249, acc(train):0.9864776730537415, acc(valid):0.8587329387664795, precision0:variable(0.90429483), precision1:variable(0.15083098), recall0:variable(0.94300627), recall1:variable(0.09209267), f1score0:variable(0.92324494), f1score1:variable(0.11436044)
epoch:20, iteration:161511, loss(train):0.03561089187860489, loss(valid):1.0097476243972778, acc(train):0.987095296382904, acc(valid):0.8559644818305969, precision0:variable(0.90474935), precision1:variable(0.15357664), recall0:variable(0.9389864), recall1:variable(0.10070841), f1score0:variable(0.92155), f1score1:variable(0.12164662)
epoch:21, iteration:169202, loss(train):0.03115624561905861, loss(valid):1.0239158868789673, acc(train):0.9892000555992126, acc(valid):0.8342150449752808, precision0:variable(0.90658361), precision1:variable(0.15203638), recall0:variable(0.90973187), recall1:variable(0.14723339), f1score0:variable(0.90815501), f1score1:variable(0.14959634)
epoch:22, iteration:176893, loss(train):0.026813657954335213, loss(valid):1.1090867519378662, acc(train):0.9905246496200562, acc(valid):0.8573676943778992, precision0:variable(0.90530242), precision1:variable(0.16201117), recall0:variable(0.94001768), recall1:variable(0.10549493), f1score0:variable(0.92233351), f1score1:variable(0.12778293)
epoch:23, iteration:184584, loss(train):0.021815208718180656, loss(valid):1.1328954696655273, acc(train):0.9926212430000305, acc(valid):0.8426910638809204, precision0:variable(0.90568107), precision1:variable(0.1508748), recall0:variable(0.9213495), recall1:variable(0.12713), f1score0:variable(0.9134481), f1score1:variable(0.13798836)
epoch:24, iteration:192275, loss(train):0.011753810569643974, loss(valid):1.1949807405471802, acc(train):0.9967494606971741, acc(valid):0.8485503792762756, precision0:variable(0.90461664), precision1:variable(0.14491264), recall0:variable(0.92995749), recall1:variable(0.10798392), f1score0:variable(0.91711205), f1score1:variable(0.12375206)
epoch:25, iteration:199966, loss(train):0.0052927532233297825, loss(valid):1.2477433681488037, acc(train):0.9991873502731323, acc(valid):0.8587518930435181, precision0:variable(0.90436204), precision1:variable(0.15175219), recall0:variable(0.94294313), recall1:variable(0.09285851), f1score0:variable(0.9232497), f1score1:variable(0.11521558)
epoch:26, iteration:207657, loss(train):0.0022670875769108534, loss(valid):1.2679568529129028, acc(train):0.9998293519020081, acc(valid):0.8571970462799072, precision0:variable(0.90464528), precision1:variable(0.15366146), recall0:variable(0.94064907), recall1:variable(0.09802795), f1score0:variable(0.92229594), f1score1:variable(0.11969608)
epoch:27, iteration:215348, loss(train):0.0013891124399378896, loss(valid):1.3049519062042236, acc(train):0.9999105930328369, acc(valid):0.8616530895233154, precision0:variable(0.90457508), precision1:variable(0.15825915), recall0:variable(0.94626847), recall1:variable(0.09190121), f1score0:variable(0.92495217), f1score1:variable(0.11627907)
epoch:28, iteration:223039, loss(train):0.0011346152750775218, loss(valid):1.3235716819763184, acc(train):0.9999268651008606, acc(valid):0.8613686561584473, precision0:variable(0.90454628), precision1:variable(0.15748031), recall0:variable(0.94595277), recall1:variable(0.09190121), f1score0:variable(0.92478627), f1score1:variable(0.11606819)
epoch:29, iteration:230730, loss(train):0.0009846928296610713, loss(valid):1.3379759788513184, acc(train):0.99993497133255, acc(valid):0.8612359166145325, precision0:variable(0.90472834), precision1:variable(0.15979214), recall0:variable(0.94555289), recall1:variable(0.09419874), f1score0:variable(0.92469024), f1score1:variable(0.11852566)
