epoch:0, iteration:7691, loss(train):0.17057989537715912, loss(valid):0.16288822889328003, acc(train):0.9559794068336487, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.1570677012205124, loss(valid):0.1621597409248352, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.1539362072944641, loss(valid):0.16211450099945068, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.1510189026594162, loss(valid):0.16255682706832886, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.147977814078331, loss(valid):0.16387534141540527, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.1443822830915451, loss(valid):0.16446171700954437, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.13960038125514984, loss(valid):0.16742420196533203, acc(train):0.9559875130653381, acc(valid):0.9550031423568726, precision0:variable(0.95500313), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97698373), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13341975212097168, loss(valid):0.17204636335372925, acc(train):0.9560443758964539, acc(valid):0.9550220966339111, precision0:variable(0.95502124), precision1:variable(1.), recall0:variable(1.), recall1:variable(0.00042141), f1score0:variable(0.97699321), f1score1:variable(0.00084246)
epoch:8, iteration:69219, loss(train):0.12482323497533798, loss(valid):0.1764446645975113, acc(train):0.956878662109375, acc(valid):0.9541877508163452, precision0:variable(0.95529474), precision1:variable(0.2345679), recall0:variable(0.99876896), recall1:variable(0.00800674), f1score0:variable(0.97654824), f1score1:variable(0.01548492)
epoch:9, iteration:76910, loss(train):0.113950215280056, loss(valid):0.1833234578371048, acc(train):0.9600182175636292, acc(valid):0.9514382481575012, precision0:variable(0.95551829), precision1:variable(0.14661654), recall0:variable(0.99549281), recall1:variable(0.01643489), f1score0:variable(0.97509603), f1score1:variable(0.02955665)
epoch:10, iteration:84601, loss(train):0.10046011954545975, loss(valid):0.2009401023387909, acc(train):0.9646096229553223, acc(valid):0.9515899419784546, precision0:variable(0.95547299), precision1:variable(0.14285714), recall0:variable(0.99571122), recall1:variable(0.01517067), f1score0:variable(0.9751772), f1score1:variable(0.02742857)
epoch:11, iteration:92292, loss(train):0.08562977612018585, loss(valid):0.21598918735980988, acc(train):0.9695016741752625, acc(valid):0.9487077593803406, precision0:variable(0.9557094), precision1:variable(0.12780269), recall0:variable(0.99227623), recall1:variable(0.02402023), f1score0:variable(0.9736496), f1score1:variable(0.04043987)
epoch:12, iteration:99983, loss(train):0.070147305727005, loss(valid):0.23627083003520966, acc(train):0.9756289720535278, acc(valid):0.9439293146133423, precision0:variable(0.9560909), precision1:variable(0.11879896), recall0:variable(0.98659757), recall1:variable(0.03834808), f1score0:variable(0.97110471), f1score1:variable(0.05798025)
epoch:13, iteration:107674, loss(train):0.05597293749451637, loss(valid):0.2598576545715332, acc(train):0.9804967045783997, acc(valid):0.9413125514984131, precision0:variable(0.95639664), precision1:variable(0.12079832), recall0:variable(0.98338099), recall1:variable(0.04846186), f1score0:variable(0.96970112), f1score1:variable(0.06917293)
epoch:14, iteration:115365, loss(train):0.041999995708465576, loss(valid):0.28981611132621765, acc(train):0.9861742854118347, acc(valid):0.9437776207923889, precision0:variable(0.95606658), precision1:variable(0.11658031), recall0:variable(0.98645858), recall1:variable(0.03792668), f1score0:variable(0.97102483), f1score1:variable(0.0572337)
epoch:15, iteration:123056, loss(train):0.03203122317790985, loss(valid):0.31955423951148987, acc(train):0.9894031882286072, acc(valid):0.9399283528327942, precision0:variable(0.95651165), precision1:variable(0.11961722), recall0:variable(0.98173298), recall1:variable(0.05267594), f1score0:variable(0.96895822), f1score1:variable(0.07314219)
epoch:16, iteration:130747, loss(train):0.023215755820274353, loss(valid):0.34566840529441833, acc(train):0.9929219484329224, acc(valid):0.9410660266876221, precision0:variable(0.95663265), precision1:variable(0.12990937), recall0:variable(0.98284489), recall1:variable(0.05436157), f1score0:variable(0.96956164), f1score1:variable(0.07664884)
epoch:17, iteration:138438, loss(train):0.01576252281665802, loss(valid):0.3748607635498047, acc(train):0.9959368109703064, acc(valid):0.9386578798294067, precision0:variable(0.9562431), precision1:variable(0.10386029), recall0:variable(0.98064093), recall1:variable(0.04761905), f1score0:variable(0.96828836), f1score1:variable(0.06529905)
epoch:18, iteration:146129, loss(train):0.009079677052795887, loss(valid):0.4023495316505432, acc(train):0.9982771873474121, acc(valid):0.9429243206977844, precision0:variable(0.95629216), precision1:variable(0.12396694), recall0:variable(0.98526725), recall1:variable(0.04424779), f1score0:variable(0.9705635), f1score1:variable(0.06521739)
epoch:19, iteration:153820, loss(train):0.004813643172383308, loss(valid):0.4200611114501953, acc(train):0.9995611906051636, acc(valid):0.9435121417045593, precision0:variable(0.95601963), precision1:variable(0.11253197), recall0:variable(0.98622032), recall1:variable(0.03708386), f1score0:variable(0.97088517), f1score1:variable(0.05578447)
epoch:20, iteration:161511, loss(train):0.0029978486709296703, loss(valid):0.4339018762111664, acc(train):0.9998130798339844, acc(valid):0.9436259269714355, precision0:variable(0.95613005), precision1:variable(0.11928934), recall0:variable(0.98622032), recall1:variable(0.03961231), f1score0:variable(0.97094211), f1score1:variable(0.05947485)
epoch:21, iteration:169202, loss(train):0.0022161819506436586, loss(valid):0.44352808594703674, acc(train):0.9998537302017212, acc(valid):0.9429243206977844, precision0:variable(0.95611636), precision1:variable(0.11487304), recall0:variable(0.98546581), recall1:variable(0.04003371), f1score0:variable(0.97056926), f1score1:variable(0.059375)
epoch:22, iteration:176893, loss(train):0.0017881763633340597, loss(valid):0.4597650170326233, acc(train):0.9998781085014343, acc(valid):0.9440051317214966, precision0:variable(0.95605918), precision1:variable(0.11741425), recall0:variable(0.9867167), recall1:variable(0.03750527), f1score0:variable(0.97114605), f1score1:variable(0.05685085)
epoch:23, iteration:184584, loss(train):0.0015160052571445704, loss(valid):0.46832770109176636, acc(train):0.9999024868011475, acc(valid):0.9436827898025513, precision0:variable(0.9560097), precision1:variable(0.11284047), recall0:variable(0.98641887), recall1:variable(0.03666245), f1score0:variable(0.97097625), f1score1:variable(0.05534351)
epoch:24, iteration:192275, loss(train):0.001318849390372634, loss(valid):0.473706990480423, acc(train):0.9999187588691711, acc(valid):0.9429053664207458, precision0:variable(0.95613308), precision1:variable(0.11566265), recall0:variable(0.9854261), recall1:variable(0.04045512), f1score0:variable(0.97055861), f1score1:variable(0.0599438)
epoch:25, iteration:199966, loss(train):0.001164717716164887, loss(valid):0.4875604510307312, acc(train):0.9999187588691711, acc(valid):0.9443654417991638, precision0:variable(0.95604015), precision1:variable(0.11836735), recall0:variable(0.98713367), recall1:variable(0.03666245), f1score0:variable(0.97133814), f1score1:variable(0.05598456)
epoch:26, iteration:207657, loss(train):0.0010553208412602544, loss(valid):0.49223434925079346, acc(train):0.9999268651008606, acc(valid):0.943986177444458, precision0:variable(0.95609343), precision1:variable(0.11926606), recall0:variable(0.98665714), recall1:variable(0.03834808), f1score0:variable(0.97113487), f1score1:variable(0.05803571)
epoch:27, iteration:215348, loss(train):0.000942428014241159, loss(valid):0.5058317184448242, acc(train):0.99993497133255, acc(valid):0.945029079914093, precision0:variable(0.95598209), precision1:variable(0.11884058), recall0:variable(0.98792788), recall1:variable(0.03455542), f1score0:variable(0.97169249), f1score1:variable(0.05354228)
epoch:28, iteration:223039, loss(train):0.0008801700896583498, loss(valid):0.5077341794967651, acc(train):0.99993497133255, acc(valid):0.9443275332450867, precision0:variable(0.95603846), precision1:variable(0.11804613), recall0:variable(0.98709396), recall1:variable(0.03666245), f1score0:variable(0.97131804), f1score1:variable(0.05594855)
epoch:29, iteration:230730, loss(train):0.0008135770331136882, loss(valid):0.5105897784233093, acc(train):0.9999431371688843, acc(valid):0.9439482688903809, precision0:variable(0.95605664), precision1:variable(0.11695138), recall0:variable(0.98665714), recall1:variable(0.03750527), f1score0:variable(0.97111589), f1score1:variable(0.05679643)
