epoch:0, iteration:7691, loss(train):0.08374848961830139, loss(valid):0.07689443975687027, acc(train):0.9835657477378845, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.07285448163747787, loss(valid):0.07604283094406128, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.07053697109222412, loss(valid):0.07588125765323639, acc(train):0.9836307168006897, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.06860031187534332, loss(valid):0.07684017717838287, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.06671303510665894, loss(valid):0.07787875086069107, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.06481900066137314, loss(valid):0.07994945347309113, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.06257416307926178, loss(valid):0.07976419478654861, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.059910375624895096, loss(valid):0.08134563267230988, acc(train):0.9836334586143494, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.05664030835032463, loss(valid):0.08280758559703827, acc(train):0.9836388826370239, acc(valid):0.9833134412765503, precision0:variable(0.98331342), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99158652), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.05222572386264801, loss(valid):0.0844363421201706, acc(train):0.9839070439338684, acc(valid):0.9832375645637512, precision0:variable(0.98331216), precision1:variable(0.), recall0:variable(0.99992286), recall1:variable(0.), f1score0:variable(0.99154795), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.04681023210287094, loss(valid):0.08705572783946991, acc(train):0.9850447177886963, acc(valid):0.9830858707427979, precision0:variable(0.98332796), precision1:variable(0.07142857), recall0:variable(0.99974931), recall1:variable(0.00113636), f1score0:variable(0.99147064), f1score1:variable(0.00223714)
epoch:11, iteration:92292, loss(train):0.04017462208867073, loss(valid):0.09249129146337509, acc(train):0.9867377281188965, acc(valid):0.9829531311988831, precision0:variable(0.98332575), precision1:variable(0.04761905), recall0:variable(0.99961432), recall1:variable(0.00113636), f1score0:variable(0.99140313), f1score1:variable(0.00221976)
epoch:12, iteration:99983, loss(train):0.03249494731426239, loss(valid):0.09588812291622162, acc(train):0.9894357323646545, acc(valid):0.9819670915603638, precision0:variable(0.98336435), precision1:variable(0.05063291), recall0:variable(0.99855372), recall1:variable(0.00454545), f1score0:variable(0.99090083), f1score1:variable(0.00834202)
epoch:13, iteration:107674, loss(train):0.024622846394777298, loss(valid):0.10460402071475983, acc(train):0.9923693537712097, acc(valid):0.9824222326278687, precision0:variable(0.98333523), precision1:variable(0.03921569), recall0:variable(0.99905509), recall1:variable(0.00227273), f1score0:variable(0.99113284), f1score1:variable(0.00429646)
epoch:14, iteration:115365, loss(train):0.01781454309821129, loss(valid):0.11208254098892212, acc(train):0.9947963953018188, acc(valid):0.9818723201751709, precision0:variable(0.9833077), precision1:variable(0.01282051), recall0:variable(0.99851515), recall1:variable(0.00113636), f1score0:variable(0.99085308), f1score1:variable(0.00208768)
epoch:15, iteration:123056, loss(train):0.012359155341982841, loss(valid):0.1258849948644638, acc(train):0.9967819452285767, acc(valid):0.9822325706481934, precision0:variable(0.98335042), precision1:variable(0.04761905), recall0:variable(0.99884297), recall1:variable(0.00340909), f1score0:variable(0.99103615), f1score1:variable(0.00636267)
epoch:16, iteration:130747, loss(train):0.008383035659790039, loss(valid):0.12718239426612854, acc(train):0.9982853531837463, acc(valid):0.9811328053474426, precision0:variable(0.98338719), precision1:variable(0.04724409), recall0:variable(0.99766666), recall1:variable(0.00681818), f1score0:variable(0.99047546), f1score1:variable(0.01191658)
epoch:17, iteration:138438, loss(train):0.0058531067334115505, loss(valid):0.13958407938480377, acc(train):0.9989191889762878, acc(valid):0.9819861054420471, precision0:variable(0.98338303), precision1:variable(0.0625), recall0:variable(0.99855372), recall1:variable(0.00568182), f1score0:variable(0.99091031), f1score1:variable(0.01041667)
epoch:18, iteration:146129, loss(train):0.0042163231410086155, loss(valid):0.14320901036262512, acc(train):0.9994149208068848, acc(valid):0.9815878868103027, precision0:variable(0.98341313), precision1:variable(0.06666667), recall0:variable(0.99811019), recall1:variable(0.00795455), f1score0:variable(0.99070716), f1score1:variable(0.0142132)
epoch:19, iteration:153820, loss(train):0.003226845059543848, loss(valid):0.15673118829727173, acc(train):0.999569296836853, acc(valid):0.9821188449859619, precision0:variable(0.98334852), precision1:variable(0.04347826), recall0:variable(0.99872727), recall1:variable(0.00340909), f1score0:variable(0.99097823), f1score1:variable(0.00632244)
epoch:20, iteration:161511, loss(train):0.0025420663878321648, loss(valid):0.1603269726037979, acc(train):0.9997155666351318, acc(valid):0.9821757078170776, precision0:variable(0.98338618), precision1:variable(0.07142857), recall0:variable(0.99874655), recall1:variable(0.00568182), f1score0:variable(0.99100685), f1score1:variable(0.01052632)
epoch:21, iteration:169202, loss(train):0.0020841252990067005, loss(valid):0.16620588302612305, acc(train):0.9997562170028687, acc(valid):0.9821567535400391, precision0:variable(0.98340422), precision1:variable(0.08219178), recall0:variable(0.99870799), recall1:variable(0.00681818), f1score0:variable(0.99099702), f1score1:variable(0.01259182)
epoch:22, iteration:176893, loss(train):0.0017623527674004436, loss(valid):0.1716773509979248, acc(train):0.9998212456703186, acc(valid):0.9822705388069153, precision0:variable(0.98338776), precision1:variable(0.07692308), recall0:variable(0.99884297), recall1:variable(0.00568182), f1score0:variable(0.99105511), f1score1:variable(0.01058201)
epoch:23, iteration:184584, loss(train):0.001504623214714229, loss(valid):0.1744929552078247, acc(train):0.9998700022697449, acc(valid):0.9822515249252319, precision0:variable(0.98342416), precision1:variable(0.1), recall0:variable(0.99878512), recall1:variable(0.00795455), f1score0:variable(0.99104512), f1score1:variable(0.01473684)
epoch:24, iteration:192275, loss(train):0.001318310503847897, loss(valid):0.17952635884284973, acc(train):0.999894380569458, acc(valid):0.9822325706481934, precision0:variable(0.98338713), precision1:variable(0.07462687), recall0:variable(0.9988044), recall1:variable(0.00568182), f1score0:variable(0.99103581), f1score1:variable(0.01055966)
epoch:25, iteration:199966, loss(train):0.0011681383475661278, loss(valid):0.17800436913967133, acc(train):0.9999105930328369, acc(valid):0.9818533658981323, precision0:variable(0.98341754), precision1:variable(0.07692308), recall0:variable(0.99838016), recall1:variable(0.00795455), f1score0:variable(0.99084237), f1score1:variable(0.01441813)
epoch:26, iteration:207657, loss(train):0.0010471432469785213, loss(valid):0.18300335109233856, acc(train):0.9999268651008606, acc(valid):0.9820240139961243, precision0:variable(0.98342038), precision1:variable(0.08536585), recall0:variable(0.99855372), recall1:variable(0.00795455), f1score0:variable(0.99092927), f1score1:variable(0.01455301)
epoch:27, iteration:215348, loss(train):0.0009320173412561417, loss(valid):0.1884741187095642, acc(train):0.9999268651008606, acc(valid):0.9821757078170776, precision0:variable(0.9834229), precision1:variable(0.09459459), recall0:variable(0.99870799), recall1:variable(0.00795455), f1score0:variable(0.99100651), f1score1:variable(0.01467505)
epoch:28, iteration:223039, loss(train):0.0008579824934713542, loss(valid):0.18948230147361755, acc(train):0.9999431371688843, acc(valid):0.9820619225502014, precision0:variable(0.98342101), precision1:variable(0.0875), recall0:variable(0.99859228), recall1:variable(0.00795455), f1score0:variable(0.99094858), f1score1:variable(0.01458333)
epoch:29, iteration:230730, loss(train):0.0007932856678962708, loss(valid):0.18659408390522003, acc(train):0.9999512434005737, acc(valid):0.9816257953643799, precision0:variable(0.98341376), precision1:variable(0.06796117), recall0:variable(0.99814876), recall1:variable(0.00795455), f1score0:variable(0.99072647), f1score1:variable(0.01424212)
