epoch:0, iteration:7691, loss(train):0.22762978076934814, loss(valid):0.21827542781829834, acc(train):0.9356092214584351, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.21274547278881073, loss(valid):0.21766814589500427, acc(train):0.9361997842788696, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.20929646492004395, loss(valid):0.21825750172138214, acc(train):0.9361997842788696, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2058534324169159, loss(valid):0.2214723378419876, acc(train):0.9361997842788696, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.20207718014717102, loss(valid):0.2221447378396988, acc(train):0.9361971020698547, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.19709163904190063, loss(valid):0.22276398539543152, acc(train):0.9361971020698547, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.19039927423000336, loss(valid):0.22703632712364197, acc(train):0.9362241625785828, acc(valid):0.9352446794509888, precision0:variable(0.93526244), precision1:variable(0.), recall0:variable(0.99997973), recall1:variable(0.), f1score0:variable(0.96653896), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.18134810030460358, loss(valid):0.23223915696144104, acc(train):0.9370774030685425, acc(valid):0.9348275661468506, precision0:variable(0.93525194), precision1:variable(0.04), recall0:variable(0.99951341), recall1:variable(0.00029291), f1score0:variable(0.96631548), f1score1:variable(0.00058156)
epoch:8, iteration:69219, loss(train):0.16902956366539001, loss(valid):0.24590273201465607, acc(train):0.9397971034049988, acc(valid):0.9329882264137268, precision0:variable(0.93557961), precision1:variable(0.15909091), recall0:variable(0.99699937), recall1:variable(0.00820152), f1score0:variable(0.96531349), f1score1:variable(0.01559889)
epoch:9, iteration:76910, loss(train):0.15434493124485016, loss(valid):0.2586066722869873, acc(train):0.9445699453353882, acc(valid):0.9295560717582703, precision0:variable(0.93607297), precision1:variable(0.16027088), recall0:variable(0.99245788), recall1:variable(0.02079672), f1score0:variable(0.96344116), f1score1:variable(0.03681618)
epoch:10, iteration:84601, loss(train):0.13779765367507935, loss(valid):0.2839823067188263, acc(train):0.9502258896827698, acc(valid):0.9236968159675598, precision0:variable(0.93671789), precision1:variable(0.15102975), recall0:variable(0.98495631), recall1:variable(0.03866432), f1score0:variable(0.96023165), f1score1:variable(0.06156716)
epoch:11, iteration:92292, loss(train):0.1192067414522171, loss(valid):0.31499674916267395, acc(train):0.9563018083572388, acc(valid):0.9202077984809875, precision0:variable(0.93676303), precision1:variable(0.13577982), recall0:variable(0.98090141), recall1:variable(0.04335091), f1score0:variable(0.95832425), f1score1:variable(0.06571936)
epoch:12, iteration:99983, loss(train):0.10147818922996521, loss(valid):0.3395719826221466, acc(train):0.9631956219673157, acc(valid):0.9132677316665649, precision0:variable(0.937489), precision1:variable(0.13613551), recall0:variable(0.97208199), recall1:variable(0.0635618), f1score0:variable(0.95447216), f1score1:variable(0.08666134)
epoch:13, iteration:107674, loss(train):0.08391192555427551, loss(valid):0.3875584304332733, acc(train):0.9696019291877747, acc(valid):0.9224453568458557, precision0:variable(0.93670471), precision1:variable(0.14345992), recall0:variable(0.98353709), recall1:variable(0.03983597), f1score0:variable(0.95954981), f1score1:variable(0.06235672)
epoch:14, iteration:115365, loss(train):0.06752128154039383, loss(valid):0.4166669547557831, acc(train):0.9750682711601257, acc(valid):0.9049054980278015, precision0:variable(0.93782609), precision1:variable(0.12540945), recall0:variable(0.96210693), recall1:variable(0.07850029), f1score0:variable(0.94981135), f1score1:variable(0.09655918)
epoch:15, iteration:123056, loss(train):0.05391427502036095, loss(valid):0.46408095955848694, acc(train):0.9809598922729492, acc(valid):0.9064983129501343, precision0:variable(0.9378082), precision1:variable(0.12800392), recall0:variable(0.96395191), recall1:variable(0.07644991), f1score0:variable(0.95070035), f1score1:variable(0.09572712)
epoch:16, iteration:130747, loss(train):0.0436088927090168, loss(valid):0.5195133090019226, acc(train):0.9843729734420776, acc(valid):0.915353536605835, precision0:variable(0.9374354), precision1:variable(0.14090287), recall0:variable(0.97453521), recall1:variable(0.06033978), f1score0:variable(0.95562536), f1score1:variable(0.08449549)
epoch:17, iteration:138438, loss(train):0.03367123007774353, loss(valid):0.5636759400367737, acc(train):0.9885661602020264, acc(valid):0.908887505531311, precision0:variable(0.9376868), precision1:variable(0.13024987), recall0:variable(0.96683089), recall1:variable(0.07176333), f1score0:variable(0.95203586), f1score1:variable(0.09254013)
epoch:18, iteration:146129, loss(train):0.027161112055182457, loss(valid):0.5899667143821716, acc(train):0.9908388257026672, acc(valid):0.8975861072540283, precision0:variable(0.9385534), precision1:variable(0.12664412), recall0:variable(0.95288202), recall1:variable(0.09871119), f1score0:variable(0.94566344), f1score1:variable(0.1109465)
epoch:19, iteration:153820, loss(train):0.020192094147205353, loss(valid):0.6300386786460876, acc(train):0.9936749339103699, acc(valid):0.9088495969772339, precision0:variable(0.9378221), precision1:variable(0.13322801), recall0:variable(0.96662815), recall1:variable(0.07410662), f1score0:variable(0.95200727), f1score1:variable(0.0952381)
epoch:20, iteration:161511, loss(train):0.013352799229323864, loss(valid):0.6833016872406006, acc(train):0.9964162707328796, acc(valid):0.9115042686462402, precision0:variable(0.93746082), precision1:variable(0.13081909), recall0:variable(0.97009509), recall1:variable(0.06502636), f1score0:variable(0.9534988), f1score1:variable(0.08687145)
epoch:21, iteration:169202, loss(train):0.007573195733129978, loss(valid):0.7018929719924927, acc(train):0.9986266493797302, acc(valid):0.9074842929840088, precision0:variable(0.937286), precision1:variable(0.11829078), recall0:variable(0.96569552), recall1:variable(0.06649092), f1score0:variable(0.9512787), f1score1:variable(0.08513032)
epoch:22, iteration:176893, loss(train):0.0033634454011917114, loss(valid):0.721649169921875, acc(train):0.9997318387031555, acc(valid):0.909721851348877, precision0:variable(0.93755155), precision1:variable(0.12892562), recall0:variable(0.96794599), recall1:variable(0.0685413), f1score0:variable(0.95250636), f1score1:variable(0.08950086)
epoch:23, iteration:184584, loss(train):0.0019812402315437794, loss(valid):0.7455658316612244, acc(train):0.999894380569458, acc(valid):0.9119593501091003, precision0:variable(0.9373018), precision1:variable(0.12780133), recall0:variable(0.9708047), recall1:variable(0.06180434), f1score0:variable(0.95375913), f1score1:variable(0.08331688)
epoch:24, iteration:192275, loss(train):0.0014971345663070679, loss(valid):0.7617672681808472, acc(train):0.9999187588691711, acc(valid):0.9121299982070923, precision0:variable(0.93741558), precision1:variable(0.1311971), recall0:variable(0.97086552), recall1:variable(0.0635618), f1score0:variable(0.95384738), f1score1:variable(0.08563536)
epoch:25, iteration:199966, loss(train):0.0012449459172785282, loss(valid):0.7834185361862183, acc(train):0.9999431371688843, acc(valid):0.9140641093254089, precision0:variable(0.93730108), precision1:variable(0.1332021), recall0:variable(0.97321736), recall1:variable(0.05946104), f1score0:variable(0.95492162), f1score1:variable(0.08221952)
epoch:26, iteration:207657, loss(train):0.0010791760869324207, loss(valid):0.788929283618927, acc(train):0.9999512434005737, acc(valid):0.9119783043861389, precision0:variable(0.93738865), precision1:variable(0.13012048), recall0:variable(0.9707236), recall1:variable(0.06326889), f1score0:variable(0.95376494), f1score1:variable(0.08513993)
epoch:27, iteration:215348, loss(train):0.0009497980936430395, loss(valid):0.7989528179168701, acc(train):0.9999512434005737, acc(valid):0.9117128252983093, precision0:variable(0.93730297), precision1:variable(0.1272509), recall0:variable(0.97052085), recall1:variable(0.06209725), f1score0:variable(0.95362273), f1score1:variable(0.08346457)
epoch:28, iteration:223039, loss(train):0.0008598355925641954, loss(valid):0.8064836859703064, acc(train):0.9999593496322632, acc(valid):0.9106888771057129, precision0:variable(0.93730518), precision1:variable(0.125), recall0:variable(0.96934493), recall1:variable(0.06326889), f1score0:variable(0.95305585), f1score1:variable(0.084014)
epoch:29, iteration:230730, loss(train):0.0007840459584258497, loss(valid):0.8222503662109375, acc(train):0.9999675154685974, acc(valid):0.9129453897476196, precision0:variable(0.93726295), precision1:variable(0.12917454), recall0:variable(0.97198062), recall1:variable(0.06004687), f1score0:variable(0.95430613), f1score1:variable(0.0819836)
