epoch:0, iteration:7691, loss(train):0.22942565381526947, loss(valid):0.2195756435394287, acc(train):0.9347749948501587, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2157253921031952, loss(valid):0.2201901525259018, acc(train):0.9348481297492981, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.21212966740131378, loss(valid):0.22032777965068817, acc(train):0.9348481297492981, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.20865856111049652, loss(valid):0.2209962010383606, acc(train):0.9348453283309937, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.20449070632457733, loss(valid):0.22395125031471252, acc(train):0.9348481297492981, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.1992723047733307, loss(valid):0.22535601258277893, acc(train):0.934850811958313, acc(valid):0.9344483017921448, precision0:variable(0.9344483), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96611349), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.19165168702602386, loss(valid):0.22960133850574493, acc(train):0.9349727034568787, acc(valid):0.9344483017921448, precision0:variable(0.93451421), precision1:variable(0.5), recall0:variable(0.99991883), recall1:variable(0.00115707), f1score0:variable(0.96611083), f1score1:variable(0.0023088)
epoch:7, iteration:61528, loss(train):0.18194575607776642, loss(valid):0.23615585267543793, acc(train):0.9360372424125671, acc(valid):0.9335001707077026, precision0:variable(0.93451805), precision1:variable(0.12121212), recall0:variable(0.99882305), recall1:variable(0.00231415), f1score0:variable(0.96560112), f1score1:variable(0.00454158)
epoch:8, iteration:69219, loss(train):0.16829989850521088, loss(valid):0.24713367223739624, acc(train):0.9391496777534485, acc(valid):0.927394449710846, precision0:variable(0.93501273), precision1:variable(0.125), recall0:variable(0.99119318), recall1:variable(0.01793463), f1score0:variable(0.96228367), f1score1:variable(0.03136858)
epoch:9, iteration:76910, loss(train):0.15168900787830353, loss(valid):0.26328226923942566, acc(train):0.944651186466217, acc(valid):0.9265411496162415, precision0:variable(0.93544056), precision1:variable(0.15191987), recall0:variable(0.98969156), recall1:variable(0.0263234), f1score0:variable(0.96180165), f1score1:variable(0.04487179)
epoch:10, iteration:84601, loss(train):0.13376115262508392, loss(valid):0.28411298990249634, acc(train):0.950467050075531, acc(valid):0.9157138466835022, precision0:variable(0.93602785), precision1:variable(0.12688822), recall0:variable(0.97654221), recall1:variable(0.04859705), f1score0:variable(0.95585592), f1score1:variable(0.07027818)
epoch:11, iteration:92292, loss(train):0.11441607028245926, loss(valid):0.3359743058681488, acc(train):0.9580976366996765, acc(valid):0.924891471862793, precision0:variable(0.9348648), precision1:variable(0.1), recall0:variable(0.98849432), recall1:variable(0.01822389), f1score0:variable(0.96093187), f1score1:variable(0.03082946)
epoch:12, iteration:99983, loss(train):0.09369447827339172, loss(valid):0.35474497079849243, acc(train):0.9654141068458557, acc(valid):0.9120162129402161, precision0:variable(0.93624423), precision1:variable(0.12396694), recall0:variable(0.97203734), recall1:variable(0.05640729), f1score0:variable(0.95380511), f1score1:variable(0.07753479)
epoch:13, iteration:107674, loss(train):0.07760226726531982, loss(valid):0.3916156589984894, acc(train):0.9715142846107483, acc(valid):0.9117317795753479, precision0:variable(0.93581655), precision1:variable(0.11103896), recall0:variable(0.97221997), recall1:variable(0.04946485), f1score0:variable(0.95367099), f1score1:variable(0.06844106)
epoch:14, iteration:115365, loss(train):0.061490241438150406, loss(valid):0.4409346282482147, acc(train):0.9774655699729919, acc(valid):0.9087358117103577, precision0:variable(0.93637024), precision1:variable(0.12038074), recall0:variable(0.96812094), recall1:variable(0.06219265), f1score0:variable(0.95198092), f1score1:variable(0.08201411)
epoch:15, iteration:123056, loss(train):0.04950954392552376, loss(valid):0.5000681281089783, acc(train):0.9821950793266296, acc(valid):0.9151260256767273, precision0:variable(0.93588746), precision1:variable(0.12062547), recall0:variable(0.9760349), recall1:variable(0.04686144), f1score0:variable(0.95553966), f1score1:variable(0.0675)
epoch:16, iteration:130747, loss(train):0.03891817852854729, loss(valid):0.5137847065925598, acc(train):0.9862664341926575, acc(valid):0.897510290145874, precision0:variable(0.93711519), precision1:variable(0.11803922), recall0:variable(0.95436282), recall1:variable(0.08706971), f1score0:variable(0.94566037), f1score1:variable(0.10021641)
epoch:17, iteration:138438, loss(train):0.028839848935604095, loss(valid):0.5992400050163269, acc(train):0.9904108643531799, acc(valid):0.9130781292915344, precision0:variable(0.93607555), precision1:variable(0.12155809), recall0:variable(0.97345779), recall1:variable(0.05235754), f1score0:variable(0.95440076), f1score1:variable(0.07319046)
epoch:18, iteration:146129, loss(train):0.021014166995882988, loss(valid):0.6331196427345276, acc(train):0.9932632446289062, acc(valid):0.9117128252983093, precision0:variable(0.93605378), precision1:variable(0.1179095), recall0:variable(0.97191558), recall1:variable(0.05351461), f1score0:variable(0.95364766), f1score1:variable(0.07361719)
epoch:19, iteration:153820, loss(train):0.015707623213529587, loss(valid):0.6768937706947327, acc(train):0.9954817295074463, acc(valid):0.913722813129425, precision0:variable(0.93593092), precision1:variable(0.11863224), recall0:variable(0.97437094), recall1:variable(0.04917559), f1score0:variable(0.95476418), f1score1:variable(0.06952965)
epoch:20, iteration:161511, loss(train):0.010044951923191547, loss(valid):0.689552903175354, acc(train):0.9977733492851257, acc(valid):0.909721851348877, precision0:variable(0.93626404), precision1:variable(0.11960327), recall0:variable(0.96937906), recall1:variable(0.05929997), f1score0:variable(0.95253382), f1score1:variable(0.07928834)
epoch:21, iteration:169202, loss(train):0.004803069867193699, loss(valid):0.7160134315490723, acc(train):0.9994067549705505, acc(valid):0.910101056098938, precision0:variable(0.93620355), precision1:variable(0.11876485), recall0:variable(0.96988636), recall1:variable(0.05785363), f1score0:variable(0.95274735), f1score1:variable(0.07780587)
epoch:22, iteration:176893, loss(train):0.002344996202737093, loss(valid):0.7471815943717957, acc(train):0.9998537302017212, acc(valid):0.9130022525787354, precision0:variable(0.93588343), precision1:variable(0.11556764), recall0:variable(0.97359984), recall1:variable(0.04917559), f1score0:variable(0.95436914), f1score1:variable(0.06899351)
epoch:23, iteration:184584, loss(train):0.0016711321659386158, loss(valid):0.7701634764671326, acc(train):0.999894380569458, acc(valid):0.9145002365112305, precision0:variable(0.93577839), precision1:variable(0.11549708), recall0:variable(0.97544643), recall1:variable(0.04570437), f1score0:variable(0.95520075), f1score1:variable(0.06549223)
epoch:24, iteration:192275, loss(train):0.0013575971825048327, loss(valid):0.7711159586906433, acc(train):0.9999105930328369, acc(valid):0.9119972586631775, precision0:variable(0.93605549), precision1:variable(0.1185567), recall0:variable(0.97224026), recall1:variable(0.05322534), f1score0:variable(0.95380481), f1score1:variable(0.07346776)
epoch:25, iteration:199966, loss(train):0.0011931523913517594, loss(valid):0.78889399766922, acc(train):0.9999187588691711, acc(valid):0.9130401611328125, precision0:variable(0.93602201), precision1:variable(0.11986532), recall0:variable(0.97347808), recall1:variable(0.05148973), f1score0:variable(0.95438268), f1score1:variable(0.07203561)
epoch:26, iteration:207657, loss(train):0.0010532226879149675, loss(valid):0.7933460474014282, acc(train):0.9999105930328369, acc(valid):0.9122816920280457, precision0:variable(0.93607422), precision1:variable(0.11971373), recall0:variable(0.97254464), recall1:variable(0.05322534), f1score0:variable(0.95396099), f1score1:variable(0.07368843)
epoch:27, iteration:215348, loss(train):0.0009783414425328374, loss(valid):0.8046258091926575, acc(train):0.9999268651008606, acc(valid):0.9127367734909058, precision0:variable(0.93603607), precision1:variable(0.11960133), recall0:variable(0.97311282), recall1:variable(0.05206827), f1score0:variable(0.95421442), f1score1:variable(0.07255139)
epoch:28, iteration:223039, loss(train):0.0008675206918269396, loss(valid):0.8139286637306213, acc(train):0.99993497133255, acc(valid):0.9123386144638062, precision0:variable(0.9360439), precision1:variable(0.11895425), recall0:variable(0.9726461), recall1:variable(0.0526468), f1score0:variable(0.95399405), f1score1:variable(0.07298977)
epoch:29, iteration:230730, loss(train):0.0007932409062050283, loss(valid):0.8259471654891968, acc(train):0.9999431371688843, acc(valid):0.9127557277679443, precision0:variable(0.93605434), precision1:variable(0.12018592), recall0:variable(0.97311282), recall1:variable(0.05235754), f1score0:variable(0.95422392), f1score1:variable(0.07293975)
