epoch:0, iteration:7691, loss(train):0.08431820571422577, loss(valid):0.07532494515180588, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.07377348840236664, loss(valid):0.07470892369747162, acc(train):0.9833544492721558, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.07147631794214249, loss(valid):0.07480156421661377, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.06955546140670776, loss(valid):0.07505059242248535, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.06779258698225021, loss(valid):0.07602854818105698, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.06608755141496658, loss(valid):0.076624795794487, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.06408809125423431, loss(valid):0.07740136981010437, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.06168127804994583, loss(valid):0.07839330285787582, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.058718930929899216, loss(valid):0.08033919334411621, acc(train):0.9833571910858154, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.05483609065413475, loss(valid):0.08246296644210815, acc(train):0.983389675617218, acc(valid):0.9835219979286194, precision0:variable(0.98352201), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99169256), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.05005624145269394, loss(valid):0.08377142250537872, acc(train):0.9839016199111938, acc(valid):0.9834840893745422, precision0:variable(0.98352138), precision1:variable(0.), recall0:variable(0.99996144), recall1:variable(0.), f1score0:variable(0.99167328), f1score1:variable(nan)
epoch:11, iteration:92292, loss(train):0.04408099129796028, loss(valid):0.08627980202436447, acc(train):0.9856000542640686, acc(valid):0.983370304107666, precision0:variable(0.98355619), precision1:variable(0.16666667), recall0:variable(0.9998072), recall1:variable(0.0023015), f1score0:variable(0.99161512), f1score1:variable(0.0045403)
epoch:12, iteration:99983, loss(train):0.0370187871158123, loss(valid):0.0900072231888771, acc(train):0.9876154065132141, acc(valid):0.982744574546814, precision0:variable(0.98354589), precision1:variable(0.04444444), recall0:variable(0.99917097), recall1:variable(0.0023015), f1score0:variable(0.99129686), f1score1:variable(0.00437637)
epoch:13, iteration:107674, loss(train):0.02953556925058365, loss(valid):0.09583202749490738, acc(train):0.9904108643531799, acc(valid):0.9826497435569763, precision0:variable(0.98356268), precision1:variable(0.05769231), recall0:variable(0.99905529), recall1:variable(0.00345224), f1score0:variable(0.99124846), f1score1:variable(0.00651466)
epoch:14, iteration:115365, loss(train):0.02231420762836933, loss(valid):0.10173109918832779, acc(train):0.9930167198181152, acc(valid):0.9822136163711548, precision0:variable(0.9836106), precision1:variable(0.07407407), recall0:variable(0.99855402), recall1:variable(0.00690449), f1score0:variable(0.99102598), f1score1:variable(0.01263158)
epoch:15, iteration:123056, loss(train):0.0160231776535511, loss(valid):0.11230899393558502, acc(train):0.9954085946083069, acc(valid):0.9824601411819458, precision0:variable(0.9835412), precision1:variable(0.03333333), recall0:variable(0.99888178), recall1:variable(0.0023015), f1score0:variable(0.99115214), f1score1:variable(0.00430571)
epoch:16, iteration:130747, loss(train):0.011001910082995892, loss(valid):0.11897224187850952, acc(train):0.9973101615905762, acc(valid):0.9819291830062866, precision0:variable(0.98355082), precision1:variable(0.03333333), recall0:variable(0.99832267), recall1:variable(0.00345224), f1score0:variable(0.99088169), f1score1:variable(0.00625652)
epoch:17, iteration:138438, loss(train):0.007691620383411646, loss(valid):0.1276523321866989, acc(train):0.9984153509140015, acc(valid):0.9821377992630005, precision0:variable(0.98351753), precision1:variable(0.01333333), recall0:variable(0.9985733), recall1:variable(0.00115075), f1score0:variable(0.99098823), f1score1:variable(0.00211864)
epoch:18, iteration:146129, loss(train):0.0053646438755095005, loss(valid):0.13498355448246002, acc(train):0.9990573525428772, acc(valid):0.9824032187461853, precision0:variable(0.98354027), precision1:variable(0.03174603), recall0:variable(0.99882394), recall1:variable(0.0023015), f1score0:variable(0.99112318), f1score1:variable(0.00429185)
epoch:19, iteration:153820, loss(train):0.003965839743614197, loss(valid):0.13983921706676483, acc(train):0.999463677406311, acc(valid):0.9822705388069153, precision0:variable(0.98353808), precision1:variable(0.02857143), recall0:variable(0.99868898), recall1:variable(0.0023015), f1score0:variable(0.99105563), f1score1:variable(0.00425985)
epoch:20, iteration:161511, loss(train):0.0030177331063896418, loss(valid):0.15102967619895935, acc(train):0.9995205402374268, acc(valid):0.9828014373779297, precision0:variable(0.98351012), precision1:variable(0.), recall0:variable(0.99926737), recall1:variable(0.), f1score0:variable(0.99132614), f1score1:variable(nan)
epoch:21, iteration:169202, loss(train):0.002416174625977874, loss(valid):0.15343280136585236, acc(train):0.9996830821037292, acc(valid):0.9826307892799377, precision0:variable(0.98354402), precision1:variable(0.03921569), recall0:variable(0.99905529), recall1:variable(0.0023015), f1score0:variable(0.99123898), f1score1:variable(0.00434783)
epoch:22, iteration:176893, loss(train):0.001995001919567585, loss(valid):0.15853838622570038, acc(train):0.9997562170028687, acc(valid):0.9825928807258606, precision0:variable(0.98354339), precision1:variable(0.03773585), recall0:variable(0.99901673), recall1:variable(0.0023015), f1score0:variable(0.99121968), f1score1:variable(0.00433839)
epoch:23, iteration:184584, loss(train):0.0016985819675028324, loss(valid):0.16095925867557526, acc(train):0.9998049736022949, acc(valid):0.9823653101921082, precision0:variable(0.98353964), precision1:variable(0.03076923), recall0:variable(0.99878538), recall1:variable(0.0023015), f1score0:variable(0.99110388), f1score1:variable(0.00428266)
epoch:24, iteration:192275, loss(train):0.0014695196878165007, loss(valid):0.16524706780910492, acc(train):0.9998374581336975, acc(valid):0.9824601411819458, precision0:variable(0.98352285), precision1:variable(0.01724138), recall0:variable(0.99890106), recall1:variable(0.00115075), f1score0:variable(0.9911523), f1score1:variable(0.0021575)
epoch:25, iteration:199966, loss(train):0.0012793689966201782, loss(valid):0.1639149785041809, acc(train):0.9998862147331238, acc(valid):0.9821377992630005, precision0:variable(0.98353589), precision1:variable(0.02597403), recall0:variable(0.99855402), recall1:variable(0.0023015), f1score0:variable(0.99098806), f1score1:variable(0.00422833)
epoch:26, iteration:207657, loss(train):0.0011347191175445914, loss(valid):0.16908198595046997, acc(train):0.9999024868011475, acc(valid):0.9823463559150696, precision0:variable(0.98353933), precision1:variable(0.03030303), recall0:variable(0.9987661), recall1:variable(0.0023015), f1score0:variable(0.99109423), f1score1:variable(0.00427807)
epoch:27, iteration:215348, loss(train):0.0010228459723293781, loss(valid):0.17332477867603302, acc(train):0.999894380569458, acc(valid):0.9824032187461853, precision0:variable(0.98354027), precision1:variable(0.03174603), recall0:variable(0.99882394), recall1:variable(0.0023015), f1score0:variable(0.99112318), f1score1:variable(0.00429185)
epoch:28, iteration:223039, loss(train):0.0009245994733646512, loss(valid):0.1746911108493805, acc(train):0.9999105930328369, acc(valid):0.9823084473609924, precision0:variable(0.9835387), precision1:variable(0.02941176), recall0:variable(0.99872754), recall1:variable(0.0023015), f1score0:variable(0.99107493), f1score1:variable(0.00426894)
epoch:29, iteration:230730, loss(train):0.0008468097657896578, loss(valid):0.18021389842033386, acc(train):0.9999187588691711, acc(valid):0.982498049736023, precision0:variable(0.98354183), precision1:variable(0.03448276), recall0:variable(0.99892034), recall1:variable(0.0023015), f1score0:variable(0.99117143), f1score1:variable(0.00431499)
