epoch:0, iteration:7691, loss(train):0.07899994403123856, loss(valid):0.06809031218290329, acc(train):0.9851097464561462, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.06804300844669342, loss(valid):0.06712814420461655, acc(train):0.9852722883224487, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.06611976027488708, loss(valid):0.06663969904184341, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.0644989162683487, loss(valid):0.0667751282453537, acc(train):0.9852722883224487, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.0630606934428215, loss(valid):0.0674099326133728, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.06157822534441948, loss(valid):0.06798126548528671, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.060018956661224365, loss(valid):0.06856157630681992, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.05818823352456093, loss(valid):0.0695275068283081, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.056055016815662384, loss(valid):0.07022631168365479, acc(train):0.9852749705314636, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.05326691269874573, loss(valid):0.07131677120923996, acc(train):0.9852831363677979, acc(valid):0.9856457710266113, precision0:variable(0.98564575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99277099), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.04976478964090347, loss(valid):0.07258281856775284, acc(train):0.9853562712669373, acc(valid):0.9856268167495728, precision0:variable(0.98564548), precision1:variable(0.), recall0:variable(0.99998076), recall1:variable(0.), f1score0:variable(0.99276137), f1score1:variable(nan)
epoch:11, iteration:92292, loss(train):0.0454874113202095, loss(valid):0.07448581606149673, acc(train):0.9858086109161377, acc(valid):0.985456109046936, precision0:variable(0.98564303), precision1:variable(0.), recall0:variable(0.99980762), recall1:variable(0.), f1score0:variable(0.9926748), f1score1:variable(nan)
epoch:12, iteration:99983, loss(train):0.03981110453605652, loss(valid):0.0769839808344841, acc(train):0.9869246482849121, acc(valid):0.9853992462158203, precision0:variable(0.98564221), precision1:variable(0.), recall0:variable(0.9997499), recall1:variable(0.), f1score0:variable(0.99264594), f1score1:variable(nan)
epoch:13, iteration:107674, loss(train):0.033461492508649826, loss(valid):0.08019856363534927, acc(train):0.9889209866523743, acc(valid):0.9847735166549683, precision0:variable(0.98567009), precision1:variable(0.04), recall0:variable(0.99907657), recall1:variable(0.00264201), f1score0:variable(0.99232805), f1score1:variable(0.00495663)
epoch:14, iteration:115365, loss(train):0.026248278096318245, loss(valid):0.0863879919052124, acc(train):0.9916027188301086, acc(valid):0.9852665066719055, precision0:variable(0.98565873), precision1:variable(0.04545455), recall0:variable(0.999596), recall1:variable(0.001321), f1score0:variable(0.99257844), f1score1:variable(0.00256739)
epoch:15, iteration:123056, loss(train):0.019539259374141693, loss(valid):0.0904599204659462, acc(train):0.994116485118866, acc(valid):0.9845080375671387, precision0:variable(0.98570317), precision1:variable(0.05882353), recall0:variable(0.99876876), recall1:variable(0.00528402), f1score0:variable(0.99219295), f1score1:variable(0.00969697)
epoch:16, iteration:130747, loss(train):0.013803520239889622, loss(valid):0.09887081384658813, acc(train):0.9962049722671509, acc(valid):0.9848493337631226, precision0:variable(0.98567118), precision1:variable(0.04347826), recall0:variable(0.99915352), recall1:variable(0.00264201), f1score0:variable(0.99236656), f1score1:variable(0.00498132)
epoch:17, iteration:138438, loss(train):0.009449251927435398, loss(valid):0.1070561558008194, acc(train):0.9977408647537231, acc(valid):0.9850389957427979, precision0:variable(0.98565547), precision1:variable(0.02941176), recall0:variable(0.99936514), recall1:variable(0.001321), f1score0:variable(0.99246296), f1score1:variable(0.00252845)
epoch:18, iteration:146129, loss(train):0.006512026768177748, loss(valid):0.10861923545598984, acc(train):0.9987160563468933, acc(valid):0.9845080375671387, precision0:variable(0.98574006), precision1:variable(0.08333333), recall0:variable(0.99873028), recall1:variable(0.00792602), f1score0:variable(0.99219265), f1score1:variable(0.01447527)
epoch:19, iteration:153820, loss(train):0.004626583773642778, loss(valid):0.11748678237199783, acc(train):0.9991955161094666, acc(valid):0.9848493337631226, precision0:variable(0.98572649), precision1:variable(0.09615385), recall0:variable(0.99909581), recall1:variable(0.00660502), f1score0:variable(0.99236612), f1score1:variable(0.01236094)
epoch:20, iteration:161511, loss(train):0.0034734071232378483, loss(valid):0.11975984275341034, acc(train):0.9995286464691162, acc(valid):0.9846786856651306, precision0:variable(0.98572405), precision1:variable(0.08196721), recall0:variable(0.99892266), recall1:variable(0.00660502), f1score0:variable(0.99227947), f1score1:variable(0.01222494)
epoch:21, iteration:169202, loss(train):0.0026829245034605265, loss(valid):0.12641648948192596, acc(train):0.9996830821037292, acc(valid):0.9846407771110535, precision0:variable(0.98568662), precision1:variable(0.05084746), recall0:variable(0.99892266), recall1:variable(0.00396301), f1score0:variable(0.99226051), f1score1:variable(0.00735294)
epoch:22, iteration:176893, loss(train):0.0021928329952061176, loss(valid):0.13113678991794586, acc(train):0.9997318387031555, acc(valid):0.9848682880401611, precision0:variable(0.98568988), precision1:variable(0.06382979), recall0:variable(0.99915352), recall1:variable(0.00396301), f1score0:variable(0.99237604), f1score1:variable(0.00746269)
epoch:23, iteration:184584, loss(train):0.0018353356281295419, loss(valid):0.13598787784576416, acc(train):0.9997887015342712, acc(valid):0.9848493337631226, precision0:variable(0.98570805), precision1:variable(0.08), recall0:variable(0.99911504), recall1:variable(0.00528402), f1score0:variable(0.99236627), f1score1:variable(0.00991326)
epoch:24, iteration:192275, loss(train):0.0015678444178774953, loss(valid):0.14001859724521637, acc(train):0.9998456239700317, acc(valid):0.984830379486084, precision0:variable(0.98568934), precision1:variable(0.06122449), recall0:variable(0.99911504), recall1:variable(0.00396301), f1score0:variable(0.99235679), f1score1:variable(0.00744417)
epoch:25, iteration:199966, loss(train):0.0013741739094257355, loss(valid):0.14409661293029785, acc(train):0.9998618364334106, acc(valid):0.984830379486084, precision0:variable(0.98567091), precision1:variable(0.04255319), recall0:variable(0.99913428), recall1:variable(0.00264201), f1score0:variable(0.99235693), f1score1:variable(0.00497512)
epoch:26, iteration:207657, loss(train):0.0012139404425397515, loss(valid):0.14651885628700256, acc(train):0.9998862147331238, acc(valid):0.984830379486084, precision0:variable(0.98568934), precision1:variable(0.06122449), recall0:variable(0.99911504), recall1:variable(0.00396301), f1score0:variable(0.99235679), f1score1:variable(0.00744417)
epoch:27, iteration:215348, loss(train):0.0010949779534712434, loss(valid):0.14766228199005127, acc(train):0.999894380569458, acc(valid):0.9848114252090454, precision0:variable(0.98568907), precision1:variable(0.06), recall0:variable(0.99909581), recall1:variable(0.00396301), f1score0:variable(0.99234716), f1score1:variable(0.00743494)
epoch:28, iteration:223039, loss(train):0.0009849619818851352, loss(valid):0.1531309187412262, acc(train):0.9999268651008606, acc(valid):0.9848682880401611, precision0:variable(0.98567145), precision1:variable(0.04444444), recall0:variable(0.99917276), recall1:variable(0.00264201), f1score0:variable(0.99237618), f1score1:variable(0.00498753)
epoch:29, iteration:230730, loss(train):0.0009058701689355075, loss(valid):0.15428857505321503, acc(train):0.9999268651008606, acc(valid):0.9848682880401611, precision0:variable(0.98568988), precision1:variable(0.06382979), recall0:variable(0.99915352), recall1:variable(0.00396301), f1score0:variable(0.99237604), f1score1:variable(0.00746269)
