epoch:0, iteration:7691, loss(train):0.2259172797203064, loss(valid):0.21989870071411133, acc(train):0.9361185431480408, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.21197673678398132, loss(valid):0.21885845065116882, acc(train):0.9364679455757141, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2081698179244995, loss(valid):0.21983858942985535, acc(train):0.9364652633666992, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.204489067196846, loss(valid):0.22105373442173004, acc(train):0.9364652633666992, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.20007432997226715, loss(valid):0.2227061688899994, acc(train):0.9364652633666992, acc(valid):0.9352636933326721, precision0:variable(0.93526367), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96654909), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.19421745836734772, loss(valid):0.22556273639202118, acc(train):0.9364679455757141, acc(valid):0.9352446794509888, precision0:variable(0.93526244), precision1:variable(0.), recall0:variable(0.99997973), recall1:variable(0.), f1score0:variable(0.96653896), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.18603812158107758, loss(valid):0.2299339920282364, acc(train):0.9366223216056824, acc(valid):0.934979259967804, precision0:variable(0.93534434), precision1:variable(0.22222222), recall0:variable(0.99957424), recall1:variable(0.00175747), f1score0:variable(0.96639323), f1score1:variable(0.00348736)
epoch:7, iteration:61528, loss(train):0.17478738725185394, loss(valid):0.23576389253139496, acc(train):0.9384074807167053, acc(valid):0.9338415265083313, precision0:variable(0.93551881), precision1:variable(0.17948718), recall0:variable(0.99805365), recall1:variable(0.00615114), f1score0:variable(0.96577499), f1score1:variable(0.01189465)
epoch:8, iteration:69219, loss(train):0.160720095038414, loss(valid):0.24882808327674866, acc(train):0.9421781301498413, acc(valid):0.9317557215690613, precision0:variable(0.93571565), precision1:variable(0.15355805), recall0:variable(0.99541796), recall1:variable(0.01200937), f1score0:variable(0.96464393), f1score1:variable(0.02227656)
epoch:9, iteration:76910, loss(train):0.14295504987239838, loss(valid):0.2712087631225586, acc(train):0.948148250579834, acc(valid):0.9156948924064636, precision0:variable(0.93684415), precision1:variable(0.12390671), recall0:variable(0.97563003), recall1:variable(0.04979496), f1score0:variable(0.95584379), f1score1:variable(0.07104053)
epoch:10, iteration:84601, loss(train):0.12373838573694229, loss(valid):0.2882259786128998, acc(train):0.955101728439331, acc(valid):0.9155052304267883, precision0:variable(0.93689992), precision1:variable(0.12517986), recall0:variable(0.97534619), recall1:variable(0.05096661), f1score0:variable(0.95573657), f1score1:variable(0.07243963)
epoch:11, iteration:92292, loss(train):0.10367787629365921, loss(valid):0.33159440755844116, acc(train):0.9618384838104248, acc(valid):0.922141969203949, precision0:variable(0.93651652), precision1:variable(0.13347458), recall0:variable(0.98341545), recall1:variable(0.03690685), f1score0:variable(0.95939317), f1score1:variable(0.05782469)
epoch:12, iteration:99983, loss(train):0.08377665281295776, loss(valid):0.37821513414382935, acc(train):0.9690384864807129, acc(valid):0.9191080331802368, precision0:variable(0.93655654), precision1:variable(0.12367491), recall0:variable(0.97988768), recall1:variable(0.04100762), f1score0:variable(0.95773224), f1score1:variable(0.06159261)
epoch:13, iteration:107674, loss(train):0.06658558547496796, loss(valid):0.4160529375076294, acc(train):0.9755639433860779, acc(valid):0.9148605465888977, precision0:variable(0.93677299), precision1:variable(0.11951909), recall0:variable(0.97475823), recall1:variable(0.04950205), f1score0:variable(0.95538819), f1score1:variable(0.07000829)
epoch:14, iteration:115365, loss(train):0.05196685343980789, loss(valid):0.45641234517097473, acc(train):0.9816398024559021, acc(valid):0.9138176441192627, precision0:variable(0.93679035), precision1:variable(0.11764706), recall0:variable(0.97354176), recall1:variable(0.05096661), f1score0:variable(0.95481254), f1score1:variable(0.07112201)
epoch:15, iteration:123056, loss(train):0.03842123970389366, loss(valid):0.497222363948822, acc(train):0.9868271350860596, acc(valid):0.9058156609535217, precision0:variable(0.93752219), precision1:variable(0.12066439), recall0:variable(0.96350587), recall1:variable(0.07234915), f1score0:variable(0.95033646), f1score1:variable(0.09045962)
epoch:16, iteration:130747, loss(train):0.02919910103082657, loss(valid):0.5785574316978455, acc(train):0.9904108643531799, acc(valid):0.9191080331802368, precision0:variable(0.9363705), precision1:variable(0.11621622), recall0:variable(0.9801107), recall1:variable(0.03778559), f1score0:variable(0.95774146), f1score1:variable(0.05702918)
epoch:17, iteration:138438, loss(train):0.021609021350741386, loss(valid):0.607927143573761, acc(train):0.9932063221931458, acc(valid):0.9125850796699524, precision0:variable(0.93664186), precision1:variable(0.11067708), recall0:variable(0.97230501), recall1:variable(0.04979496), f1score0:variable(0.9541403), f1score1:variable(0.06868687)
epoch:18, iteration:146129, loss(train):0.013491892255842686, loss(valid):0.6178073287010193, acc(train):0.996567964553833, acc(valid):0.9028765559196472, precision0:variable(0.93715755), precision1:variable(0.10861595), recall0:variable(0.96056606), recall1:variable(0.06942004), f1score0:variable(0.94871744), f1score1:variable(0.08470336)
epoch:19, iteration:153820, loss(train):0.007692399900406599, loss(valid):0.6765469908714294, acc(train):0.9988135695457458, acc(valid):0.9162827134132385, precision0:variable(0.9367293), precision1:variable(0.12169312), recall0:variable(0.97644101), recall1:variable(0.04715876), f1score0:variable(0.956173), f1score1:variable(0.06797551)
epoch:20, iteration:161511, loss(train):0.0034384652972221375, loss(valid):0.6776954531669617, acc(train):0.9997724890708923, acc(valid):0.9127178192138672, precision0:variable(0.93714565), precision1:variable(0.12539382), recall0:variable(0.97185897), recall1:variable(0.0582894), f1score0:variable(0.9541867), f1score1:variable(0.07958408)
epoch:21, iteration:169202, loss(train):0.002084367210045457, loss(valid):0.7060345411300659, acc(train):0.999894380569458, acc(valid):0.914386510848999, precision0:variable(0.93672515), precision1:variable(0.11691023), recall0:variable(0.97427164), recall1:variable(0.04920914), f1score0:variable(0.95512954), f1score1:variable(0.06926407)
epoch:22, iteration:176893, loss(train):0.0015634528826922178, loss(valid):0.726939857006073, acc(train):0.9999024868011475, acc(valid):0.9158275723457336, precision0:variable(0.93664877), precision1:variable(0.11782252), recall0:variable(0.97601525), recall1:variable(0.04628002), f1score0:variable(0.95592689), f1score1:variable(0.06645636)
epoch:23, iteration:184584, loss(train):0.00133599026594311, loss(valid):0.7369126081466675, acc(train):0.99993497133255, acc(valid):0.9156758785247803, precision0:variable(0.93685994), precision1:variable(0.12436364), recall0:variable(0.97558948), recall1:variable(0.05008787), f1score0:variable(0.95583255), f1score1:variable(0.07141366)
epoch:24, iteration:192275, loss(train):0.0011270656250417233, loss(valid):0.7469027042388916, acc(train):0.9999431371688843, acc(valid):0.914936363697052, precision0:variable(0.93689708), precision1:variable(0.12359551), recall0:variable(0.9746974), recall1:variable(0.05155243), f1score0:variable(0.95542351), f1score1:variable(0.07275734)
epoch:25, iteration:199966, loss(train):0.0010216895025223494, loss(valid):0.7553016543388367, acc(train):0.9999512434005737, acc(valid):0.9143485426902771, precision0:variable(0.93687598), precision1:variable(0.1214825), recall0:variable(0.97404862), recall1:variable(0.05184534), f1score0:variable(0.95510074), f1score1:variable(0.07267502)
epoch:26, iteration:207657, loss(train):0.0009209686540998518, loss(valid):0.7666582465171814, acc(train):0.9999431371688843, acc(valid):0.9146329760551453, precision0:variable(0.93680928), precision1:variable(0.12011173), recall0:variable(0.97445411), recall1:variable(0.05038079), f1score0:variable(0.95526096), f1score1:variable(0.07098638)
epoch:27, iteration:215348, loss(train):0.0008389413706026971, loss(valid):0.7754186391830444, acc(train):0.9999512434005737, acc(valid):0.9146329760551453, precision0:variable(0.93684334), precision1:variable(0.12116992), recall0:variable(0.97441356), recall1:variable(0.05096661), f1score0:variable(0.95525918), f1score1:variable(0.07175258)
epoch:28, iteration:223039, loss(train):0.0007769438670948148, loss(valid):0.7829071879386902, acc(train):0.9999431371688843, acc(valid):0.9140641093254089, precision0:variable(0.93684046), precision1:variable(0.11972789), recall0:variable(0.97376478), recall1:variable(0.05155243), f1score0:variable(0.95494582), f1score1:variable(0.07207207)
epoch:29, iteration:230730, loss(train):0.0006906755734235048, loss(valid):0.7960001826286316, acc(train):0.9999593496322632, acc(valid):0.9152207970619202, precision0:variable(0.93679639), precision1:variable(0.12114695), recall0:variable(0.97514344), recall1:variable(0.04950205), f1score0:variable(0.95558536), f1score1:variable(0.07028488)
