epoch:0, iteration:7691, loss(train):0.30456286668777466, loss(valid):0.2995688319206238, acc(train):0.9042874574661255, acc(valid):0.9018905162811279, precision0:variable(0.90189051), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94841476), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2910737693309784, loss(valid):0.2985789477825165, acc(train):0.9045286178588867, acc(valid):0.9018905162811279, precision0:variable(0.90189051), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94841476), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2868509292602539, loss(valid):0.299623042345047, acc(train):0.9045258164405823, acc(valid):0.9018905162811279, precision0:variable(0.90189051), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94841476), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.28263941407203674, loss(valid):0.30081817507743835, acc(train):0.9045313000679016, acc(valid):0.9018905162811279, precision0:variable(0.90189051), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94841476), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.27754437923431396, loss(valid):0.30201148986816406, acc(train):0.9045231342315674, acc(valid):0.9018905162811279, precision0:variable(0.90189051), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94841476), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.27048999071121216, loss(valid):0.3070128560066223, acc(train):0.9045989513397217, acc(valid):0.9015681743621826, precision0:variable(0.90191987), precision1:variable(0.16), recall0:variable(0.99955848), recall1:variable(0.0007731), f1score0:variable(0.94823236), f1score1:variable(0.00153876)
epoch:6, iteration:53837, loss(train):0.26080337166786194, loss(valid):0.312356561422348, acc(train):0.9055470824241638, acc(valid):0.9010372161865234, precision0:variable(0.90198982), precision1:variable(0.17391304), recall0:variable(0.99880159), recall1:variable(0.00231929), f1score0:variable(0.94793028), f1score1:variable(0.00457753)
epoch:7, iteration:61528, loss(train):0.2477491796016693, loss(valid):0.32599690556526184, acc(train):0.908050000667572, acc(valid):0.8999943137168884, precision0:variable(0.90194848), precision1:variable(0.12121212), recall0:variable(0.99756113), recall1:variable(0.00309239), f1score0:variable(0.94734845), f1score1:variable(0.00603091)
epoch:8, iteration:69219, loss(train):0.23124104738235474, loss(valid):0.34284108877182007, acc(train):0.9126332998275757, acc(valid):0.8903805613517761, precision0:variable(0.90295888), precision1:variable(0.16013438), recall0:variable(0.98423144), recall1:variable(0.02763819), f1score0:variable(0.94184514), f1score1:variable(0.04714027)
epoch:9, iteration:76910, loss(train):0.2110334038734436, loss(valid):0.3675033748149872, acc(train):0.9197574257850647, acc(valid):0.8823596239089966, precision0:variable(0.90379396), precision1:variable(0.16207349), recall0:variable(0.9731514), recall1:variable(0.04773869), f1score0:variable(0.93719122), f1score1:variable(0.07375336)
epoch:10, iteration:84601, loss(train):0.1888284981250763, loss(valid):0.39645296335220337, acc(train):0.9278214573860168, acc(valid):0.8812029361724854, precision0:variable(0.90350569), precision1:variable(0.15099168), recall0:variable(0.97210016), recall1:variable(0.04561268), f1score0:variable(0.93654861), f1score1:variable(0.07006086)
epoch:11, iteration:92292, loss(train):0.16518479585647583, loss(valid):0.43076199293136597, acc(train):0.9366711378097534, acc(valid):0.8661850094795227, precision0:variable(0.90478475), precision1:variable(0.15168331), recall0:variable(0.95179026), recall1:variable(0.07924237), f1score0:variable(0.92769245), f1score1:variable(0.10410055)
epoch:12, iteration:99983, loss(train):0.14289557933807373, loss(valid):0.4962611496448517, acc(train):0.9452281594276428, acc(valid):0.8738456964492798, precision0:variable(0.90394565), precision1:variable(0.14768938), recall0:variable(0.96238673), recall1:variable(0.05991496), f1score0:variable(0.9322512), f1score1:variable(0.0852468)
epoch:13, iteration:107674, loss(train):0.12127730995416641, loss(valid):0.5373505353927612, acc(train):0.9534602165222168, acc(valid):0.8687259554862976, precision0:variable(0.90410469), precision1:variable(0.14349776), recall0:variable(0.95582701), recall1:variable(0.06803247), f1score0:variable(0.92924668), f1score1:variable(0.09230366)
epoch:14, iteration:115365, loss(train):0.10118798911571503, loss(valid):0.6088885068893433, acc(train):0.9614376425743103, acc(valid):0.8735044002532959, precision0:variable(0.90419896), precision1:variable(0.15234556), recall0:variable(0.96162984), recall1:variable(0.06339389), f1score0:variable(0.93203053), f1score1:variable(0.08953187)
epoch:15, iteration:123056, loss(train):0.0843236893415451, loss(valid):0.6598815321922302, acc(train):0.9681175351142883, acc(valid):0.8370024561882019, precision0:variable(0.90769842), precision1:variable(0.15420372), recall0:variable(0.91201144), recall1:variable(0.14746811), f1score0:variable(0.90984982), f1score1:variable(0.15076072)
epoch:16, iteration:130747, loss(train):0.06947442144155502, loss(valid):0.7295604348182678, acc(train):0.9741635322570801, acc(valid):0.8589605093002319, precision0:variable(0.90473885), precision1:variable(0.14267677), recall0:variable(0.94289679), recall1:variable(0.08735988), f1score0:variable(0.92342379), f1score1:variable(0.1083673)
epoch:17, iteration:138438, loss(train):0.055795107036828995, loss(valid):0.8242408633232117, acc(train):0.979619026184082, acc(valid):0.8661660552024841, precision0:variable(0.90465344), precision1:variable(0.14955357), recall0:variable(0.95193743), recall1:variable(0.07769617), f1score0:variable(0.92769332), f1score1:variable(0.10226405)
epoch:18, iteration:146129, loss(train):0.0492902547121048, loss(valid):0.8513360619544983, acc(train):0.9817129373550415, acc(valid):0.8403018712997437, precision0:variable(0.90537937), precision1:variable(0.13587444), recall0:variable(0.91897063), recall1:variable(0.11712408), f1score0:variable(0.91212437), f1score1:variable(0.12580444)
epoch:19, iteration:153820, loss(train):0.04251282662153244, loss(valid):0.9152206182479858, acc(train):0.9849336743354797, acc(valid):0.8519256114959717, precision0:variable(0.90499185), precision1:variable(0.13973202), recall0:variable(0.93385615), recall1:variable(0.09876305), f1score0:variable(0.91919746), f1score1:variable(0.11572868)
epoch:20, iteration:161511, loss(train):0.03865545988082886, loss(valid):0.9654855728149414, acc(train):0.9861201643943787, acc(valid):0.8552439212799072, precision0:variable(0.90518134), precision1:variable(0.14491917), recall0:variable(0.9377247), recall1:variable(0.09702358), f1score0:variable(0.92116568), f1score1:variable(0.11623061)
epoch:21, iteration:169202, loss(train):0.033104389905929565, loss(valid):1.011143445968628, acc(train):0.9884442687034607, acc(valid):0.8528168201446533, precision0:variable(0.90504976), precision1:variable(0.14115363), recall0:variable(0.93488636), recall1:variable(0.0983765), f1score0:variable(0.91972615), f1score1:variable(0.11594533)
epoch:22, iteration:176893, loss(train):0.023153850808739662, loss(valid):1.0764490365982056, acc(train):0.9922230243682861, acc(valid):0.8331531882286072, precision0:variable(0.90650168), precision1:variable(0.14158592), recall0:variable(0.90873158), recall1:variable(0.13838423), f1score0:variable(0.90761526), f1score1:variable(0.13996677)
epoch:23, iteration:184584, loss(train):0.017139310017228127, loss(valid):1.141365647315979, acc(train):0.9945959448814392, acc(valid):0.8574435114860535, precision0:variable(0.90451947), precision1:variable(0.1382716), recall0:variable(0.94129891), recall1:variable(0.08658678), f1score0:variable(0.92254276), f1score1:variable(0.10648918)
epoch:24, iteration:192275, loss(train):0.010963722132146358, loss(valid):1.1894700527191162, acc(train):0.9971719980239868, acc(valid):0.8558127880096436, precision0:variable(0.90491052), precision1:variable(0.14201532), recall0:variable(0.93877594), recall1:variable(0.0931581), f1score0:variable(0.92153221), f1score1:variable(0.11251167)
epoch:25, iteration:199966, loss(train):0.0049345726147294044, loss(valid):1.224757194519043, acc(train):0.9993498921394348, acc(valid):0.8546371459960938, precision0:variable(0.90480732), precision1:variable(0.13967611), recall0:variable(0.93745138), recall1:variable(0.09335137), f1score0:variable(0.92084013), f1score1:variable(0.11190918)
epoch:26, iteration:207657, loss(train):0.0020517255179584026, loss(valid):1.2450839281082153, acc(train):0.9999105930328369, acc(valid):0.8561161756515503, precision0:variable(0.90528621), precision1:variable(0.14707602), recall0:variable(0.93867082), recall1:variable(0.09721685), f1score0:variable(0.9216763), f1score1:variable(0.11705841)
epoch:27, iteration:215348, loss(train):0.001352998660877347, loss(valid):1.2927136421203613, acc(train):0.9999268651008606, acc(valid):0.8622409105300903, precision0:variable(0.90493991), precision1:variable(0.1490433), recall0:variable(0.94670227), recall1:variable(0.08581368), f1score0:variable(0.92535013), f1score1:variable(0.10891696)
epoch:28, iteration:223039, loss(train):0.0011021181708201766, loss(valid):1.310217022895813, acc(train):0.9999512434005737, acc(valid):0.8617289662361145, precision0:variable(0.90496973), precision1:variable(0.14887268), recall0:variable(0.94602948), recall1:variable(0.08678005), f1score0:variable(0.9250442), f1score1:variable(0.10964591)
epoch:29, iteration:230730, loss(train):0.0009624176891520619, loss(valid):1.3354997634887695, acc(train):0.9999512434005737, acc(valid):0.8643078207969666, precision0:variable(0.90485542), precision1:variable(0.15031757), recall0:variable(0.94937241), recall1:variable(0.08233475), f1score0:variable(0.92657953), f1score1:variable(0.10639361)
