epoch:0, iteration:7691, loss(train):0.25513508915901184, loss(valid):0.24769148230552673, acc(train):0.9255461096763611, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.242734894156456, loss(valid):0.24784182012081146, acc(train):0.9255434274673462, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2394145131111145, loss(valid):0.24853850901126862, acc(train):0.9255406260490417, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.23621433973312378, loss(valid):0.24902693927288055, acc(train):0.9255461096763611, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2324964553117752, loss(valid):0.250655859708786, acc(train):0.9255434274673462, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22738170623779297, loss(valid):0.2535041570663452, acc(train):0.9255461096763611, acc(valid):0.9250810742378235, precision0:variable(0.92508106), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96108271), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.22078832983970642, loss(valid):0.2561461627483368, acc(train):0.9255785942077637, acc(valid):0.9250621199607849, precision0:variable(0.92507964), precision1:variable(0.), recall0:variable(0.9999795), recall1:variable(0.), f1score0:variable(0.96107248), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.21150492131710052, loss(valid):0.2624509334564209, acc(train):0.9261366724967957, acc(valid):0.9244363307952881, precision0:variable(0.92511339), precision1:variable(0.11363636), recall0:variable(0.99920059), recall1:variable(0.0012655), f1score0:variable(0.96073079), f1score1:variable(0.00250313)
epoch:8, iteration:69219, loss(train):0.19969205558300018, loss(valid):0.2699284255504608, acc(train):0.9284661412239075, acc(valid):0.9217627048492432, precision0:variable(0.92536574), precision1:variable(0.13692946), recall0:variable(0.99573648), recall1:variable(0.00835232), f1score0:variable(0.95926226), f1score1:variable(0.01574427)
epoch:9, iteration:76910, loss(train):0.18380801379680634, loss(valid):0.2884232997894287, acc(train):0.9332038164138794, acc(valid):0.913893461227417, precision0:variable(0.92581757), precision1:variable(0.12372449), recall0:variable(0.98591809), recall1:variable(0.02455075), f1score0:variable(0.95492312), f1score1:variable(0.04097149)
epoch:10, iteration:84601, loss(train):0.16664113104343414, loss(valid):0.31590041518211365, acc(train):0.9384426474571228, acc(valid):0.9187477231025696, precision0:variable(0.92569209), precision1:variable(0.14316239), recall0:variable(0.99178043), recall1:variable(0.01695773), f1score0:variable(0.95759735), f1score1:variable(0.0303236)
epoch:11, iteration:92292, loss(train):0.14665396511554718, loss(valid):0.3396947383880615, acc(train):0.9456507563591003, acc(valid):0.9142158031463623, precision0:variable(0.92628477), precision1:variable(0.15103532), recall0:variable(0.98571311), recall1:variable(0.03138446), f1score0:variable(0.95507537), f1score1:variable(0.05196982)
epoch:12, iteration:99983, loss(train):0.126299649477005, loss(valid):0.37766486406326294, acc(train):0.9528236985206604, acc(valid):0.8787758350372314, precision0:variable(0.92823808), precision1:variable(0.12314815), recall0:variable(0.94176608), recall1:variable(0.10098709), f1score0:variable(0.93495315), f1score1:variable(0.11097205)
epoch:13, iteration:107674, loss(train):0.1054006963968277, loss(valid):0.42708295583724976, acc(train):0.9606764316558838, acc(valid):0.9032368063926697, precision0:variable(0.92616729), precision1:variable(0.11238223), recall0:variable(0.97296356), recall1:variable(0.04226778), f1score0:variable(0.94898887), f1score1:variable(0.06143094)
epoch:14, iteration:115365, loss(train):0.08731963485479355, loss(valid):0.46376195549964905, acc(train):0.9674375653266907, acc(valid):0.8916889429092407, precision0:variable(0.92708416), precision1:variable(0.11866609), recall0:variable(0.95828721), recall1:variable(0.06934953), f1score0:variable(0.94242748), f1score1:variable(0.08753994)
epoch:15, iteration:123056, loss(train):0.06993613392114639, loss(valid):0.5107579827308655, acc(train):0.9746050834655762, acc(valid):0.8910062909126282, precision0:variable(0.92689652), precision1:variable(0.11421211), recall0:variable(0.95771328), recall1:variable(0.06732473), f1score0:variable(0.94205295), f1score1:variable(0.08471338)
epoch:16, iteration:130747, loss(train):0.05720419064164162, loss(valid):0.5692254304885864, acc(train):0.9790420532226562, acc(valid):0.8931111097335815, precision0:variable(0.92683747), precision1:variable(0.11541971), recall0:variable(0.96025499), recall1:variable(0.06403442), f1score0:variable(0.94325034), f1score1:variable(0.08237018)
epoch:17, iteration:138438, loss(train):0.04478288069367409, loss(valid):0.6263723373413086, acc(train):0.9843079447746277, acc(valid):0.895841658115387, precision0:variable(0.92672541), precision1:variable(0.11641791), recall0:variable(0.96359611), recall1:variable(0.05922551), f1score0:variable(0.94480118), f1score1:variable(0.07851032)
epoch:18, iteration:146129, loss(train):0.03539358824491501, loss(valid):0.6763883829116821, acc(train):0.9878023266792297, acc(valid):0.8841610550880432, precision0:variable(0.92747962), precision1:variable(0.11737589), recall0:variable(0.94898127), recall1:variable(0.08377626), f1score0:variable(0.93810725), f1score1:variable(0.0977699)
epoch:19, iteration:153820, loss(train):0.02776494435966015, loss(valid):0.7342311143875122, acc(train):0.9906790256500244, acc(valid):0.8929594159126282, precision0:variable(0.92687657), precision1:variable(0.11604714), recall0:variable(0.96002952), recall1:variable(0.06479372), f1score0:variable(0.9431618), f1score1:variable(0.08315738)
epoch:20, iteration:161511, loss(train):0.02075120434165001, loss(valid):0.763390064239502, acc(train):0.9934419989585876, acc(valid):0.8852797746658325, precision0:variable(0.92667732), precision1:variable(0.10500565), recall0:variable(0.95125651), recall1:variable(0.07061503), f1score0:variable(0.93880606), f1score1:variable(0.0844431)
epoch:21, iteration:169202, loss(train):0.01646389067173004, loss(valid):0.8188765645027161, acc(train):0.9952704310417175, acc(valid):0.8851659893989563, precision0:variable(0.9273), precision1:variable(0.11545488), recall0:variable(0.95037511), recall1:variable(0.07997975), f1score0:variable(0.93869577), f1score1:variable(0.09449761)
epoch:22, iteration:176893, loss(train):0.00924051646143198, loss(valid):0.8526511192321777, acc(train):0.9978302717208862, acc(valid):0.8881430625915527, precision0:variable(0.927272), precision1:variable(0.11803922), recall0:variable(0.95390071), recall1:variable(0.07618324), f1score0:variable(0.94039789), f1score1:variable(0.09260114)
epoch:23, iteration:184584, loss(train):0.004121309146285057, loss(valid):0.8922339081764221, acc(train):0.9996017813682556, acc(valid):0.8975671529769897, precision0:variable(0.92675585), precision1:variable(0.11955952), recall0:variable(0.96558439), recall1:variable(0.05770691), f1score0:variable(0.94577176), f1score1:variable(0.07784227)
epoch:24, iteration:192275, loss(train):0.0020337216556072235, loss(valid):0.899888277053833, acc(train):0.9998618364334106, acc(valid):0.8938506245613098, precision0:variable(0.92691076), precision1:variable(0.11786543), recall0:variable(0.9610339), recall1:variable(0.06428752), f1score0:variable(0.94366396), f1score1:variable(0.08319686)
epoch:25, iteration:199966, loss(train):0.0014806523686274886, loss(valid):0.925879955291748, acc(train):0.9999105930328369, acc(valid):0.8966001272201538, precision0:variable(0.92678315), precision1:variable(0.11878173), recall0:variable(0.96441602), recall1:variable(0.05922551), f1score0:variable(0.94522516), f1score1:variable(0.0790407)
epoch:26, iteration:207657, loss(train):0.0012270131846889853, loss(valid):0.9385197758674622, acc(train):0.9999268651008606, acc(valid):0.8961640000343323, precision0:variable(0.92691822), precision1:variable(0.12121212), recall0:variable(0.9637396), recall1:variable(0.06175652), f1score0:variable(0.94497035), f1score1:variable(0.08182428)
epoch:27, iteration:215348, loss(train):0.0010553001193329692, loss(valid):0.9462199211120605, acc(train):0.99993497133255, acc(valid):0.8948366641998291, precision0:variable(0.92698582), precision1:variable(0.12077984), recall0:variable(0.96209978), recall1:variable(0.06428752), f1score0:variable(0.94421646), f1score1:variable(0.08391146)
epoch:28, iteration:223039, loss(train):0.0009411177015863359, loss(valid):0.9721851348876953, acc(train):0.9999512434005737, acc(valid):0.8979085087776184, precision0:variable(0.92669786), precision1:variable(0.11868015), recall0:variable(0.96605584), recall1:variable(0.05644141), f1score0:variable(0.94596764), f1score1:variable(0.07650086)
epoch:29, iteration:230730, loss(train):0.0008544501615688205, loss(valid):0.9793913960456848, acc(train):0.9999512434005737, acc(valid):0.8969793319702148, precision0:variable(0.92681198), precision1:variable(0.12), recall0:variable(0.96482597), recall1:variable(0.05922551), f1score0:variable(0.94543702), f1score1:variable(0.07930859)
