epoch:0, iteration:7691, loss(train):0.1731405258178711, loss(valid):0.15798628330230713, acc(train):0.9546710252761841, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.1592506319284439, loss(valid):0.1578783392906189, acc(train):0.9547848105430603, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.1561267375946045, loss(valid):0.15842591226100922, acc(train):0.9547794461250305, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.15328185260295868, loss(valid):0.1587158441543579, acc(train):0.9547848105430603, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.15013375878334045, loss(valid):0.16036492586135864, acc(train):0.9547848105430603, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.146558940410614, loss(valid):0.1611967831850052, acc(train):0.9547848105430603, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.14164549112319946, loss(valid):0.16337911784648895, acc(train):0.9547821283340454, acc(valid):0.9563873410224915, precision0:variable(0.95638736), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97770756), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13523511588573456, loss(valid):0.16555385291576385, acc(train):0.9550150632858276, acc(valid):0.9563115239143372, precision0:variable(0.95638405), precision1:variable(0.), recall0:variable(0.99992069), recall1:variable(0.), f1score0:variable(0.97766793), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.12593714892864227, loss(valid):0.16991275548934937, acc(train):0.9567107558250427, acc(valid):0.9552496075630188, precision0:variable(0.95661506), precision1:variable(0.17391304), recall0:variable(0.99849317), recall1:variable(0.00695652), f1score0:variable(0.97710561), f1score1:variable(0.01337793)
epoch:9, iteration:76910, loss(train):0.1143137589097023, loss(valid):0.17974986135959625, acc(train):0.9608932137489319, acc(valid):0.9544532299041748, precision0:variable(0.95682359), precision1:variable(0.18518519), recall0:variable(0.99738287), recall1:variable(0.01304348), f1score0:variable(0.97668233), f1score1:variable(0.02437043)
epoch:10, iteration:84601, loss(train):0.10049961507320404, loss(valid):0.19807490706443787, acc(train):0.9651134610176086, acc(valid):0.9538085460662842, precision0:variable(0.95686521), precision1:variable(0.16666667), recall0:variable(0.99662946), recall1:variable(0.01478261), f1score0:variable(0.97634262), f1score1:variable(0.02715655)
epoch:11, iteration:92292, loss(train):0.08413632214069366, loss(valid):0.21222566068172455, acc(train):0.9710322022438049, acc(valid):0.9428105354309082, precision0:variable(0.95809424), precision1:variable(0.13394683), recall0:variable(0.98320677), recall1:variable(0.05695652), f1score0:variable(0.97048808), f1score1:variable(0.07992678)
epoch:12, iteration:99983, loss(train):0.06764853000640869, loss(valid):0.24011541903018951, acc(train):0.9769535660743713, acc(valid):0.9487077593803406, precision0:variable(0.95720307), precision1:variable(0.12290503), recall0:variable(0.99066162), recall1:variable(0.02869565), f1score0:variable(0.97364498), f1score1:variable(0.04652802)
epoch:13, iteration:107674, loss(train):0.052796848118305206, loss(valid):0.2595338523387909, acc(train):0.9819594621658325, acc(valid):0.9399473071098328, precision0:variable(0.95756379), precision1:variable(0.09972299), recall0:variable(0.98066895), recall1:variable(0.04695652), f1score0:variable(0.96897866), f1score1:variable(0.06384866)
epoch:14, iteration:115365, loss(train):0.039617158472537994, loss(valid):0.291623592376709, acc(train):0.9865237474441528, acc(valid):0.9377097487449646, precision0:variable(0.95808884), precision1:variable(0.11250983), recall0:variable(0.97763547), recall1:variable(0.06217391), f1score0:variable(0.96776346), f1score1:variable(0.08008961)
epoch:15, iteration:123056, loss(train):0.029609711840748787, loss(valid):0.3303079903125763, acc(train):0.9903864860534668, acc(valid):0.9435310959815979, precision0:variable(0.95741851), precision1:variable(0.10581395), recall0:variable(0.98475326), recall1:variable(0.03956522), f1score0:variable(0.97089352), f1score1:variable(0.05759494)
epoch:16, iteration:130747, loss(train):0.019847320392727852, loss(valid):0.3491537570953369, acc(train):0.9944740533828735, acc(valid):0.9428294897079468, precision0:variable(0.95761763), precision1:variable(0.11267606), recall0:variable(0.98376192), recall1:variable(0.04521739), f1score0:variable(0.97051374), f1score1:variable(0.06453615)
epoch:17, iteration:138438, loss(train):0.012400702573359013, loss(valid):0.3731222450733185, acc(train):0.997180163860321, acc(valid):0.9445171356201172, precision0:variable(0.95751401), precision1:variable(0.11547912), recall0:variable(0.98572477), recall1:variable(0.04086957), f1score0:variable(0.97141462), f1score1:variable(0.06037251)
epoch:18, iteration:146129, loss(train):0.00676127290353179, loss(valid):0.3996606171131134, acc(train):0.9990898370742798, acc(valid):0.9462237358093262, precision0:variable(0.95744681), precision1:variable(0.12146893), recall0:variable(0.98766778), recall1:variable(0.0373913), f1score0:variable(0.97232253), f1score1:variable(0.05718085)
epoch:19, iteration:153820, loss(train):0.0038009274285286665, loss(valid):0.4089891016483307, acc(train):0.9996505379676819, acc(valid):0.9455789923667908, precision0:variable(0.957595), precision1:variable(0.12598425), recall0:variable(0.98679541), recall1:variable(0.04173913), f1score0:variable(0.97197594), f1score1:variable(0.06270411)
epoch:20, iteration:161511, loss(train):0.002640503691509366, loss(valid):0.427434504032135, acc(train):0.9998130798339844, acc(valid):0.9462426900863647, precision0:variable(0.95739488), precision1:variable(0.11840228), recall0:variable(0.98774709), recall1:variable(0.03608696), f1score0:variable(0.97233418), f1score1:variable(0.0553149)
epoch:21, iteration:169202, loss(train):0.002005363581702113, loss(valid):0.4328654706478119, acc(train):0.9998781085014343, acc(valid):0.9455031752586365, precision0:variable(0.95757413), precision1:variable(0.12434555), recall0:variable(0.98673593), recall1:variable(0.04130435), f1score0:variable(0.97193633), f1score1:variable(0.06201044)
epoch:22, iteration:176893, loss(train):0.0016470033442601562, loss(valid):0.44188591837882996, acc(train):0.99993497133255, acc(valid):0.945446252822876, precision0:variable(0.95762451), precision1:variable(0.12677878), recall0:variable(0.98661697), recall1:variable(0.0426087), f1score0:variable(0.97190457), f1score1:variable(0.06378132)
epoch:23, iteration:184584, loss(train):0.0013876687735319138, loss(valid):0.45420971512794495, acc(train):0.9999512434005737, acc(valid):0.9459772109985352, precision0:variable(0.95747135), precision1:variable(0.12137931), recall0:variable(0.98737038), recall1:variable(0.03826087), f1score0:variable(0.97219104), f1score1:variable(0.05818182)
epoch:24, iteration:192275, loss(train):0.0012022681767120957, loss(valid):0.4607408344745636, acc(train):0.9999593496322632, acc(valid):0.9453704357147217, precision0:variable(0.95751559), precision1:variable(0.12026144), recall0:variable(0.98665662), recall1:variable(0.04), f1score0:variable(0.97186771), f1score1:variable(0.06003263)
epoch:25, iteration:199966, loss(train):0.0010732723167166114, loss(valid):0.47086581587791443, acc(train):0.9999593496322632, acc(valid):0.945939302444458, precision0:variable(0.95759289), precision1:variable(0.12820513), recall0:variable(0.98719194), recall1:variable(0.04130435), f1score0:variable(0.97216717), f1score1:variable(0.06247945)
epoch:26, iteration:207657, loss(train):0.0009639526251703501, loss(valid):0.4782797694206238, acc(train):0.9999756217002869, acc(valid):0.9459582567214966, precision0:variable(0.95754091), precision1:variable(0.1253406), recall0:variable(0.98727125), recall1:variable(0.04), f1score0:variable(0.97217884), f1score1:variable(0.06064601)
epoch:27, iteration:215348, loss(train):0.0008711966802366078, loss(valid):0.4819684326648712, acc(train):0.9999756217002869, acc(valid):0.9456169009208679, precision0:variable(0.95759663), precision1:variable(0.12631579), recall0:variable(0.98683506), recall1:variable(0.04173913), f1score0:variable(0.97199602), f1score1:variable(0.0627451)
epoch:28, iteration:223039, loss(train):0.0007888387190178037, loss(valid):0.49429190158843994, acc(train):0.9999756217002869, acc(valid):0.946906328201294, precision0:variable(0.95752896), precision1:variable(0.13126844), recall0:variable(0.98832207), recall1:variable(0.03869565), f1score0:variable(0.97268186), f1score1:variable(0.05977166)
epoch:29, iteration:230730, loss(train):0.0007356548449024558, loss(valid):0.4995937943458557, acc(train):0.9999756217002869, acc(valid):0.9464512467384338, precision0:variable(0.9574742), precision1:variable(0.12464183), recall0:variable(0.98788588), recall1:variable(0.03782609), f1score0:variable(0.97244233), f1score1:variable(0.05803869)
