epoch:0, iteration:7691, loss(train):0.29313236474990845, loss(valid):0.2811671793460846, acc(train):0.9085158705711365, acc(valid):0.9094942808151245, precision0:variable(0.90949428), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95260226), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2800252437591553, loss(valid):0.28050681948661804, acc(train):0.9089763760566711, acc(valid):0.9094942808151245, precision0:variable(0.90949428), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95260226), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2764580249786377, loss(valid):0.2816377282142639, acc(train):0.908973753452301, acc(valid):0.9094942808151245, precision0:variable(0.90949428), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95260226), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.273054301738739, loss(valid):0.28238487243652344, acc(train):0.9089709520339966, acc(valid):0.9094942808151245, precision0:variable(0.90949428), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95260226), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2688298225402832, loss(valid):0.2836524248123169, acc(train):0.9089763760566711, acc(valid):0.9094942808151245, precision0:variable(0.90949428), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95260226), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.26315733790397644, loss(valid):0.28486692905426025, acc(train):0.9089845418930054, acc(valid):0.9094374179840088, precision0:variable(0.90950467), precision1:variable(0.2), recall0:variable(0.9999166), recall1:variable(0.00020951), f1score0:variable(0.95257011), f1score1:variable(0.00041859)
epoch:6, iteration:53837, loss(train):0.2549041211605072, loss(valid):0.28932467103004456, acc(train):0.9093339443206787, acc(valid):0.9090391993522644, precision0:variable(0.90951523), precision1:variable(0.125), recall0:variable(0.99941623), recall1:variable(0.00083805), f1score0:variable(0.95234879), f1score1:variable(0.00166493)
epoch:7, iteration:61528, loss(train):0.24359489977359772, loss(valid):0.2995070219039917, acc(train):0.9110268950462341, acc(valid):0.9045830965042114, precision0:variable(0.91034562), precision1:variable(0.19529412), recall0:variable(0.99286965), recall1:variable(0.01738948), f1score0:variable(0.9498185), f1score1:variable(0.03193536)
epoch:8, iteration:69219, loss(train):0.2278924286365509, loss(valid):0.31342750787734985, acc(train):0.9157401919364929, acc(valid):0.9029902815818787, precision0:variable(0.91032713), precision1:variable(0.17333333), recall0:variable(0.99095155), recall1:variable(0.01906558), f1score0:variable(0.94892988), f1score1:variable(0.03435259)
epoch:9, iteration:76910, loss(train):0.20977701246738434, loss(valid):0.3387152850627899, acc(train):0.9208788871765137, acc(valid):0.9034643769264221, precision0:variable(0.91024439), precision1:variable(0.1714876), recall0:variable(0.99163956), recall1:variable(0.01738948), f1score0:variable(0.94920024), f1score1:variable(0.03157695)
epoch:10, iteration:84601, loss(train):0.1878637820482254, loss(valid):0.35452643036842346, acc(train):0.9289266467094421, acc(valid):0.8956330418586731, precision0:variable(0.91082901), precision1:variable(0.15551367), recall0:variable(0.98131932), recall1:variable(0.03456945), f1score0:variable(0.94476114), f1score1:variable(0.05656496)
epoch:11, iteration:92292, loss(train):0.1642235964536667, loss(valid):0.3947322368621826, acc(train):0.9371505379676819, acc(valid):0.8783586621284485, precision0:variable(0.91239702), precision1:variable(0.15241321), recall0:variable(0.95826036), recall1:variable(0.07542426), f1score0:variable(0.93476647), f1score1:variable(0.100911)
epoch:12, iteration:99983, loss(train):0.14268940687179565, loss(valid):0.4367421269416809, acc(train):0.9453582167625427, acc(valid):0.8848815560340881, precision0:variable(0.91172482), precision1:variable(0.15145005), recall0:variable(0.96705863), recall1:variable(0.05908234), f1score0:variable(0.93857688), f1score1:variable(0.08500377)
epoch:13, iteration:107674, loss(train):0.119686059653759, loss(valid):0.47603803873062134, acc(train):0.9543920755386353, acc(valid):0.8739784359931946, precision0:variable(0.91253644), precision1:variable(0.14779992), recall0:variable(0.95275623), recall1:variable(0.08233815), f1score0:variable(0.93221273), f1score1:variable(0.10575888)
epoch:14, iteration:115365, loss(train):0.09902078658342361, loss(valid):0.5492030382156372, acc(train):0.9628949165344238, acc(valid):0.8779793977737427, precision0:variable(0.91193683), precision1:variable(0.14334764), recall0:variable(0.95838546), recall1:variable(0.06997695), f1score0:variable(0.93458438), f1score1:variable(0.09404477)
epoch:15, iteration:123056, loss(train):0.08236297219991684, loss(valid):0.6044076681137085, acc(train):0.9689897298812866, acc(valid):0.878548264503479, precision0:variable(0.91238167), precision1:variable(0.15247019), recall0:variable(0.95851055), recall1:variable(0.07500524), f1score0:variable(0.93487743), f1score1:variable(0.10054768)
epoch:16, iteration:130747, loss(train):0.06866961717605591, loss(valid):0.6872327923774719, acc(train):0.9745400547981262, acc(valid):0.8827957510948181, precision0:variable(0.9121343), precision1:variable(0.15591398), recall0:variable(0.96399383), recall1:variable(0.06683428), f1score0:variable(0.93734732), f1score1:variable(0.09356211)
epoch:17, iteration:138438, loss(train):0.057859472930431366, loss(valid):0.7441069483757019, acc(train):0.9786167740821838, acc(valid):0.8803117275238037, precision0:variable(0.91203704), precision1:variable(0.14911081), recall0:variable(0.96109582), recall1:variable(0.06851037), f1score0:variable(0.93592399), f1score1:variable(0.09388458)
epoch:18, iteration:146129, loss(train):0.045706674456596375, loss(valid):0.7931423783302307, acc(train):0.9838610291481018, acc(valid):0.8790981769561768, precision0:variable(0.91230123), precision1:variable(0.15197568), recall0:variable(0.95928196), recall1:variable(0.07332914), f1score0:variable(0.93520193), f1score1:variable(0.09892595)
epoch:19, iteration:153820, loss(train):0.03654777258634567, loss(valid):0.8312869668006897, acc(train):0.9871440529823303, acc(valid):0.8708876371383667, precision0:variable(0.91206921), precision1:variable(0.13642857), recall0:variable(0.94958719), recall1:variable(0.08003352), f1score0:variable(0.93045015), f1score1:variable(0.10088472)
epoch:20, iteration:161511, loss(train):0.03350256383419037, loss(valid):0.8730586767196655, acc(train):0.9881815314292908, acc(valid):0.8521152138710022, precision0:variable(0.91310966), precision1:variable(0.13312318), recall0:variable(0.92546493), recall1:variable(0.115022), f1score0:variable(0.91924578), f1score1:variable(0.12341239)
epoch:21, iteration:169202, loss(train):0.0257443655282259, loss(valid):0.9352176189422607, acc(train):0.9913589358329773, acc(valid):0.867171049118042, precision0:variable(0.91275168), precision1:variable(0.14230769), recall0:variable(0.94420816), recall1:variable(0.09302326), f1score0:variable(0.92821348), f1score1:variable(0.11250475)
epoch:22, iteration:176893, loss(train):0.02149862051010132, loss(valid):0.9884254336357117, acc(train):0.9929950833320618, acc(valid):0.8685553073883057, precision0:variable(0.91307937), precision1:variable(0.14848584), recall0:variable(0.94547994), recall1:variable(0.0955374), f1score0:variable(0.92899723), f1score1:variable(0.11626721)
epoch:23, iteration:184584, loss(train):0.016306167468428612, loss(valid):1.0165866613388062, acc(train):0.9949454069137573, acc(valid):0.8560024499893188, precision0:variable(0.91315294), precision1:variable(0.13656274), recall0:variable(0.9301351), recall1:variable(0.11104127), f1score0:variable(0.92156579), f1score1:variable(0.12248671)
epoch:24, iteration:192275, loss(train):0.012086305767297745, loss(valid):1.0970144271850586, acc(train):0.9965869188308716, acc(valid):0.8693327307701111, precision0:variable(0.9122057), precision1:variable(0.13683128), recall0:variable(0.94752314), recall1:variable(0.08359522), f1score0:variable(0.92952907), f1score1:variable(0.10378463)
epoch:25, iteration:199966, loss(train):0.007336677052080631, loss(valid):1.1062536239624023, acc(train):0.9984560012817383, acc(valid):0.8655782341957092, precision0:variable(0.91245384), precision1:variable(0.13653484), recall0:variable(0.94264448), recall1:variable(0.09113765), f1score0:variable(0.92730349), f1score1:variable(0.10931021)
epoch:26, iteration:207657, loss(train):0.0035602927673608065, loss(valid):1.1321419477462769, acc(train):0.9996017813682556, acc(valid):0.8647059798240662, precision0:variable(0.91240581), precision1:variable(0.13504326), recall0:variable(0.94164373), recall1:variable(0.09155667), f1score0:variable(0.92679423), f1score1:variable(0.10912723)
epoch:27, iteration:215348, loss(train):0.0016234132926911116, loss(valid):1.1757398843765259, acc(train):0.9998781085014343, acc(valid):0.8729734420776367, precision0:variable(0.91208133), precision1:variable(0.13905547), recall0:variable(0.95210992), recall1:variable(0.07772889), f1score0:variable(0.93166587), f1score1:variable(0.09971778)
epoch:28, iteration:223039, loss(train):0.0011734672589227557, loss(valid):1.1857138872146606, acc(train):0.9999105930328369, acc(valid):0.8703187704086304, precision0:variable(0.91236338), precision1:variable(0.14032033), recall0:variable(0.94852389), recall1:variable(0.08443327), f1score0:variable(0.9300923), f1score1:variable(0.10542838)
epoch:29, iteration:230730, loss(train):0.0009835719829425216, loss(valid):1.2026385068893433, acc(train):0.99993497133255, acc(valid):0.8710582852363586, precision0:variable(0.91228316), precision1:variable(0.13996448), recall0:variable(0.94952464), recall1:variable(0.08254766), f1score0:variable(0.93053143), f1score1:variable(0.10384818)
