epoch:0, iteration:7691, loss(train):0.2522820830345154, loss(valid):0.24179096519947052, acc(train):0.9265456199645996, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.24029363691806793, loss(valid):0.24172234535217285, acc(train):0.9265618920326233, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.23665475845336914, loss(valid):0.2426006942987442, acc(train):0.9265618920326233, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2328244298696518, loss(valid):0.24437254667282104, acc(train):0.9265618920326233, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2282455861568451, loss(valid):0.24612832069396973, acc(train):0.9265618920326233, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22208112478256226, loss(valid):0.24853040277957916, acc(train):0.926556408405304, acc(valid):0.9277357459068298, precision0:variable(0.92773575), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.9625134), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.21354858577251434, loss(valid):0.2548016607761383, acc(train):0.926710844039917, acc(valid):0.9277547001838684, precision0:variable(0.92775334), precision1:variable(1.), recall0:variable(1.), recall1:variable(0.0002624), f1score0:variable(0.96252287), f1score1:variable(0.00052466)
epoch:7, iteration:61528, loss(train):0.20168939232826233, loss(valid):0.2632521986961365, acc(train):0.928238570690155, acc(valid):0.9254792928695679, precision0:variable(0.9278325), precision1:variable(0.10596026), recall0:variable(0.99724073), recall1:variable(0.00419837), f1score0:variable(0.96128537), f1score1:variable(0.00807673)
epoch:8, iteration:69219, loss(train):0.18608705699443817, loss(valid):0.27785980701446533, acc(train):0.9323478937149048, acc(valid):0.9246828556060791, precision0:variable(0.92801919), precision1:variable(0.13901345), recall0:variable(0.99607571), recall1:variable(0.00813435), f1score0:variable(0.96084385), f1score1:variable(0.01536936)
epoch:9, iteration:76910, loss(train):0.1674787849187851, loss(valid):0.29258912801742554, acc(train):0.9383857846260071, acc(valid):0.918178915977478, precision0:variable(0.92844932), precision1:variable(0.12721893), recall0:variable(0.98794097), recall1:variable(0.02256626), f1score0:variable(0.95727173), f1score1:variable(0.03833296)
epoch:10, iteration:84601, loss(train):0.1465808004140854, loss(valid):0.32707422971725464, acc(train):0.9457238912582397, acc(valid):0.9005631804466248, precision0:variable(0.92960268), precision1:variable(0.12229837), recall0:variable(0.96596901), recall1:variable(0.06087641), f1score0:variable(0.947437), f1score1:variable(0.08128942)
epoch:11, iteration:92292, loss(train):0.12387993931770325, loss(valid):0.36282745003700256, acc(train):0.9546222686767578, acc(valid):0.9067447781562805, precision0:variable(0.92851022), precision1:variable(0.10093727), recall0:variable(0.97451253), recall1:variable(0.03673576), f1score0:variable(0.95095536), f1score1:variable(0.05386687)
epoch:12, iteration:99983, loss(train):0.10343582183122635, loss(valid):0.39713186025619507, acc(train):0.962277352809906, acc(valid):0.8956330418586731, precision0:variable(0.92993782), precision1:variable(0.12192943), recall0:variable(0.95981687), recall1:variable(0.07163474), f1score0:variable(0.94464113), f1score1:variable(0.09024793)
epoch:13, iteration:107674, loss(train):0.08515314757823944, loss(valid):0.44479089975357056, acc(train):0.9682908654212952, acc(valid):0.8998615741729736, precision0:variable(0.92961906), precision1:variable(0.1215242), recall0:variable(0.96513101), recall1:variable(0.061926), f1score0:variable(0.94704225), f1score1:variable(0.08204415)
epoch:14, iteration:115365, loss(train):0.06817317008972168, loss(valid):0.5079092383384705, acc(train):0.9751576781272888, acc(valid):0.8992547988891602, precision0:variable(0.92943934), precision1:variable(0.11644535), recall0:variable(0.96464048), recall1:variable(0.05982682), f1score0:variable(0.9467128), f1score1:variable(0.07904316)
epoch:15, iteration:123056, loss(train):0.055435799062252045, loss(valid):0.5441213250160217, acc(train):0.9797247052192688, acc(valid):0.8925611972808838, precision0:variable(0.92959285), precision1:variable(0.11143695), recall0:variable(0.95664882), recall1:variable(0.06979795), f1score0:variable(0.94292679), f1score1:variable(0.08583414)
epoch:16, iteration:130747, loss(train):0.041887830942869186, loss(valid):0.6406005620956421, acc(train):0.9854050278663635, acc(valid):0.9101389646530151, precision0:variable(0.92862547), precision1:variable(0.11073826), recall0:variable(0.97833463), recall1:variable(0.03463658), f1score0:variable(0.95283216), f1score1:variable(0.05276834)
epoch:17, iteration:138438, loss(train):0.03369469940662384, loss(valid):0.655994713306427, acc(train):0.9879052042961121, acc(valid):0.8846919536590576, precision0:variable(0.93054244), precision1:variable(0.11912752), recall0:variable(0.94634755), recall1:variable(0.0931514), f1score0:variable(0.93837844), f1score1:variable(0.10455014)
epoch:18, iteration:146129, loss(train):0.028097432106733322, loss(valid):0.7515080571174622, acc(train):0.9905571341514587, acc(valid):0.9074842929840088, precision0:variable(0.92909888), precision1:variable(0.12181303), recall0:variable(0.9746556), recall1:variable(0.04513251), f1score0:variable(0.95133216), f1score1:variable(0.06586253)
epoch:19, iteration:153820, loss(train):0.020555099472403526, loss(valid):0.746889591217041, acc(train):0.9934907555580139, acc(valid):0.8932058811187744, precision0:variable(0.92964036), precision1:variable(0.11304717), recall0:variable(0.95734374), recall1:variable(0.06979795), f1score0:variable(0.94328869), f1score1:variable(0.08630759)
epoch:20, iteration:161511, loss(train):0.015951042994856834, loss(valid):0.789650022983551, acc(train):0.9950754046440125, acc(valid):0.8885602355003357, precision0:variable(0.93006853), precision1:variable(0.1156994), recall0:variable(0.95141642), recall1:variable(0.08160588), f1score0:variable(0.94062137), f1score1:variable(0.09570703)
epoch:21, iteration:169202, loss(train):0.010905568487942219, loss(valid):0.8188847303390503, acc(train):0.9971395134925842, acc(valid):0.8850522637367249, precision0:variable(0.93043059), precision1:variable(0.11782683), recall0:variable(0.9468994), recall1:variable(0.09105222), f1score0:variable(0.93859276), f1score1:variable(0.10272351)
epoch:22, iteration:176893, loss(train):0.005510661751031876, loss(valid):0.8594483137130737, acc(train):0.9990898370742798, acc(valid):0.8998236656188965, precision0:variable(0.9296332), precision1:variable(0.12178828), recall0:variable(0.9650697), recall1:variable(0.0621884), f1score0:variable(0.94702007), f1score1:variable(0.08233455)
epoch:23, iteration:184584, loss(train):0.0023476125206798315, loss(valid):0.8741340041160583, acc(train):0.9998374581336975, acc(valid):0.8985342383384705, precision0:variable(0.92969135), precision1:variable(0.12106299), recall0:variable(0.96349589), recall1:variable(0.06454999), f1score0:variable(0.94629182), f1score1:variable(0.08420332)
epoch:24, iteration:192275, loss(train):0.0014764443039894104, loss(valid):0.9041591286659241, acc(train):0.99993497133255, acc(valid):0.9017767310142517, precision0:variable(0.92958991), precision1:variable(0.12410763), recall0:variable(0.96739975), recall1:variable(0.05930202), f1score0:variable(0.94811803), f1score1:variable(0.08025568)
epoch:25, iteration:199966, loss(train):0.0011885269777849317, loss(valid):0.9168615341186523, acc(train):0.9999187588691711, acc(valid):0.9017388224601746, precision0:variable(0.92951966), precision1:variable(0.12231405), recall0:variable(0.96744062), recall1:variable(0.05825243), f1score0:variable(0.94810111), f1score1:variable(0.0789193)
epoch:26, iteration:207657, loss(train):0.0010175688657909632, loss(valid):0.9237427115440369, acc(train):0.99993497133255, acc(valid):0.8996150493621826, precision0:variable(0.92963488), precision1:variable(0.12149056), recall0:variable(0.96482443), recall1:variable(0.0624508), f1score0:variable(0.94690283), f1score1:variable(0.08249567)
epoch:27, iteration:215348, loss(train):0.0008953181677497923, loss(valid):0.9405354857444763, acc(train):0.9999431371688843, acc(valid):0.9010182619094849, precision0:variable(0.929619), precision1:variable(0.12346339), recall0:variable(0.96647999), recall1:variable(0.06061401), f1score0:variable(0.9476912), f1score1:variable(0.0813094)
epoch:28, iteration:223039, loss(train):0.0008015232742764056, loss(valid):0.9580826759338379, acc(train):0.9999512434005737, acc(valid):0.9024024605751038, precision0:variable(0.92963552), precision1:variable(0.12639821), recall0:variable(0.96807423), recall1:variable(0.05930202), f1score0:variable(0.94846558), f1score1:variable(0.0807287)
epoch:29, iteration:230730, loss(train):0.0007313728565350175, loss(valid):0.9657514691352844, acc(train):0.9999512434005737, acc(valid):0.9020801186561584, precision0:variable(0.92966265), precision1:variable(0.12644948), recall0:variable(0.96766545), recall1:variable(0.06008922), f1score0:variable(0.94828346), f1score1:variable(0.08146567)
