epoch:0, iteration:7691, loss(train):0.2943008542060852, loss(valid):0.28340739011764526, acc(train):0.9079822897911072, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.28231075406074524, loss(valid):0.2808443605899811, acc(train):0.908022940158844, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2783203125, loss(valid):0.28349632024765015, acc(train):0.9080256223678589, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2744172513484955, loss(valid):0.2830151319503784, acc(train):0.908022940158844, acc(valid):0.9095321893692017, precision0:variable(0.90953221), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95262306), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2693577706813812, loss(valid):0.285188227891922, acc(train):0.908022940158844, acc(valid):0.9095132350921631, precision0:variable(0.90953049), precision1:variable(0.), recall0:variable(0.99997915), recall1:variable(0.), f1score0:variable(0.95261266), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.2623952329158783, loss(valid):0.2890408933162689, acc(train):0.9080581068992615, acc(valid):0.9094753265380859, precision0:variable(0.90955813), precision1:variable(0.28571429), recall0:variable(0.99989576), recall1:variable(0.0004192), f1score0:variable(0.95258997), f1score1:variable(0.00083717)
epoch:6, iteration:53837, loss(train):0.25265246629714966, loss(valid):0.29403024911880493, acc(train):0.9085918068885803, acc(valid):0.9092667102813721, precision0:variable(0.90953926), precision1:variable(0.11111111), recall0:variable(0.99966643), recall1:variable(0.0004192), f1score0:variable(0.95247554), f1score1:variable(0.00083525)
epoch:7, iteration:61528, loss(train):0.2390391230583191, loss(valid):0.3068793714046478, acc(train):0.9112138152122498, acc(valid):0.9046021103858948, precision0:variable(0.90992763), precision1:variable(0.14673913), recall0:variable(0.9934537), recall1:variable(0.01131838), f1score0:variable(0.94985798), f1score1:variable(0.02101576)
epoch:8, iteration:69219, loss(train):0.22133587300777435, loss(valid):0.32496917247772217, acc(train):0.9162468314170837, acc(valid):0.897680938243866, precision0:variable(0.91085975), precision1:variable(0.16433942), recall0:variable(0.98378018), recall1:variable(0.03206875), f1score0:variable(0.94591669), f1score1:variable(0.05366538)
epoch:9, iteration:76910, loss(train):0.2011667937040329, loss(valid):0.3470191955566406, acc(train):0.9236499667167664, acc(valid):0.8880861401557922, precision0:variable(0.9114241), precision1:variable(0.15027829), recall0:variable(0.97135471), recall1:variable(0.05093272), f1score0:variable(0.94043558), f1score1:variable(0.07608015)
epoch:10, iteration:84601, loss(train):0.17718368768692017, loss(valid):0.3867371082305908, acc(train):0.9315271377563477, acc(valid):0.8816011548042297, precision0:variable(0.9115245), precision1:variable(0.1398533), recall0:variable(0.96332819), recall1:variable(0.0599455), f1score0:variable(0.93671066), f1score1:variable(0.08392019)
epoch:11, iteration:92292, loss(train):0.15411828458309174, loss(valid):0.4171196222305298, acc(train):0.9411623477935791, acc(valid):0.8831939697265625, precision0:variable(0.91112029), precision1:variable(0.13312203), recall0:variable(0.96578827), recall1:variable(0.05281912), f1score0:variable(0.93765813), f1score1:variable(0.07563025)
epoch:12, iteration:99983, loss(train):0.13059821724891663, loss(valid):0.4624931812286377, acc(train):0.9494864344596863, acc(valid):0.862335741519928, precision0:variable(0.91265561), precision1:variable(0.13557833), recall0:variable(0.93845641), recall1:variable(0.09704464), f1score0:variable(0.9253762), f1score1:variable(0.11311996)
epoch:13, iteration:107674, loss(train):0.10898985713720322, loss(valid):0.5221567153930664, acc(train):0.958910346031189, acc(valid):0.8732768297195435, precision0:variable(0.91260719), precision1:variable(0.14723247), recall0:variable(0.95182004), recall1:variable(0.08363027), f1score0:variable(0.93180125), f1score1:variable(0.10667023)
epoch:14, iteration:115365, loss(train):0.08926887065172195, loss(valid):0.5739203691482544, acc(train):0.9662186503410339, acc(valid):0.8679295182228088, precision0:variable(0.91194615), precision1:variable(0.13088829), recall0:variable(0.94614936), recall1:variable(0.08153427), f1score0:variable(0.92873295), f1score1:variable(0.10047785)
epoch:15, iteration:123056, loss(train):0.07499312609434128, loss(valid):0.642610490322113, acc(train):0.9716145396232605, acc(valid):0.8663557171821594, precision0:variable(0.91229697), precision1:variable(0.13451043), recall0:variable(0.94379352), recall1:variable(0.08782226), f1score0:variable(0.92777801), f1score1:variable(0.10626427)
epoch:16, iteration:130747, loss(train):0.05833295360207558, loss(valid):0.7101401686668396, acc(train):0.9782700538635254, acc(valid):0.8627718687057495, precision0:variable(0.91298088), precision1:variable(0.14010508), recall0:variable(0.9385815), recall1:variable(0.10060784), f1score0:variable(0.9256042), f1score1:variable(0.11711602)
epoch:17, iteration:138438, loss(train):0.05099152773618698, loss(valid):0.7658422589302063, acc(train):0.9810953140258789, acc(valid):0.8620133996009827, precision0:variable(0.91237458), precision1:variable(0.13168724), recall0:variable(0.93841471), recall1:variable(0.09390065), f1score0:variable(0.92521146), f1score1:variable(0.10962927)
epoch:18, iteration:146129, loss(train):0.04326276853680611, loss(valid):0.8571785092353821, acc(train):0.9842104315757751, acc(valid):0.8741111755371094, precision0:variable(0.91191069), precision1:variable(0.13685848), recall0:variable(0.95371722), recall1:variable(0.07377908), f1score0:variable(0.93234554), f1score1:variable(0.09587362)
epoch:19, iteration:153820, loss(train):0.034622639417648315, loss(valid):0.8745163679122925, acc(train):0.9876154065132141, acc(valid):0.8587139844894409, precision0:variable(0.91307274), precision1:variable(0.13744589), recall0:variable(0.93353625), recall1:variable(0.10647663), f1score0:variable(0.92319111), f1score1:variable(0.11999528)
epoch:20, iteration:161511, loss(train):0.029875312000513077, loss(valid):0.9370341300964355, acc(train):0.9896307587623596, acc(valid):0.8639096021652222, precision0:variable(0.91273551), precision1:variable(0.13808664), recall0:variable(0.94027019), recall1:variable(0.09620625), f1score0:variable(0.92629828), f1score1:variable(0.11340334)
epoch:21, iteration:169202, loss(train):0.02354232594370842, loss(valid):0.9866942167282104, acc(train):0.9920523762702942, acc(valid):0.8648956418037415, precision0:variable(0.91229381), precision1:variable(0.13310474), recall0:variable(0.94202143), recall1:variable(0.08949906), f1score0:variable(0.92691933), f1score1:variable(0.10703096)
epoch:22, iteration:176893, loss(train):0.018578840419650078, loss(valid):1.0515942573547363, acc(train):0.9940352439880371, acc(valid):0.8686880469322205, precision0:variable(0.91191762), precision1:variable(0.13116438), recall0:variable(0.94710837), recall1:variable(0.08027667), f1score0:variable(0.92917992), f1score1:variable(0.09959693)
epoch:23, iteration:184584, loss(train):0.012042617425322533, loss(valid):1.1085931062698364, acc(train):0.9968361258506775, acc(valid):0.8696361184120178, precision0:variable(0.91200594), precision1:variable(0.13344948), recall0:variable(0.94815077), recall1:variable(0.08027667), f1score0:variable(0.92972719), f1score1:variable(0.10024866)
epoch:24, iteration:192275, loss(train):0.005342188291251659, loss(valid):1.1253488063812256, acc(train):0.999203622341156, acc(valid):0.8674365282058716, precision0:variable(0.91211554), precision1:variable(0.13293651), recall0:variable(0.94533628), recall1:variable(0.08425907), f1score0:variable(0.92842883), f1score1:variable(0.10314304)
epoch:25, iteration:199966, loss(train):0.0022918672766536474, loss(valid):1.1455743312835693, acc(train):0.9998293519020081, acc(valid):0.8680053949356079, precision0:variable(0.91211884), precision1:variable(0.13353414), recall0:variable(0.94602427), recall1:variable(0.08363027), f1score0:variable(0.92876222), f1score1:variable(0.10284831)
epoch:26, iteration:207657, loss(train):0.0014876446221023798, loss(valid):1.1621158123016357, acc(train):0.999894380569458, acc(valid):0.8660902380943298, precision0:variable(0.91207286), precision1:variable(0.1310789), recall0:variable(0.94375182), recall1:variable(0.08530706), f1score0:variable(0.92764196), f1score1:variable(0.10335196)
epoch:27, iteration:215348, loss(train):0.0012299201916903257, loss(valid):1.1920419931411743, acc(train):0.9999268651008606, acc(valid):0.8699584603309631, precision0:variable(0.91215159), precision1:variable(0.13603069), recall0:variable(0.94835925), recall1:variable(0.08174387), f1score0:variable(0.9299031), f1score1:variable(0.10212097)
epoch:28, iteration:223039, loss(train):0.0010674535296857357, loss(valid):1.2007827758789062, acc(train):0.9999187588691711, acc(valid):0.8675123453140259, precision0:variable(0.91205631), precision1:variable(0.13213811), recall0:variable(0.94550306), recall1:variable(0.08342067), f1score0:variable(0.92847857), f1score1:variable(0.10227419)
epoch:29, iteration:230730, loss(train):0.0009476823615841568, loss(valid):1.224849820137024, acc(train):0.99993497133255, acc(valid):0.8709255456924438, precision0:variable(0.91220831), precision1:variable(0.13798009), recall0:variable(0.9494642), recall1:variable(0.08132467), f1score0:variable(0.93046347), f1score1:variable(0.10233417)
