epoch:0, iteration:7691, loss(train):0.2912255823612213, loss(valid):0.27931416034698486, acc(train):0.9092987775802612, acc(valid):0.9108216166496277, precision0:variable(0.91082162), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95332983), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.27762189507484436, loss(valid):0.2791364789009094, acc(train):0.9096508622169495, acc(valid):0.9108216166496277, precision0:variable(0.91082162), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95332983), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2734479606151581, loss(valid):0.2807140052318573, acc(train):0.9096454381942749, acc(valid):0.9108216166496277, precision0:variable(0.91082162), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95332983), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.26898884773254395, loss(valid):0.2811829149723053, acc(train):0.9096454381942749, acc(valid):0.9108216166496277, precision0:variable(0.91082162), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95332983), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2634519040584564, loss(valid):0.28342097997665405, acc(train):0.9096482396125793, acc(valid):0.9108216166496277, precision0:variable(0.91082162), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95332983), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.25549817085266113, loss(valid):0.28811171650886536, acc(train):0.9097321629524231, acc(valid):0.9106888771057129, precision0:variable(0.91088771), precision1:variable(0.29411765), recall0:variable(0.99975018), recall1:variable(0.00106315), f1score0:variable(0.95325248), f1score1:variable(0.00211864)
epoch:6, iteration:53837, loss(train):0.24483105540275574, loss(valid):0.2955460250377655, acc(train):0.9107235670089722, acc(valid):0.9089254140853882, precision0:variable(0.91140252), precision1:variable(0.24489796), recall0:variable(0.99691885), recall1:variable(0.01020625), f1score0:variable(0.95224459), f1score1:variable(0.01959584)
epoch:7, iteration:61528, loss(train):0.23049461841583252, loss(valid):0.30951544642448425, acc(train):0.9139172434806824, acc(valid):0.9067447781562805, precision0:variable(0.91149074), precision1:variable(0.19020173), recall0:variable(0.99414998), recall1:variable(0.0140336), f1score0:variable(0.95102764), f1score1:variable(0.02613861)
epoch:8, iteration:69219, loss(train):0.2121414691209793, loss(valid):0.32825934886932373, acc(train):0.9201231002807617, acc(valid):0.8967707753181458, precision0:variable(0.912454), precision1:variable(0.16531165), recall0:variable(0.98076363), recall1:variable(0.03891133), f1score0:variable(0.94537646), f1score1:variable(0.06299484)
epoch:9, iteration:76910, loss(train):0.19124126434326172, loss(valid):0.34574341773986816, acc(train):0.9273312091827393, acc(valid):0.8933196663856506, precision0:variable(0.91293087), precision1:variable(0.16726748), recall0:variable(0.97595453), recall1:variable(0.04933021), f1score0:variable(0.94339129), f1score1:variable(0.07619048)
epoch:10, iteration:84601, loss(train):0.16815969347953796, loss(valid):0.38737526535987854, acc(train):0.9359614253044128, acc(valid):0.8951400518417358, precision0:variable(0.91233993), precision1:variable(0.15455305), recall0:variable(0.97893159), recall1:variable(0.03933659), f1score0:variable(0.94446341), f1score1:variable(0.06271186)
epoch:11, iteration:92292, loss(train):0.14526909589767456, loss(valid):0.42042088508605957, acc(train):0.9443017840385437, acc(valid):0.8840851783752441, precision0:variable(0.91352812), precision1:variable(0.15609756), recall0:variable(0.96398384), recall1:variable(0.06804168), f1score0:variable(0.93807802), f1score1:variable(0.09477269)
epoch:12, iteration:99983, loss(train):0.12252072244882584, loss(valid):0.4605354070663452, acc(train):0.9527396559715271, acc(valid):0.8762538433074951, precision0:variable(0.91370649), precision1:variable(0.14546869), recall0:variable(0.95426156), recall1:variable(0.07952371), f1score0:variable(0.93354379), f1score1:variable(0.102832)
epoch:13, iteration:107674, loss(train):0.10206051170825958, loss(valid):0.525397002696991, acc(train):0.9614267945289612, acc(valid):0.8757229447364807, precision0:variable(0.9141043), precision1:variable(0.15114964), recall0:variable(0.95311654), recall1:variable(0.08526472), f1score0:variable(0.93320288), f1score1:variable(0.10902664)
epoch:14, iteration:115365, loss(train):0.08561308681964874, loss(valid):0.5708209276199341, acc(train):0.9677274227142334, acc(valid):0.8682519197463989, precision0:variable(0.91472524), precision1:variable(0.1495473), recall0:variable(0.94329017), recall1:variable(0.10184988), f1score0:variable(0.92878813), f1score1:variable(0.12117379)
epoch:15, iteration:123056, loss(train):0.06856774538755417, loss(valid):0.6582610011100769, acc(train):0.9743503928184509, acc(valid):0.8813356757164001, precision0:variable(0.91319829), precision1:variable(0.14416476), recall0:variable(0.96106924), recall1:variable(0.06697852), f1score0:variable(0.93652243), f1score1:variable(0.09146341)
epoch:16, iteration:130747, loss(train):0.055528026074171066, loss(valid):0.7180724740028381, acc(train):0.9799278378486633, acc(valid):0.878301739692688, precision0:variable(0.9133328), precision1:variable(0.14196242), recall0:variable(0.9572178), recall1:variable(0.07229428), f1score0:variable(0.93476051), f1score1:variable(0.09580163)
epoch:17, iteration:138438, loss(train):0.04687798395752907, loss(valid):0.7997143268585205, acc(train):0.9833571910858154, acc(valid):0.8816201090812683, precision0:variable(0.91327308), precision1:variable(0.14613971), recall0:variable(0.96131907), recall1:variable(0.06761642), f1score0:variable(0.93668036), f1score1:variable(0.0924553)
epoch:18, iteration:146129, loss(train):0.03939565643668175, loss(valid):0.8010801672935486, acc(train):0.9861445426940918, acc(valid):0.8628666996955872, precision0:variable(0.91480623), precision1:variable(0.1443038), recall0:variable(0.93666986), recall1:variable(0.10907931), f1score0:variable(0.92560895), f1score1:variable(0.12424316)
epoch:19, iteration:153820, loss(train):0.03297298774123192, loss(valid):0.8821676969528198, acc(train):0.9887124300003052, acc(valid):0.8684036135673523, precision0:variable(0.91400363), precision1:variable(0.14000644), recall0:variable(0.94437274), recall1:variable(0.09249415), f1score0:variable(0.92894004), f1score1:variable(0.11139565)
epoch:20, iteration:161511, loss(train):0.027143698185682297, loss(valid):0.9364809393882751, acc(train):0.9906140565872192, acc(valid):0.8633596897125244, precision0:variable(0.91481752), precision1:variable(0.14496454), recall0:variable(0.93725278), recall1:variable(0.10865405), f1score0:variable(0.92589927), f1score1:variable(0.12421001)
epoch:21, iteration:169202, loss(train):0.02321949601173401, loss(valid):0.9635102152824402, acc(train):0.9924234747886658, acc(valid):0.8602878451347351, precision0:variable(0.91523035), precision1:variable(0.14645795), recall0:variable(0.93302661), recall1:variable(0.11737189), f1score0:variable(0.9240428), f1score1:variable(0.13031161)
epoch:22, iteration:176893, loss(train):0.019218744710087776, loss(valid):1.0273507833480835, acc(train):0.9939783215522766, acc(valid):0.8596051931381226, precision0:variable(0.91510012), precision1:variable(0.14432447), recall0:variable(0.93236041), recall1:variable(0.11652137), f1score0:variable(0.92364964), f1score1:variable(0.12894118)
epoch:23, iteration:184584, loss(train):0.018382685258984566, loss(valid):1.0702167749404907, acc(train):0.9939377307891846, acc(valid):0.871209979057312, precision0:variable(0.91397655), precision1:variable(0.14290598), recall0:variable(0.9478078), recall1:variable(0.08887944), f1score0:variable(0.9305848), f1score1:variable(0.10959622)
epoch:24, iteration:192275, loss(train):0.01944137178361416, loss(valid):1.0904266834259033, acc(train):0.9935693144798279, acc(valid):0.8527789115905762, precision0:variable(0.91517176), precision1:variable(0.13894787), recall0:variable(0.92401216), recall1:variable(0.12523921), f1score0:variable(0.91957071), f1score1:variable(0.13173787)
epoch:25, iteration:199966, loss(train):0.01433554571121931, loss(valid):1.1629375219345093, acc(train):0.995327353477478, acc(valid):0.8708876371383667, precision0:variable(0.91361493), precision1:variable(0.1371468), recall0:variable(0.94787026), recall1:variable(0.08462683), f1score0:variable(0.93042741), f1score1:variable(0.10466798)
epoch:26, iteration:207657, loss(train):0.011967803351581097, loss(valid):1.1805057525634766, acc(train):0.996399998664856, acc(valid):0.8713047504425049, precision0:variable(0.91353693), precision1:variable(0.13642708), recall0:variable(0.948474), recall1:variable(0.08313842), f1score0:variable(0.9306777), f1score1:variable(0.10331616)
epoch:27, iteration:215348, loss(train):0.0066867973655462265, loss(valid):1.2020117044448853, acc(train):0.9982447028160095, acc(valid):0.8642319440841675, precision0:variable(0.91375471), precision1:variable(0.1325157), recall0:variable(0.9396261), recall1:variable(0.09419519), f1score0:variable(0.92650983), f1score1:variable(0.11011683)
epoch:28, iteration:223039, loss(train):0.002728488063439727, loss(valid):1.234084129333496, acc(train):0.9996587038040161, acc(valid):0.8710013628005981, precision0:variable(0.91385783), precision1:variable(0.14090287), recall0:variable(0.94770371), recall1:variable(0.08760366), f1score0:variable(0.93047309), f1score1:variable(0.10803724)
epoch:29, iteration:230730, loss(train):0.0012915607076138258, loss(valid):1.246644139289856, acc(train):0.9999024868011475, acc(valid):0.872177004814148, precision0:variable(0.91404793), precision1:variable(0.14519499), recall0:variable(0.94889037), recall1:variable(0.08866681), f1score0:variable(0.93114332), f1score1:variable(0.11009901)
