epoch:0, iteration:7691, loss(train):0.29392942786216736, loss(valid):0.27981528639793396, acc(train):0.9071099758148193, acc(valid):0.9102906584739685, precision0:variable(0.91029069), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95303892), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.28121432662010193, loss(valid):0.27938172221183777, acc(train):0.90735924243927, acc(valid):0.9102906584739685, precision0:variable(0.91029069), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95303892), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.27703985571861267, loss(valid):0.2800283133983612, acc(train):0.90735924243927, acc(valid):0.9102906584739685, precision0:variable(0.91029069), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95303892), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2728169858455658, loss(valid):0.28137198090553284, acc(train):0.9073538184165955, acc(valid):0.9102906584739685, precision0:variable(0.91029069), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95303892), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.26762524247169495, loss(valid):0.2840990424156189, acc(train):0.9073538184165955, acc(valid):0.9102906584739685, precision0:variable(0.91029069), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95303892), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.260333776473999, loss(valid):0.2865504026412964, acc(train):0.9075055122375488, acc(valid):0.9102337956428528, precision0:variable(0.91028558), precision1:variable(0.), recall0:variable(0.99993751), recall1:variable(0.), f1score0:variable(0.95300774), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.2502923309803009, loss(valid):0.29341962933540344, acc(train):0.908521294593811, acc(valid):0.909058153629303, precision0:variable(0.91063215), precision1:variable(0.23577236), recall0:variable(0.99804191), recall1:variable(0.00612978), f1score0:variable(0.95233552), f1score1:variable(0.01194891)
epoch:7, iteration:61528, loss(train):0.23702575266361237, loss(valid):0.3067008852958679, acc(train):0.9119126796722412, acc(valid):0.9001080989837646, precision0:variable(0.91155965), precision1:variable(0.17055215), recall0:variable(0.98591843), recall1:variable(0.02938068), f1score0:variable(0.94728204), f1score1:variable(0.05012622)
epoch:8, iteration:69219, loss(train):0.22020331025123596, loss(valid):0.3222368359565735, acc(train):0.9170404672622681, acc(valid):0.9034264087677002, precision0:variable(0.91116221), precision1:variable(0.17210145), recall0:variable(0.99048036), recall1:variable(0.02008032), f1score0:variable(0.94916709), f1score1:variable(0.03596441)
epoch:9, iteration:76910, loss(train):0.1995919644832611, loss(valid):0.34805184602737427, acc(train):0.924229621887207, acc(valid):0.8991031050682068, precision0:variable(0.91159624), precision1:variable(0.16628959), recall0:variable(0.98464775), recall1:variable(0.03107166), f1score0:variable(0.94671487), f1score1:variable(0.05235975)
epoch:10, iteration:84601, loss(train):0.1772710084915161, loss(valid):0.381578654050827, acc(train):0.9325808882713318, acc(valid):0.8916889429092407, precision0:variable(0.91217401), precision1:variable(0.1572327), recall0:variable(0.97487814), recall1:variable(0.04755866), f1score0:variable(0.94248429), f1score1:variable(0.07302824)
epoch:11, iteration:92292, loss(train):0.15314224362373352, loss(valid):0.4193812608718872, acc(train):0.9414656758308411, acc(valid):0.8669055700302124, precision0:variable(0.91383453), precision1:variable(0.14427861), recall0:variable(0.94267383), recall1:variable(0.09807652), f1score0:variable(0.92803019), f1score1:variable(0.11677363)
epoch:12, iteration:99983, loss(train):0.13032591342926025, loss(valid):0.4674871861934662, acc(train):0.9509003758430481, acc(valid):0.8534994125366211, precision0:variable(0.91515501), precision1:variable(0.14556213), recall0:variable(0.92480107), recall1:variable(0.12999366), f1score0:variable(0.91995275), f1score1:variable(0.1373381)
epoch:13, iteration:107674, loss(train):0.10899178683757782, loss(valid):0.5151588320732117, acc(train):0.9586962461471558, acc(valid):0.8693516850471497, precision0:variable(0.91385836), precision1:variable(0.14756774), recall0:variable(0.94561097), recall1:variable(0.09554005), f1score0:variable(0.92946355), f1score1:variable(0.11598666)
epoch:14, iteration:115365, loss(train):0.09255015105009079, loss(valid):0.5569595694541931, acc(train):0.9653328657150269, acc(valid):0.869749903678894, precision0:variable(0.91384479), precision1:variable(0.14789196), recall0:variable(0.9461109), recall1:variable(0.09490594), f1score0:variable(0.92969797), f1score1:variable(0.11561736)
epoch:15, iteration:123056, loss(train):0.0760493353009224, loss(valid):0.6302295923233032, acc(train):0.9712488651275635, acc(valid):0.8580693006515503, precision0:variable(0.91457101), precision1:variable(0.1438179), recall0:variable(0.93105029), recall1:variable(0.11752272), f1score0:variable(0.92273708), f1score1:variable(0.12934745)
epoch:16, iteration:130747, loss(train):0.06051693856716156, loss(valid):0.6959391236305237, acc(train):0.9779991507530212, acc(valid):0.8396382331848145, precision0:variable(0.91603375), precision1:variable(0.14214368), recall0:variable(0.90696996), recall1:variable(0.15641513), f1score0:variable(0.91147932), f1score1:variable(0.14893831)
epoch:17, iteration:138438, loss(train):0.04951852560043335, loss(valid):0.7844849824905396, acc(train):0.9820569753646851, acc(valid):0.8807478547096252, precision0:variable(0.91241078), precision1:variable(0.13935185), recall0:variable(0.96127567), recall1:variable(0.06362291), f1score0:variable(0.93620604), f1score1:variable(0.08736033)
epoch:18, iteration:146129, loss(train):0.03926913067698479, loss(valid):0.8146802186965942, acc(train):0.986404538154602, acc(valid):0.8675123453140259, precision0:variable(0.91367313), precision1:variable(0.14281191), recall0:variable(0.94361122), recall1:variable(0.09532868), f1score0:variable(0.92840088), f1score1:variable(0.11433642)
epoch:19, iteration:153820, loss(train):0.032637570053339005, loss(valid):0.867409884929657, acc(train):0.9886718392372131, acc(valid):0.8607429265975952, precision0:variable(0.91388787), precision1:variable(0.13858921), recall0:variable(0.93513311), recall1:variable(0.10589727), f1score0:variable(0.92438844), f1score1:variable(0.12005751)
epoch:20, iteration:161511, loss(train):0.03089381381869316, loss(valid):0.9321179986000061, acc(train):0.9890618920326233, acc(valid):0.8699395060539246, precision0:variable(0.91359588), precision1:variable(0.14462258), recall0:variable(0.9466525), recall1:variable(0.09152399), f1score0:variable(0.92983048), f1score1:variable(0.11210356)
epoch:21, iteration:169202, loss(train):0.029461195692420006, loss(valid):0.9983687996864319, acc(train):0.9898014068603516, acc(valid):0.8645921945571899, precision0:variable(0.91402403), precision1:variable(0.14412286), recall0:variable(0.93963255), recall1:variable(0.10314944), f1score0:variable(0.9266514), f1score1:variable(0.12024147)
epoch:22, iteration:176893, loss(train):0.030795680359005928, loss(valid):1.0439908504486084, acc(train):0.9887287020683289, acc(valid):0.8657868504524231, precision0:variable(0.91341414), precision1:variable(0.13747297), recall0:variable(0.9418406), recall1:variable(0.09406045), f1score0:variable(0.9274096), f1score1:variable(0.11169679)
epoch:23, iteration:184584, loss(train):0.025257952511310577, loss(valid):1.0941541194915771, acc(train):0.9913372993469238, acc(valid):0.8733147382736206, precision0:variable(0.91307651), precision1:variable(0.1410162), recall0:variable(0.95140191), recall1:variable(0.0809554), f1score0:variable(0.93184531), f1score1:variable(0.10286021)
epoch:24, iteration:192275, loss(train):0.020744333043694496, loss(valid):1.1060665845870972, acc(train):0.9927512407302856, acc(valid):0.8665263652801514, precision0:variable(0.91368272), precision1:variable(0.14183737), recall0:variable(0.94240303), recall1:variable(0.09659691), f1score0:variable(0.92782067), f1score1:variable(0.11492519)
epoch:25, iteration:199966, loss(train):0.019623108208179474, loss(valid):1.1280269622802734, acc(train):0.9934501647949219, acc(valid):0.8657678961753845, precision0:variable(0.9132955), precision1:variable(0.13585608), recall0:variable(0.94196559), recall1:variable(0.09258085), f1score0:variable(0.92740902), f1score1:variable(0.11011942)
epoch:26, iteration:207657, loss(train):0.012272631749510765, loss(valid):1.2067173719406128, acc(train):0.9961724877357483, acc(valid):0.8739215135574341, precision0:variable(0.91293408), precision1:variable(0.13947368), recall0:variable(0.95231846), recall1:variable(0.07841894), f1score0:variable(0.93221047), f1score1:variable(0.10039237)
epoch:27, iteration:215348, loss(train):0.0052787247113883495, loss(valid):1.2183233499526978, acc(train):0.9989923238754272, acc(valid):0.8707738518714905, precision0:variable(0.91352274), precision1:variable(0.14461119), recall0:variable(0.94775653), recall1:variable(0.08962164), f1score0:variable(0.93032481), f1score1:variable(0.11066162)
epoch:28, iteration:223039, loss(train):0.0018826302839443088, loss(valid):1.2250524759292603, acc(train):0.9999105930328369, acc(valid):0.8694085478782654, precision0:variable(0.91361378), precision1:variable(0.14422442), recall0:variable(0.94598592), recall1:variable(0.09236948), f1score0:variable(0.92951808), f1score1:variable(0.11261435)
epoch:29, iteration:230730, loss(train):0.001099877874366939, loss(valid):1.2548853158950806, acc(train):0.9999675154685974, acc(valid):0.8712289333343506, precision0:variable(0.91331555), precision1:variable(0.14211258), recall0:variable(0.94856893), recall1:variable(0.08645107), f1score0:variable(0.93060849), f1score1:variable(0.10750427)
