epoch:0, iteration:7691, loss(train):0.06956837326288223, loss(valid):0.05844443663954735, acc(train):0.9873634576797485, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.058673202991485596, loss(valid):0.05746437981724739, acc(train):0.9875882863998413, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.05686028301715851, loss(valid):0.057520706206560135, acc(train):0.987591028213501, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.055457133799791336, loss(valid):0.057707782834768295, acc(train):0.987591028213501, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.05416393280029297, loss(valid):0.058238014578819275, acc(train):0.987591028213501, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.05286651849746704, loss(valid):0.05882434919476509, acc(train):0.987591028213501, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.05153047293424606, loss(valid):0.059583619236946106, acc(train):0.9875882863998413, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.05001082643866539, loss(valid):0.06043372303247452, acc(train):0.987591028213501, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.04823045805096626, loss(valid):0.06096113845705986, acc(train):0.9875991344451904, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.046007126569747925, loss(valid):0.06208929792046547, acc(train):0.9875991344451904, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.04323127865791321, loss(valid):0.06326591968536377, acc(train):0.9876559972763062, acc(valid):0.9881677031517029, precision0:variable(0.9881677), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99404864), f1score1:variable(nan)
epoch:11, iteration:92292, loss(train):0.03981330990791321, loss(valid):0.06464071571826935, acc(train):0.9879973530769348, acc(valid):0.9881297945976257, precision0:variable(0.98816725), precision1:variable(0.), recall0:variable(0.99996162), recall1:variable(0.), f1score0:variable(0.99402945), f1score1:variable(nan)
epoch:12, iteration:99983, loss(train):0.03564198315143585, loss(valid):0.06605814397335052, acc(train):0.9887287020683289, acc(valid):0.9879781007766724, precision0:variable(0.98822101), precision1:variable(0.1875), recall0:variable(0.99975054), recall1:variable(0.00480769), f1score0:variable(0.99395234), f1score1:variable(0.009375)
epoch:13, iteration:107674, loss(train):0.0305633507668972, loss(valid):0.06837459653615952, acc(train):0.9901020526885986, acc(valid):0.9875040054321289, precision0:variable(0.98823395), precision1:variable(0.09302326), recall0:variable(0.99925163), recall1:variable(0.00641026), f1score0:variable(0.99371225), f1score1:variable(0.011994)
epoch:14, iteration:115365, loss(train):0.025013882666826248, loss(valid):0.07309028506278992, acc(train):0.9920442700386047, acc(valid):0.9878073930740356, precision0:variable(0.988219), precision1:variable(0.12), recall0:variable(0.99957784), recall1:variable(0.00480769), f1score0:variable(0.99386597), f1score1:variable(0.00924499)
epoch:15, iteration:123056, loss(train):0.019420862197875977, loss(valid):0.07492195814847946, acc(train):0.9938483238220215, acc(valid):0.9873712658882141, precision0:variable(0.98825093), precision1:variable(0.09615385), recall0:variable(0.99909811), recall1:variable(0.00801282), f1score0:variable(0.99364492), f1score1:variable(0.0147929)
epoch:16, iteration:130747, loss(train):0.01425242517143488, loss(valid):0.08209539949893951, acc(train):0.9959449172019958, acc(valid):0.9873902797698975, precision0:variable(0.98819555), precision1:variable(0.04444444), recall0:variable(0.99917487), recall1:variable(0.00320513), f1score0:variable(0.99365488), f1score1:variable(0.00597907)
epoch:17, iteration:138438, loss(train):0.010384513065218925, loss(valid):0.08349818736314774, acc(train):0.9972370266914368, acc(valid):0.9872195720672607, precision0:variable(0.98828622), precision1:variable(0.109375), recall0:variable(0.99890622), recall1:variable(0.01121795), f1score0:variable(0.99356784), f1score1:variable(0.02034884)
epoch:18, iteration:146129, loss(train):0.007369036320596933, loss(valid):0.09482527524232864, acc(train):0.9983584880828857, acc(valid):0.9877126216888428, precision0:variable(0.98819936), precision1:variable(0.07142857), recall0:variable(0.99950108), recall1:variable(0.00320513), f1score0:variable(0.99381809), f1score1:variable(0.00613497)
epoch:19, iteration:153820, loss(train):0.005302953068166971, loss(valid):0.09769726544618607, acc(train):0.9989923238754272, acc(valid):0.987579882144928, precision0:variable(0.98821632), precision1:variable(0.08108108), recall0:variable(0.99934757), recall1:variable(0.00480769), f1score0:variable(0.99375078), f1score1:variable(0.00907716)
epoch:20, iteration:161511, loss(train):0.003971078898757696, loss(valid):0.10071828216314316, acc(train):0.9993579983711243, acc(valid):0.9873144030570984, precision0:variable(0.98819466), precision1:variable(0.04081633), recall0:variable(0.99909811), recall1:variable(0.00320513), f1score0:variable(0.99361647), f1score1:variable(0.00594354)
epoch:21, iteration:169202, loss(train):0.00308540859259665, loss(valid):0.10471659898757935, acc(train):0.9995774030685425, acc(valid):0.9873523116111755, precision0:variable(0.98817657), precision1:variable(0.02222222), recall0:variable(0.99915568), recall1:variable(0.00160256), f1score0:variable(0.9936358), f1score1:variable(0.00298954)
epoch:22, iteration:176893, loss(train):0.0024662779178470373, loss(valid):0.1066945418715477, acc(train):0.9996830821037292, acc(valid):0.9872764945030212, precision0:variable(0.98823127), precision1:variable(0.07272727), recall0:variable(0.99902136), recall1:variable(0.00641026), f1score0:variable(0.99359702), f1score1:variable(0.01178203)
epoch:23, iteration:184584, loss(train):0.002034976612776518, loss(valid):0.11393306404352188, acc(train):0.9997643232345581, acc(valid):0.9874471426010132, precision0:variable(0.98819622), precision1:variable(0.04761905), recall0:variable(0.99923244), recall1:variable(0.00320513), f1score0:variable(0.99368369), f1score1:variable(0.00600601)
epoch:24, iteration:192275, loss(train):0.0017257925355806947, loss(valid):0.11734175682067871, acc(train):0.9997968673706055, acc(valid):0.9874281883239746, precision0:variable(0.98817747), precision1:variable(0.02439024), recall0:variable(0.99923244), recall1:variable(0.00160256), f1score0:variable(0.99367421), f1score1:variable(0.00300752)
epoch:25, iteration:199966, loss(train):0.0014870078302919865, loss(valid):0.11751515418291092, acc(train):0.9998212456703186, acc(valid):0.9872385859489441, precision0:variable(0.98817523), precision1:variable(0.01960784), recall0:variable(0.99904055), recall1:variable(0.00160256), f1score0:variable(0.99357818), f1score1:variable(0.00296296)
epoch:26, iteration:207657, loss(train):0.0012999505270272493, loss(valid):0.12131001800298691, acc(train):0.9998618364334106, acc(valid):0.9873144030570984, precision0:variable(0.98817612), precision1:variable(0.0212766), recall0:variable(0.9991173), recall1:variable(0.00160256), f1score0:variable(0.99361659), f1score1:variable(0.00298063)
epoch:27, iteration:215348, loss(train):0.0011545043671503663, loss(valid):0.11982771754264832, acc(train):0.9998700022697449, acc(valid):0.9871816635131836, precision0:variable(0.98821162), precision1:variable(0.05172414), recall0:variable(0.9989446), recall1:variable(0.00480769), f1score0:variable(0.99354913), f1score1:variable(0.00879765)
epoch:28, iteration:223039, loss(train):0.0010382424807175994, loss(valid):0.1263008713722229, acc(train):0.9998862147331238, acc(valid):0.987333357334137, precision0:variable(0.98817635), precision1:variable(0.02173913), recall0:variable(0.99913649), recall1:variable(0.00160256), f1score0:variable(0.9936262), f1score1:variable(0.00298507)
epoch:29, iteration:230730, loss(train):0.0009411791688762605, loss(valid):0.1280706226825714, acc(train):0.9999105930328369, acc(valid):0.9873144030570984, precision0:variable(0.98817612), precision1:variable(0.0212766), recall0:variable(0.9991173), recall1:variable(0.00160256), f1score0:variable(0.99361659), f1score1:variable(0.00298063)
