epoch:0, iteration:7691, loss(train):0.16806606948375702, loss(valid):0.16201435029506683, acc(train):0.9566918611526489, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.15419569611549377, loss(valid):0.16123263537883759, acc(train):0.9571875333786011, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.15126246213912964, loss(valid):0.16157925128936768, acc(train):0.9571875333786011, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.14877013862133026, loss(valid):0.16224689781665802, acc(train):0.9571875333786011, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.1458267718553543, loss(valid):0.16319717466831207, acc(train):0.9571848511695862, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.14248026907444, loss(valid):0.16424021124839783, acc(train):0.957190215587616, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.13787011802196503, loss(valid):0.16579864919185638, acc(train):0.957190215587616, acc(valid):0.9547945261001587, precision0:variable(0.95479455), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.97687458), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.13125894963741302, loss(valid):0.17336596548557281, acc(train):0.9573202729225159, acc(valid):0.9546997547149658, precision0:variable(0.95480751), precision1:variable(0.14285714), recall0:variable(0.99988084), recall1:variable(0.00041946), f1score0:variable(0.9768245), f1score1:variable(0.00083647)
epoch:8, iteration:69219, loss(train):0.12296635657548904, loss(valid):0.17403855919837952, acc(train):0.9584335684776306, acc(valid):0.9538843631744385, precision0:variable(0.95490877), precision1:variable(0.13636364), recall0:variable(0.99886799), recall1:variable(0.00377517), f1score0:variable(0.97639385), f1score1:variable(0.00734694)
epoch:9, iteration:76910, loss(train):0.1114199310541153, loss(valid):0.1849479377269745, acc(train):0.9612696766853333, acc(valid):0.9529172778129578, precision0:variable(0.95496883), precision1:variable(0.11627907), recall0:variable(0.99773598), recall1:variable(0.00629195), f1score0:variable(0.97588407), f1score1:variable(0.01193792)
epoch:10, iteration:84601, loss(train):0.09747091680765152, loss(valid):0.20009547472000122, acc(train):0.9658610820770264, acc(valid):0.9521588087081909, precision0:variable(0.95512503), precision1:variable(0.13612565), recall0:variable(0.99672313), recall1:variable(0.01090604), f1score0:variable(0.97548081), f1score1:variable(0.02019417)
epoch:11, iteration:92292, loss(train):0.08207263052463531, loss(valid):0.21915067732334137, acc(train):0.9714980721473694, acc(valid):0.9495989680290222, precision0:variable(0.95528742), precision1:variable(0.11731844), recall0:variable(0.99372431), recall1:variable(0.01761745), f1score0:variable(0.97412685), f1score1:variable(0.03063457)
epoch:12, iteration:99983, loss(train):0.06636392325162888, loss(valid):0.23628613352775574, acc(train):0.9769969582557678, acc(valid):0.9327227473258972, precision0:variable(0.9569819), precision1:variable(0.11861075), recall0:variable(0.97328858), recall1:variable(0.07592282), f1score0:variable(0.96506636), f1score1:variable(0.09258312)
epoch:13, iteration:107674, loss(train):0.05152159184217453, loss(valid):0.26127922534942627, acc(train):0.9825417995452881, acc(valid):0.9406678676605225, precision0:variable(0.95575973), precision1:variable(0.09903122), recall0:variable(0.98337736), recall1:variable(0.0385906), f1score0:variable(0.96937187), f1score1:variable(0.05553879)
epoch:14, iteration:115365, loss(train):0.03911398723721504, loss(valid):0.29452770948410034, acc(train):0.9869381785392761, acc(valid):0.922767698764801, precision0:variable(0.95677063), precision1:variable(0.09340395), recall0:variable(0.96260402), recall1:variable(0.08137584), f1score0:variable(0.95967846), f1score1:variable(0.08697601)
epoch:15, iteration:123056, loss(train):0.027320826426148415, loss(valid):0.35230115056037903, acc(train):0.9914429187774658, acc(valid):0.9489163160324097, precision0:variable(0.95511755), precision1:variable(0.08994709), recall0:variable(0.99316823), recall1:variable(0.01426174), f1score0:variable(0.97377132), f1score1:variable(0.02461984)
epoch:16, iteration:130747, loss(train):0.018037861213088036, loss(valid):0.3486478626728058, acc(train):0.9949941635131836, acc(valid):0.9384682774543762, precision0:variable(0.95603098), precision1:variable(0.10395584), recall0:variable(0.98065656), recall1:variable(0.04739933), f1score0:variable(0.96818721), f1score1:variable(0.06511092)
epoch:17, iteration:138438, loss(train):0.01071782223880291, loss(valid):0.3918074369430542, acc(train):0.9977408647537231, acc(valid):0.9449722170829773, precision0:variable(0.95534018), precision1:variable(0.09018987), recall0:variable(0.98858062), recall1:variable(0.0239094), f1score0:variable(0.9716762), f1score1:variable(0.03779841)
epoch:18, iteration:146129, loss(train):0.006248049903661013, loss(valid):0.3984964191913605, acc(train):0.9991629719734192, acc(valid):0.9429243206977844, precision0:variable(0.95545764), precision1:variable(0.09031414), recall0:variable(0.98619745), recall1:variable(0.02894295), f1score0:variable(0.97058421), f1score1:variable(0.04383736)
epoch:19, iteration:153820, loss(train):0.0036690509878098965, loss(valid):0.4163513481616974, acc(train):0.999634325504303, acc(valid):0.9438534379005432, precision0:variable(0.95532455), precision1:variable(0.08489209), recall0:variable(0.98736917), recall1:variable(0.02474832), f1score0:variable(0.97108257), f1score1:variable(0.03832413)
epoch:20, iteration:161511, loss(train):0.002485586330294609, loss(valid):0.437587171792984, acc(train):0.9998374581336975, acc(valid):0.9455600380897522, precision0:variable(0.95531433), precision1:variable(0.0907563), recall0:variable(0.98925585), recall1:variable(0.02265101), f1score0:variable(0.97198888), f1score1:variable(0.03625378)
epoch:21, iteration:169202, loss(train):0.001933631137944758, loss(valid):0.4479602873325348, acc(train):0.9998781085014343, acc(valid):0.9451049566268921, precision0:variable(0.9553287), precision1:variable(0.08988764), recall0:variable(0.9887395), recall1:variable(0.02348993), f1score0:variable(0.971747), f1score1:variable(0.03724643)
epoch:22, iteration:176893, loss(train):0.0015876468969509006, loss(valid):0.462589293718338, acc(train):0.9999431371688843, acc(valid):0.9457117319107056, precision0:variable(0.95533865), precision1:variable(0.09337861), recall0:variable(0.98939487), recall1:variable(0.02307047), f1score0:variable(0.97206857), f1score1:variable(0.03699966)
epoch:23, iteration:184584, loss(train):0.001342057716101408, loss(valid):0.4714353084564209, acc(train):0.9999512434005737, acc(valid):0.9456359148025513, precision0:variable(0.95526538), precision1:variable(0.08717949), recall0:variable(0.98939487), recall1:variable(0.02139262), f1score0:variable(0.97203063), f1score1:variable(0.034355)
epoch:24, iteration:192275, loss(train):0.0011689732782542706, loss(valid):0.47134149074554443, acc(train):0.9999512434005737, acc(valid):0.9439293146133423, precision0:variable(0.95545049), precision1:variable(0.09361702), recall0:variable(0.98730959), recall1:variable(0.02768456), f1score0:variable(0.97111882), f1score1:variable(0.04273228)
epoch:25, iteration:199966, loss(train):0.0010285676689818501, loss(valid):0.4865761399269104, acc(train):0.9999593496322632, acc(valid):0.9452945590019226, precision0:variable(0.95530233), precision1:variable(0.08866995), recall0:variable(0.98897782), recall1:variable(0.02265101), f1score0:variable(0.97184844), f1score1:variable(0.0360842)
epoch:26, iteration:207657, loss(train):0.0009210961288772523, loss(valid):0.4936232268810272, acc(train):0.9999593496322632, acc(valid):0.9451807737350464, precision0:variable(0.9553496), precision1:variable(0.09178744), recall0:variable(0.98879908), recall1:variable(0.0239094), f1score0:variable(0.97178659), f1score1:variable(0.03793677)
epoch:27, iteration:215348, loss(train):0.0008318177424371243, loss(valid):0.49987033009529114, acc(train):0.9999675154685974, acc(valid):0.9452945590019226, precision0:variable(0.95538969), precision1:variable(0.09531502), recall0:variable(0.98887852), recall1:variable(0.02474832), f1score0:variable(0.97184569), f1score1:variable(0.03929404)
epoch:28, iteration:223039, loss(train):0.000758113048505038, loss(valid):0.5063212513923645, acc(train):0.9999675154685974, acc(valid):0.9452566504478455, precision0:variable(0.95530062), precision1:variable(0.08837971), recall0:variable(0.9889381), recall1:variable(0.02265101), f1score0:variable(0.97182837), f1score1:variable(0.0360601)
epoch:29, iteration:230730, loss(train):0.0006956996512599289, loss(valid):0.5076850652694702, acc(train):0.9999593496322632, acc(valid):0.9445739984512329, precision0:variable(0.95539212), precision1:variable(0.09228442), recall0:variable(0.98808413), recall1:variable(0.02558725), f1score0:variable(0.97146316), f1score1:variable(0.04006568)
