epoch:0, iteration:7691, loss(train):0.2586381733417511, loss(valid):0.2502390146255493, acc(train):0.9241294264793396, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2452494353055954, loss(valid):0.248853400349617, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.24152123928070068, loss(valid):0.2496347725391388, acc(train):0.924660325050354, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.23805847764015198, loss(valid):0.2502039074897766, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.23398266732692719, loss(valid):0.25215625762939453, acc(train):0.9246576428413391, acc(valid):0.9237726926803589, precision0:variable(0.92377268), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96037613), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22879160940647125, loss(valid):0.2536163926124573, acc(train):0.9246548414230347, acc(valid):0.9237537384033203, precision0:variable(0.92377124), precision1:variable(0.), recall0:variable(0.99997947), recall1:variable(0.), f1score0:variable(0.96036588), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.22104407846927643, loss(valid):0.25834184885025024, acc(train):0.9248960018157959, acc(valid):0.9236778616905212, precision0:variable(0.9237976), precision1:variable(0.22222222), recall0:variable(0.99985631), recall1:variable(0.00049751), f1score0:variable(0.96032333), f1score1:variable(0.0009928)
epoch:7, iteration:61528, loss(train):0.21069706976413727, loss(valid):0.26383650302886963, acc(train):0.9261392951011658, acc(valid):0.9223505258560181, precision0:variable(0.92393783), precision1:variable(0.1559633), recall0:variable(0.99811154), recall1:variable(0.00422886), f1score0:variable(0.95959347), f1score1:variable(0.00823444)
epoch:8, iteration:69219, loss(train):0.1969338357448578, loss(valid):0.27512070536613464, acc(train):0.9291596412658691, acc(valid):0.9202836751937866, precision0:variable(0.92429702), precision1:variable(0.17375887), recall0:variable(0.99521728), recall1:variable(0.01218905), f1score0:variable(0.958447), f1score1:variable(0.0227801)
epoch:9, iteration:76910, loss(train):0.18004681169986725, loss(valid):0.2977711856365204, acc(train):0.9342630505561829, acc(valid):0.9131729006767273, precision0:variable(0.92487775), precision1:variable(0.14842767), recall0:variable(0.98610341), recall1:variable(0.02935323), f1score0:variable(0.95450978), f1score1:variable(0.0490135)
epoch:10, iteration:84601, loss(train):0.160594642162323, loss(valid):0.3231438398361206, acc(train):0.9411595463752747, acc(valid):0.9026679396629333, precision0:variable(0.92570815), precision1:variable(0.14027149), recall0:variable(0.97269947), recall1:variable(0.0539801), f1score0:variable(0.94862222), f1score1:variable(0.0779594)
epoch:11, iteration:92292, loss(train):0.1400061547756195, loss(valid):0.35458841919898987, acc(train):0.948746919631958, acc(valid):0.8922957181930542, precision0:variable(0.92613423), precision1:variable(0.12946429), recall0:variable(0.9599729), recall1:variable(0.0721393), f1score0:variable(0.94275002), f1score1:variable(0.09265176)
epoch:12, iteration:99983, loss(train):0.11826754361391068, loss(valid):0.3845553994178772, acc(train):0.9560173153877258, acc(valid):0.8864554166793823, precision0:variable(0.92685461), precision1:variable(0.13365599), recall0:variable(0.95223433), recall1:variable(0.08930348), f1score0:variable(0.93937308), f1score1:variable(0.1070683)
epoch:13, iteration:107674, loss(train):0.09913290292024612, loss(valid):0.4349985718727112, acc(train):0.9632443785667419, acc(valid):0.8897169232368469, precision0:variable(0.9258671), precision1:variable(0.12077703), recall0:variable(0.95726338), recall1:variable(0.07114428), f1score0:variable(0.94130351), f1score1:variable(0.08954289)
epoch:14, iteration:115365, loss(train):0.08211543411016464, loss(valid):0.488081693649292, acc(train):0.9704443216323853, acc(valid):0.8932628035545349, precision0:variable(0.92627622), precision1:variable(0.13381884), recall0:variable(0.96093766), recall1:variable(0.07313433), f1score0:variable(0.94328863), f1score1:variable(0.09457938)
epoch:15, iteration:123056, loss(train):0.06569414585828781, loss(valid):0.5351808071136475, acc(train):0.9761247038841248, acc(valid):0.8900771737098694, precision0:variable(0.92604725), precision1:variable(0.12463033), recall0:variable(0.95746865), recall1:variable(0.07338308), f1score0:variable(0.94149586), f1score1:variable(0.09237514)
epoch:16, iteration:130747, loss(train):0.0529070682823658, loss(valid):0.5975099205970764, acc(train):0.981000542640686, acc(valid):0.8977188467979431, precision0:variable(0.92536082), precision1:variable(0.12086093), recall0:variable(0.96730094), recall1:variable(0.05447761), f1score0:variable(0.9458662), f1score1:variable(0.07510288)
epoch:17, iteration:138438, loss(train):0.04352042078971863, loss(valid):0.658337414264679, acc(train):0.9842429757118225, acc(valid):0.8992358446121216, precision0:variable(0.92509451), precision1:variable(0.11625148), recall0:variable(0.96941519), recall1:variable(0.04875622), f1score0:variable(0.94673643), f1score1:variable(0.06869961)
epoch:18, iteration:146129, loss(train):0.03492916375398636, loss(valid):0.6989213228225708, acc(train):0.9878889322280884, acc(valid):0.8919923305511475, precision0:variable(0.92530201), precision1:variable(0.11203704), recall0:variable(0.96062976), recall1:variable(0.060199), f1score0:variable(0.942635), f1score1:variable(0.07831715)
epoch:19, iteration:153820, loss(train):0.027927104383707047, loss(valid):0.7350515723228455, acc(train):0.9905246496200562, acc(valid):0.8853746056556702, precision0:variable(0.92627667), precision1:variable(0.12290503), recall0:variable(0.95165958), recall1:variable(0.08208955), f1score0:variable(0.93879659), f1score1:variable(0.098434)
epoch:20, iteration:161511, loss(train):0.01925276219844818, loss(valid):0.8034695386886597, acc(train):0.9942871332168579, acc(valid):0.8964104652404785, precision0:variable(0.92567807), precision1:variable(0.1263594), recall0:variable(0.96537143), recall1:variable(0.06069652), f1score0:variable(0.94510817), f1score1:variable(0.08200302)
epoch:21, iteration:169202, loss(train):0.013845357112586498, loss(valid):0.8531578183174133, acc(train):0.9962672591209412, acc(valid):0.8945901393890381, precision0:variable(0.9253696), precision1:variable(0.11659193), recall0:variable(0.96360613), recall1:variable(0.05820896), f1score0:variable(0.94410088), f1score1:variable(0.07765057)
epoch:22, iteration:176893, loss(train):0.011316871270537376, loss(valid):0.8869562745094299, acc(train):0.9970095157623291, acc(valid):0.8933575749397278, precision0:variable(0.92581174), precision1:variable(0.12453184), recall0:variable(0.96161504), recall1:variable(0.06616915), f1score0:variable(0.94337381), f1score1:variable(0.08641975)
epoch:23, iteration:184584, loss(train):0.007222537882626057, loss(valid):0.893084704875946, acc(train):0.9985453486442566, acc(valid):0.8873655796051025, precision0:variable(0.926363), precision1:variable(0.12674961), recall0:variable(0.953897), recall1:variable(0.08109453), f1score0:variable(0.9399284), f1score1:variable(0.09890777)
epoch:24, iteration:192275, loss(train):0.0033588202204555273, loss(valid):0.9274333715438843, acc(train):0.9996992945671082, acc(valid):0.8904374241828918, precision0:variable(0.92593989), precision1:variable(0.12307033), recall0:variable(0.95802287), recall1:variable(0.07139303), f1score0:variable(0.9417082), f1score1:variable(0.09036524)
epoch:25, iteration:199966, loss(train):0.0015770201571285725, loss(valid):0.9582664370536804, acc(train):0.99993497133255, acc(valid):0.8963915109634399, precision0:variable(0.92572688), precision1:variable(0.12745098), recall0:variable(0.96528932), recall1:variable(0.06144279), f1score0:variable(0.94509426), f1score1:variable(0.08291373)
epoch:26, iteration:207657, loss(train):0.0011147238546982408, loss(valid):0.9661062359809875, acc(train):0.9999512434005737, acc(valid):0.8946280479431152, precision0:variable(0.92589303), precision1:variable(0.12820513), recall0:variable(0.96301086), recall1:variable(0.0659204), f1score0:variable(0.94408725), f1score1:variable(0.08707081)
epoch:27, iteration:215348, loss(train):0.0009318184456788003, loss(valid):0.978742241859436, acc(train):0.9999512434005737, acc(valid):0.8941161036491394, precision0:variable(0.92573583), precision1:variable(0.12403846), recall0:variable(0.96260032), recall1:variable(0.0641791), f1score0:variable(0.94380824), f1score1:variable(0.08459016)
epoch:28, iteration:223039, loss(train):0.0008189149666577578, loss(valid):0.9930497407913208, acc(train):0.9999512434005737, acc(valid):0.8952917456626892, precision0:variable(0.92569232), precision1:variable(0.12487512), recall0:variable(0.96403719), recall1:variable(0.06218905), f1score0:variable(0.94447573), f1score1:variable(0.08302889)
epoch:29, iteration:230730, loss(train):0.0007297105039469898, loss(valid):1.0031075477600098, acc(train):0.9999675154685974, acc(valid):0.8952158689498901, precision0:variable(0.92588794), precision1:variable(0.12906404), recall0:variable(0.96370877), recall1:variable(0.06517413), f1score0:variable(0.94441986), f1score1:variable(0.08661157)
