epoch:0, iteration:7691, loss(train):0.29277390241622925, loss(valid):0.28492382168769836, acc(train):0.908911406993866, acc(valid):0.9079962968826294, precision0:variable(0.90799628), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95177993), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.27908119559288025, loss(valid):0.2850055396556854, acc(train):0.9091037511825562, acc(valid):0.9079962968826294, precision0:variable(0.90799628), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95177993), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2751709520816803, loss(valid):0.28582680225372314, acc(train):0.909106433391571, acc(valid):0.9079962968826294, precision0:variable(0.90799628), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95177993), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.27125585079193115, loss(valid):0.28712737560272217, acc(train):0.909106433391571, acc(valid):0.9079962968826294, precision0:variable(0.90799628), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95177993), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.26694512367248535, loss(valid):0.2891795337200165, acc(train):0.9091037511825562, acc(valid):0.9079962968826294, precision0:variable(0.90799628), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.95177993), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.26024919748306274, loss(valid):0.2916580140590668, acc(train):0.9091362357139587, acc(valid):0.9079962968826294, precision0:variable(0.90802723), precision1:variable(0.5), recall0:variable(0.99995823), recall1:variable(0.0004122), f1score0:variable(0.95177801), f1score1:variable(0.00082372)
epoch:6, iteration:53837, loss(train):0.25182414054870605, loss(valid):0.29880908131599426, acc(train):0.90970778465271, acc(valid):0.9072188138961792, precision0:variable(0.90812607), precision1:variable(0.19402985), recall0:variable(0.9988723), recall1:variable(0.00267931), f1score0:variable(0.95134006), f1score1:variable(0.00528563)
epoch:7, iteration:61528, loss(train):0.2395772784948349, loss(valid):0.3081013560295105, acc(train):0.9118829965591431, acc(valid):0.905929446220398, precision0:variable(0.90850432), precision1:variable(0.22613065), recall0:variable(0.99678396), recall1:variable(0.00927453), f1score0:variable(0.95059897), f1score1:variable(0.01781825)
epoch:8, iteration:69219, loss(train):0.22388270497322083, loss(valid):0.32145464420318604, acc(train):0.9162306189537048, acc(valid):0.8998426198959351, precision0:variable(0.90902283), precision1:variable(0.17325228), recall0:variable(0.98863945), recall1:variable(0.02349547), f1score0:variable(0.94716098), f1score1:variable(0.04137931)
epoch:9, iteration:76910, loss(train):0.20496110618114471, loss(valid):0.3536461889743805, acc(train):0.9224526286125183, acc(valid):0.9010182619094849, precision0:variable(0.90891142), precision1:variable(0.17605634), recall0:variable(0.99022658), recall1:variable(0.02061006), f1score0:variable(0.94782817), f1score1:variable(0.03690037)
epoch:10, iteration:84601, loss(train):0.18194939196109772, loss(valid):0.3757949769496918, acc(train):0.9309799671173096, acc(valid):0.8895083069801331, precision0:variable(0.90957074), precision1:variable(0.15003589), recall0:variable(0.97527409), recall1:variable(0.04307502), f1score0:variable(0.94127725), f1score1:variable(0.06693355)
epoch:11, iteration:92292, loss(train):0.15878725051879883, loss(valid):0.41522279381752014, acc(train):0.9394151568412781, acc(valid):0.8815063238143921, precision0:variable(0.91066004), precision1:variable(0.15810083), recall0:variable(0.96408061), recall1:variable(0.06657049), f1score0:variable(0.93660922), f1score1:variable(0.09369108)
epoch:12, iteration:99983, loss(train):0.1369188278913498, loss(valid):0.4507065415382385, acc(train):0.9480128884315491, acc(valid):0.862582266330719, precision0:variable(0.91173252), precision1:variable(0.14644228), recall0:variable(0.93962619), recall1:variable(0.10222589), f1score0:variable(0.92546922), f1score1:variable(0.12040296)
epoch:13, iteration:107674, loss(train):0.11324092745780945, loss(valid):0.5141926407814026, acc(train):0.9568732976913452, acc(valid):0.8761401176452637, precision0:variable(0.91002836), precision1:variable(0.13636364), recall0:variable(0.95833768), recall1:variable(0.06492168), f1score0:variable(0.93355847), f1score1:variable(0.08796426)
epoch:14, iteration:115365, loss(train):0.09344657510519028, loss(valid):0.5620678067207336, acc(train):0.9651784300804138, acc(valid):0.8653127551078796, precision0:variable(0.91137427), precision1:variable(0.14484064), recall0:variable(0.94340608), recall1:variable(0.09460016), f1score0:variable(0.92711358), f1score1:variable(0.11444957)
epoch:15, iteration:123056, loss(train):0.07740242034196854, loss(valid):0.6295282244682312, acc(train):0.9712325930595398, acc(valid):0.8606671094894409, precision0:variable(0.91138444), precision1:variable(0.14013841), recall0:variable(0.9377258), recall1:variable(0.10016488), f1score0:variable(0.9243675), f1score1:variable(0.11682692)
epoch:16, iteration:130747, loss(train):0.06254076212644577, loss(valid):0.6884611248970032, acc(train):0.9772108793258667, acc(valid):0.8542958498001099, precision0:variable(0.91166772), precision1:variable(0.13785166), recall0:variable(0.92960217), recall1:variable(0.11108821), f1score0:variable(0.92054761), f1score1:variable(0.12303127)
epoch:17, iteration:138438, loss(train):0.05550859123468399, loss(valid):0.8043508529663086, acc(train):0.9793833494186401, acc(valid):0.8826440572738647, precision0:variable(0.9104745), precision1:variable(0.15665126), recall0:variable(0.96570951), recall1:variable(0.06286068), f1score0:variable(0.93727895), f1score1:variable(0.08971908)
epoch:18, iteration:146129, loss(train):0.04618377238512039, loss(valid):0.7950789332389832, acc(train):0.9830727577209473, acc(valid):0.8596051931381226, precision0:variable(0.91135047), precision1:variable(0.1387316), recall0:variable(0.9364728), recall1:variable(0.10098928), f1score0:variable(0.92374086), f1score1:variable(0.11688931)
epoch:19, iteration:153820, loss(train):0.038349997252225876, loss(valid):0.8612023591995239, acc(train):0.9862014055252075, acc(valid):0.8575193881988525, precision0:variable(0.91148711), precision1:variable(0.13851168), recall0:variable(0.93375796), recall1:variable(0.10511129), f1score0:variable(0.92248814), f1score1:variable(0.11952191)
epoch:20, iteration:161511, loss(train):0.030224088579416275, loss(valid):0.930965781211853, acc(train):0.9897688627243042, acc(valid):0.8683466911315918, precision0:variable(0.91080029), precision1:variable(0.14010327), recall0:variable(0.94783335), recall1:variable(0.08388293), f1score0:variable(0.92894788), f1score1:variable(0.10493748)
epoch:21, iteration:169202, loss(train):0.02054113708436489, loss(valid):1.0002278089523315, acc(train):0.9935476779937744, acc(valid):0.8662608861923218, precision0:variable(0.91176233), precision1:variable(0.15118859), recall0:variable(0.94407434), recall1:variable(0.09830998), f1score0:variable(0.92763705), f1score1:variable(0.11914575)
epoch:22, iteration:176893, loss(train):0.014334993436932564, loss(valid):1.0356011390686035, acc(train):0.9959936738014221, acc(valid):0.8666400909423828, precision0:variable(0.91131696), precision1:variable(0.14559636), recall0:variable(0.94509763), recall1:variable(0.09233306), f1score0:variable(0.92789994), f1score1:variable(0.1130029)
epoch:23, iteration:184584, loss(train):0.007007254287600517, loss(valid):1.092532992362976, acc(train):0.9988054037094116, acc(valid):0.8727458715438843, precision0:variable(0.91109869), precision1:variable(0.15043249), recall0:variable(0.95282448), recall1:variable(0.08244023), f1score0:variable(0.93149454), f1score1:variable(0.10651045)
epoch:24, iteration:192275, loss(train):0.0030645288061350584, loss(valid):1.0991886854171753, acc(train):0.9997724890708923, acc(valid):0.8682329058647156, precision0:variable(0.91108656), precision1:variable(0.14421446), recall0:variable(0.94733215), recall1:variable(0.08759275), f1score0:variable(0.9288559), f1score1:variable(0.10898833)
epoch:25, iteration:199966, loss(train):0.0017480337992310524, loss(valid):1.123600721359253, acc(train):0.9998862147331238, acc(valid):0.8666591048240662, precision0:variable(0.91116971), precision1:variable(0.14355788), recall0:variable(0.94530646), recall1:variable(0.09047815), f1score0:variable(0.92792423), f1score1:variable(0.11099874)
epoch:26, iteration:207657, loss(train):0.0013175865169614553, loss(valid):1.1448689699172974, acc(train):0.99993497133255, acc(valid):0.8664883971214294, precision0:variable(0.91115361), precision1:variable(0.14313662), recall0:variable(0.94511851), recall1:variable(0.09047815), f1score0:variable(0.92782533), f1score1:variable(0.11087258)
epoch:27, iteration:215348, loss(train):0.0011011944152414799, loss(valid):1.1712594032287598, acc(train):0.9999431371688843, acc(valid):0.8699963688850403, precision0:variable(0.91105456), precision1:variable(0.1459364), recall0:variable(0.9495249), recall1:variable(0.08511954), f1score0:variable(0.92989202), f1score1:variable(0.10752408)
epoch:28, iteration:223039, loss(train):0.0009554726420901716, loss(valid):1.190909743309021, acc(train):0.9999593496322632, acc(valid):0.8705652356147766, precision0:variable(0.91074608), precision1:variable(0.14187228), recall0:variable(0.95061084), recall1:variable(0.08058533), f1score0:variable(0.93025157), f1score1:variable(0.10278654)
epoch:29, iteration:230730, loss(train):0.0008418287034146488, loss(valid):1.2086677551269531, acc(train):0.9999593496322632, acc(valid):0.8714374899864197, precision0:variable(0.91074605), precision1:variable(0.14296296), recall0:variable(0.95167589), recall1:variable(0.07955482), f1score0:variable(0.93076122), f1score1:variable(0.10222458)
