epoch:0, iteration:7691, loss(train):0.3043902516365051, loss(valid):0.29689085483551025, acc(train):0.903851330280304, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2913181483745575, loss(valid):0.2960747480392456, acc(train):0.9038649201393127, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2872043550014496, loss(valid):0.2969779074192047, acc(train):0.9038541316986084, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.28328561782836914, loss(valid):0.2978955805301666, acc(train):0.9038594365119934, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2782210409641266, loss(valid):0.29918670654296875, acc(train):0.9038649201393127, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.27137133479118347, loss(valid):0.30262231826782227, acc(train):0.9038811326026917, acc(valid):0.9028196334838867, precision0:variable(0.90281965), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94892824), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.26215294003486633, loss(valid):0.31058835983276367, acc(train):0.9041710495948792, acc(valid):0.9024593830108643, precision0:variable(0.90286105), precision1:variable(0.17241379), recall0:variable(0.99949593), recall1:variable(0.00097561), f1score0:variable(0.94872408), f1score1:variable(0.00194024)
epoch:7, iteration:61528, loss(train):0.24918925762176514, loss(valid):0.31955260038375854, acc(train):0.906822919845581, acc(valid):0.900638997554779, precision0:variable(0.90323563), precision1:variable(0.20812183), recall0:variable(0.99672352), recall1:variable(0.008), f1score0:variable(0.94767953), f1score1:variable(0.01540774)
epoch:8, iteration:69219, loss(train):0.23250582814216614, loss(valid):0.33681175112724304, acc(train):0.9116743803024292, acc(valid):0.8904753923416138, precision0:variable(0.90454088), precision1:variable(0.18367347), recall0:variable(0.98235739), recall1:variable(0.03687805), f1score0:variable(0.94184454), f1score1:variable(0.06142346)
epoch:9, iteration:76910, loss(train):0.21353410184383392, loss(valid):0.36523231863975525, acc(train):0.9185898900032043, acc(valid):0.8916510343551636, precision0:variable(0.90423356), precision1:variable(0.17743702), recall0:variable(0.98422667), recall1:variable(0.03160976), f1score0:variable(0.9425359), f1score1:variable(0.05366015)
epoch:10, iteration:84601, loss(train):0.19099707901477814, loss(valid):0.40131932497024536, acc(train):0.9265699982643127, acc(valid):0.8792309165000916, precision0:variable(0.90490683), precision1:variable(0.15597345), recall0:variable(0.96794926), recall1:variable(0.05502439), f1score0:variable(0.935367), f1score1:variable(0.08135006)
epoch:11, iteration:92292, loss(train):0.167253315448761, loss(valid):0.4338495135307312, acc(train):0.9359614253044128, acc(valid):0.8615772724151611, precision0:variable(0.90655129), precision1:variable(0.15574549), recall0:variable(0.94398471), recall1:variable(0.096), f1score0:variable(0.92488939), f1score1:variable(0.1187832)
epoch:12, iteration:99983, loss(train):0.1443619728088379, loss(valid):0.4765820801258087, acc(train):0.9445130825042725, acc(valid):0.8710961937904358, precision0:variable(0.90525459), precision1:variable(0.14867703), recall0:variable(0.9574267), recall1:variable(0.06907317), f1score0:variable(0.93061), f1score1:variable(0.09432454)
epoch:13, iteration:107674, loss(train):0.1215256080031395, loss(valid):0.5258160829544067, acc(train):0.9534575343132019, acc(valid):0.8697688579559326, precision0:variable(0.90486506), precision1:variable(0.13972716), recall0:variable(0.95629253), recall1:variable(0.06595122), f1score0:variable(0.92986827), f1score1:variable(0.08960764)
epoch:14, iteration:115365, loss(train):0.10198529064655304, loss(valid):0.5925447344779968, acc(train):0.960503101348877, acc(valid):0.8358268141746521, precision0:variable(0.90700882), precision1:variable(0.13823469), recall0:variable(0.91161892), recall1:variable(0.13170732), f1score0:variable(0.90930803), f1score1:variable(0.13489209)
epoch:15, iteration:123056, loss(train):0.08400796353816986, loss(valid):0.6687596440315247, acc(train):0.96855628490448, acc(valid):0.8640612959861755, precision0:variable(0.90544361), precision1:variable(0.14290706), recall0:variable(0.94847937), recall1:variable(0.07980488), f1score0:variable(0.92646199), f1score1:variable(0.10241643)
epoch:16, iteration:130747, loss(train):0.07093773782253265, loss(valid):0.7210744023323059, acc(train):0.9737572073936462, acc(valid):0.8466541767120361, precision0:variable(0.9066107), precision1:variable(0.14175133), recall0:variable(0.92548097), recall1:variable(0.11434146), f1score0:variable(0.91594866), f1score1:variable(0.12657954)
epoch:17, iteration:138438, loss(train):0.05870320647954941, loss(valid):0.7656707763671875, acc(train):0.9782619476318359, acc(valid):0.8509206175804138, precision0:variable(0.90689105), precision1:variable(0.14829093), recall0:variable(0.9303957), recall1:variable(0.11258537), f1score0:variable(0.91849302), f1score1:variable(0.12799468)
epoch:18, iteration:146129, loss(train):0.04763421788811684, loss(valid):0.8513404726982117, acc(train):0.9826717972755432, acc(valid):0.8599655032157898, precision0:variable(0.90630871), precision1:variable(0.15058751), recall0:variable(0.94230446), recall1:variable(0.09502439), f1score0:variable(0.92395613), f1score1:variable(0.11652111)
epoch:19, iteration:153820, loss(train):0.040772415697574615, loss(valid):0.9122803211212158, acc(train):0.9856135845184326, acc(valid):0.8562110066413879, precision0:variable(0.90616312), precision1:variable(0.14479769), recall0:variable(0.9378518), recall1:variable(0.0977561), f1score0:variable(0.92173518), f1score1:variable(0.1167152)
epoch:20, iteration:161511, loss(train):0.035493604838848114, loss(valid):0.9992374777793884, acc(train):0.9874284863471985, acc(valid):0.8698826432228088, precision0:variable(0.9056987), precision1:variable(0.15467197), recall0:variable(0.95534739), recall1:variable(0.07590244), f1score0:variable(0.92986078), f1score1:variable(0.10183246)
epoch:21, iteration:169202, loss(train):0.02760041318833828, loss(valid):1.0144208669662476, acc(train):0.9906384348869324, acc(valid):0.8501431345939636, precision0:variable(0.90662953), precision1:variable(0.14475703), recall0:variable(0.92976561), recall1:variable(0.11043902), f1score0:variable(0.91805183), f1score1:variable(0.12529054)
epoch:22, iteration:176893, loss(train):0.0197997335344553, loss(valid):1.0687841176986694, acc(train):0.9935611486434937, acc(valid):0.8425204157829285, precision0:variable(0.9067616), precision1:variable(0.14027149), recall0:variable(0.92018819), recall1:variable(0.12097561), f1score0:variable(0.91342555), f1score1:variable(0.12991095)
epoch:23, iteration:184584, loss(train):0.018090372905135155, loss(valid):1.1169800758361816, acc(train):0.9941815137863159, acc(valid):0.8458956480026245, precision0:variable(0.90728859), precision1:variable(0.14798311), recall0:variable(0.92369571), recall1:variable(0.12312195), f1score0:variable(0.91541864), f1score1:variable(0.13441261)
epoch:24, iteration:192275, loss(train):0.014930035918951035, loss(valid):1.1943578720092773, acc(train):0.9954004883766174, acc(valid):0.855414628982544, precision0:variable(0.90666124), precision1:variable(0.15005599), recall0:variable(0.93623456), recall1:variable(0.10458537), f1score0:variable(0.92121062), f1score1:variable(0.12326089)
epoch:25, iteration:199966, loss(train):0.01629386842250824, loss(valid):1.2430983781814575, acc(train):0.9946934580802917, acc(valid):0.8512998223304749, precision0:variable(0.90739603), precision1:variable(0.15406162), recall0:variable(0.93022767), recall1:variable(0.11804878), f1score0:variable(0.91867001), f1score1:variable(0.13367212)
epoch:26, iteration:207657, loss(train):0.024766262620687485, loss(valid):1.3001474142074585, acc(train):0.9910447001457214, acc(valid):0.8628287315368652, precision0:variable(0.90585799), precision1:variable(0.14767792), recall0:variable(0.94642107), recall1:variable(0.0862439), f1score0:variable(0.92569539), f1score1:variable(0.10889382)
epoch:27, iteration:215348, loss(train):0.03915223106741905, loss(valid):1.238538146018982, acc(train):0.9856163263320923, acc(valid):0.8483417630195618, precision0:variable(0.90671458), precision1:variable(0.14416646), recall0:variable(0.92743426), recall1:variable(0.11356098), f1score0:variable(0.91695739), f1score1:variable(0.1270465)
epoch:28, iteration:223039, loss(train):0.03832366690039635, loss(valid):1.2959926128387451, acc(train):0.9856812953948975, acc(valid):0.862999439239502, precision0:variable(0.90618526), precision1:variable(0.15254798), recall0:variable(0.94621104), recall1:variable(0.08995122), f1score0:variable(0.92576572), f1score1:variable(0.11317049)
epoch:29, iteration:230730, loss(train):0.02433975413441658, loss(valid):1.2617676258087158, acc(train):0.9913372993469238, acc(valid):0.8455733060836792, precision0:variable(0.90650105), precision1:variable(0.13982343), recall0:variable(0.92428379), recall1:variable(0.11434146), f1score0:variable(0.91530606), f1score1:variable(0.12580507)
