epoch:0, iteration:7691, loss(train):0.2553350627422333, loss(valid):0.2468642294406891, acc(train):0.9253023266792297, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2430894374847412, loss(valid):0.24667702615261078, acc(train):0.9253348112106323, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.23928070068359375, loss(valid):0.2481764554977417, acc(train):0.9253374934196472, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.23561635613441467, loss(valid):0.24913427233695984, acc(train):0.9253374934196472, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.23128148913383484, loss(valid):0.2513206899166107, acc(train):0.9253374934196472, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22566872835159302, loss(valid):0.25321704149246216, acc(train):0.9253591895103455, acc(valid):0.925687849521637, precision0:variable(0.92568785), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96141007), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.218044713139534, loss(valid):0.25759246945381165, acc(train):0.9254810810089111, acc(valid):0.9256499409675598, precision0:variable(0.92573347), precision1:variable(0.375), recall0:variable(0.99989758), recall1:variable(0.0007655), f1score0:variable(0.96138734), f1score1:variable(0.00152788)
epoch:7, iteration:61528, loss(train):0.2069539576768875, loss(valid):0.26734328269958496, acc(train):0.9267650246620178, acc(valid):0.9240950345993042, precision0:variable(0.92592522), precision1:variable(0.171875), recall0:variable(0.99782867), recall1:variable(0.00561368), f1score0:variable(0.96053319), f1score1:variable(0.01087225)
epoch:8, iteration:69219, loss(train):0.19323445856571198, loss(valid):0.28117430210113525, acc(train):0.9300995469093323, acc(valid):0.9160930514335632, precision0:variable(0.92676549), precision1:variable(0.15151515), recall0:variable(0.9873817), recall1:variable(0.02806838), f1score0:variable(0.95611382), f1score1:variable(0.04736276)
epoch:9, iteration:76910, loss(train):0.1762513369321823, loss(valid):0.30392172932624817, acc(train):0.9354901313781738, acc(valid):0.9198665022850037, precision0:variable(0.92629345), precision1:variable(0.14712644), recall0:variable(0.99240034), recall1:variable(0.0163307), f1score0:variable(0.95820807), f1score1:variable(0.02939825)
epoch:10, iteration:84601, loss(train):0.15721765160560608, loss(valid):0.3199614882469177, acc(train):0.9413736462593079, acc(valid):0.9057777523994446, precision0:variable(0.92698697), precision1:variable(0.12230216), recall0:variable(0.97500922), recall1:variable(0.04337841), f1score0:variable(0.95039185), f1score1:variable(0.06404219)
epoch:11, iteration:92292, loss(train):0.1358880251646042, loss(valid):0.35941165685653687, acc(train):0.9492615461349487, acc(valid):0.8873087167739868, precision0:variable(0.92790275), precision1:variable(0.11637604), recall0:variable(0.95225122), recall1:variable(0.07833631), f1score0:variable(0.93991933), f1score1:variable(0.09364038)
epoch:12, iteration:99983, loss(train):0.11443454772233963, loss(valid):0.39777809381484985, acc(train):0.9572633504867554, acc(valid):0.8966759443283081, precision0:variable(0.92752509), precision1:variable(0.12053571), recall0:variable(0.96368143), recall1:variable(0.06200561), f1score0:variable(0.94525764), f1score1:variable(0.08188711)
epoch:13, iteration:107674, loss(train):0.09649911522865295, loss(valid):0.44044509530067444, acc(train):0.9640732407569885, acc(valid):0.9004493951797485, precision0:variable(0.92696982), precision1:variable(0.11240536), recall0:variable(0.96878201), recall1:variable(0.04924726), f1score0:variable(0.94741481), f1score1:variable(0.06848829)
epoch:14, iteration:115365, loss(train):0.07682546228170395, loss(valid):0.4909682273864746, acc(train):0.97194504737854, acc(valid):0.8895841836929321, precision0:variable(0.9275812), precision1:variable(0.11300813), recall0:variable(0.95530337), recall1:variable(0.07093646), f1score0:variable(0.94123821), f1score1:variable(0.087161)
epoch:15, iteration:123056, loss(train):0.06357832998037338, loss(valid):0.5422906279563904, acc(train):0.9770023226737976, acc(valid):0.894135057926178, precision0:variable(0.9278575), precision1:variable(0.1238698), recall0:variable(0.96030153), recall1:variable(0.06991579), f1score0:variable(0.94380077), f1score1:variable(0.08938183)
epoch:16, iteration:130747, loss(train):0.049903254956007004, loss(valid):0.5889135599136353, acc(train):0.982658326625824, acc(valid):0.8924663662910461, precision0:variable(0.9272234), precision1:variable(0.10892857), recall0:variable(0.95911344), recall1:variable(0.06226078), f1score0:variable(0.94289886), f1score1:variable(0.07923364)
epoch:17, iteration:138438, loss(train):0.040861595422029495, loss(valid):0.6560410857200623, acc(train):0.9857707023620605, acc(valid):0.8920871615409851, precision0:variable(0.92746556), precision1:variable(0.11343805), recall0:variable(0.95837601), recall1:variable(0.06634345), f1score0:variable(0.94266746), f1score1:variable(0.08372243)
epoch:18, iteration:146129, loss(train):0.032275255769491196, loss(valid):0.7069993615150452, acc(train):0.9888018369674683, acc(valid):0.8916699886322021, precision0:variable(0.9272475), precision1:variable(0.10863874), recall0:variable(0.95815068), recall1:variable(0.06353662), f1score0:variable(0.94244583), f1score1:variable(0.08018033)
epoch:19, iteration:153820, loss(train):0.022811628878116608, loss(valid):0.7301518321037292, acc(train):0.9925481081008911, acc(valid):0.872006356716156, precision0:variable(0.92860054), precision1:variable(0.11335701), recall0:variable(0.93350813), recall1:variable(0.10589436), f1score0:variable(0.93104787), f1score1:variable(0.10949868)
epoch:20, iteration:161511, loss(train):0.015033835545182228, loss(valid):0.8000598549842834, acc(train):0.9959449172019958, acc(valid):0.8904184699058533, precision0:variable(0.92783157), precision1:variable(0.11853979), recall0:variable(0.95597935), recall1:variable(0.0737433), f1score0:variable(0.94169517), f1score1:variable(0.09092339)
epoch:21, iteration:169202, loss(train):0.008548390120267868, loss(valid):0.8346773982048035, acc(train):0.9983097314834595, acc(valid):0.8921061158180237, precision0:variable(0.92772136), precision1:variable(0.11848341), recall0:variable(0.95808923), recall1:variable(0.07017096), f1score0:variable(0.94266078), f1score1:variable(0.08814103)
epoch:22, iteration:176893, loss(train):0.003670245176181197, loss(valid):0.858852207660675, acc(train):0.9997155666351318, acc(valid):0.8904184699058533, precision0:variable(0.92747462), precision1:variable(0.11185309), recall0:variable(0.95640952), recall1:variable(0.06838479), f1score0:variable(0.94171986), f1score1:variable(0.08487728)
epoch:23, iteration:184584, loss(train):0.0019687674939632416, loss(valid):0.8981724381446838, acc(train):0.9999105930328369, acc(valid):0.8978705406188965, precision0:variable(0.92727845), precision1:variable(0.11657083), recall0:variable(0.96538162), recall1:variable(0.05690227), f1score0:variable(0.94594649), f1score1:variable(0.07647462)
epoch:24, iteration:192275, loss(train):0.0014746260130777955, loss(valid):0.9116816520690918, acc(train):0.99993497133255, acc(valid):0.8967328667640686, precision0:variable(0.92720933), precision1:variable(0.11341772), recall0:variable(0.96413208), recall1:variable(0.05715744), f1score0:variable(0.9453103), f1score1:variable(0.0760095)
epoch:25, iteration:199966, loss(train):0.0012331379111856222, loss(valid):0.930630624294281, acc(train):0.9999431371688843, acc(valid):0.8972827196121216, precision0:variable(0.92703229), precision1:variable(0.10989583), recall0:variable(0.96499242), recall1:variable(0.05384027), f1score0:variable(0.94563156), f1score1:variable(0.07227265)
epoch:26, iteration:207657, loss(train):0.0010712017538025975, loss(valid):0.9458100199699402, acc(train):0.99993497133255, acc(valid):0.8975861072540283, precision0:variable(0.92703846), precision1:variable(0.11041009), recall0:variable(0.96534065), recall1:variable(0.0535851), f1score0:variable(0.94580193), f1score1:variable(0.07215255)
epoch:27, iteration:215348, loss(train):0.0009485443588346243, loss(valid):0.9577111005783081, acc(train):0.9999512434005737, acc(valid):0.8976240754127502, precision0:variable(0.92699093), precision1:variable(0.1092925), recall0:variable(0.96544307), recall1:variable(0.0528196), f1score0:variable(0.94582635), f1score1:variable(0.07121968)
epoch:28, iteration:223039, loss(train):0.0008590100915171206, loss(valid):0.9678588509559631, acc(train):0.9999512434005737, acc(valid):0.8969982862472534, precision0:variable(0.92709482), precision1:variable(0.11105398), recall0:variable(0.96458274), recall1:variable(0.0551161), f1score0:variable(0.94546732), f1score1:variable(0.07366985)
epoch:29, iteration:230730, loss(train):0.0007908546249382198, loss(valid):0.9770772457122803, acc(train):0.9999593496322632, acc(valid):0.8971689939498901, precision0:variable(0.92712455), precision1:variable(0.1119711), recall0:variable(0.96474661), recall1:variable(0.05537127), f1score0:variable(0.9455615), f1score1:variable(0.07409937)
