epoch:0, iteration:7691, loss(train):0.2260923981666565, loss(valid):0.21508938074111938, acc(train):0.9359641075134277, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2121119499206543, loss(valid):0.2147790491580963, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2081647366285324, loss(valid):0.21546708047389984, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.20425249636173248, loss(valid):0.21718959510326385, acc(train):0.9359803795814514, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.19990339875221252, loss(valid):0.2181979864835739, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.19396746158599854, loss(valid):0.22054040431976318, acc(train):0.9359776973724365, acc(valid):0.9366099834442139, precision0:variable(0.93660997), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96726753), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.1859256476163864, loss(valid):0.22565889358520508, acc(train):0.936167299747467, acc(valid):0.9363634586334229, precision0:variable(0.93662747), precision1:variable(0.11764706), recall0:variable(0.99969632), recall1:variable(0.00059827), f1score0:variable(0.96713477), f1score1:variable(0.00119048)
epoch:7, iteration:61528, loss(train):0.1747533082962036, loss(valid):0.23534953594207764, acc(train):0.9376489520072937, acc(valid):0.9354153871536255, precision0:variable(0.93679951), precision1:variable(0.16842105), recall0:variable(0.99840062), recall1:variable(0.00478612), f1score0:variable(0.96661962), f1score1:variable(0.00930774)
epoch:8, iteration:69219, loss(train):0.16080227494239807, loss(valid):0.24477563798427582, acc(train):0.9418096542358398, acc(valid):0.9317746758460999, precision0:variable(0.93735197), precision1:variable(0.16535433), recall0:variable(0.99356197), recall1:variable(0.01884535), f1score0:variable(0.96463882), f1score1:variable(0.03383459)
epoch:9, iteration:76910, loss(train):0.14357945322990417, loss(valid):0.269391268491745, acc(train):0.9468724131584167, acc(valid):0.9239433407783508, precision0:variable(0.93784853), precision1:variable(0.13377193), recall0:variable(0.98400615), recall1:variable(0.03649417), f1score0:variable(0.96037305), f1score1:variable(0.0573443)
epoch:10, iteration:84601, loss(train):0.12479666620492935, loss(valid):0.2978152334690094, acc(train):0.9546548128128052, acc(valid):0.9137796759605408, precision0:variable(0.93861863), precision1:variable(0.12701363), recall0:variable(0.97147427), recall1:variable(0.06132217), f1score0:variable(0.95476387), f1score1:variable(0.08271132)
epoch:11, iteration:92292, loss(train):0.10494395345449448, loss(valid):0.33038264513015747, acc(train):0.9616272449493408, acc(valid):0.9250431656837463, precision0:variable(0.93761436), precision1:variable(0.12713936), recall0:variable(0.9855448), recall1:variable(0.03110978), f1score0:variable(0.9609823), f1score1:variable(0.04998798)
epoch:12, iteration:99983, loss(train):0.08650555461645126, loss(valid):0.36141178011894226, acc(train):0.9684642553329468, acc(valid):0.9057967066764832, precision0:variable(0.93940893), precision1:variable(0.12814645), recall0:variable(0.96143256), recall1:variable(0.0837571), f1score0:variable(0.95029316), f1score1:variable(0.10130246)
epoch:13, iteration:107674, loss(train):0.07016679644584656, loss(valid):0.3966907262802124, acc(train):0.9744912981987, acc(valid):0.9058725237846375, precision0:variable(0.93891018), precision1:variable(0.11822892), recall0:variable(0.96210066), recall1:variable(0.07508226), f1score0:variable(0.95036397), f1score1:variable(0.09184047)
epoch:14, iteration:115365, loss(train):0.054955027997493744, loss(valid):0.45472127199172974, acc(train):0.980586051940918, acc(valid):0.9126229882240295, precision0:variable(0.93864838), precision1:variable(0.1250741), recall0:variable(0.97011783), recall1:variable(0.06311696), f1score0:variable(0.95412369), f1score1:variable(0.08389662)
epoch:15, iteration:123056, loss(train):0.04204170033335686, loss(valid):0.49611803889274597, acc(train):0.9855188131332397, acc(valid):0.905341625213623, precision0:variable(0.93896314), precision1:variable(0.11846367), recall0:variable(0.96143256), recall1:variable(0.07657792), f1score0:variable(0.95006502), f1score1:variable(0.09302326)
epoch:16, iteration:130747, loss(train):0.03183723986148834, loss(valid):0.5385442972183228, acc(train):0.9894790649414062, acc(valid):0.9032937288284302, precision0:variable(0.93932), precision1:variable(0.12215054), recall0:variable(0.95867919), recall1:variable(0.08495363), f1score0:variable(0.94890087), f1score1:variable(0.10021171)
epoch:17, iteration:138438, loss(train):0.024479875341057777, loss(valid):0.5775045156478882, acc(train):0.992158055305481, acc(valid):0.9019284248352051, precision0:variable(0.93940779), precision1:variable(0.12163839), recall0:variable(0.95701907), recall1:variable(0.08794496), f1score0:variable(0.94813166), f1score1:variable(0.10208333)
epoch:18, iteration:146129, loss(train):0.016727611422538757, loss(valid):0.629692792892456, acc(train):0.9952623248100281, acc(valid):0.9075412154197693, precision0:variable(0.93848003), precision1:variable(0.11150532), recall0:variable(0.96450986), recall1:variable(0.06580915), f1score0:variable(0.95131692), f1score1:variable(0.082769)
epoch:19, iteration:153820, loss(train):0.011750608682632446, loss(valid):0.6671018600463867, acc(train):0.9971882700920105, acc(valid):0.9128126502037048, precision0:variable(0.93855733), precision1:variable(0.12312312), recall0:variable(0.97044175), recall1:variable(0.06132217), f1score0:variable(0.95423327), f1score1:variable(0.08186901)
epoch:20, iteration:161511, loss(train):0.00579097168520093, loss(valid):0.6943056583404541, acc(train):0.9992523789405823, acc(valid):0.9152966737747192, precision0:variable(0.93856036), precision1:variable(0.1292876), recall0:variable(0.97327611), recall1:variable(0.05862997), f1score0:variable(0.95560304), f1score1:variable(0.08067504)
epoch:21, iteration:169202, loss(train):0.002913152566179633, loss(valid):0.718174397945404, acc(train):0.9998130798339844, acc(valid):0.9151639342308044, precision0:variable(0.93851771), precision1:variable(0.1277156), recall0:variable(0.97317488), recall1:variable(0.05803171), f1score0:variable(0.95553214), f1score1:variable(0.07980255)
epoch:22, iteration:176893, loss(train):0.0019631958566606045, loss(valid):0.7320652604103088, acc(train):0.9998781085014343, acc(valid):0.914386510848999, precision0:variable(0.93838279), precision1:variable(0.12193548), recall0:variable(0.97244605), recall1:variable(0.05653605), f1score0:variable(0.95511081), f1score1:variable(0.07725322)
epoch:23, iteration:184584, loss(train):0.0015441466821357608, loss(valid):0.7474892139434814, acc(train):0.999894380569458, acc(valid):0.9138745069503784, precision0:variable(0.93840169), precision1:variable(0.12128869), recall0:variable(0.97183868), recall1:variable(0.05743344), f1score0:variable(0.95482755), f1score1:variable(0.07795371)
epoch:24, iteration:192275, loss(train):0.0013275111559778452, loss(valid):0.7624331712722778, acc(train):0.9999187588691711, acc(valid):0.915182888507843, precision0:variable(0.93841619), precision1:variable(0.124834), recall0:variable(0.9733166), recall1:variable(0.05623691), f1score0:variable(0.95554783), f1score1:variable(0.07754176)
epoch:25, iteration:199966, loss(train):0.0011658723233267665, loss(valid):0.7747904062271118, acc(train):0.9999187588691711, acc(valid):0.9147846698760986, precision0:variable(0.93842518), precision1:variable(0.12410189), recall0:variable(0.97285095), recall1:variable(0.05683518), f1score0:variable(0.95532803), f1score1:variable(0.07796471)
epoch:26, iteration:207657, loss(train):0.001038754591718316, loss(valid):0.7822976112365723, acc(train):0.99993497133255, acc(valid):0.9146519303321838, precision0:variable(0.93846815), precision1:variable(0.125), recall0:variable(0.9726485), recall1:variable(0.05773258), f1score0:variable(0.95525267), f1score1:variable(0.07898506)
epoch:27, iteration:215348, loss(train):0.0009442558512091637, loss(valid):0.7972654700279236, acc(train):0.9999431371688843, acc(valid):0.9154104590415955, precision0:variable(0.93846484), precision1:variable(0.12683578), recall0:variable(0.97351905), recall1:variable(0.05683518), f1score0:variable(0.95567061), f1score1:variable(0.07849618)
epoch:28, iteration:223039, loss(train):0.0008716928423382342, loss(valid):0.8077828288078308, acc(train):0.9999512434005737, acc(valid):0.9162636995315552, precision0:variable(0.93838207), precision1:variable(0.12665275), recall0:variable(0.97459206), recall1:variable(0.05444212), f1score0:variable(0.95614436), f1score1:variable(0.07615063)
epoch:29, iteration:230730, loss(train):0.0008135867537930608, loss(valid):0.8123193383216858, acc(train):0.9999512434005737, acc(valid):0.9148226380348206, precision0:variable(0.93841047), precision1:variable(0.1237721), recall0:variable(0.97291169), recall1:variable(0.05653605), f1score0:variable(0.95534969), f1score1:variable(0.07761807)
