epoch:0, iteration:7691, loss(train):0.0855758786201477, loss(valid):0.07397852838039398, acc(train):0.983389675617218, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.07338151335716248, loss(valid):0.07272038608789444, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.07110544294118881, loss(valid):0.07250621169805527, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.0692153349518776, loss(valid):0.0727885439991951, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.0675087496638298, loss(valid):0.07345575094223022, acc(train):0.9836632609367371, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.06572839617729187, loss(valid):0.07411271333694458, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.06376440823078156, loss(valid):0.07465147972106934, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.061500050127506256, loss(valid):0.0759383961558342, acc(train):0.9836660027503967, acc(valid):0.9840529561042786, precision0:variable(0.98405294), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99196238), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.05863267928361893, loss(valid):0.0763772502541542, acc(train):0.9836660027503967, acc(valid):0.98403400182724, precision0:variable(0.98405264), precision1:variable(0.), recall0:variable(0.99998073), recall1:variable(0.), f1score0:variable(0.99195275), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.05494709312915802, loss(valid):0.07787869870662689, acc(train):0.983755350112915, acc(valid):0.9840529561042786, precision0:variable(0.9840713), precision1:variable(0.5), recall0:variable(0.99998073), recall1:variable(0.00118906), f1score0:variable(0.99196223), f1score1:variable(0.00237248)
epoch:10, iteration:84601, loss(train):0.050148431211709976, loss(valid):0.08067018538713455, acc(train):0.9843621253967285, acc(valid):0.9840150475502014, precision0:variable(0.98408906), precision1:variable(0.33333333), recall0:variable(0.99992292), recall1:variable(0.00237812), f1score0:variable(0.99194281), f1score1:variable(0.00472255)
epoch:11, iteration:92292, loss(train):0.044159356504678726, loss(valid):0.08309254050254822, acc(train):0.98577880859375, acc(valid):0.9837116003036499, precision0:variable(0.98412096), precision1:variable(0.15384615), recall0:variable(0.99957608), recall1:variable(0.00475624), f1score0:variable(0.99178831), f1score1:variable(0.00922722)
epoch:12, iteration:99983, loss(train):0.037261754274368286, loss(valid):0.08791295439004898, acc(train):0.9878348112106323, acc(valid):0.9839012622833252, precision0:variable(0.98408725), precision1:variable(0.16666667), recall0:variable(0.99980731), recall1:variable(0.00237812), f1score0:variable(0.99188499), f1score1:variable(0.00468933)
epoch:13, iteration:107674, loss(train):0.02969961427152157, loss(valid):0.09188245981931686, acc(train):0.9904515147209167, acc(valid):0.9833513498306274, precision0:variable(0.98413361), precision1:variable(0.10638298), recall0:variable(0.99919069), recall1:variable(0.0059453), f1score0:variable(0.99160499), f1score1:variable(0.01126126)
epoch:14, iteration:115365, loss(train):0.022146571427583694, loss(valid):0.09938941150903702, acc(train):0.9931982159614563, acc(valid):0.9834461808204651, precision0:variable(0.98409837), precision1:variable(0.07894737), recall0:variable(0.99932557), recall1:variable(0.00356718), f1score0:variable(0.99165352), f1score1:variable(0.00682594)
epoch:15, iteration:123056, loss(train):0.01575281284749508, loss(valid):0.10867583006620407, acc(train):0.9954248666763306, acc(valid):0.9835219979286194, precision0:variable(0.98406284), precision1:variable(0.03333333), recall0:variable(0.99944119), recall1:variable(0.00118906), f1score0:variable(0.9916924), f1score1:variable(0.00229621)
epoch:16, iteration:130747, loss(train):0.010674127377569675, loss(valid):0.11537912487983704, acc(train):0.9972532987594604, acc(valid):0.9832186102867126, precision0:variable(0.98407637), precision1:variable(0.04166667), recall0:variable(0.99911361), recall1:variable(0.00237812), f1score0:variable(0.99153798), f1score1:variable(0.00449944)
epoch:17, iteration:138438, loss(train):0.007277186494320631, loss(valid):0.1239408478140831, acc(train):0.9983422160148621, acc(valid):0.9833323955535889, precision0:variable(0.98411493), precision1:variable(0.08695652), recall0:variable(0.99919069), recall1:variable(0.00475624), f1score0:variable(0.99159551), f1score1:variable(0.00901917)
epoch:18, iteration:146129, loss(train):0.005049069877713919, loss(valid):0.1278381645679474, acc(train):0.9990817308425903, acc(valid):0.983370304107666, precision0:variable(0.98411554), precision1:variable(0.09090909), recall0:variable(0.99922923), recall1:variable(0.00475624), f1score0:variable(0.9916148), f1score1:variable(0.00903955)
epoch:19, iteration:153820, loss(train):0.00370985409244895, loss(valid):0.13580211997032166, acc(train):0.9994230270385742, acc(valid):0.9830858707427979, precision0:variable(0.98407426), precision1:variable(0.03636364), recall0:variable(0.99897873), recall1:variable(0.00237812), f1score0:variable(0.99147048), f1score1:variable(0.00446429)
epoch:20, iteration:161511, loss(train):0.002830621087923646, loss(valid):0.13967663049697876, acc(train):0.9995936751365662, acc(valid):0.9832375645637512, precision0:variable(0.98407667), precision1:variable(0.04255319), recall0:variable(0.99913288), recall1:variable(0.00237812), f1score0:variable(0.99154763), f1score1:variable(0.0045045)
epoch:21, iteration:169202, loss(train):0.0022415153216570616, loss(valid):0.14686159789562225, acc(train):0.9997481107711792, acc(valid):0.9833513498306274, precision0:variable(0.98409686), precision1:variable(0.06976744), recall0:variable(0.99922923), recall1:variable(0.00356718), f1score0:variable(0.99160532), f1score1:variable(0.00678733)
epoch:22, iteration:176893, loss(train):0.0018585164798423648, loss(valid):0.15110450983047485, acc(train):0.9997887015342712, acc(valid):0.9833323955535889, precision0:variable(0.98409656), precision1:variable(0.06818182), recall0:variable(0.99920996), recall1:variable(0.00356718), f1score0:variable(0.99159567), f1score1:variable(0.00677966)
epoch:23, iteration:184584, loss(train):0.0015762356342747808, loss(valid):0.15505188703536987, acc(train):0.9998212456703186, acc(valid):0.983370304107666, precision0:variable(0.98407879), precision1:variable(0.05), recall0:variable(0.99926777), recall1:variable(0.00237812), f1score0:variable(0.99161512), f1score1:variable(0.0045403)
epoch:24, iteration:192275, loss(train):0.0013558125356212258, loss(valid):0.15734608471393585, acc(train):0.9998618364334106, acc(valid):0.9832186102867126, precision0:variable(0.98407637), precision1:variable(0.04166667), recall0:variable(0.99911361), recall1:variable(0.00237812), f1score0:variable(0.99153798), f1score1:variable(0.00449944)
epoch:25, iteration:199966, loss(train):0.001184216234833002, loss(valid):0.16084669530391693, acc(train):0.999894380569458, acc(valid):0.9833134412765503, precision0:variable(0.98409626), precision1:variable(0.06666667), recall0:variable(0.99919069), recall1:variable(0.00356718), f1score0:variable(0.99158603), f1score1:variable(0.00677201)
epoch:26, iteration:207657, loss(train):0.0010506499093025923, loss(valid):0.15954050421714783, acc(train):0.9999105930328369, acc(valid):0.9829531311988831, precision0:variable(0.98412729), precision1:variable(0.07352941), recall0:variable(0.99878603), recall1:variable(0.0059453), f1score0:variable(0.99140248), f1score1:variable(0.0110011)
epoch:27, iteration:215348, loss(train):0.00094319082563743, loss(valid):0.1636168211698532, acc(train):0.99993497133255, acc(valid):0.983123779296875, precision0:variable(0.98411162), precision1:variable(0.07017544), recall0:variable(0.99897873), recall1:variable(0.00475624), f1score0:variable(0.99148944), f1score1:variable(0.00890869)
epoch:28, iteration:223039, loss(train):0.0008556724060326815, loss(valid):0.169112429022789, acc(train):0.9999431371688843, acc(valid):0.9831996560096741, precision0:variable(0.98407607), precision1:variable(0.04081633), recall0:variable(0.99909434), recall1:variable(0.00237812), f1score0:variable(0.99152834), f1score1:variable(0.00449438)
epoch:29, iteration:230730, loss(train):0.0007772563840262592, loss(valid):0.17038895189762115, acc(train):0.9999593496322632, acc(valid):0.9831617474555969, precision0:variable(0.98409384), precision1:variable(0.05660377), recall0:variable(0.99903653), recall1:variable(0.00356718), f1score0:variable(0.99150889), f1score1:variable(0.00671141)
