epoch:0, iteration:7691, loss(train):0.22185781598091125, loss(valid):0.2185536026954651, acc(train):0.9372074604034424, acc(valid):0.9354722499847412, precision0:variable(0.93547225), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96666046), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.2094419002532959, loss(valid):0.21771274507045746, acc(train):0.9372562170028687, acc(valid):0.9354722499847412, precision0:variable(0.93547225), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96666046), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2058817446231842, loss(valid):0.2183748483657837, acc(train):0.9372535347938538, acc(valid):0.9354722499847412, precision0:variable(0.93547225), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96666046), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2023930847644806, loss(valid):0.2198428362607956, acc(train):0.9372562170028687, acc(valid):0.9354722499847412, precision0:variable(0.93547225), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96666046), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.1981576383113861, loss(valid):0.22156165540218353, acc(train):0.9372481107711792, acc(valid):0.9354722499847412, precision0:variable(0.93547225), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96666046), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.19240465760231018, loss(valid):0.22405095398426056, acc(train):0.9372562170028687, acc(valid):0.9354532957077026, precision0:variable(0.93547103), precision1:variable(0.), recall0:variable(0.99997973), recall1:variable(0.), f1score0:variable(0.96665034), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.18484102189540863, loss(valid):0.23063664138317108, acc(train):0.9374268651008606, acc(valid):0.9353963732719421, precision0:variable(0.93554995), precision1:variable(0.35714286), recall0:variable(0.99981757), recall1:variable(0.00146929), f1score0:variable(0.96661669), f1score1:variable(0.00292654)
epoch:7, iteration:61528, loss(train):0.1742628663778305, loss(valid):0.2351897805929184, acc(train):0.9390007257461548, acc(valid):0.9347137808799744, precision0:variable(0.93567129), precision1:variable(0.21428571), recall0:variable(0.99888515), recall1:variable(0.00440788), f1score0:variable(0.96624543), f1score1:variable(0.00863807)
epoch:8, iteration:69219, loss(train):0.15997548401355743, loss(valid):0.25555330514907837, acc(train):0.942367672920227, acc(valid):0.9336708784103394, precision0:variable(0.93563717), precision1:variable(0.13178295), recall0:variable(0.99772976), recall1:variable(0.00499559), f1score0:variable(0.96568637), f1score1:variable(0.00962627)
epoch:9, iteration:76910, loss(train):0.14368398487567902, loss(valid):0.2648439109325409, acc(train):0.9479749202728271, acc(valid):0.9272047877311707, precision0:variable(0.93610169), precision1:variable(0.12152778), recall0:variable(0.98974338), recall1:variable(0.02057009), f1score0:variable(0.96217548), f1score1:variable(0.03518472)
epoch:10, iteration:84601, loss(train):0.12460827082395554, loss(valid):0.28980913758277893, acc(train):0.9545139670372009, acc(valid):0.9234503507614136, precision0:variable(0.93663126), precision1:variable(0.13394919), recall0:variable(0.9847975), recall1:variable(0.03408757), f1score0:variable(0.96011067), f1score1:variable(0.05434528)
epoch:11, iteration:92292, loss(train):0.10447658598423004, loss(valid):0.32278886437416077, acc(train):0.9617463946342468, acc(valid):0.9215161800384521, precision0:variable(0.93643896), precision1:variable(0.11666667), recall0:variable(0.98281104), recall1:variable(0.03291214), f1score0:variable(0.95906479), f1score1:variable(0.05134082)
epoch:12, iteration:99983, loss(train):0.0858527421951294, loss(valid):0.3715638518333435, acc(train):0.9687865972518921, acc(valid):0.9223694801330566, precision0:variable(0.93683133), precision1:variable(0.1382199), recall0:variable(0.98331779), recall1:variable(0.0387893), f1score0:variable(0.95951185), f1score1:variable(0.06057825)
epoch:13, iteration:107674, loss(train):0.0679822489619255, loss(valid):0.4105021059513092, acc(train):0.9758809208869934, acc(valid):0.8988755345344543, precision0:variable(0.9382657), precision1:variable(0.11977935), recall0:variable(0.95471683), recall1:variable(0.08933294), f1score0:variable(0.94641978), f1score1:variable(0.10233967)
epoch:14, iteration:115365, loss(train):0.05341999977827072, loss(valid):0.467548131942749, acc(train):0.98127681016922, acc(valid):0.9177806973457336, precision0:variable(0.93667029), precision1:variable(0.11541632), recall0:variable(0.97825029), recall1:variable(0.04114017), f1score0:variable(0.95700886), f1score1:variable(0.06065858)
epoch:15, iteration:123056, loss(train):0.04125707969069481, loss(valid):0.5204706788063049, acc(train):0.9860714077949524, acc(valid):0.9179892539978027, precision0:variable(0.93658215), precision1:variable(0.11260504), recall0:variable(0.97859488), recall1:variable(0.03937702), f1score0:variable(0.9571277), f1score1:variable(0.05834966)
epoch:16, iteration:130747, loss(train):0.03200417384505272, loss(valid):0.5363203883171082, acc(train):0.9893544316291809, acc(valid):0.9074463844299316, precision0:variable(0.9371251), precision1:variable(0.10899471), recall0:variable(0.96586533), recall1:variable(0.06053482), f1score0:variable(0.95127819), f1score1:variable(0.07783865)
epoch:17, iteration:138438, loss(train):0.025465115904808044, loss(valid):0.5681411623954773, acc(train):0.9914889335632324, acc(valid):0.8994633555412292, precision0:variable(0.93767643), precision1:variable(0.1100616), recall0:variable(0.95607492), recall1:variable(0.07875404), f1score0:variable(0.9467863), f1score1:variable(0.09181226)
epoch:18, iteration:146129, loss(train):0.01854119449853897, loss(valid):0.6602588295936584, acc(train):0.9941896200180054, acc(valid):0.9202457666397095, precision0:variable(0.9366775), precision1:variable(0.12300469), recall0:variable(0.98106782), recall1:variable(0.03849545), f1score0:variable(0.95835891), f1score1:variable(0.05863921)
epoch:19, iteration:153820, loss(train):0.011703774333000183, loss(valid):0.676997184753418, acc(train):0.9972451329231262, acc(valid):0.9174583554267883, precision0:variable(0.93656463), precision1:variable(0.11065574), recall0:variable(0.97800705), recall1:variable(0.03967088), f1score0:variable(0.95683731), f1score1:variable(0.05840363)
epoch:20, iteration:161511, loss(train):0.005643641110509634, loss(valid):0.6833342909812927, acc(train):0.9991792440414429, acc(valid):0.9127557277679443, precision0:variable(0.9368713), precision1:variable(0.11103896), recall0:variable(0.97225037), recall1:variable(0.05024978), f1score0:variable(0.95423302), f1score1:variable(0.06918875)
epoch:21, iteration:169202, loss(train):0.0027043172158300877, loss(valid):0.7122742533683777, acc(train):0.9998130798339844, acc(valid):0.9162636995315552, precision0:variable(0.9367416), precision1:variable(0.11424219), recall0:variable(0.97642599), recall1:variable(0.04407875), f1score0:variable(0.95617221), f1score1:variable(0.06361323)
epoch:22, iteration:176893, loss(train):0.0017938221571967006, loss(valid):0.7281609177589417, acc(train):0.9998862147331238, acc(valid):0.9163585305213928, precision0:variable(0.93683269), precision1:variable(0.11760243), recall0:variable(0.97642599), recall1:variable(0.04554805), f1score0:variable(0.95621967), f1score1:variable(0.06566405)
epoch:23, iteration:184584, loss(train):0.0014273431152105331, loss(valid):0.7390888333320618, acc(train):0.9999268651008606, acc(valid):0.9152587652206421, precision0:variable(0.93681238), precision1:variable(0.11432706), recall0:variable(0.97518952), recall1:variable(0.04642962), f1score0:variable(0.95561581), f1score1:variable(0.06603971)
epoch:24, iteration:192275, loss(train):0.0012132294941693544, loss(valid):0.755791187286377, acc(train):0.99993497133255, acc(valid):0.9160551428794861, precision0:variable(0.93674505), precision1:variable(0.11387632), recall0:variable(0.97618275), recall1:variable(0.04437261), f1score0:variable(0.95605737), f1score1:variable(0.06386128)
epoch:25, iteration:199966, loss(train):0.001059501082636416, loss(valid):0.7698367238044739, acc(train):0.9999675154685974, acc(valid):0.91639643907547, precision0:variable(0.93669926), precision1:variable(0.11307692), recall0:variable(0.97662869), recall1:variable(0.04319718), f1score0:variable(0.95624733), f1score1:variable(0.06251329)
epoch:26, iteration:207657, loss(train):0.0009440842550247908, loss(valid):0.77882981300354, acc(train):0.9999675154685974, acc(valid):0.9163016676902771, precision0:variable(0.93669311), precision1:variable(0.11264368), recall0:variable(0.97652734), recall1:variable(0.04319718), f1score0:variable(0.95619554), f1score1:variable(0.0624469)
epoch:27, iteration:215348, loss(train):0.0008507391321472824, loss(valid):0.7814847826957703, acc(train):0.9999675154685974, acc(valid):0.9146708846092224, precision0:variable(0.93680826), precision1:variable(0.11291461), recall0:variable(0.97452061), recall1:variable(0.04701734), f1score0:variable(0.95529239), f1score1:variable(0.06639004)
epoch:28, iteration:223039, loss(train):0.0007732983212918043, loss(valid):0.805914580821991, acc(train):0.9999675154685974, acc(valid):0.9178754687309265, precision0:variable(0.93667643), precision1:variable(0.11589404), recall0:variable(0.97835164), recall1:variable(0.04114017), f1score0:variable(0.95706057), f1score1:variable(0.06072435)
epoch:29, iteration:230730, loss(train):0.0007155268685892224, loss(valid):0.8033940196037292, acc(train):0.9999675154685974, acc(valid):0.9157138466835022, precision0:variable(0.9367399), precision1:variable(0.11292719), recall0:variable(0.97579762), recall1:variable(0.04466647), f1score0:variable(0.95586994), f1score1:variable(0.06401348)
