epoch:0, iteration:7691, loss(train):0.2522699236869812, loss(valid):0.24367567896842957, acc(train):0.9266269207000732, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.23951245844364166, loss(valid):0.2431480586528778, acc(train):0.9270657300949097, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.23591390252113342, loss(valid):0.24366042017936707, acc(train):0.9270630478858948, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.23267848789691925, loss(valid):0.24526447057724, acc(train):0.9270657300949097, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.22870869934558868, loss(valid):0.24679778516292572, acc(train):0.9270602464675903, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.22350139915943146, loss(valid):0.24974030256271362, acc(train):0.9270820021629333, acc(valid):0.9266169667243958, precision0:variable(0.92661699), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96191095), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.21647511422634125, loss(valid):0.25257304310798645, acc(train):0.9271740317344666, acc(valid):0.9265980124473572, precision0:variable(0.92661559), precision1:variable(0.), recall0:variable(0.99997954), recall1:variable(0.), f1score0:variable(0.96190073), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.2061905860900879, loss(valid):0.2593674063682556, acc(train):0.9280191659927368, acc(valid):0.9251948595046997, precision0:variable(0.92678802), precision1:variable(0.1559633), recall0:variable(0.99811734), recall1:variable(0.00439276), f1score0:variable(0.96113109), f1score1:variable(0.00854486)
epoch:8, iteration:69219, loss(train):0.19283340871334076, loss(valid):0.27208247780799866, acc(train):0.9308769702911377, acc(valid):0.9220092296600342, precision0:variable(0.92718873), precision1:variable(0.15774648), recall0:variable(0.99388135), recall1:variable(0.01447028), f1score0:variable(0.95937738), f1score1:variable(0.02650888)
epoch:9, iteration:76910, loss(train):0.17634660005569458, loss(valid):0.2885672450065613, acc(train):0.9366602897644043, acc(valid):0.9149743318557739, precision0:variable(0.92790343), precision1:variable(0.14954338), recall0:variable(0.98475454), recall1:variable(0.03385013), f1score0:variable(0.95548408), f1score1:variable(0.05520438)
epoch:10, iteration:84601, loss(train):0.1571008414030075, loss(valid):0.30864715576171875, acc(train):0.9425763487815857, acc(valid):0.9141020774841309, precision0:variable(0.92774037), precision1:variable(0.13736264), recall0:variable(0.98393599), recall1:variable(0.03229974), f1score0:variable(0.95501222), f1score1:variable(0.05230126)
epoch:11, iteration:92292, loss(train):0.13591553270816803, loss(valid):0.3491528034210205, acc(train):0.949946939945221, acc(valid):0.9062517881393433, precision0:variable(0.92830814), precision1:variable(0.13269494), recall0:variable(0.97405202), recall1:variable(0.0501292), f1score0:variable(0.95063011), f1score1:variable(0.07276819)
epoch:12, iteration:99983, loss(train):0.11561208218336105, loss(valid):0.38476136326789856, acc(train):0.9572633504867554, acc(valid):0.8972827196121216, precision0:variable(0.92867009), precision1:variable(0.12396694), recall0:variable(0.9631244), recall1:variable(0.06589147), f1score0:variable(0.94558349), f1score1:variable(0.0860469)
epoch:13, iteration:107674, loss(train):0.09513769298791885, loss(valid):0.44140395522117615, acc(train):0.9654222726821899, acc(valid):0.9104992747306824, precision0:variable(0.92805476), precision1:variable(0.13675214), recall0:variable(0.97933166), recall1:variable(0.04134367), f1score0:variable(0.95300396), f1score1:variable(0.06349206)
epoch:14, iteration:115365, loss(train):0.07769042998552322, loss(valid):0.46911561489105225, acc(train):0.9713057279586792, acc(valid):0.8857538104057312, precision0:variable(0.92867721), precision1:variable(0.11058909), recall0:variable(0.94963882), recall1:variable(0.07906977), f1score0:variable(0.93904105), f1score1:variable(0.09221034)
epoch:15, iteration:123056, loss(train):0.062404561787843704, loss(valid):0.5267208218574524, acc(train):0.9770429730415344, acc(valid):0.8985911011695862, precision0:variable(0.92814277), precision1:variable(0.1138976), recall0:variable(0.96529355), recall1:variable(0.05633075), f1score0:variable(0.9463537), f1score1:variable(0.07538036)
epoch:16, iteration:130747, loss(train):0.050784699618816376, loss(valid):0.585629403591156, acc(train):0.981967568397522, acc(valid):0.8992547988891602, precision0:variable(0.92825959), precision1:variable(0.11764706), recall0:variable(0.96592793), recall1:variable(0.05736434), f1score0:variable(0.94671922), f1score1:variable(0.0771235)
epoch:17, iteration:138438, loss(train):0.04058413580060005, loss(valid):0.6339384913444519, acc(train):0.9855784177780151, acc(valid):0.8983256816864014, precision0:variable(0.92903493), precision1:variable(0.13359528), recall0:variable(0.96390202), recall1:variable(0.07028424), f1score0:variable(0.94614736), f1score1:variable(0.09210972)
epoch:18, iteration:146129, loss(train):0.028505969792604446, loss(valid):0.6830848455429077, acc(train):0.9904433488845825, acc(valid):0.8991599678993225, precision0:variable(0.9285391), precision1:variable(0.12409138), recall0:variable(0.96547773), recall1:variable(0.06175711), f1score0:variable(0.94664821), f1score1:variable(0.08247067)
epoch:19, iteration:153820, loss(train):0.02105918899178505, loss(valid):0.7351582646369934, acc(train):0.9934853911399841, acc(valid):0.8601361513137817, precision0:variable(0.93007442), precision1:variable(0.11044444), recall0:variable(0.91808378), recall1:variable(0.12842377), f1score0:variable(0.9240402), f1score1:variable(0.11875747)
epoch:20, iteration:161511, loss(train):0.017136098816990852, loss(valid):0.7722925543785095, acc(train):0.9950347542762756, acc(valid):0.8970173001289368, precision0:variable(0.92868422), precision1:variable(0.12385542), recall0:variable(0.96279698), recall1:variable(0.06640827), f1score0:variable(0.94543299), f1score1:variable(0.08645921)
epoch:21, iteration:169202, loss(train):0.010294308885931969, loss(valid):0.8189067244529724, acc(train):0.9975864887237549, acc(valid):0.8938127160072327, precision0:variable(0.92849644), precision1:variable(0.11555556), recall0:variable(0.95927722), recall1:variable(0.06718346), f1score0:variable(0.94363589), f1score1:variable(0.08496732)
epoch:22, iteration:176893, loss(train):0.005182748194783926, loss(valid):0.8647134304046631, acc(train):0.999374270439148, acc(valid):0.901473343372345, precision0:variable(0.92817225), precision1:variable(0.11896552), recall0:variable(0.96862914), recall1:variable(0.05348837), f1score0:variable(0.94796924), f1score1:variable(0.07379679)
epoch:23, iteration:184584, loss(train):0.002238044748082757, loss(valid):0.8696560859680176, acc(train):0.9998700022697449, acc(valid):0.8991979360580444, precision0:variable(0.92839016), precision1:variable(0.12067156), recall0:variable(0.96570283), recall1:variable(0.05943152), f1score0:variable(0.94667897), f1score1:variable(0.07963989)
epoch:24, iteration:192275, loss(train):0.001493356074206531, loss(valid):0.888600766658783, acc(train):0.99993497133255, acc(valid):0.8999564051628113, precision0:variable(0.9283791), precision1:variable(0.12163617), recall0:variable(0.96660323), recall1:variable(0.05839793), f1score0:variable(0.94710565), f1score1:variable(0.07891061)
epoch:25, iteration:199966, loss(train):0.0012238038470968604, loss(valid):0.9042485952377319, acc(train):0.9999431371688843, acc(valid):0.9001080989837646, precision0:variable(0.92837352), precision1:variable(0.12175325), recall0:variable(0.9667874), recall1:variable(0.05813953), f1score0:variable(0.94719115), f1score1:variable(0.07869885)
epoch:26, iteration:207657, loss(train):0.0010548658901825547, loss(valid):0.9138159155845642, acc(train):0.9999512434005737, acc(valid):0.8993116617202759, precision0:variable(0.92849975), precision1:variable(0.12343096), recall0:variable(0.96570283), recall1:variable(0.06098191), f1score0:variable(0.94673595), f1score1:variable(0.08163265)
epoch:27, iteration:215348, loss(train):0.0009272785973735154, loss(valid):0.9275262355804443, acc(train):0.9999593496322632, acc(valid):0.8988755345344543, precision0:variable(0.92839992), precision1:variable(0.1203944), recall0:variable(0.96531402), recall1:variable(0.05994832), f1score0:variable(0.94649719), f1score1:variable(0.0800414)
epoch:28, iteration:223039, loss(train):0.0008487433660775423, loss(valid):0.9357391595840454, acc(train):0.9999512434005737, acc(valid):0.8987997174263, precision0:variable(0.92847862), precision1:variable(0.12210201), recall0:variable(0.96512984), recall1:variable(0.06124031), f1score0:variable(0.94644953), f1score1:variable(0.08156944)
epoch:29, iteration:230730, loss(train):0.0007700786809436977, loss(valid):0.9519330859184265, acc(train):0.9999593496322632, acc(valid):0.9004493951797485, precision0:variable(0.92849985), precision1:variable(0.12540717), recall0:variable(0.96703297), recall1:variable(0.05968992), f1score0:variable(0.94737475), f1score1:variable(0.08088235)
