epoch:0, iteration:5135, loss(train):0.3140859007835388, loss(valid):0.3023366332054138, acc(train):0.9008398056030273, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:1, iteration:10270, loss(train):0.29668131470680237, loss(valid):0.3009239733219147, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:2, iteration:15405, loss(train):0.2912806272506714, loss(valid):0.30127841234207153, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:3, iteration:20540, loss(train):0.28656575083732605, loss(valid):0.3035735785961151, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:4, iteration:25675, loss(train):0.2808269262313843, loss(valid):0.3057103157043457, acc(train):0.9011563062667847, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:5, iteration:30810, loss(train):0.2737938463687897, loss(valid):0.30955755710601807, acc(train):0.9012414813041687, acc(valid):0.9004032611846924, precision0:variable(0.90040327), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.94759179), f1score1:variable(nan)
epoch:6, iteration:35945, loss(train):0.2642076909542084, loss(valid):0.3125855624675751, acc(train):0.9018378853797913, acc(valid):0.9003180861473083, precision0:variable(0.90069067), precision1:variable(0.44827586), recall0:variable(0.99949535), recall1:variable(0.00370687), f1score0:variable(0.94752422), f1score1:variable(0.00735294)
epoch:7, iteration:41080, loss(train):0.2501544654369354, loss(valid):0.3234426975250244, acc(train):0.9047833681106567, acc(valid):0.8985289335250854, precision0:variable(0.90115218), precision1:variable(0.27702703), recall0:variable(0.99662514), recall1:variable(0.0116909), f1score0:variable(0.94648714), f1score1:variable(0.02243502)
epoch:8, iteration:46215, loss(train):0.23250624537467957, loss(valid):0.3375113606452942, acc(train):0.9103821516036987, acc(valid):0.8940702080726624, precision0:variable(0.90155887), precision1:variable(0.20580475), recall0:variable(0.99050623), recall1:variable(0.02224123), f1score0:variable(0.94394181), f1score1:variable(0.04014411)
epoch:9, iteration:51350, loss(train):0.2103440910577774, loss(valid):0.36116236448287964, acc(train):0.9189751744270325, acc(valid):0.8885323405265808, precision0:variable(0.90197951), precision1:variable(0.18237082), recall0:variable(0.98303107), recall1:variable(0.03421728), f1score0:variable(0.94076276), f1score1:variable(0.05762305)
epoch:10, iteration:56485, loss(train):0.18521995842456818, loss(valid):0.3958856761455536, acc(train):0.9280185103416443, acc(valid):0.8700727224349976, precision0:variable(0.90360012), precision1:variable(0.16666667), recall0:variable(0.95789308), recall1:variable(0.07613345), f1score0:variable(0.92995483), f1score1:variable(0.10452143)
epoch:11, iteration:61620, loss(train):0.15774935483932495, loss(valid):0.43857717514038086, acc(train):0.9391674995422363, acc(valid):0.8779109120368958, precision0:variable(0.90265045), precision1:variable(0.16440678), recall0:variable(0.9689008), recall1:variable(0.05531794), f1score0:variable(0.93460304), f1score1:variable(0.08278216)
epoch:12, iteration:66755, loss(train):0.12930479645729065, loss(valid):0.4787601828575134, acc(train):0.9504138231277466, acc(valid):0.8494831323623657, precision0:variable(0.90437686), precision1:variable(0.15021459), recall0:variable(0.93130421), recall1:variable(0.10978044), f1score0:variable(0.91764304), f1score1:variable(0.12685338)
epoch:13, iteration:71890, loss(train):0.10744839161634445, loss(valid):0.53481525182724, acc(train):0.9596762657165527, acc(valid):0.8558729887008667, precision0:variable(0.9031672), precision1:variable(0.14135407), recall0:variable(0.94079798), recall1:variable(0.0881095), f1score0:variable(0.92159862), f1score1:variable(0.10855437)
epoch:14, iteration:77025, loss(train):0.08409184962511063, loss(valid):0.6003400087356567, acc(train):0.969109058380127, acc(valid):0.8618084788322449, precision0:variable(0.90343625), precision1:variable(0.15135967), recall0:variable(0.94783157), recall1:variable(0.08411748), f1score0:variable(0.92510159), f1score1:variable(0.10813783)
epoch:15, iteration:82160, loss(train):0.06568297743797302, loss(valid):0.6394962668418884, acc(train):0.976716160774231, acc(valid):0.8436328768730164, precision0:variable(0.90511829), precision1:variable(0.1525895), recall0:variable(0.92310361), recall1:variable(0.12517821), f1score0:variable(0.91402249), f1score1:variable(0.13753133)
epoch:16, iteration:87295, loss(train):0.04841652512550354, loss(valid):0.7212615609169006, acc(train):0.9837146997451782, acc(valid):0.8526922464370728, precision0:variable(0.90362253), precision1:variable(0.14436918), recall0:variable(0.93625611), recall1:variable(0.0972341), f1score0:variable(0.91964991), f1score1:variable(0.11620378)
epoch:17, iteration:92430, loss(train):0.03663644939661026, loss(valid):0.7937349677085876, acc(train):0.9881085753440857, acc(valid):0.8618652820587158, precision0:variable(0.9032481), precision1:variable(0.14862765), recall0:variable(0.94814698), recall1:variable(0.08183633), f1score0:variable(0.92515311), f1score1:variable(0.10555351)
epoch:18, iteration:97565, loss(train):0.027481060475111008, loss(valid):0.8502693176269531, acc(train):0.9918451905250549, acc(valid):0.861638069152832, precision0:variable(0.90366158), precision1:variable(0.15443038), recall0:variable(0.94732692), recall1:variable(0.08696892), f1score0:variable(0.92497921), f1score1:variable(0.11127326)
epoch:19, iteration:102700, loss(train):0.021258099004626274, loss(valid):0.9102190732955933, acc(train):0.994303822517395, acc(valid):0.8647904396057129, precision0:variable(0.90347409), precision1:variable(0.15587267), recall0:variable(0.9514903), recall1:variable(0.0809809), f1score0:variable(0.92686074), f1score1:variable(0.1065866)
epoch:20, iteration:107835, loss(train):0.010713115334510803, loss(valid):0.9473617672920227, acc(train):0.9982230067253113, acc(valid):0.8649324178695679, precision0:variable(0.90327118), precision1:variable(0.1528627), recall0:variable(0.95193187), recall1:variable(0.0784146), f1score0:variable(0.92696336), f1score1:variable(0.10365624)
epoch:21, iteration:112970, loss(train):0.004446252249181271, loss(valid):0.9611844420433044, acc(train):0.9997565746307373, acc(valid):0.8603032827377319, precision0:variable(0.90333072), precision1:variable(0.14805583), recall0:variable(0.94609683), recall1:variable(0.08468777), f1score0:variable(0.92421932), f1score1:variable(0.10774533)
epoch:22, iteration:118105, loss(train):0.002719458192586899, loss(valid):0.9806108474731445, acc(train):0.999902606010437, acc(valid):0.861609697341919, precision0:variable(0.9038531), precision1:variable(0.15712851), recall0:variable(0.94704305), recall1:variable(0.08925007), f1score0:variable(0.92494417), f1score1:variable(0.11383888)
epoch:23, iteration:123240, loss(train):0.002075513359159231, loss(valid):1.0141267776489258, acc(train):0.999902606010437, acc(valid):0.8651880025863647, precision0:variable(0.90353871), precision1:variable(0.15745856), recall0:variable(0.95190033), recall1:variable(0.08126604), f1score0:variable(0.92708925), f1score1:variable(0.10720331)
epoch:24, iteration:128375, loss(train):0.001738975290209055, loss(valid):1.044956088066101, acc(train):0.9999269843101501, acc(valid):0.8685391545295715, precision0:variable(0.90332479), precision1:variable(0.15917375), recall0:variable(0.95634758), recall1:variable(0.07470773), f1score0:variable(0.9290803), f1score1:variable(0.10168834)
epoch:25, iteration:133510, loss(train):0.0015072687529027462, loss(valid):1.0496853590011597, acc(train):0.9999391436576843, acc(valid):0.8659548163414001, precision0:variable(0.90344766), precision1:variable(0.15715093), recall0:variable(0.95297272), recall1:variable(0.07927003), f1score0:variable(0.92754958), f1score1:variable(0.10538287)
epoch:26, iteration:138645, loss(train):0.0013397658476606011, loss(valid):1.0684435367584229, acc(train):0.9999391436576843, acc(valid):0.8667783737182617, precision0:variable(0.9033626), precision1:variable(0.15701043), recall0:variable(0.95410818), recall1:variable(0.07727402), f1score0:variable(0.92804221), f1score1:variable(0.10357348)
epoch:27, iteration:143780, loss(train):0.0012033787788823247, loss(valid):1.0780109167099, acc(train):0.9999391436576843, acc(valid):0.8660683631896973, precision0:variable(0.90350746), precision1:variable(0.15828151), recall0:variable(0.9530358), recall1:variable(0.07984032), f1score0:variable(0.92761098), f1score1:variable(0.10614102)
epoch:28, iteration:148915, loss(train):0.001095348852686584, loss(valid):1.0901014804840088, acc(train):0.9999391436576843, acc(valid):0.8660967946052551, precision0:variable(0.90346209), precision1:variable(0.15759637), recall0:variable(0.95313042), recall1:variable(0.07927003), f1score0:variable(0.92763188), f1score1:variable(0.10548283)
epoch:29, iteration:154050, loss(train):0.0010064062662422657, loss(valid):1.1001993417739868, acc(train):0.9999634623527527, acc(valid):0.866295576095581, precision0:variable(0.90355467), precision1:variable(0.15938741), recall0:variable(0.95325658), recall1:variable(0.08012546), f1score0:variable(0.92774043), f1score1:variable(0.10664137)
