epoch:0, iteration:7691, loss(train):0.07168828696012497, loss(valid):0.061009082943201065, acc(train):0.9868434071540833, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.0606544055044651, loss(valid):0.060059718787670135, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.05874614417552948, loss(valid):0.060280151665210724, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.057179324328899384, loss(valid):0.0606195442378521, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.05570288375020027, loss(valid):0.061231207102537155, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.05421506613492966, loss(valid):0.06214699149131775, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.052507027983665466, loss(valid):0.06294350326061249, acc(train):0.9869462847709656, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:7, iteration:61528, loss(train):0.050733935087919235, loss(valid):0.06395639479160309, acc(train):0.9869462847709656, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:8, iteration:69219, loss(train):0.04855542629957199, loss(valid):0.0651509165763855, acc(train):0.9869490265846252, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:9, iteration:76910, loss(train):0.04583440348505974, loss(valid):0.06647205352783203, acc(train):0.9869544506072998, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:10, iteration:84601, loss(train):0.04245787113904953, loss(valid):0.06824737787246704, acc(train):0.9870790243148804, acc(valid):0.9875040054321289, precision0:variable(0.98750403), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.99371273), f1score1:variable(nan)
epoch:11, iteration:92292, loss(train):0.038222089409828186, loss(valid):0.0693875178694725, acc(train):0.9878348112106323, acc(valid):0.9874850511550903, precision0:variable(0.98750379), precision1:variable(0.), recall0:variable(0.9999808), recall1:variable(0.), f1score0:variable(0.99370313), f1score1:variable(nan)
epoch:12, iteration:99983, loss(train):0.0332418717443943, loss(valid):0.07169536501169205, acc(train):0.9890456199645996, acc(valid):0.9868782758712769, precision0:variable(0.98751471), precision1:variable(0.02857143), recall0:variable(0.99934713), recall1:variable(0.00151745), f1score0:variable(0.99339569), f1score1:variable(0.00288184)
epoch:13, iteration:107674, loss(train):0.027520952746272087, loss(valid):0.07518582046031952, acc(train):0.9910284876823425, acc(valid):0.9870489239692688, precision0:variable(0.98751684), precision1:variable(0.03846154), recall0:variable(0.99951995), recall1:variable(0.00151745), f1score0:variable(0.99348214), f1score1:variable(0.00291971)
epoch:14, iteration:115365, loss(train):0.021619796752929688, loss(valid):0.07884339988231659, acc(train):0.9932225942611694, acc(valid):0.9870678782463074, precision0:variable(0.98751707), precision1:variable(0.04), recall0:variable(0.99953915), recall1:variable(0.00151745), f1score0:variable(0.99349175), f1score1:variable(0.00292398)
epoch:15, iteration:123056, loss(train):0.01603146642446518, loss(valid):0.08470063656568527, acc(train):0.9952867031097412, acc(valid):0.9870110154151917, precision0:variable(0.98755336), precision1:variable(0.09375), recall0:variable(0.99944314), recall1:variable(0.00455235), f1score0:variable(0.99346268), f1score1:variable(0.00868307)
epoch:16, iteration:130747, loss(train):0.011539138853549957, loss(valid):0.09264816343784332, acc(train):0.9971719980239868, acc(valid):0.9870868921279907, precision0:variable(0.98753581), precision1:variable(0.07692308), recall0:variable(0.99953915), recall1:variable(0.0030349), f1score0:variable(0.99350123), f1score1:variable(0.00583942)
epoch:17, iteration:138438, loss(train):0.008236253634095192, loss(valid):0.09361708164215088, acc(train):0.9980171918869019, acc(valid):0.9868403673171997, precision0:variable(0.98755124), precision1:variable(0.07317073), recall0:variable(0.99927033), recall1:variable(0.00455235), f1score0:variable(0.99337622), f1score1:variable(0.00857143)
epoch:18, iteration:146129, loss(train):0.005899049807339907, loss(valid):0.09899664670228958, acc(train):0.9988460540771484, acc(valid):0.9868403673171997, precision0:variable(0.98756974), precision1:variable(0.09302326), recall0:variable(0.99925112), recall1:variable(0.0060698), f1score0:variable(0.99337609), f1score1:variable(0.01139601)
epoch:19, iteration:153820, loss(train):0.004326499532908201, loss(valid):0.10464181751012802, acc(train):0.9992280006408691, acc(valid):0.9870868921279907, precision0:variable(0.98757281), precision1:variable(0.13333333), recall0:variable(0.99950075), recall1:variable(0.0060698), f1score0:variable(0.99350098), f1score1:variable(0.01161103)
epoch:20, iteration:161511, loss(train):0.003276780480518937, loss(valid):0.10925634950399399, acc(train):0.9995124340057373, acc(valid):0.9869351983070374, precision0:variable(0.98757092), precision1:variable(0.10526316), recall0:variable(0.99934713), recall1:variable(0.0060698), f1score0:variable(0.99342413), f1score1:variable(0.01147776)
epoch:21, iteration:169202, loss(train):0.0025955415330827236, loss(valid):0.11284079402685165, acc(train):0.9996668100357056, acc(valid):0.9869920611381531, precision0:variable(0.98759013), precision1:variable(0.13513514), recall0:variable(0.99938554), recall1:variable(0.00758725), f1score0:variable(0.99345282), f1score1:variable(0.01436782)
epoch:22, iteration:176893, loss(train):0.002120841294527054, loss(valid):0.11533325910568237, acc(train):0.9997481107711792, acc(valid):0.9868782758712769, precision0:variable(0.98758872), precision1:variable(0.11627907), recall0:variable(0.99927033), recall1:variable(0.00758725), f1score0:variable(0.99339518), f1score1:variable(0.01424501)
epoch:23, iteration:184584, loss(train):0.001779131474904716, loss(valid):0.12045242637395859, acc(train):0.9997805953025818, acc(valid):0.986916184425354, precision0:variable(0.98753368), precision1:variable(0.05714286), recall0:variable(0.99936634), recall1:variable(0.0030349), f1score0:variable(0.99341477), f1score1:variable(0.00576369)
epoch:24, iteration:192275, loss(train):0.0015162820927798748, loss(valid):0.12108883261680603, acc(train):0.9998374581336975, acc(valid):0.9868214130401611, precision0:variable(0.98756951), precision1:variable(0.09090909), recall0:variable(0.99923192), recall1:variable(0.0060698), f1score0:variable(0.99336649), f1score1:variable(0.0113798)
epoch:25, iteration:199966, loss(train):0.0013157670618966222, loss(valid):0.12410717457532883, acc(train):0.9998862147331238, acc(valid):0.9868593215942383, precision0:variable(0.98756998), precision1:variable(0.0952381), recall0:variable(0.99927033), recall1:variable(0.0060698), f1score0:variable(0.9933857), f1score1:variable(0.01141227)
epoch:26, iteration:207657, loss(train):0.001171660260297358, loss(valid):0.13037726283073425, acc(train):0.9998862147331238, acc(valid):0.9869920611381531, precision0:variable(0.98755313), precision1:variable(0.09090909), recall0:variable(0.99942394), recall1:variable(0.00455235), f1score0:variable(0.99345307), f1score1:variable(0.00867052)
epoch:27, iteration:215348, loss(train):0.0010418287711218, loss(valid):0.128733292222023, acc(train):0.9999105930328369, acc(valid):0.9867834448814392, precision0:variable(0.98755053), precision1:variable(0.06818182), recall0:variable(0.99921272), recall1:variable(0.00455235), f1score0:variable(0.9933474), f1score1:variable(0.00853485)
epoch:28, iteration:223039, loss(train):0.0009389496990479529, loss(valid):0.12865690886974335, acc(train):0.99993497133255, acc(valid):0.9866697192192078, precision0:variable(0.98758613), precision1:variable(0.09259259), recall0:variable(0.9990591), recall1:variable(0.00758725), f1score0:variable(0.99328949), f1score1:variable(0.01402525)
epoch:29, iteration:230730, loss(train):0.0008570660138502717, loss(valid):0.13440532982349396, acc(train):0.9999431371688843, acc(valid):0.9868972301483154, precision0:variable(0.98753344), precision1:variable(0.05555556), recall0:variable(0.99934713), recall1:variable(0.0030349), f1score0:variable(0.99340517), f1score1:variable(0.0057554)
