epoch:0, iteration:7691, loss(train):0.22525329887866974, loss(valid):0.21423344314098358, acc(train):0.9359289407730103, acc(valid):0.9369702339172363, precision0:variable(0.93697025), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96745962), f1score1:variable(nan)
epoch:1, iteration:15382, loss(train):0.21205542981624603, loss(valid):0.21412062644958496, acc(train):0.9361347556114197, acc(valid):0.9369702339172363, precision0:variable(0.93697025), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96745962), f1score1:variable(nan)
epoch:2, iteration:23073, loss(train):0.2079811841249466, loss(valid):0.21442657709121704, acc(train):0.936140239238739, acc(valid):0.9369702339172363, precision0:variable(0.93697025), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96745962), f1score1:variable(nan)
epoch:3, iteration:30764, loss(train):0.2043793499469757, loss(valid):0.21541957557201385, acc(train):0.936140239238739, acc(valid):0.9369702339172363, precision0:variable(0.93697025), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96745962), f1score1:variable(nan)
epoch:4, iteration:38455, loss(train):0.2000046819448471, loss(valid):0.21678069233894348, acc(train):0.9361564517021179, acc(valid):0.9369702339172363, precision0:variable(0.93697025), precision1:variable(nan), recall0:variable(1.), recall1:variable(0.), f1score0:variable(0.96745962), f1score1:variable(nan)
epoch:5, iteration:46146, loss(train):0.1939191073179245, loss(valid):0.2196313738822937, acc(train):0.9362322688102722, acc(valid):0.9369133710861206, precision0:variable(0.93696666), precision1:variable(0.), recall0:variable(0.99993929), recall1:variable(0.), f1score0:variable(0.96742929), f1score1:variable(nan)
epoch:6, iteration:53837, loss(train):0.18568074703216553, loss(valid):0.22635093331336975, acc(train):0.9369392991065979, acc(valid):0.9358894228935242, precision0:variable(0.93708458), precision1:variable(0.13924051), recall0:variable(0.99862384), recall1:variable(0.00330927), f1score0:variable(0.966876), f1score1:variable(0.00646488)
epoch:7, iteration:61528, loss(train):0.17475548386573792, loss(valid):0.23356476426124573, acc(train):0.9387297630310059, acc(valid):0.933026134967804, precision0:variable(0.93740347), precision1:variable(0.14137931), recall0:variable(0.99496084), recall1:variable(0.01233454), f1score0:variable(0.96532496), f1score1:variable(0.02268954)
epoch:8, iteration:69219, loss(train):0.16015402972698212, loss(valid):0.24928849935531616, acc(train):0.9428417086601257, acc(valid):0.9312437176704407, precision0:variable(0.93760872), precision1:variable(0.14218009), recall0:variable(0.99267399), recall1:variable(0.01805054), f1score0:variable(0.96435593), f1score1:variable(0.03203417)
epoch:9, iteration:76910, loss(train):0.142703577876091, loss(valid):0.2673931419849396, acc(train):0.9485843777656555, acc(valid):0.9315471053123474, precision0:variable(0.93759434), precision1:variable(0.14427861), recall0:variable(0.99303827), recall1:variable(0.01744886), f1score0:variable(0.96452019), f1score1:variable(0.03113258)
epoch:10, iteration:84601, loss(train):0.12326083332300186, loss(valid):0.29843997955322266, acc(train):0.9552886486053467, acc(valid):0.9281718730926514, precision0:variable(0.9383563), precision1:variable(0.16666667), recall0:variable(0.9882622), recall1:variable(0.03489771), f1score0:variable(0.96266288), f1score1:variable(0.05771144)
epoch:11, iteration:92292, loss(train):0.10408351570367813, loss(valid):0.32329198718070984, acc(train):0.9620741605758667, acc(valid):0.9057018756866455, precision0:variable(0.94003485), precision1:variable(0.13208389), recall0:variable(0.96063789), recall1:variable(0.08904934), f1score0:variable(0.9502247), f1score1:variable(0.10637916)
epoch:12, iteration:99983, loss(train):0.08563318848609924, loss(valid):0.3616469204425812, acc(train):0.9690953493118286, acc(valid):0.9216678738594055, precision0:variable(0.9385411), precision1:variable(0.1361587), recall0:variable(0.98061239), recall1:variable(0.0454272), f1score0:variable(0.95911561), f1score1:variable(0.06812542)
epoch:13, iteration:107674, loss(train):0.0690794363617897, loss(valid):0.41224604845046997, acc(train):0.9748894572257996, acc(valid):0.9201319813728333, precision0:variable(0.93875095), precision1:variable(0.13784666), recall0:variable(0.97860887), recall1:variable(0.05084236), f1score0:variable(0.95826563), f1score1:variable(0.07428571)
epoch:14, iteration:115365, loss(train):0.05372041463851929, loss(valid):0.4488680064678192, acc(train):0.9810980558395386, acc(valid):0.9140830636024475, precision0:variable(0.9389867), precision1:variable(0.12677798), recall0:variable(0.97142452), recall1:variable(0.06167268), f1score0:variable(0.95493022), f1score1:variable(0.08297915)
epoch:15, iteration:123056, loss(train):0.041207000613212585, loss(valid):0.4867422878742218, acc(train):0.985962986946106, acc(valid):0.9061000943183899, precision0:variable(0.93967683), precision1:variable(0.12591912), recall0:variable(0.96150811), recall1:variable(0.08243081), f1score0:variable(0.95046712), f1score1:variable(0.09963636)
epoch:16, iteration:130747, loss(train):0.033243950456380844, loss(valid):0.5345243215560913, acc(train):0.9886636734008789, acc(valid):0.9082427620887756, precision0:variable(0.93929121), precision1:variable(0.12181727), recall0:variable(0.96440208), recall1:variable(0.07340554), f1score0:variable(0.95168103), f1score1:variable(0.09160879)
epoch:17, iteration:138438, loss(train):0.027092138305306435, loss(valid):0.5695662498474121, acc(train):0.9910826086997986, acc(valid):0.9031230211257935, precision0:variable(0.93983798), precision1:variable(0.12389381), recall0:variable(0.95792605), recall1:variable(0.08844765), f1score0:variable(0.94879581), f1score1:variable(0.10321222)
epoch:18, iteration:146129, loss(train):0.020087990909814835, loss(valid):0.6316248178482056, acc(train):0.9937670826911926, acc(valid):0.9159224033355713, precision0:variable(0.93887946), precision1:variable(0.12851406), recall0:variable(0.97365066), recall1:variable(0.05776173), f1score0:variable(0.95594897), f1score1:variable(0.07970112)
epoch:19, iteration:153820, loss(train):0.011673875153064728, loss(valid):0.6573548913002014, acc(train):0.9971070289611816, acc(valid):0.9128884673118591, precision0:variable(0.93879109), precision1:variable(0.11884754), recall0:variable(0.97029122), recall1:variable(0.05956679), f1score0:variable(0.95428128), f1score1:variable(0.07935872)
epoch:20, iteration:161511, loss(train):0.006096092518419027, loss(valid):0.6770044565200806, acc(train):0.9991711378097534, acc(valid):0.9132487773895264, precision0:variable(0.93888258), precision1:variable(0.12205438), recall0:variable(0.97059478), recall1:variable(0.06077016), f1score0:variable(0.95447535), f1score1:variable(0.08114079)
epoch:21, iteration:169202, loss(train):0.0028550184797495604, loss(valid):0.7067291736602783, acc(train):0.9998537302017212, acc(valid):0.9164533615112305, precision0:variable(0.93877591), precision1:variable(0.12689655), recall0:variable(0.97437921), recall1:variable(0.05535499), f1score0:variable(0.95624628), f1score1:variable(0.07708421)
epoch:22, iteration:176893, loss(train):0.001872031600214541, loss(valid):0.7237218022346497, acc(train):0.999894380569458, acc(valid):0.9163206219673157, precision0:variable(0.93880178), precision1:variable(0.12731006), recall0:variable(0.97419707), recall1:variable(0.05595668), f1score0:variable(0.95617198), f1score1:variable(0.07774295)
epoch:23, iteration:184584, loss(train):0.001493689720518887, loss(valid):0.7390649914741516, acc(train):0.999894380569458, acc(valid):0.9163016676902771, precision0:variable(0.93871502), precision1:variable(0.12465565), recall0:variable(0.97427802), recall1:variable(0.05445247), f1score0:variable(0.95616596), f1score1:variable(0.07579564)
epoch:24, iteration:192275, loss(train):0.001268124906346202, loss(valid):0.7605019211769104, acc(train):0.9999268651008606, acc(valid):0.9185012578964233, precision0:variable(0.93868264), precision1:variable(0.12993921), recall0:variable(0.97682796), recall1:variable(0.05144404), f1score0:variable(0.95737549), f1score1:variable(0.0737069)
epoch:25, iteration:199966, loss(train):0.0011116079986095428, loss(valid):0.7589979767799377, acc(train):0.9999187588691711, acc(valid):0.9159034490585327, precision0:variable(0.93875839), precision1:variable(0.1249156), recall0:variable(0.97377208), recall1:variable(0.05565584), f1score0:variable(0.95594473), f1score1:variable(0.07700312)
epoch:26, iteration:207657, loss(train):0.0010000918991863728, loss(valid):0.7665229439735413, acc(train):0.9999268651008606, acc(valid):0.914936363697052, precision0:variable(0.93880023), precision1:variable(0.12370466), recall0:variable(0.97261854), recall1:variable(0.05746089), f1score0:variable(0.95541021), f1score1:variable(0.07847165)
epoch:27, iteration:215348, loss(train):0.0008991054492071271, loss(valid):0.7838826179504395, acc(train):0.9999268651008606, acc(valid):0.9167377948760986, precision0:variable(0.9386912), precision1:variable(0.12508784), recall0:variable(0.9748042), recall1:variable(0.05354994), f1score0:variable(0.95640692), f1score1:variable(0.07499473)
epoch:28, iteration:223039, loss(train):0.0008261081529781222, loss(valid):0.7842351198196411, acc(train):0.9999187588691711, acc(valid):0.9152777194976807, precision0:variable(0.93883888), precision1:variable(0.12565445), recall0:variable(0.97296258), recall1:variable(0.05776173), f1score0:variable(0.95559619), f1score1:variable(0.07914262)
epoch:29, iteration:230730, loss(train):0.0007642335258424282, loss(valid):0.7950313687324524, acc(train):0.99993497133255, acc(valid):0.915846586227417, precision0:variable(0.93880617), precision1:variable(0.1261745), recall0:variable(0.97365066), recall1:variable(0.05655836), f1score0:variable(0.95591099), f1score1:variable(0.07810553)
